- generic
  - list
    - listitem [level=1]
      - link "Home" [ref=e812]
      - link "Analyse" [ref=e813]
      - StaticText ", "
      - link "Learn" [ref=e814]
    - listitem [level=1]
      - link "EOD Scan~new" [ref=e815]
        - StaticText "EOD Scan"
        - superscript
          - StaticText "~new"
      - link "Triple Tops/Bottom" [ref=e816]
    - listitem [level=1]
      - link "Eod Charts" [ref=e817]
      - link "CandleStick" [ref=e818]
      - StaticText ", "
      - link "P&F" [ref=e819]
    - listitem [level=1]
      - link "Premium" [ref=e820]
      - StaticText "LOGIN, "
      - link "Register" [ref=e821]
    - listitem [level=1]
      - link "Contact us" [ref=e822]
      - StaticText "support@chartink.com"
  - form
    - LayoutTable
      - LayoutTableRow
        - LayoutTableCell "INK CHART :"
          - link "INK CHART :" [ref=e1230]
        - LayoutTableCell
          - textbox [ref=e1231]
        - LayoutTableCell "Candle-Stick"
          - combobox [expanded=false, ref=e1232]: Candle-Stick
            - MenuListPopup
              - option "Candle-Stick" [selected, ref=e1234]
              - option "Point and Figure" [ref=e1235]
        - LayoutTableCell
          - button [ref=e1233]
  - heading "Eod Scanner" [level=1, ref=e1]
  - Iframe [ref=e3] focusable [tabindex]
  - LayoutTable
    - LayoutTableRow
      - LayoutTableCell "Triple Top count 13"
        - link "Triple Top count 13" [ref=e823]
          - StaticText "Triple Top"
          - StaticText "count 13"
      - LayoutTableCell "Triple Bottom count 13"
        - link "Triple Bottom count 13" [ref=e824]
          - StaticText "Triple Bottom"
          - StaticText "count 13"
      - LayoutTableCell "Double Top count 23"
        - link "Double Top count 23" [ref=e825]
          - StaticText "Double Top"
          - StaticText "count 23"
      - LayoutTableCell "Double Bottom count 9"
        - link "Double Bottom count 9" [ref=e826]
          - StaticText "Double Bottom"
          - StaticText "count 9"
      - LayoutTableCell "Overbought Stocks count 89"
        - link "Overbought Stocks count 89" [ref=e827]
          - StaticText "Overbought Stocks"
          - StaticText "count 89"
      - LayoutTableCell "Oversold Stocks count 32"
        - link "Oversold Stocks count 32" [ref=e828]
          - StaticText "Oversold Stocks"
          - StaticText "count 32"
      - LayoutTableCell "Volume Shockers count 100"
        - link "Volume Shockers count 100" [ref=e829]
          - StaticText "Volume Shockers"
          - StaticText "count 100"
  - generic
    - StaticText "Volume Breakout shows the major stocks that have given a sudden rise in the Volume. We consider the avg volume of the last 5 days to track the breakouts. Eg: If a stock is having a avg volume of 100 for the past 5 days and today its volume is 500, the the avg volume gain is 400%. Such stocks often show some major trading/activity that attracts trades to track them."
  - generic
    - StaticText "New: Create your own customized Stock Screener "
    - link "here." [ref=e2]
  - table
    - row
      - cell "Sr." [ref=e4]
      - cell "Stock name" [ref=e5]
      - cell "" [ref=e6]
      - cell "Close" [ref=e7]
      - cell "Change" [ref=e8]
      - cell "Vol Gain %" [ref=e9]
      - cell "CandleStick" [ref=e10]
      - cell "PnF" [ref=e11]
    - row
      - cell "1" [ref=e12]
      - cell "Prajay Engineers Syndicate Limited" [ref=e13]
        - link "Prajay Engineers Syndicate Limited" [ref=e830]
      - cell "Add stock to your Watchlist" [ref=e14]
        - image "Add stock to your Watchlist" [ref=e831] clickable [cursor:pointer, onclick]
      - cell "22.98" [ref=e15]
      - cell "[16.9%]" [ref=e16]
      - cell "367.75%" [ref=e17]
      - cell "link" [ref=e18]
        - link "link" [ref=e832]
      - cell "link" [ref=e19]
        - link "link" [ref=e833]
    - row
      - cell "2" [ref=e20]
      - cell "Tanla Solutions Limited" [ref=e21]
        - link "Tanla Solutions Limited" [ref=e834]
      - cell "Add stock to your Watchlist" [ref=e22]
        - image "Add stock to your Watchlist" [ref=e835] clickable [cursor:pointer, onclick]
      - cell "618.5" [ref=e23]
      - cell "[10.1%]" [ref=e24]
      - cell "360.95%" [ref=e25]
      - cell "link" [ref=e26]
        - link "link" [ref=e836]
      - cell "link" [ref=e27]
        - link "link" [ref=e837]
    - row
      - cell "3" [ref=e28]
      - cell "Asian Granito India Limited" [ref=e29]
        - link "Asian Granito India Limited" [ref=e838]
      - cell "Add stock to your Watchlist" [ref=e30]
        - image "Add stock to your Watchlist" [ref=e839] clickable [cursor:pointer, onclick]
      - cell "51.88" [ref=e31]
      - cell "[19.4%]" [ref=e32]
      - cell "359.10%" [ref=e33]
      - cell "link" [ref=e34]
        - link "link" [ref=e840]
      - cell "link" [ref=e35]
        - link "link" [ref=e841]
    - row
      - cell "4" [ref=e36]
      - cell "Sundram Fasteners Limited" [ref=e37]
        - link "Sundram Fasteners Limited" [ref=e842]
      - cell "Add stock to your Watchlist" [ref=e38]
        - image "Add stock to your Watchlist" [ref=e843] clickable [cursor:pointer, onclick]
      - cell "946.45" [ref=e39]
      - cell "[-0.6%]" [ref=e40]
      - cell "333.96%" [ref=e41]
      - cell "link" [ref=e42]
        - link "link" [ref=e844]
      - cell "link" [ref=e43]
        - link "link" [ref=e845]
    - row
      - cell "5" [ref=e44]
      - cell "Savita Oil Technologies Limited" [ref=e45]
        - link "Savita Oil Technologies Limited" [ref=e846]
      - cell "Add stock to your Watchlist" [ref=e46]
        - image "Add stock to your Watchlist" [ref=e847] clickable [cursor:pointer, onclick]
      - cell "645.1" [ref=e47]
      - cell "[8.21%]" [ref=e48]
      - cell "330.01%" [ref=e49]
      - cell "link" [ref=e50]
        - link "link" [ref=e848]
      - cell "link" [ref=e51]
        - link "link" [ref=e849]
    - row
      - cell "6" [ref=e52]
      - cell "Mahindra Lifespace Developers Limited" [ref=e53]
        - link "Mahindra Lifespace Developers Limited" [ref=e850]
      - cell "Add stock to your Watchlist" [ref=e54]
        - image "Add stock to your Watchlist" [ref=e851] clickable [cursor:pointer, onclick]
      - cell "377.5" [ref=e55]
      - cell "[0.90%]" [ref=e56]
      - cell "325.26%" [ref=e57]
      - cell "link" [ref=e58]
        - link "link" [ref=e852]
      - cell "link" [ref=e59]
        - link "link" [ref=e853]
    - row
      - cell "7" [ref=e60]
      - cell "Kothari Petrochemicals Limited" [ref=e61]
        - link "Kothari Petrochemicals Limited" [ref=e854]
      - cell "Add stock to your Watchlist" [ref=e62]
        - image "Add stock to your Watchlist" [ref=e855] clickable [cursor:pointer, onclick]
      - cell "133.71" [ref=e63]
      - cell "[5.77%]" [ref=e64]
      - cell "319.53%" [ref=e65]
      - cell "link" [ref=e66]
        - link "link" [ref=e856]
      - cell "link" [ref=e67]
        - link "link" [ref=e857]
    - row
      - cell "8" [ref=e68]
      - cell "Asian Hotels (north) Limited" [ref=e69]
        - link "Asian Hotels (north) Limited" [ref=e858]
      - cell "Add stock to your Watchlist" [ref=e70]
        - image "Add stock to your Watchlist" [ref=e859] clickable [cursor:pointer, onclick]
      - cell "291" [ref=e71]
      - cell "[-5.7%]" [ref=e72]
      - cell "304.87%" [ref=e73]
      - cell "link" [ref=e74]
        - link "link" [ref=e860]
      - cell "link" [ref=e75]
        - link "link" [ref=e861]
    - row
      - cell "9" [ref=e76]
      - cell "Heg Limited" [ref=e77]
        - link "Heg Limited" [ref=e862]
      - cell "Add stock to your Watchlist" [ref=e78]
        - image "Add stock to your Watchlist" [ref=e863] clickable [cursor:pointer, onclick]
      - cell "623.85" [ref=e79]
      - cell "[4.17%]" [ref=e80]
      - cell "298.98%" [ref=e81]
      - cell "link" [ref=e82]
        - link "link" [ref=e864]
      - cell "link" [ref=e83]
        - link "link" [ref=e865]
    - row
      - cell "10" [ref=e84]
      - cell "Amd Industries Limited" [ref=e85]
        - link "Amd Industries Limited" [ref=e866]
      - cell "Add stock to your Watchlist" [ref=e86]
        - image "Add stock to your Watchlist" [ref=e867] clickable [cursor:pointer, onclick]
      - cell "48.88" [ref=e87]
      - cell "[4.37%]" [ref=e88]
      - cell "291.62%" [ref=e89]
      - cell "link" [ref=e90]
        - link "link" [ref=e868]
      - cell "link" [ref=e91]
        - link "link" [ref=e869]
    - row
      - cell "11" [ref=e92]
      - cell "Graphite India Limited" [ref=e93]
        - link "Graphite India Limited" [ref=e870]
      - cell "Add stock to your Watchlist" [ref=e94]
        - image "Add stock to your Watchlist" [ref=e871] clickable [cursor:pointer, onclick]
      - cell "657.9" [ref=e95]
      - cell "[4.50%]" [ref=e96]
      - cell "278.24%" [ref=e97]
      - cell "link" [ref=e98]
        - link "link" [ref=e872]
      - cell "link" [ref=e99]
        - link "link" [ref=e873]
    - row
      - cell "12" [ref=e100]
      - cell "Tamil Nadu Newsprint & Papers Limited" [ref=e101]
        - link "Tamil Nadu Newsprint & Papers Limited" [ref=e874]
      - cell "Add stock to your Watchlist" [ref=e102]
        - image "Add stock to your Watchlist" [ref=e875] clickable [cursor:pointer, onclick]
      - cell "151.44" [ref=e103]
      - cell "[5.82%]" [ref=e104]
      - cell "274.42%" [ref=e105]
      - cell "link" [ref=e106]
        - link "link" [ref=e876]
      - cell "link" [ref=e107]
        - link "link" [ref=e877]
    - row
      - cell "13" [ref=e108]
      - cell "Prime Securities Limited" [ref=e109]
        - link "Prime Securities Limited" [ref=e878]
      - cell "Add stock to your Watchlist" [ref=e110]
        - image "Add stock to your Watchlist" [ref=e879] clickable [cursor:pointer, onclick]
      - cell "279.4" [ref=e111]
      - cell "[2.87%]" [ref=e112]
      - cell "264.14%" [ref=e113]
      - cell "link" [ref=e114]
        - link "link" [ref=e880]
      - cell "link" [ref=e115]
        - link "link" [ref=e881]
    - row
      - cell "14" [ref=e116]
      - cell "Oracle Financial Services Software Limited" [ref=e117]
        - link "Oracle Financial Services Software Limited" [ref=e882]
      - cell "Add stock to your Watchlist" [ref=e118]
        - image "Add stock to your Watchlist" [ref=e883] clickable [cursor:pointer, onclick]
      - cell "10843" [ref=e119]
      - cell "[-0.0%]" [ref=e120]
      - cell "262.85%" [ref=e121]
      - cell "link" [ref=e122]
        - link "link" [ref=e884]
      - cell "link" [ref=e123]
        - link "link" [ref=e885]
    - row
      - cell "15" [ref=e124]
      - cell "Sunteck Realty Limited" [ref=e125]
        - link "Sunteck Realty Limited" [ref=e886]
      - cell "Add stock to your Watchlist" [ref=e126]
        - image "Add stock to your Watchlist" [ref=e887] clickable [cursor:pointer, onclick]
      - cell "302.6" [ref=e127]
      - cell "[4.09%]" [ref=e128]
      - cell "254.51%" [ref=e129]
      - cell "link" [ref=e130]
        - link "link" [ref=e888]
      - cell "link" [ref=e131]
        - link "link" [ref=e889]
    - row
      - cell "16" [ref=e132]
      - cell "Shivam Autotech Limited" [ref=e133]
        - link "Shivam Autotech Limited" [ref=e890]
      - cell "Add stock to your Watchlist" [ref=e134]
        - image "Add stock to your Watchlist" [ref=e891] clickable [cursor:pointer, onclick]
      - cell "16.73" [ref=e135]
      - cell "[1.95%]" [ref=e136]
      - cell "234.12%" [ref=e137]
      - cell "link" [ref=e138]
        - link "link" [ref=e892]
      - cell "link" [ref=e139]
        - link "link" [ref=e893]
    - row
      - cell "17" [ref=e140]
      - cell "Orient Paper & Industries Limited" [ref=e141]
        - link "Orient Paper & Industries Limited" [ref=e894]
      - cell "Add stock to your Watchlist" [ref=e142]
        - image "Add stock to your Watchlist" [ref=e895] clickable [cursor:pointer, onclick]
      - cell "17.76" [ref=e143]
      - cell "[3.25%]" [ref=e144]
      - cell "229.88%" [ref=e145]
      - cell "link" [ref=e146]
        - link "link" [ref=e896]
      - cell "link" [ref=e147]
        - link "link" [ref=e897]
    - row
      - cell "18" [ref=e148]
      - cell "Seshasayee Paper And Boards Limited" [ref=e149]
        - link "Seshasayee Paper And Boards Limited" [ref=e898]
      - cell "Add stock to your Watchlist" [ref=e150]
        - image "Add stock to your Watchlist" [ref=e899] clickable [cursor:pointer, onclick]
      - cell "229.64" [ref=e151]
      - cell "[4.08%]" [ref=e152]
      - cell "215.40%" [ref=e153]
      - cell "link" [ref=e154]
        - link "link" [ref=e900]
      - cell "link" [ref=e155]
        - link "link" [ref=e901]
    - row
      - cell "19" [ref=e156]
      - cell "Goa Carbon Limited" [ref=e157]
        - link "Goa Carbon Limited" [ref=e902]
      - cell "Add stock to your Watchlist" [ref=e158]
        - image "Add stock to your Watchlist" [ref=e903] clickable [cursor:pointer, onclick]
      - cell "380" [ref=e159]
      - cell "[2.57%]" [ref=e160]
      - cell "208.93%" [ref=e161]
      - cell "link" [ref=e162]
        - link "link" [ref=e904]
      - cell "link" [ref=e163]
        - link "link" [ref=e905]
    - row
      - cell "20" [ref=e164]
      - cell "Surana Solar Limited" [ref=e165]
        - link "Surana Solar Limited" [ref=e906]
      - cell "Add stock to your Watchlist" [ref=e166]
        - image "Add stock to your Watchlist" [ref=e907] clickable [cursor:pointer, onclick]
      - cell "26.14" [ref=e167]
      - cell "[-0.5%]" [ref=e168]
      - cell "194.87%" [ref=e169]
      - cell "link" [ref=e170]
        - link "link" [ref=e908]
      - cell "link" [ref=e171]
        - link "link" [ref=e909]
    - row
      - cell "21" [ref=e172]
      - cell "Panama Petrochem Limited" [ref=e173]
        - link "Panama Petrochem Limited" [ref=e910]
      - cell "Add stock to your Watchlist" [ref=e174]
        - image "Add stock to your Watchlist" [ref=e911] clickable [cursor:pointer, onclick]
      - cell "500.75" [ref=e175]
      - cell "[9.57%]" [ref=e176]
      - cell "189.37%" [ref=e177]
      - cell "link" [ref=e178]
        - link "link" [ref=e912]
      - cell "link" [ref=e179]
        - link "link" [ref=e913]
    - row
      - cell "22" [ref=e180]
      - cell "Pudumjee Paper Products Limited" [ref=e181]
        - link "Pudumjee Paper Products Limited" [ref=e914]
      - cell "Add stock to your Watchlist" [ref=e182]
        - image "Add stock to your Watchlist" [ref=e915] clickable [cursor:pointer, onclick]
      - cell "93.24" [ref=e183]
      - cell "[3.95%]" [ref=e184]
      - cell "189.13%" [ref=e185]
      - cell "link" [ref=e186]
        - link "link" [ref=e916]
      - cell "link" [ref=e187]
        - link "link" [ref=e917]
    - row
      - cell "23" [ref=e188]
      - cell "Shree Rama Newsprint Limited" [ref=e189]
        - link "Shree Rama Newsprint Limited" [ref=e918]
      - cell "Add stock to your Watchlist" [ref=e190]
        - image "Add stock to your Watchlist" [ref=e919] clickable [cursor:pointer, onclick]
      - cell "28.48" [ref=e191]
      - cell "[1.96%]" [ref=e192]
      - cell "177.05%" [ref=e193]
      - cell "link" [ref=e194]
        - link "link" [ref=e920]
      - cell "link" [ref=e195]
        - link "link" [ref=e921]
    - row
      - cell "24" [ref=e196]
      - cell "Jagran Prakashan Limited" [ref=e197]
        - link "Jagran Prakashan Limited" [ref=e922]
      - cell "Add stock to your Watchlist" [ref=e198]
        - image "Add stock to your Watchlist" [ref=e923] clickable [cursor:pointer, onclick]
      - cell "61.96" [ref=e199]
      - cell "[-1.6%]" [ref=e200]
      - cell "173.30%" [ref=e201]
      - cell "link" [ref=e202]
        - link "link" [ref=e924]
      - cell "link" [ref=e203]
        - link "link" [ref=e925]
    - row
      - cell "25" [ref=e204]
      - cell "Gujarat Alkalies And Chemicals Limited" [ref=e205]
        - link "Gujarat Alkalies And Chemicals Limited" [ref=e926]
      - cell "Add stock to your Watchlist" [ref=e206]
        - image "Add stock to your Watchlist" [ref=e927] clickable [cursor:pointer, onclick]
      - cell "644" [ref=e207]
      - cell "[3.81%]" [ref=e208]
      - cell "172.58%" [ref=e209]
      - cell "link" [ref=e210]
        - link "link" [ref=e928]
      - cell "link" [ref=e211]
        - link "link" [ref=e929]
    - row
      - cell "26" [ref=e212]
      - cell "Tv Today Network Limited" [ref=e213]
        - link "Tv Today Network Limited" [ref=e930]
      - cell "Add stock to your Watchlist" [ref=e214]
        - image "Add stock to your Watchlist" [ref=e931] clickable [cursor:pointer, onclick]
      - cell "115.84" [ref=e215]
      - cell "[-2.7%]" [ref=e216]
      - cell "172.49%" [ref=e217]
      - cell "link" [ref=e218]
        - link "link" [ref=e932]
      - cell "link" [ref=e219]
        - link "link" [ref=e933]
    - row
      - cell "27" [ref=e220]
      - cell "Credit Analysis And Research Limited" [ref=e221]
        - link "Credit Analysis And Research Limited" [ref=e934]
      - cell "Add stock to your Watchlist" [ref=e222]
        - image "Add stock to your Watchlist" [ref=e935] clickable [cursor:pointer, onclick]
      - cell "1729.2" [ref=e223]
      - cell "[3.26%]" [ref=e224]
      - cell "171.08%" [ref=e225]
      - cell "link" [ref=e226]
        - link "link" [ref=e936]
      - cell "link" [ref=e227]
        - link "link" [ref=e937]
    - row
      - cell "28" [ref=e228]
      - cell "Ruchira Papers Limited" [ref=e229]
        - link "Ruchira Papers Limited" [ref=e938]
      - cell "Add stock to your Watchlist" [ref=e230]
        - image "Add stock to your Watchlist" [ref=e939] clickable [cursor:pointer, onclick]
      - cell "108.07" [ref=e231]
      - cell "[0.65%]" [ref=e232]
      - cell "164.91%" [ref=e233]
      - cell "link" [ref=e234]
        - link "link" [ref=e940]
      - cell "link" [ref=e235]
        - link "link" [ref=e941]
    - row
      - cell "29" [ref=e236]
      - cell "Mold-tek Technologies Limited" [ref=e237]
        - link "Mold-tek Technologies Limited" [ref=e942]
      - cell "Add stock to your Watchlist" [ref=e238]
        - image "Add stock to your Watchlist" [ref=e943] clickable [cursor:pointer, onclick]
      - cell "134.09" [ref=e239]
      - cell "[0.72%]" [ref=e240]
      - cell "163.12%" [ref=e241]
      - cell "link" [ref=e242]
        - link "link" [ref=e944]
      - cell "link" [ref=e243]
        - link "link" [ref=e945]
    - row
      - cell "30" [ref=e244]
      - cell "Jai Balaji Industries Limited" [ref=e245]
        - link "Jai Balaji Industries Limited" [ref=e946]
      - cell "Add stock to your Watchlist" [ref=e246]
        - image "Add stock to your Watchlist" [ref=e947] clickable [cursor:pointer, onclick]
      - cell "60.1" [ref=e247]
      - cell "[-2.1%]" [ref=e248]
      - cell "162.46%" [ref=e249]
      - cell "link" [ref=e250]
        - link "link" [ref=e948]
      - cell "link" [ref=e251]
        - link "link" [ref=e949]
    - row
      - cell "31" [ref=e252]
      - cell "Mold-tek Packaging Limited" [ref=e253]
        - link "Mold-tek Packaging Limited" [ref=e950]
      - cell "Add stock to your Watchlist" [ref=e254]
        - image "Add stock to your Watchlist" [ref=e951] clickable [cursor:pointer, onclick]
      - cell "713.75" [ref=e255]
      - cell "[1.24%]" [ref=e256]
      - cell "154.19%" [ref=e257]
      - cell "link" [ref=e258]
        - link "link" [ref=e952]
      - cell "link" [ref=e259]
        - link "link" [ref=e953]
    - row
      - cell "32" [ref=e260]
      - cell "Chennai Petroleum Corporation Limited" [ref=e261]
        - link "Chennai Petroleum Corporation Limited" [ref=e954]
      - cell "Add stock to your Watchlist" [ref=e262]
        - image "Add stock to your Watchlist" [ref=e955] clickable [cursor:pointer, onclick]
      - cell "1269.6" [ref=e263]
      - cell "[-2.9%]" [ref=e264]
      - cell "142.41%" [ref=e265]
      - cell "link" [ref=e266]
        - link "link" [ref=e956]
      - cell "link" [ref=e267]
        - link "link" [ref=e957]
    - row
      - cell "33" [ref=e268]
      - cell "West Coast Paper Mills Limited" [ref=e269]
        - link "West Coast Paper Mills Limited" [ref=e958]
      - cell "Add stock to your Watchlist" [ref=e270]
        - image "Add stock to your Watchlist" [ref=e959] clickable [cursor:pointer, onclick]
      - cell "560.7" [ref=e271]
      - cell "[2.13%]" [ref=e272]
      - cell "141.78%" [ref=e273]
      - cell "link" [ref=e274]
        - link "link" [ref=e960]
      - cell "link" [ref=e275]
        - link "link" [ref=e961]
    - row
      - cell "34" [ref=e276]
      - cell "Ig Petrochemicals Limited" [ref=e277]
        - link "Ig Petrochemicals Limited" [ref=e962]
      - cell "Add stock to your Watchlist" [ref=e278]
        - image "Add stock to your Watchlist" [ref=e963] clickable [cursor:pointer, onclick]
      - cell "451.95" [ref=e279]
      - cell "[3.09%]" [ref=e280]
      - cell "140.45%" [ref=e281]
      - cell "link" [ref=e282]
        - link "link" [ref=e964]
      - cell "link" [ref=e283]
        - link "link" [ref=e965]
    - row
      - cell "35" [ref=e284]
      - cell "Whirlpool Of India Limited" [ref=e285]
        - link "Whirlpool Of India Limited" [ref=e966]
      - cell "Add stock to your Watchlist" [ref=e286]
        - image "Add stock to your Watchlist" [ref=e967] clickable [cursor:pointer, onclick]
      - cell "770.75" [ref=e287]
      - cell "[1.76%]" [ref=e288]
      - cell "138.86%" [ref=e289]
      - cell "link" [ref=e290]
        - link "link" [ref=e968]
      - cell "link" [ref=e291]
        - link "link" [ref=e969]
    - row
      - cell "36" [ref=e292]
      - cell "Mt Educare Limited" [ref=e293]
        - link "Mt Educare Limited" [ref=e970]
      - cell "Add stock to your Watchlist" [ref=e294]
        - image "Add stock to your Watchlist" [ref=e971] clickable [cursor:pointer, onclick]
      - cell "1.84" [ref=e295]
      - cell "[3.95%]" [ref=e296]
      - cell "138.64%" [ref=e297]
      - cell "link" [ref=e298]
        - link "link" [ref=e972]
      - cell "link" [ref=e299]
        - link "link" [ref=e973]
    - row
      - cell "37" [ref=e300]
      - cell "Srf Limited" [ref=e301]
        - link "Srf Limited" [ref=e974]
      - cell "Add stock to your Watchlist" [ref=e302]
        - image "Add stock to your Watchlist" [ref=e975] clickable [cursor:pointer, onclick]
      - cell "2622.7" [ref=e303]
      - cell "[-8.5%]" [ref=e304]
      - cell "138.46%" [ref=e305]
      - cell "link" [ref=e306]
        - link "link" [ref=e976]
      - cell "link" [ref=e307]
        - link "link" [ref=e977]
    - row
      - cell "38" [ref=e308]
      - cell "Ahluwalia Contracts (india) Limited" [ref=e309]
        - link "Ahluwalia Contracts (india) Limited" [ref=e978]
      - cell "Add stock to your Watchlist" [ref=e310]
        - image "Add stock to your Watchlist" [ref=e979] clickable [cursor:pointer, onclick]
      - cell "800.2" [ref=e311]
      - cell "[-2.7%]" [ref=e312]
      - cell "136.12%" [ref=e313]
      - cell "link" [ref=e314]
        - link "link" [ref=e980]
      - cell "link" [ref=e315]
        - link "link" [ref=e981]
    - row
      - cell "39" [ref=e316]
      - cell "Malu Paper Mills Limited" [ref=e317]
        - link "Malu Paper Mills Limited" [ref=e982]
      - cell "Add stock to your Watchlist" [ref=e318]
        - image "Add stock to your Watchlist" [ref=e983] clickable [cursor:pointer, onclick]
      - cell "34.93" [ref=e319]
      - cell "[0.22%]" [ref=e320]
      - cell "135.79%" [ref=e321]
      - cell "link" [ref=e322]
        - link "link" [ref=e984]
      - cell "link" [ref=e323]
        - link "link" [ref=e985]
    - row
      - cell "40" [ref=e324]
      - cell "Kesoram Industries Limited" [ref=e325]
        - link "Kesoram Industries Limited" [ref=e986]
      - cell "Add stock to your Watchlist" [ref=e326]
        - image "Add stock to your Watchlist" [ref=e987] clickable [cursor:pointer, onclick]
      - cell "11.95" [ref=e327]
      - cell "[-1.1%]" [ref=e328]
      - cell "132.81%" [ref=e329]
      - cell "link" [ref=e330]
        - link "link" [ref=e988]
      - cell "link" [ref=e331]
        - link "link" [ref=e989]
    - row
      - cell "41" [ref=e332]
      - cell "Ht Media Limited" [ref=e333]
        - link "Ht Media Limited" [ref=e990]
      - cell "Add stock to your Watchlist" [ref=e334]
        - image "Add stock to your Watchlist" [ref=e991] clickable [cursor:pointer, onclick]
      - cell "24.66" [ref=e335]
      - cell "[-3.9%]" [ref=e336]
      - cell "131.25%" [ref=e337]
      - cell "link" [ref=e338]
        - link "link" [ref=e992]
      - cell "link" [ref=e339]
        - link "link" [ref=e993]
    - row
      - cell "42" [ref=e340]
      - cell "Cipla Limited" [ref=e341]
        - link "Cipla Limited" [ref=e994]
      - cell "Add stock to your Watchlist" [ref=e342]
        - image "Add stock to your Watchlist" [ref=e995] clickable [cursor:pointer, onclick]
      - cell "1393" [ref=e343]
      - cell "[-1.5%]" [ref=e344]
      - cell "125.65%" [ref=e345]
      - cell "link" [ref=e346]
        - link "link" [ref=e996]
      - cell "link" [ref=e347]
        - link "link" [ref=e997]
    - row
      - cell "43" [ref=e348]
      - cell "Zee Learn Limited" [ref=e349]
        - link "Zee Learn Limited" [ref=e998]
      - cell "Add stock to your Watchlist" [ref=e350]
        - image "Add stock to your Watchlist" [ref=e999] clickable [cursor:pointer, onclick]
      - cell "8.08" [ref=e351]
      - cell "[-4.3%]" [ref=e352]
      - cell "124.44%" [ref=e353]
      - cell "link" [ref=e354]
        - link "link" [ref=e1000]
      - cell "link" [ref=e355]
        - link "link" [ref=e1001]
    - row
      - cell "44" [ref=e356]
      - cell "Thangamayil Jewellery Limited" [ref=e357]
        - link "Thangamayil Jewellery Limited" [ref=e1002]
      - cell "Add stock to your Watchlist" [ref=e358]
        - image "Add stock to your Watchlist" [ref=e1003] clickable [cursor:pointer, onclick]
      - cell "6871" [ref=e359]
      - cell "[6.09%]" [ref=e360]
      - cell "121.57%" [ref=e361]
      - cell "link" [ref=e362]
        - link "link" [ref=e1004]
      - cell "link" [ref=e363]
        - link "link" [ref=e1005]
    - row
      - cell "45" [ref=e364]
      - cell "Tamilnadu Petroproducts Limited" [ref=e365]
        - link "Tamilnadu Petroproducts Limited" [ref=e1006]
      - cell "Add stock to your Watchlist" [ref=e366]
        - image "Add stock to your Watchlist" [ref=e1007] clickable [cursor:pointer, onclick]
      - cell "95.07" [ref=e367]
      - cell "[1.76%]" [ref=e368]
      - cell "119.27%" [ref=e369]
      - cell "link" [ref=e370]
        - link "link" [ref=e1008]
      - cell "link" [ref=e371]
        - link "link" [ref=e1009]
    - row
      - cell "46" [ref=e372]
      - cell "Genus Paper & Boards Limited" [ref=e373]
        - link "Genus Paper & Boards Limited" [ref=e1010]
      - cell "Add stock to your Watchlist" [ref=e374]
        - image "Add stock to your Watchlist" [ref=e1011] clickable [cursor:pointer, onclick]
      - cell "12.22" [ref=e375]
      - cell "[-1.3%]" [ref=e376]
      - cell "117.03%" [ref=e377]
      - cell "link" [ref=e378]
        - link "link" [ref=e1012]
      - cell "link" [ref=e379]
        - link "link" [ref=e1013]
    - row
      - cell "47" [ref=e380]
      - cell "Dr. Reddy's Laboratories Limited" [ref=e381]
        - link "Dr. Reddy's Laboratories Limited" [ref=e1014]
      - cell "Add stock to your Watchlist" [ref=e382]
        - image "Add stock to your Watchlist" [ref=e1015] clickable [cursor:pointer, onclick]
      - cell "1166.3" [ref=e383]
      - cell "[-1.3%]" [ref=e384]
      - cell "113.29%" [ref=e385]
      - cell "link" [ref=e386]
        - link "link" [ref=e1016]
      - cell "link" [ref=e387]
        - link "link" [ref=e1017]
    - row
      - cell "48" [ref=e388]
      - cell "Sundaram Multi Pap Limited" [ref=e389]
        - link "Sundaram Multi Pap Limited" [ref=e1018]
      - cell "Add stock to your Watchlist" [ref=e390]
        - image "Add stock to your Watchlist" [ref=e1019] clickable [cursor:pointer, onclick]
      - cell "1.29" [ref=e391]
      - cell "[2.38%]" [ref=e392]
      - cell "111.86%" [ref=e393]
      - cell "link" [ref=e394]
        - link "link" [ref=e1020]
      - cell "link" [ref=e395]
        - link "link" [ref=e1021]
    - row
      - cell "49" [ref=e396]
      - cell "Hero Motocorp Limited" [ref=e397]
        - link "Hero Motocorp Limited" [ref=e1022]
      - cell "Add stock to your Watchlist" [ref=e398]
        - image "Add stock to your Watchlist" [ref=e1023] clickable [cursor:pointer, onclick]
      - cell "5173.8" [ref=e399]
      - cell "[3.74%]" [ref=e400]
      - cell "109.80%" [ref=e401]
      - cell "link" [ref=e402]
        - link "link" [ref=e1024]
      - cell "link" [ref=e403]
        - link "link" [ref=e1025]
    - row
      - cell "50" [ref=e404]
      - cell "Coromandel International Limited" [ref=e405]
        - link "Coromandel International Limited" [ref=e1026]
      - cell "Add stock to your Watchlist" [ref=e406]
        - image "Add stock to your Watchlist" [ref=e1027] clickable [cursor:pointer, onclick]
      - cell "2022.9" [ref=e407]
      - cell "[-0.8%]" [ref=e408]
      - cell "108.52%" [ref=e409]
      - cell "link" [ref=e410]
        - link "link" [ref=e1028]
      - cell "link" [ref=e411]
        - link "link" [ref=e1029]
    - row
      - cell "51" [ref=e412]
      - cell "Goldstone Technologies Limited" [ref=e413]
        - link "Goldstone Technologies Limited" [ref=e1030]
      - cell "Add stock to your Watchlist" [ref=e414]
        - image "Add stock to your Watchlist" [ref=e1031] clickable [cursor:pointer, onclick]
      - cell "59.57" [ref=e415]
      - cell "[1.91%]" [ref=e416]
      - cell "108.44%" [ref=e417]
      - cell "link" [ref=e418]
        - link "link" [ref=e1032]
      - cell "link" [ref=e419]
        - link "link" [ref=e1033]
    - row
      - cell "52" [ref=e420]
      - cell "Hindustan Petroleum Corporation Limited" [ref=e421]
        - link "Hindustan Petroleum Corporation Limited" [ref=e1034]
      - cell "Add stock to your Watchlist" [ref=e422]
        - image "Add stock to your Watchlist" [ref=e1035] clickable [cursor:pointer, onclick]
      - cell "385.15" [ref=e423]
      - cell "[-2.5%]" [ref=e424]
      - cell "107.28%" [ref=e425]
      - cell "link" [ref=e426]
        - link "link" [ref=e1036]
      - cell "link" [ref=e427]
        - link "link" [ref=e1037]
    - row
      - cell "53" [ref=e428]
      - cell "Jindal Drilling And Industries Limited" [ref=e429]
        - link "Jindal Drilling And Industries Limited" [ref=e1038]
      - cell "Add stock to your Watchlist" [ref=e430]
        - image "Add stock to your Watchlist" [ref=e1039] clickable [cursor:pointer, onclick]
      - cell "611.8" [ref=e431]
      - cell "[3.69%]" [ref=e432]
      - cell "106.91%" [ref=e433]
      - cell "link" [ref=e434]
        - link "link" [ref=e1040]
      - cell "link" [ref=e435]
        - link "link" [ref=e1041]
    - row
      - cell "54" [ref=e436]
      - cell "Gp Petroleums Limited" [ref=e437]
        - link "Gp Petroleums Limited" [ref=e1042]
      - cell "Add stock to your Watchlist" [ref=e438]
        - image "Add stock to your Watchlist" [ref=e1043] clickable [cursor:pointer, onclick]
      - cell "41.22" [ref=e439]
      - cell "[4.99%]" [ref=e440]
      - cell "105.89%" [ref=e441]
      - cell "link" [ref=e442]
        - link "link" [ref=e1044]
      - cell "link" [ref=e443]
        - link "link" [ref=e1045]
    - row
      - cell "55" [ref=e444]
      - cell "Mps Limited" [ref=e445]
        - link "Mps Limited" [ref=e1046]
      - cell "Add stock to your Watchlist" [ref=e446]
        - image "Add stock to your Watchlist" [ref=e1047] clickable [cursor:pointer, onclick]
      - cell "2642.8" [ref=e447]
      - cell "[3.05%]" [ref=e448]
      - cell "105.71%" [ref=e449]
      - cell "link" [ref=e450]
        - link "link" [ref=e1048]
      - cell "link" [ref=e451]
        - link "link" [ref=e1049]
    - row
      - cell "56" [ref=e452]
      - cell "Flexituff International Limited" [ref=e453]
        - link "Flexituff International Limited" [ref=e1050]
      - cell "Add stock to your Watchlist" [ref=e454]
        - image "Add stock to your Watchlist" [ref=e1051] clickable [cursor:pointer, onclick]
      - cell "4.81" [ref=e455]
      - cell "[-3.9%]" [ref=e456]
      - cell "102.71%" [ref=e457]
      - cell "link" [ref=e458]
        - link "link" [ref=e1052]
      - cell "link" [ref=e459]
        - link "link" [ref=e1053]
    - row
      - cell "57" [ref=e460]
      - cell "Castrol India Limited" [ref=e461]
        - link "Castrol India Limited" [ref=e1054]
      - cell "Add stock to your Watchlist" [ref=e462]
        - image "Add stock to your Watchlist" [ref=e1055] clickable [cursor:pointer, onclick]
      - cell "185.29" [ref=e463]
      - cell "[-0.2%]" [ref=e464]
      - cell "101.84%" [ref=e465]
      - cell "link" [ref=e466]
        - link "link" [ref=e1056]
      - cell "link" [ref=e467]
        - link "link" [ref=e1057]
    - row
      - cell "58" [ref=e468]
      - cell "Jk Paper Limited" [ref=e469]
        - link "Jk Paper Limited" [ref=e1058]
      - cell "Add stock to your Watchlist" [ref=e470]
        - image "Add stock to your Watchlist" [ref=e1059] clickable [cursor:pointer, onclick]
      - cell "391.55" [ref=e471]
      - cell "[0.57%]" [ref=e472]
      - cell "101.00%" [ref=e473]
      - cell "link" [ref=e474]
        - link "link" [ref=e1060]
      - cell "link" [ref=e475]
        - link "link" [ref=e1061]
    - row
      - cell "59" [ref=e476]
      - cell "Shree Rama Multi-tech Limited" [ref=e477]
        - link "Shree Rama Multi-tech Limited" [ref=e1062]
      - cell "Add stock to your Watchlist" [ref=e478]
        - image "Add stock to your Watchlist" [ref=e1063] clickable [cursor:pointer, onclick]
      - cell "40.61" [ref=e479]
      - cell "[0.02%]" [ref=e480]
      - cell "98.584%" [ref=e481]
      - cell "link" [ref=e482]
        - link "link" [ref=e1064]
      - cell "link" [ref=e483]
        - link "link" [ref=e1065]
    - row
      - cell "60" [ref=e484]
      - cell "Sadbhav Engineering Limited" [ref=e485]
        - link "Sadbhav Engineering Limited" [ref=e1066]
      - cell "Add stock to your Watchlist" [ref=e486]
        - image "Add stock to your Watchlist" [ref=e1067] clickable [cursor:pointer, onclick]
      - cell "7.84" [ref=e487]
      - cell "[1.42%]" [ref=e488]
      - cell "98.001%" [ref=e489]
      - cell "link" [ref=e490]
        - link "link" [ref=e1068]
      - cell "link" [ref=e491]
        - link "link" [ref=e1069]
    - row
      - cell "61" [ref=e492]
      - cell "Polyplex Corporation Limited" [ref=e493]
        - link "Polyplex Corporation Limited" [ref=e1070]
      - cell "Add stock to your Watchlist" [ref=e494]
        - image "Add stock to your Watchlist" [ref=e1071] clickable [cursor:pointer, onclick]
      - cell "1142.15" [ref=e495]
      - cell "[2.43%]" [ref=e496]
      - cell "97.895%" [ref=e497]
      - cell "link" [ref=e498]
        - link "link" [ref=e1072]
      - cell "link" [ref=e499]
        - link "link" [ref=e1073]
    - row
      - cell "62" [ref=e500]
      - cell "Ashapura Minechem Limited" [ref=e501]
        - link "Ashapura Minechem Limited" [ref=e1074]
      - cell "Add stock to your Watchlist" [ref=e502]
        - image "Add stock to your Watchlist" [ref=e1075] clickable [cursor:pointer, onclick]
      - cell "686.95" [ref=e503]
      - cell "[1.51%]" [ref=e504]
      - cell "97.354%" [ref=e505]
      - cell "link" [ref=e506]
        - link "link" [ref=e1076]
      - cell "link" [ref=e507]
        - link "link" [ref=e1077]
    - row
      - cell "63" [ref=e508]
      - cell "Iifl Holdings Limited" [ref=e509]
        - link "Iifl Holdings Limited" [ref=e1078]
      - cell "Add stock to your Watchlist" [ref=e510]
        - image "Add stock to your Watchlist" [ref=e1079] clickable [cursor:pointer, onclick]
      - cell "568.75" [ref=e511]
      - cell "[-0.2%]" [ref=e512]
      - cell "90.343%" [ref=e513]
      - cell "link" [ref=e514]
        - link "link" [ref=e1080]
      - cell "link" [ref=e515]
        - link "link" [ref=e1081]
    - row
      - cell "64" [ref=e516]
      - cell "Transport Corporation Of India Limited" [ref=e517]
        - link "Transport Corporation Of India Limited" [ref=e1082]
      - cell "Add stock to your Watchlist" [ref=e518]
        - image "Add stock to your Watchlist" [ref=e1083] clickable [cursor:pointer, onclick]
      - cell "930.1" [ref=e519]
      - cell "[0.44%]" [ref=e520]
      - cell "90.249%" [ref=e521]
      - cell "link" [ref=e522]
        - link "link" [ref=e1084]
      - cell "link" [ref=e523]
        - link "link" [ref=e1085]
    - row
      - cell "65" [ref=e524]
      - cell "W S Industries (i) Limited" [ref=e525]
        - link "W S Industries (i) Limited" [ref=e1086]
      - cell "Add stock to your Watchlist" [ref=e526]
        - image "Add stock to your Watchlist" [ref=e1087] clickable [cursor:pointer, onclick]
      - cell "61.4" [ref=e527]
      - cell "[0.77%]" [ref=e528]
      - cell "89.627%" [ref=e529]
      - cell "link" [ref=e530]
        - link "link" [ref=e1088]
      - cell "link" [ref=e531]
        - link "link" [ref=e1089]
    - row
      - cell "66" [ref=e532]
      - cell "Asahi Songwon Colors Limited" [ref=e533]
        - link "Asahi Songwon Colors Limited" [ref=e1090]
      - cell "Add stock to your Watchlist" [ref=e534]
        - image "Add stock to your Watchlist" [ref=e1091] clickable [cursor:pointer, onclick]
      - cell "318.9" [ref=e535]
      - cell "[6.51%]" [ref=e536]
      - cell "89.293%" [ref=e537]
      - cell "link" [ref=e538]
        - link "link" [ref=e1092]
      - cell "link" [ref=e539]
        - link "link" [ref=e1093]
    - row
      - cell "67" [ref=e540]
      - cell "Greenlam Industries Limited" [ref=e541]
        - link "Greenlam Industries Limited" [ref=e1094]
      - cell "Add stock to your Watchlist" [ref=e542]
        - image "Add stock to your Watchlist" [ref=e1095] clickable [cursor:pointer, onclick]
      - cell "241.85" [ref=e543]
      - cell "[-0.8%]" [ref=e544]
      - cell "88.401%" [ref=e545]
      - cell "link" [ref=e546]
        - link "link" [ref=e1096]
      - cell "link" [ref=e547]
        - link "link" [ref=e1097]
    - row
      - cell "68" [ref=e548]
      - cell "Icra Limited" [ref=e549]
        - link "Icra Limited" [ref=e1098]
      - cell "Add stock to your Watchlist" [ref=e550]
        - image "Add stock to your Watchlist" [ref=e1099] clickable [cursor:pointer, onclick]
      - cell "4774.5" [ref=e551]
      - cell "[-6.8%]" [ref=e552]
      - cell "86.834%" [ref=e553]
      - cell "link" [ref=e554]
        - link "link" [ref=e1100]
      - cell "link" [ref=e555]
        - link "link" [ref=e1101]
    - row
      - cell "69" [ref=e556]
      - cell "Banco Products (i) Limited" [ref=e557]
        - link "Banco Products (i) Limited" [ref=e1102]
      - cell "Add stock to your Watchlist" [ref=e558]
        - image "Add stock to your Watchlist" [ref=e1103] clickable [cursor:pointer, onclick]
      - cell "608.05" [ref=e559]
      - cell "[-4.2%]" [ref=e560]
      - cell "86.619%" [ref=e561]
      - cell "link" [ref=e562]
        - link "link" [ref=e1104]
      - cell "link" [ref=e563]
        - link "link" [ref=e1105]
    - row
      - cell "70" [ref=e564]
      - cell "Antarctica Limited" [ref=e565]
        - link "Antarctica Limited" [ref=e1106]
      - cell "Add stock to your Watchlist" [ref=e566]
        - image "Add stock to your Watchlist" [ref=e1107] clickable [cursor:pointer, onclick]
      - cell "0.75" [ref=e567]
      - cell "[0%]" [ref=e568]
      - cell "83.603%" [ref=e569]
      - cell "link" [ref=e570]
        - link "link" [ref=e1108]
      - cell "link" [ref=e571]
        - link "link" [ref=e1109]
    - row
      - cell "71" [ref=e572]
      - cell "Indo Thai Securities Limited" [ref=e573]
        - link "Indo Thai Securities Limited" [ref=e1110]
      - cell "Add stock to your Watchlist" [ref=e574]
        - image "Add stock to your Watchlist" [ref=e1111] clickable [cursor:pointer, onclick]
      - cell "217.38" [ref=e575]
      - cell "[0.52%]" [ref=e576]
      - cell "82.444%" [ref=e577]
      - cell "link" [ref=e578]
        - link "link" [ref=e1112]
      - cell "link" [ref=e579]
        - link "link" [ref=e1113]
    - row
      - cell "72" [ref=e580]
      - cell "Kohinoor Foods Limited" [ref=e581]
        - link "Kohinoor Foods Limited" [ref=e1114]
      - cell "Add stock to your Watchlist" [ref=e582]
        - image "Add stock to your Watchlist" [ref=e1115] clickable [cursor:pointer, onclick]
      - cell "22.56" [ref=e583]
      - cell "[-4.0%]" [ref=e584]
      - cell "82.364%" [ref=e585]
      - cell "link" [ref=e586]
        - link "link" [ref=e1116]
      - cell "link" [ref=e587]
        - link "link" [ref=e1117]
    - row
      - cell "73" [ref=e588]
      - cell "Adani Ports And Special Economic Zone Limited" [ref=e589]
        - link "Adani Ports And Special Economic Zone Limited" [ref=e1118]
      - cell "Add stock to your Watchlist" [ref=e590]
        - image "Add stock to your Watchlist" [ref=e1119] clickable [cursor:pointer, onclick]
      - cell "1778.5" [ref=e591]
      - cell "[-2.2%]" [ref=e592]
      - cell "82.089%" [ref=e593]
      - cell "link" [ref=e594]
        - link "link" [ref=e1120]
      - cell "link" [ref=e595]
        - link "link" [ref=e1121]
    - row
      - cell "74" [ref=e596]
      - cell "Man Industries (india) Limited" [ref=e597]
        - link "Man Industries (india) Limited" [ref=e1122]
      - cell "Add stock to your Watchlist" [ref=e598]
        - image "Add stock to your Watchlist" [ref=e1123] clickable [cursor:pointer, onclick]
      - cell "533.3" [ref=e599]
      - cell "[3.63%]" [ref=e600]
      - cell "81.168%" [ref=e601]
      - cell "link" [ref=e602]
        - link "link" [ref=e1124]
      - cell "link" [ref=e603]
        - link "link" [ref=e1125]
    - row
      - cell "75" [ref=e604]
      - cell "Man Infraconstruction Limited" [ref=e605]
        - link "Man Infraconstruction Limited" [ref=e1126]
      - cell "Add stock to your Watchlist" [ref=e606]
        - image "Add stock to your Watchlist" [ref=e1127] clickable [cursor:pointer, onclick]
      - cell "97.68" [ref=e607]
      - cell "[-0.9%]" [ref=e608]
      - cell "79.699%" [ref=e609]
      - cell "link" [ref=e610]
        - link "link" [ref=e1128]
      - cell "link" [ref=e611]
        - link "link" [ref=e1129]
    - row
      - cell "76" [ref=e612]
      - cell "Star Paper Mills Limited" [ref=e613]
        - link "Star Paper Mills Limited" [ref=e1130]
      - cell "Add stock to your Watchlist" [ref=e614]
        - image "Add stock to your Watchlist" [ref=e1131] clickable [cursor:pointer, onclick]
      - cell "149.57" [ref=e615]
      - cell "[1.70%]" [ref=e616]
      - cell "78.879%" [ref=e617]
      - cell "link" [ref=e618]
        - link "link" [ref=e1132]
      - cell "link" [ref=e619]
        - link "link" [ref=e1133]
    - row
      - cell "77" [ref=e620]
      - cell "Everest Kanto Cylinder Limited" [ref=e621]
        - link "Everest Kanto Cylinder Limited" [ref=e1134]
      - cell "Add stock to your Watchlist" [ref=e622]
        - image "Add stock to your Watchlist" [ref=e1135] clickable [cursor:pointer, onclick]
      - cell "108.89" [ref=e623]
      - cell "[-2.5%]" [ref=e624]
      - cell "78.581%" [ref=e625]
      - cell "link" [ref=e626]
        - link "link" [ref=e1136]
      - cell "link" [ref=e627]
        - link "link" [ref=e1137]
    - row
      - cell "78" [ref=e628]
      - cell "Kamdhenu Limited" [ref=e629]
        - link "Kamdhenu Limited" [ref=e1138]
      - cell "Add stock to your Watchlist" [ref=e630]
        - image "Add stock to your Watchlist" [ref=e1139] clickable [cursor:pointer, onclick]
      - cell "34.97" [ref=e631]
      - cell "[3.58%]" [ref=e632]
      - cell "78.454%" [ref=e633]
      - cell "link" [ref=e634]
        - link "link" [ref=e1140]
      - cell "link" [ref=e635]
        - link "link" [ref=e1141]
    - row
      - cell "79" [ref=e636]
      - cell "Nahar Poly Films Limited" [ref=e637]
        - link "Nahar Poly Films Limited" [ref=e1142]
      - cell "Add stock to your Watchlist" [ref=e638]
        - image "Add stock to your Watchlist" [ref=e1143] clickable [cursor:pointer, onclick]
      - cell "271.75" [ref=e639]
      - cell "[-0.3%]" [ref=e640]
      - cell "76.215%" [ref=e641]
      - cell "link" [ref=e642]
        - link "link" [ref=e1144]
      - cell "link" [ref=e643]
        - link "link" [ref=e1145]
    - row
      - cell "80" [ref=e644]
      - cell "Maharashtra Seamless Limited" [ref=e645]
        - link "Maharashtra Seamless Limited" [ref=e1146]
      - cell "Add stock to your Watchlist" [ref=e646]
        - image "Add stock to your Watchlist" [ref=e1147] clickable [cursor:pointer, onclick]
      - cell "565.1" [ref=e647]
      - cell "[-1.7%]" [ref=e648]
      - cell "75.702%" [ref=e649]
      - cell "link" [ref=e650]
        - link "link" [ref=e1148]
      - cell "link" [ref=e651]
        - link "link" [ref=e1149]
    - row
      - cell "81" [ref=e652]
      - cell "Skm Egg Products Export (india) Limited" [ref=e653]
        - link "Skm Egg Products Export (india) Limited" [ref=e1150]
      - cell "Add stock to your Watchlist" [ref=e654]
        - image "Add stock to your Watchlist" [ref=e1151] clickable [cursor:pointer, onclick]
      - cell "322" [ref=e655]
      - cell "[2.53%]" [ref=e656]
      - cell "74.731%" [ref=e657]
      - cell "link" [ref=e658]
        - link "link" [ref=e1152]
      - cell "link" [ref=e659]
        - link "link" [ref=e1153]
    - row
      - cell "82" [ref=e660]
      - cell "Reliance Communications Limited" [ref=e661]
        - link "Reliance Communications Limited" [ref=e1154]
      - cell "Add stock to your Watchlist" [ref=e662]
        - image "Add stock to your Watchlist" [ref=e1155] clickable [cursor:pointer, onclick]
      - cell "0.83" [ref=e663]
      - cell "[-1.1%]" [ref=e664]
      - cell "74.710%" [ref=e665]
      - cell "link" [ref=e666]
        - link "link" [ref=e1156]
      - cell "link" [ref=e667]
        - link "link" [ref=e1157]
    - row
      - cell "83" [ref=e668]
      - cell "Thirumalai Chemicals Limited" [ref=e669]
        - link "Thirumalai Chemicals Limited" [ref=e1158]
      - cell "Add stock to your Watchlist" [ref=e670]
        - image "Add stock to your Watchlist" [ref=e1159] clickable [cursor:pointer, onclick]
      - cell "167.78" [ref=e671]
      - cell "[1.20%]" [ref=e672]
      - cell "74.502%" [ref=e673]
      - cell "link" [ref=e674]
        - link "link" [ref=e1160]
      - cell "link" [ref=e675]
        - link "link" [ref=e1161]
    - row
      - cell "84" [ref=e676]
      - cell "Indusind Bank Limited" [ref=e677]
        - link "Indusind Bank Limited" [ref=e1162]
      - cell "Add stock to your Watchlist" [ref=e678]
        - image "Add stock to your Watchlist" [ref=e1163] clickable [cursor:pointer, onclick]
      - cell "1005.5" [ref=e679]
      - cell "[-5.9%]" [ref=e680]
      - cell "73.394%" [ref=e681]
      - cell "link" [ref=e682]
        - link "link" [ref=e1164]
      - cell "link" [ref=e683]
        - link "link" [ref=e1165]
    - row
      - cell "85" [ref=e684]
      - cell "Shakti Pumps (india) Limited" [ref=e685]
        - link "Shakti Pumps (india) Limited" [ref=e1166]
      - cell "Add stock to your Watchlist" [ref=e686]
        - image "Add stock to your Watchlist" [ref=e1167] clickable [cursor:pointer, onclick]
      - cell "543.25" [ref=e687]
      - cell "[1.06%]" [ref=e688]
      - cell "72.788%" [ref=e689]
      - cell "link" [ref=e690]
        - link "link" [ref=e1168]
      - cell "link" [ref=e691]
        - link "link" [ref=e1169]
    - row
      - cell "86" [ref=e692]
      - cell "A2z Infra Engineering Limited" [ref=e693]
        - link "A2z Infra Engineering Limited" [ref=e1170]
      - cell "Add stock to your Watchlist" [ref=e694]
        - image "Add stock to your Watchlist" [ref=e1171] clickable [cursor:pointer, onclick]
      - cell "12.12" [ref=e695]
      - cell "[-3.5%]" [ref=e696]
      - cell "67.934%" [ref=e697]
      - cell "link" [ref=e698]
        - link "link" [ref=e1172]
      - cell "link" [ref=e699]
        - link "link" [ref=e1173]
    - row
      - cell "87" [ref=e700]
      - cell "Dabur India Limited" [ref=e701]
        - link "Dabur India Limited" [ref=e1174]
      - cell "Add stock to your Watchlist" [ref=e702]
        - image "Add stock to your Watchlist" [ref=e1175] clickable [cursor:pointer, onclick]
      - cell "423.15" [ref=e703]
      - cell "[-0.7%]" [ref=e704]
      - cell "67.687%" [ref=e705]
      - cell "link" [ref=e706]
        - link "link" [ref=e1176]
      - cell "link" [ref=e707]
        - link "link" [ref=e1177]
    - row
      - cell "88" [ref=e708]
      - cell "Birla Cable Limited" [ref=e709]
        - link "Birla Cable Limited" [ref=e1178]
      - cell "Add stock to your Watchlist" [ref=e710]
        - image "Add stock to your Watchlist" [ref=e1179] clickable [cursor:pointer, onclick]
      - cell "197.35" [ref=e711]
      - cell "[2.58%]" [ref=e712]
      - cell "67.296%" [ref=e713]
      - cell "link" [ref=e714]
        - link "link" [ref=e1180]
      - cell "link" [ref=e715]
        - link "link" [ref=e1181]
    - row
      - cell "89" [ref=e716]
      - cell "Setco Automotive Limited" [ref=e717]
        - link "Setco Automotive Limited" [ref=e1182]
      - cell "Add stock to your Watchlist" [ref=e718]
        - image "Add stock to your Watchlist" [ref=e1183] clickable [cursor:pointer, onclick]
      - cell "18" [ref=e719]
      - cell "[-0.7%]" [ref=e720]
      - cell "65.850%" [ref=e721]
      - cell "link" [ref=e722]
        - link "link" [ref=e1184]
      - cell "link" [ref=e723]
        - link "link" [ref=e1185]
    - row
      - cell "90" [ref=e724]
      - cell "Suprajit Engineering Limited" [ref=e725]
        - link "Suprajit Engineering Limited" [ref=e1186]
      - cell "Add stock to your Watchlist" [ref=e726]
        - image "Add stock to your Watchlist" [ref=e1187] clickable [cursor:pointer, onclick]
      - cell "487.5" [ref=e727]
      - cell "[0.14%]" [ref=e728]
      - cell "62.827%" [ref=e729]
      - cell "link" [ref=e730]
        - link "link" [ref=e1188]
      - cell "link" [ref=e731]
        - link "link" [ref=e1189]
    - row
      - cell "91" [ref=e732]
      - cell "Vesuvius India Limited" [ref=e733]
        - link "Vesuvius India Limited" [ref=e1190]
      - cell "Add stock to your Watchlist" [ref=e734]
        - image "Add stock to your Watchlist" [ref=e1191] clickable [cursor:pointer, onclick]
      - cell "446.3" [ref=e735]
      - cell "[-3.3%]" [ref=e736]
      - cell "61.808%" [ref=e737]
      - cell "link" [ref=e738]
        - link "link" [ref=e1192]
      - cell "link" [ref=e739]
        - link "link" [ref=e1193]
    - row
      - cell "92" [ref=e740]
      - cell "Nhpc Limited" [ref=e741]
        - link "Nhpc Limited" [ref=e1194]
      - cell "Add stock to your Watchlist" [ref=e742]
        - image "Add stock to your Watchlist" [ref=e1195] clickable [cursor:pointer, onclick]
      - cell "80.25" [ref=e743]
      - cell "[-0.0%]" [ref=e744]
      - cell "60.495%" [ref=e745]
      - cell "link" [ref=e746]
        - link "link" [ref=e1196]
      - cell "link" [ref=e747]
        - link "link" [ref=e1197]
    - row
      - cell "93" [ref=e748]
      - cell "Gulf Oil Lubricants India Limited" [ref=e749]
        - link "Gulf Oil Lubricants India Limited" [ref=e1198]
      - cell "Add stock to your Watchlist" [ref=e750]
        - image "Add stock to your Watchlist" [ref=e1199] clickable [cursor:pointer, onclick]
      - cell "1035.7" [ref=e751]
      - cell "[5.42%]" [ref=e752]
      - cell "58.314%" [ref=e753]
      - cell "link" [ref=e754]
        - link "link" [ref=e1200]
      - cell "link" [ref=e755]
        - link "link" [ref=e1201]
    - row
      - cell "94" [ref=e756]
      - cell "Carborundum Universal Limited" [ref=e757]
        - link "Carborundum Universal Limited" [ref=e1202]
      - cell "Add stock to your Watchlist" [ref=e758]
        - image "Add stock to your Watchlist" [ref=e1203] clickable [cursor:pointer, onclick]
      - cell "1056.1" [ref=e759]
      - cell "[-1.1%]" [ref=e760]
      - cell "58.017%" [ref=e761]
      - cell "link" [ref=e762]
        - link "link" [ref=e1204]
      - cell "link" [ref=e763]
        - link "link" [ref=e1205]
    - row
      - cell "95" [ref=e764]
      - cell "Advanced Enzyme Technologies Limited" [ref=e765]
        - link "Advanced Enzyme Technologies Limited" [ref=e1206]
      - cell "Add stock to your Watchlist" [ref=e766]
        - image "Add stock to your Watchlist" [ref=e1207] clickable [cursor:pointer, onclick]
      - cell "314.25" [ref=e767]
      - cell "[0.38%]" [ref=e768]
      - cell "57.825%" [ref=e769]
      - cell "link" [ref=e770]
        - link "link" [ref=e1208]
      - cell "link" [ref=e771]
        - link "link" [ref=e1209]
    - row
      - cell "96" [ref=e772]
      - cell "Shoppers Stop Limited" [ref=e773]
        - link "Shoppers Stop Limited" [ref=e1210]
      - cell "Add stock to your Watchlist" [ref=e774]
        - image "Add stock to your Watchlist" [ref=e1211] clickable [cursor:pointer, onclick]
      - cell "380.85" [ref=e775]
      - cell "[1.37%]" [ref=e776]
      - cell "57.542%" [ref=e777]
      - cell "link" [ref=e778]
        - link "link" [ref=e1212]
      - cell "link" [ref=e779]
        - link "link" [ref=e1213]
    - row
      - cell "97" [ref=e780]
      - cell "Kridhan Infra Limited" [ref=e781]
        - link "Kridhan Infra Limited" [ref=e1214]
      - cell "Add stock to your Watchlist" [ref=e782]
        - image "Add stock to your Watchlist" [ref=e1215] clickable [cursor:pointer, onclick]
      - cell "2.47" [ref=e783]
      - cell "[0%]" [ref=e784]
      - cell "57.303%" [ref=e785]
      - cell "link" [ref=e786]
        - link "link" [ref=e1216]
      - cell "link" [ref=e787]
        - link "link" [ref=e1217]
    - row
      - cell "98" [ref=e788]
      - cell "Kellton Tech Solutions Limited" [ref=e789]
        - link "Kellton Tech Solutions Limited" [ref=e1218]
      - cell "Add stock to your Watchlist" [ref=e790]
        - image "Add stock to your Watchlist" [ref=e1219] clickable [cursor:pointer, onclick]
      - cell "14.37" [ref=e791]
      - cell "[-0.8%]" [ref=e792]
      - cell "55.511%" [ref=e793]
      - cell "link" [ref=e794]
        - link "link" [ref=e1220]
      - cell "link" [ref=e795]
        - link "link" [ref=e1221]
    - row
      - cell "99" [ref=e796]
      - cell "Oil Country Tubular Limited" [ref=e797]
        - link "Oil Country Tubular Limited" [ref=e1222]
      - cell "Add stock to your Watchlist" [ref=e798]
        - image "Add stock to your Watchlist" [ref=e1223] clickable [cursor:pointer, onclick]
      - cell "58.89" [ref=e799]
      - cell "[4.99%]" [ref=e800]
      - cell "55.083%" [ref=e801]
      - cell "link" [ref=e802]
        - link "link" [ref=e1224]
      - cell "link" [ref=e803]
        - link "link" [ref=e1225]
    - row
      - cell "100" [ref=e804]
      - cell "Nlc India Limited" [ref=e805]
        - link "Nlc India Limited" [ref=e1226]
      - cell "Add stock to your Watchlist" [ref=e806]
        - image "Add stock to your Watchlist" [ref=e1227] clickable [cursor:pointer, onclick]
      - cell "290.7" [ref=e807]
      - cell "[1.07%]" [ref=e808]
      - cell "54.516%" [ref=e809]
      - cell "link" [ref=e810]
        - link "link" [ref=e1228]
      - cell "link" [ref=e811]
        - link "link" [ref=e1229]
  - insertion