   940→              value={search}
   941→              onChange={(e) => setSearch(e.target.value)}
   942→            />
   943→            {search && (
   944→              <button
   945→                onClick={() => setSearch("")}
   946→                className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   947→              >
   948→                <X className="w-4 h-4" />
   949→              </button>
   950→            )}
   951→          </div>
   952→          )}
   953→
   954→          {/* ─── LOADING ──────────────────────────────────────────── */}
   955→          {loading && viewMode !== "search" && (
   956→            <div className="space-y-3">
   957→              {[...Array(8)].map((_, i) => (
   958→                <div key={i} className="flex items-center gap-4 p-4 rounded-lg bg-secondary">
   959→                  <Skeleton className="h-4 w-6" />
   960→                  <Skeleton className="h-4 flex-1" />
   961→                  <Skeleton className="h-4 w-20" />
   962→                  <Skeleton className="h-4 w-16" />
   963→                  <Skeleton className="h-4 w-20" />
   964→                </div>
   965→              ))}
   966→            </div>
   967→          )}
   968→
   969→          {/* ─── ERROR ────────────────────────────────────────────── */}
   970→          {error && !loading && (
   971→            <Card className="border-destructive/30 bg-destructive/5">
   972→              <CardContent className="p-6 flex flex-col items-center text-center gap-3">
   973→                <AlertTriangle className="w-8 h-8 text-destructive" />
   974→                <p className="text-sm text-destructive font-medium">{error}</p>
   975→                <Button variant="outline" size="sm" onClick={fetchStocks}>
   976→                  <RefreshCw className="w-4 h-4 mr-1" />
   977→                  Try Again
   978→                </Button>
   979→              </CardContent>
   980→            </Card>
   981→          )}
   982→
   983→          {/* ═══════════════════════════════════════════════════════════
   984→              LIST VIEW (original)
   985→             ═══════════════════════════════════════════════════════════ */}
   986→          {!loading && !error && viewMode === "list" && (
   987→            <>
   988→              {/* Desktop Table */}
   989→              <div className="hidden md:block rounded-xl border border-border overflow-hidden">
   990→                <table className="w-full text-sm">
   991→                  <thead>
   992→                    <tr className="bg-secondary/80">
   993→                      <th className="text-left px-4 py-3 font-medium text-muted-foreground w-12">#</th>
   994→                      <th className="text-left px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("name")}>
   995→                        <span className="flex items-center gap-1">Stock <SortIcon field="name" /></span>
   996→                      </th>
   997→                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("close")}>
   998→                        <span className="flex items-center justify-end gap-1">Close <SortIcon field="close" /></span>
   999→                      </th>
  1000→                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("change")}>
  1001→                        <span className="flex items-center justify-end gap-1">Change <SortIcon field="change" /></span>
  1002→                      </th>
  1003→                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("volGainPct")}>
  1004→                        <span className="flex items-center justify-end gap-1">Vol Gain <SortIcon field="volGainPct" /></span>
  1005→                      </th>
  1006→                      <th className="text-center px-4 py-3 font-medium text-muted-foreground w-20">Action</th>
  1007→                    </tr>
  1008→                  </thead>
  1009→                  <tbody>
  1010→                    {filteredStocks.map((stock, idx) => (
  1011→                      <motion.tr
  1012→                        key={stock.ticker}
  1013→                        initial={{ opacity: 0, y: 8 }}
  1014→                        animate={{ opacity: 1, y: 0 }}
  1015→                        transition={{ delay: idx * 0.02, duration: 0.2 }}
  1016→                        className="border-t border-border hover:bg-secondary/50 cursor-pointer transition-colors group"
  1017→                        onClick={() => setSelectedStock(stock)}
  1018→                      >
  1019→                        <td className="px-4 py-3 text-muted-foreground text-xs">{idx + 1}</td>
  1020→                        <td className="px-4 py-3">
  1021→                          <div className="font-medium text-foreground group-hover:text-primary transition-colors">{stock.name}</div>
  1022→                          <div className="text-xs text-muted-foreground">{stock.ticker}</div>
  1023→                        </td>
  1024→                        <td className="px-4 py-3 text-right font-mono">{stock.close.toFixed(2)}</td>
  1025→                        <td className="px-4 py-3 text-right">
  1026→                          <span className="inline-flex items-center gap-0.5 text-emerald-400 font-medium">
  1027→                            <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
  1028→                          </span>
  1029→                        </td>
  1030→                        <td className="px-4 py-3 text-right">
  1031→                          <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 font-mono">
  1032→                            {stock.volGainPct.toFixed(0)}%
  1033→                          </Badge>
  1034→                        </td>
  1035→                        <td className="px-4 py-3 text-center">
  1036→                          <Button variant="ghost" size="sm" onClick={(e) => { e.stopPropagation(); setSelectedStock(stock); }}>
  1037→                            <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary" />
  1038→                          </Button>
  1039→                        </td>
  1040→                      </motion.tr>
  1041→                    ))}
  1042→                  </tbody>
  1043→                </table>
  1044→                {filteredStocks.length === 0 && (
  1045→                  <div className="p-12 text-center text-muted-foreground">
  1046→                    {stocks.length === 0 ? "No volume shockers found today." : "No stocks match your search."}
  1047→                  </div>
  1048→                )}
  1049→              </div>
  1050→
  1051→              {/* Mobile Cards */}
  1052→              <div className="md:hidden space-y-2">
  1053→                {filteredStocks.map((stock, idx) => (
  1054→                  <motion.div key={stock.ticker} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: idx * 0.03, duration: 0.2 }}>
  1055→                    <Card className="border-border hover:border-primary/30 transition-colors cursor-pointer" onClick={() => setSelectedStock(stock)}>
  1056→                      <CardContent className="p-4">
  1057→                        <div className="flex items-start justify-between gap-2">
  1058→                          <div className="min-w-0">
  1059→                            <p className="font-medium text-foreground truncate">{stock.name}</p>
  1060→                            <p className="text-xs text-muted-foreground">{stock.ticker}</p>
  1061→                          </div>
  1062→                          <div className="text-right shrink-0">
  1063→                            <p className="font-mono font-medium">{stock.close.toFixed(2)}</p>
  1064→                            <span className="inline-flex items-center gap-0.5 text-emerald-400 text-xs font-medium">
  1065→                              <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
  1066→                            </span>
  1067→                          </div>
  1068→                        </div>
  1069→                        <div className="flex items-center justify-between mt-2">
  1070→                          <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-xs">
  1071→                            Vol: {stock.volGainPct.toFixed(0)}%
  1072→                          </Badge>
  1073→                          <span className="text-xs text-muted-foreground flex items-center gap-1">
  1074→                            <Eye className="w-3 h-3" /> View Details
  1075→                          </span>
  1076→                        </div>
  1077→                      </CardContent>
  1078→                    </Card>
  1079→                  </motion.div>
  1080→                ))}
  1081→                {filteredStocks.length === 0 && (
  1082→                  <div className="p-12 text-center text-muted-foreground">
  1083→                    {stocks.length === 0 ? "No volume shockers found today." : "No stocks match your search."}
  1084→                  </div>
  1085→                )}
  1086→              </div>
  1087→            </>
  1088→          )}
  1089→
  1090→          {/* ═══════════════════════════════════════════════════════════
  1091→              SUGGESTIONS VIEW (sector-rotation grouped)
  1092→             ═══════════════════════════════════════════════════════════ */}
  1093→          {!loading && !error && viewMode === "suggestions" && (
  1094→            <div className="space-y-6">
  1095→              {/* Loading state */}
  1096→              {suggestionsLoading && (
  1097→                <div className="flex flex-col items-center py-16 gap-4">
  1098→                  <Loader2 className="w-8 h-8 text-primary animate-spin" />
  1099→                  <div className="text-center">
  1100→                    <p className="text-sm font-medium">Loading sector data for all stocks...</p>
  1101→                    <p className="text-xs text-muted-foreground mt-1">
  1102→                      Fetching sector info from Screener.in for {stocks.length} stocks
  1103→                    </p>
  1104→                  </div>
  1105→                </div>
  1106→              )}
  1107→
  1108→              {/* Empty state */}
  1109→              {!suggestionsLoading && sectorInsights.length === 0 && (
  1110→                <Card className="border-border">
  1111→                  <CardContent className="p-8 text-center">
  1112→                    <Activity className="w-8 h-8 text-muted-foreground mx-auto mb-3" />
  1113→                    <p className="text-sm font-medium mb-1">Sector insights not available</p>
  1114→                    <p className="text-xs text-muted-foreground">
  1115→                      Click the <strong>Sectors</strong> button above to load sector rotation data first, then switch back here.
  1116→                    </p>
  1117→                  </CardContent>
  1118→                </Card>
  1119→              )}
  1120→
  1121→              {/* Suggestion groups */}
  1122→              {!suggestionsLoading && suggestionGroups.length > 0 && (
  1123→                <>
  1124→                  <div className="flex items-center gap-2 mb-2">
  1125→                    <Sparkles className="w-4 h-4 text-primary" />
  1126→                    <p className="text-sm text-muted-foreground">
  1127→                      Stocks rearranged by sector rotation strength. Bullish sectors appear first.
  1128→                    </p>
  1129→                  </div>
  1130→
  1131→                  {suggestionGroups.map((group) => {
  1132→                    const tc = group.insight ? trendColor(group.insight.trend) : trendColor("Neutral");
  1133→                    const isTop = group.trendKey === "Bullish" || group.trendKey === "Rotating In";
  1134→                    const isBottom = group.trendKey === "other";
  1135→
  1136→                    return (
  1137→                      <motion.div
  1138→                        key={group.trendKey}
  1139→                        initial={{ opacity: 0, y: 12 }}
  1140→                        animate={{ opacity: 1, y: 0 }}
  1141→                        transition={{ duration: 0.3 }}
  1142→                      >
  1143→                        <Card className={`border ${isTop ? "border-emerald-500/20" : isBottom ? "border-red-500/20" : "border-border"}`}>
  1144→                          <CardHeader className="pb-2">
  1145→                            <div className="flex items-center justify-between">
  1146→                              <CardTitle className="text-sm font-semibold flex items-center gap-2">
  1147→                                {isTop && <Star className="w-4 h-4 text-emerald-400" />}
  1148→                                {isBottom && <AlertTriangle className="w-4 h-4 text-red-400" />}
  1149→                                {group.trendLabel}
  1150→                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text}`}>
  1151→                                  {group.stocks.length} stock{group.stocks.length !== 1 ? "s" : ""}
  1152→                                </Badge>
  1153→                              </CardTitle>
  1154→                              {group.insight && (
  1155→                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text} ${tc.border} border`}>
  1156→                                  {group.insight.trend}
  1157→                                </Badge>
  1158→                              )}
  1159→                            </div>
  1160→                            {group.insight && (
  1161→                              <p className="text-xs text-muted-foreground mt-1">
  1162→                                {group.insight.description}
  1163→                              </p>
  1164→                            )}
  1165→                          </CardHeader>
  1166→                          <CardContent className="pt-0">
  1167→                            <div className="space-y-1.5">
  1168→                              {group.stocks.map((stock, idx) => (
  1169→                                <div
  1170→                                  key={stock.ticker}
  1171→                                  className="flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/50 cursor-pointer transition-colors group"
  1172→                                  onClick={() => setSelectedStock(stock)}
  1173→                                >
  1174→                                  <span className="text-xs text-muted-foreground w-5 text-center shrink-0">
  1175→                                    {idx + 1}
  1176→                                  </span>
  1177→                                  <div className="flex-1 min-w-0">
  1178→                                    <p className="text-sm font-medium text-foreground truncate group-hover:text-primary transition-colors">
  1179→                                      {stock.name}
  1180→                                    </p>
  1181→                                    <div className="flex items-center gap-2">
  1182→                                      <span className="text-xs text-muted-foreground">{stock.ticker}</span>
  1183→                                      {stock.matchedSector && (
  1184→                                        <>
  1185→                                          <span className="text-muted-foreground/40">&middot;</span>
  1186→                                          <span className="text-[10px] text-muted-foreground">{stock.matchedSector}</span>
  1187→                                        </>
  1188→                                      )}
  1189→                                    </div>
  1190→                                  </div>
  1191→                                  <div className="text-right shrink-0">
  1192→                                    <p className="text-sm font-mono font-medium">{stock.close.toFixed(2)}</p>
  1193→                                    <div className="flex items-center gap-2">
  1194→                                      <span className="text-xs text-emerald-400 font-medium">+{stock.change.toFixed(2)}%</span>
  1195→                                      <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-[10px] font-mono px-1.5">
  1196→                                        {stock.volGainPct.toFixed(0)}%
  1197→                                      </Badge>
  1198→                                    </div>
  1199→                                  </div>
  1200→                                  <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary shrink-0" />
  1201→                                </div>
  1202→                              ))}
  1203→                            </div>
  1204→                          </CardContent>
  1205→                        </Card>
  1206→                      </motion.div>
  1207→                    );
  1208→                  })}
  1209→
  1210→                  {filteredStocks.length === 0 && (
  1211→                    <div className="p-12 text-center text-muted-foreground">
  1212→                      {stocks.length === 0
  1213→                        ? "No volume shockers found today."
  1214→                        : "No stocks match your search."}
  1215→                    </div>
  1216→                  )}
  1217→                </>
  1218→              )}
  1219→            </div>
  1220→          )}
  1221→
  1222→          {/* ═══════════════════════════════════════════════════════════
  1223→              SEARCH VIEW (universal stock search from Screener.in)
  1224→             ═══════════════════════════════════════════════════════════ */}
  1225→          {viewMode === "search" && (
  1226→            <div>
  1227→              {/* Search Input */}
  1228→              <Card className="border-border mb-4">
  1229→                <CardContent className="p-4">
  1230→                  <div className="flex items-center gap-2 mb-2">
  1231→                    <Globe className="w-4 h-4 text-primary" />
  1232→                    <h3 className="text-sm font-semibold">Search Any Stock on Screener.in</h3>
  1233→                  </div>
  1234→                  <p className="text-xs text-muted-foreground mb-3">
  1235→                    Type a company name or stock ticker (e.g., Reliance, TCS, HDFCBANK) to look up
  1236→                    complete financial data from Screener.in. Covers all NSE &amp; BSE listed companies.
  1237→                  </p>
  1238→                  <div className="relative">
  1239→                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1240→                    <Input
  1241→                      placeholder="Search by company name or ticker..."
  1242→                      className="pl-9 pr-20 bg-secondary border-border text-base"
  1243→                      value={searchQuery}
  1244→                      onChange={(e) => handleSearchInput(e.target.value)}
  1245→                      onKeyDown={(e) => {
  1246→                        if (e.key === "Enter" && searchQuery.trim().length >= 2) {
  1247→                          performSearch(searchQuery);
  1248→                        }
  1249→                      }}
  1250→                      autoFocus
  1251→                    />
  1252→                    <div className="absolute right-2 top-1/2 -translate-y-1/2 flex items-center gap-1">
  1253→                      {searchLoading && <Loader2 className="w-4 h-4 animate-spin text-muted-foreground" />}
  1254→                      {searchQuery && (
  1255→                        <button
  1256→                          onClick={() => { setSearchQuery(""); setSearchResults([]); setSearchError(""); }}
  1257→                          className="text-muted-foreground hover:text-foreground"
  1258→                        >
  1259→                          <X className="w-4 h-4" />
  1260→                        </button>
  1261→                      )}
  1262→                    </div>
  1263→                  </div>
  1264→                </CardContent>
  1265→              </Card>
  1266→
  1267→              {/* Search Loading */}
  1268→              {searchLoading && (
  1269→                <div className="space-y-2">
  1270→                  {[...Array(5)].map((_, i) => (
  1271→                    <div key={i} className="flex items-center gap-3 p-3 rounded-lg bg-secondary">
  1272→                      <Skeleton className="h-10 w-10 rounded-lg" />
  1273→                      <div className="flex-1 space-y-2">
  1274→                        <Skeleton className="h-4 w-3/5" />
  1275→                        <Skeleton className="h-3 w-1/3" />
  1276→                      </div>
  1277→                      <ArrowUpRight className="w-4 h-4 text-muted-foreground" />
  1278→                    </div>
  1279→                  ))}
  1280→                </div>
  1281→              )}
  1282→
  1283→              {/* Search Error */}
  1284→              {searchError && !searchLoading && (
  1285→                <Card className="border-border">
  1286→                  <CardContent className="p-8 flex flex-col items-center text-center gap-2">
  1287→                    <Search className="w-8 h-8 text-muted-foreground" />
  1288→                    <p className="text-sm text-muted-foreground">{searchError}</p>
  1289→                    <p className="text-xs text-muted-foreground/60">
  1290→                      Try different keywords, the full company name, or the NSE/BSE ticker code.
  1291→                    </p>
  1292→                  </CardContent>
  1293→                </Card>
  1294→              )}
  1295→
  1296→              {/* Search Results */}
  1297→              {!searchLoading && searchResults.length > 0 && (
  1298→                <Card className="border-border">
  1299→                  <CardHeader className="pb-2">
  1300→                    <CardTitle className="text-sm font-medium text-muted-foreground flex items-center gap-2">
  1301→                      <Search className="w-3.5 h-3.5" />
  1302→                      {searchResults.length} result{searchResults.length !== 1 ? "s" : ""} found
  1303→                      {searchQuery && <span className="text-foreground font-semibold">for "{searchQuery}"</span>}
  1304→                    </CardTitle>
  1305→                  </CardHeader>
  1306→                  <CardContent className="pt-0">
  1307→                    <div className="space-y-1">
  1308→                      {searchResults.map((result, idx) => (
  1309→                        <motion.div
  1310→                          key={result.ticker}
  1311→                          initial={{ opacity: 0, y: 8 }}
  1312→                          animate={{ opacity: 1, y: 0 }}
  1313→                          transition={{ duration: 0.15, delay: idx * 0.03 }}
  1314→                          className="flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/80 cursor-pointer transition-colors group"
  1315→                          onClick={() => handleSearchSelect(result)}
  1316→                        >
  1317→                          <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
  1318→                            <span className="text-xs font-bold text-primary">
  1319→                              {result.ticker.slice(0, 2)}
  1320→                            </span>
  1321→                          </div>
  1322→                          <div className="flex-1 min-w-0">
  1323→                            <p className="text-sm font-medium text-foreground truncate group-hover:text-primary transition-colors">
  1324→                              {result.name}
  1325→                            </p>
  1326→                            <span className="text-xs text-muted-foreground font-mono">{result.ticker}</span>
  1327→                          </div>
  1328→                          <div className="flex items-center gap-2 shrink-0">
  1329→                            <Tooltip>
  1330→                              <TooltipTrigger asChild>
  1331→                                <a
  1332→                                  href={`https://www.screener.in/company/${result.ticker}/`}
  1333→                                  target="_blank"
  1334→                                  rel="noopener noreferrer"
  1335→                                  onClick={(e) => e.stopPropagation()}
  1336→                                >
  1337→                                  <Button variant="ghost" size="sm" className="h-8 w-8 p-0">
  1338→                                    <ExternalLink className="w-3.5 h-3.5 text-muted-foreground" />
  1339→                                  </Button>
  1340→                                </a>
  1341→                              </TooltipTrigger>
  1342→                              <TooltipContent>Open on Screener.in</TooltipContent>
  1343→                            </Tooltip>
  1344→                            <Tooltip>
  1345→                              <TooltipTrigger asChild>
  1346→                                <a
  1347→                                  href={tradingViewUrl(result.ticker)}
  1348→                                  target="_blank"
  1349→                                  rel="noopener noreferrer"
  1350→                                  onClick={(e) => e.stopPropagation()}
  1351→                                >
  1352→                                  <Button variant="ghost" size="sm" className="h-8 w-8 p-0">
  1353→                                    <LineChart className="w-3.5 h-3.5 text-muted-foreground" />
  1354→                                  </Button>
  1355→                                </a>
  1356→                              </TooltipTrigger>
  1357→                              <TooltipContent>Open on TradingView</TooltipContent>
  1358→                            </Tooltip>
  1359→                            <ArrowUpRight className="w-4 h-4 text-muted-foreground group-hover:text-primary transition-colors" />
  1360→                          </div>
  1361→                        </motion.div>
  1362→                      ))}
  1363→                    </div>
  1364→                  </CardContent>
  1365→                </Card>
  1366→              )}
  1367→
  1368→              {/* Empty State */}
  1369→              {!searchLoading && !searchError && searchQuery.length < 2 && (
  1370→                <Card className="border-border">
  1371→                  <CardContent className="p-12 flex flex-col items-center text-center gap-3">
  1372→                    <div className="w-14 h-14 rounded-2xl bg-primary/10 flex items-center justify-center">
  1373→                      <Globe className="w-7 h-7 text-primary" />
  1374→                    </div>
  1375→                    <h3 className="text-sm font-semibold text-foreground">Search Any Indian Stock</h3>
  1376→                    <p className="text-xs text-muted-foreground max-w-xs leading-relaxed">
  1377→                      Look up complete financial data for any company listed on NSE or BSE.
  1378→                      Search by company name (e.g., &quot;Reliance Industries&quot;) or ticker
  1379→                      (e.g., &quot;TCS&quot;, &quot;HDFCBANK&quot;).
  1380→                    </p>
  1381→                    <div className="flex flex-wrap gap-2 mt-2">
  1382→                      {["RELIANCE", "TCS", "HDFCBANK", "INFY", "ITC", "SBIN"].map((t) => (
  1383→                        <button
  1384→                          key={t}
  1385→                          onClick={() => handleSearchInput(t)}
  1386→                          className="px-3 py-1 rounded-full bg-secondary text-xs text-muted-foreground hover:text-foreground hover:bg-secondary/80 transition-colors"
  1387→                        >
  1388→                          {t}
  1389→                        </button>
  1390→                      ))}
  1391→                    </div>
  1392→                  </CardContent>
  1393→                </Card>
  1394→              )}
  1395→            </div>
  1396→          )}
  1397→
  1398→          {/* ─── HISTORY VIEW ─────────────────────────────────────── */}
  1399→          {viewMode === "history" && (
  1400→            <div>
  1401→              {/* Date list */}
  1402→              {!selectedHistoryDate && (
  1403→                <div>
  1404→                  {historyDates.length === 0 ? (
  1405→                    <Card className="border-border">
  1406→                      <CardContent className="p-12 flex flex-col items-center text-center gap-3">
  1407→                        <div className="w-14 h-14 rounded-2xl bg-primary/10 flex items-center justify-center">
  1408→                          <History className="w-7 h-7 text-primary" />
  1409→                        </div>
  1410→                        <h3 className="text-sm font-semibold text-foreground">Daily History</h3>
  1411→                        <p className="text-xs text-muted-foreground max-w-xs leading-relaxed">
  1412→                          Every day&apos;s volume shocker stocks are automatically saved here.
  1413→                          Browse past days to see which stocks had volume spikes.
  1414→                        </p>
  1415→                        <p className="text-xs text-muted-foreground/60 mt-1">
  1416→                          Today&apos;s data will appear after the first refresh.
  1417→                        </p>
  1418→                      </CardContent>
  1419→                    </Card>
  1420→                  ) : (
  1421→                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-2">
  1422→                      {historyDates.map((h) => (
  1423→                        <button
  1424→                          key={h.date}
  1425→                          onClick={() => fetchHistoryStocks(h.date)}
  1426→                          className="rounded-lg border border-border p-3 text-left hover:bg-secondary/50 hover:border-primary/20 transition-colors group"
  1427→                        >
  1428→                          <p className="text-sm font-medium text-foreground group-hover:text-primary transition-colors">
  1429→                            {formatDate(h.date)}
  1430→                          </p>
  1431→                          <p className="text-xs text-muted-foreground mt-1">
  1432→                            {h.stockCount} stock{h.stockCount !== 1 ? "s" : ""}
  1433→                          </p>
  1434→                        </button>
  1435→                      ))}
  1436→                    </div>
  1437→                  )}
  1438→                </div>
  1439→              )}

[showing lines 940-1439 of 2115; use offset=1440 with limit to continue reading]