   600→                </Button>
   601→              </CardContent>
   602→            </Card>
   603→          )}
   604→
   605→          {/* ═══════════════════════════════════════════════════════════
   606→              LIST VIEW (original)
   607→             ═══════════════════════════════════════════════════════════ */}
   608→          {!loading && !error && viewMode === "list" && (
   609→            <>
   610→              {/* Desktop Table */}
   611→              <div className="hidden md:block rounded-xl border border-border overflow-hidden">
   612→                <table className="w-full text-sm">
   613→                  <thead>
   614→                    <tr className="bg-secondary/80">
   615→                      <th className="text-left px-4 py-3 font-medium text-muted-foreground w-12">#</th>
   616→                      <th className="text-left px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("name")}>
   617→                        <span className="flex items-center gap-1">Stock <SortIcon field="name" /></span>
   618→                      </th>
   619→                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("close")}>
   620→                        <span className="flex items-center justify-end gap-1">Close <SortIcon field="close" /></span>
   621→                      </th>
   622→                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("change")}>
   623→                        <span className="flex items-center justify-end gap-1">Change <SortIcon field="change" /></span>
   624→                      </th>
   625→                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("volGainPct")}>
   626→                        <span className="flex items-center justify-end gap-1">Vol Gain <SortIcon field="volGainPct" /></span>
   627→                      </th>
   628→                      <th className="text-center px-4 py-3 font-medium text-muted-foreground w-20">Action</th>
   629→                    </tr>
   630→                  </thead>
   631→                  <tbody>
   632→                    {filteredStocks.map((stock, idx) => (
   633→                      <motion.tr
   634→                        key={stock.ticker}
   635→                        initial={{ opacity: 0, y: 8 }}
   636→                        animate={{ opacity: 1, y: 0 }}
   637→                        transition={{ delay: idx * 0.02, duration: 0.2 }}
   638→                        className="border-t border-border hover:bg-secondary/50 cursor-pointer transition-colors group"
   639→                        onClick={() => setSelectedStock(stock)}
   640→                      >
   641→                        <td className="px-4 py-3 text-muted-foreground text-xs">{stock.sr}</td>
   642→                        <td className="px-4 py-3">
   643→                          <div className="font-medium text-foreground group-hover:text-primary transition-colors">{stock.name}</div>
   644→                          <div className="text-xs text-muted-foreground">{stock.ticker}</div>
   645→                        </td>
   646→                        <td className="px-4 py-3 text-right font-mono">{stock.close.toFixed(2)}</td>
   647→                        <td className="px-4 py-3 text-right">
   648→                          <span className="inline-flex items-center gap-0.5 text-emerald-400 font-medium">
   649→                            <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
   650→                          </span>
   651→                        </td>
   652→                        <td className="px-4 py-3 text-right">
   653→                          <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 font-mono">
   654→                            {stock.volGainPct.toFixed(0)}%
   655→                          </Badge>
   656→                        </td>
   657→                        <td className="px-4 py-3 text-center">
   658→                          <Button variant="ghost" size="sm" onClick={(e) => { e.stopPropagation(); setSelectedStock(stock); }}>
   659→                            <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary" />
   660→                          </Button>
   661→                        </td>
   662→                      </motion.tr>
   663→                    ))}
   664→                  </tbody>
   665→                </table>
   666→                {filteredStocks.length === 0 && (
   667→                  <div className="p-12 text-center text-muted-foreground">
   668→                    {stocks.length === 0 ? "No volume shockers found today." : "No stocks match your search."}
   669→                  </div>
   670→                )}
   671→              </div>
   672→
   673→              {/* Mobile Cards */}
   674→              <div className="md:hidden space-y-2">
   675→                {filteredStocks.map((stock, idx) => (
   676→                  <motion.div key={stock.ticker} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: idx * 0.03, duration: 0.2 }}>
   677→                    <Card className="border-border hover:border-primary/30 transition-colors cursor-pointer" onClick={() => setSelectedStock(stock)}>
   678→                      <CardContent className="p-4">
   679→                        <div className="flex items-start justify-between gap-2">
   680→                          <div className="min-w-0">
   681→                            <p className="font-medium text-foreground truncate">{stock.name}</p>
   682→                            <p className="text-xs text-muted-foreground">{stock.ticker}</p>
   683→                          </div>
   684→                          <div className="text-right shrink-0">
   685→                            <p className="font-mono font-medium">{stock.close.toFixed(2)}</p>
   686→                            <span className="inline-flex items-center gap-0.5 text-emerald-400 text-xs font-medium">
   687→                              <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
   688→                            </span>
   689→                          </div>
   690→                        </div>
   691→                        <div className="flex items-center justify-between mt-2">
   692→                          <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-xs">
   693→                            Vol: {stock.volGainPct.toFixed(0)}%
   694→                          </Badge>
   695→                          <span className="text-xs text-muted-foreground flex items-center gap-1">
   696→                            <Eye className="w-3 h-3" /> View Details
   697→                          </span>
   698→                        </div>
   699→                      </CardContent>
   700→                    </Card>
   701→                  </motion.div>
   702→                ))}
   703→                {filteredStocks.length === 0 && (
   704→                  <div className="p-12 text-center text-muted-foreground">
   705→                    {stocks.length === 0 ? "No volume shockers found today." : "No stocks match your search."}
   706→                  </div>
   707→                )}
   708→              </div>
   709→            </>
   710→          )}
   711→
   712→          {/* ═══════════════════════════════════════════════════════════
   713→              SUGGESTIONS VIEW (sector-rotation grouped)
   714→             ═══════════════════════════════════════════════════════════ */}
   715→          {!loading && !error && viewMode === "suggestions" && (
   716→            <div className="space-y-6">
   717→              {/* Loading state */}
   718→              {suggestionsLoading && (
   719→                <div className="flex flex-col items-center py-16 gap-4">
   720→                  <Loader2 className="w-8 h-8 text-primary animate-spin" />
   721→                  <div className="text-center">
   722→                    <p className="text-sm font-medium">Loading sector data for all stocks...</p>
   723→                    <p className="text-xs text-muted-foreground mt-1">
   724→                      Fetching sector info from Screener.in for {stocks.length} stocks
   725→                    </p>
   726→                  </div>
   727→                </div>
   728→              )}
   729→
   730→              {/* Empty state */}
   731→              {!suggestionsLoading && sectorInsights.length === 0 && (
   732→                <Card className="border-border">
   733→                  <CardContent className="p-8 text-center">
   734→                    <Activity className="w-8 h-8 text-muted-foreground mx-auto mb-3" />
   735→                    <p className="text-sm font-medium mb-1">Sector insights not available</p>
   736→                    <p className="text-xs text-muted-foreground">
   737→                      Click the <strong>Sectors</strong> button above to load sector rotation data first, then switch back here.
   738→                    </p>
   739→                  </CardContent>
   740→                </Card>
   741→              )}
   742→
   743→              {/* Suggestion groups */}
   744→              {!suggestionsLoading && suggestionGroups.length > 0 && (
   745→                <>
   746→                  <div className="flex items-center gap-2 mb-2">
   747→                    <Sparkles className="w-4 h-4 text-primary" />
   748→                    <p className="text-sm text-muted-foreground">
   749→                      Stocks rearranged by sector rotation strength. Bullish sectors appear first.
   750→                    </p>
   751→                  </div>
   752→
   753→                  {suggestionGroups.map((group) => {
   754→                    const tc = group.insight ? trendColor(group.insight.trend) : trendColor("Neutral");
   755→                    const isTop = group.trendKey === "Bullish" || group.trendKey === "Rotating In";
   756→                    const isBottom = group.trendKey === "other";
   757→
   758→                    return (
   759→                      <motion.div
   760→                        key={group.trendKey}
   761→                        initial={{ opacity: 0, y: 12 }}
   762→                        animate={{ opacity: 1, y: 0 }}
   763→                        transition={{ duration: 0.3 }}
   764→                      >
   765→                        <Card className={`border ${isTop ? "border-emerald-500/20" : isBottom ? "border-red-500/20" : "border-border"}`}>
   766→                          <CardHeader className="pb-2">
   767→                            <div className="flex items-center justify-between">
   768→                              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   769→                                {isTop && <Star className="w-4 h-4 text-emerald-400" />}
   770→                                {isBottom && <AlertTriangle className="w-4 h-4 text-red-400" />}
   771→                                {group.trendLabel}
   772→                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text}`}>
   773→                                  {group.stocks.length} stock{group.stocks.length !== 1 ? "s" : ""}
   774→                                </Badge>
   775→                              </CardTitle>
   776→                              {group.insight && (
   777→                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text} ${tc.border} border`}>
   778→                                  {group.insight.trend}
   779→                                </Badge>
   780→                              )}
   781→                            </div>
   782→                            {group.insight && (
   783→                              <p className="text-xs text-muted-foreground mt-1">
   784→                                {group.insight.description}
   785→                              </p>
   786→                            )}
   787→                          </CardHeader>
   788→                          <CardContent className="pt-0">
   789→                            <div className="space-y-1.5">
   790→                              {group.stocks.map((stock, idx) => (
   791→                                <div
   792→                                  key={stock.ticker}
   793→                                  className="flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/50 cursor-pointer transition-colors group"
   794→                                  onClick={() => setSelectedStock(stock)}
   795→                                >
   796→                                  <span className="text-xs text-muted-foreground w-5 text-center shrink-0">
   797→                                    {idx + 1}
   798→                                  </span>
   799→                                  <div className="flex-1 min-w-0">
   800→                                    <p className="text-sm font-medium text-foreground truncate group-hover:text-primary transition-colors">
   801→                                      {stock.name}
   802→                                    </p>
   803→                                    <div className="flex items-center gap-2">
   804→                                      <span className="text-xs text-muted-foreground">{stock.ticker}</span>
   805→                                      {stock.matchedSector && (
   806→                                        <>
   807→                                          <span className="text-muted-foreground/40">&middot;</span>
   808→                                          <span className="text-[10px] text-muted-foreground">{stock.matchedSector}</span>
   809→                                        </>
   810→                                      )}
   811→                                    </div>
   812→                                  </div>
   813→                                  <div className="text-right shrink-0">
   814→                                    <p className="text-sm font-mono font-medium">{stock.close.toFixed(2)}</p>
   815→                                    <div className="flex items-center gap-2">
   816→                                      <span className="text-xs text-emerald-400 font-medium">+{stock.change.toFixed(2)}%</span>
   817→                                      <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-[10px] font-mono px-1.5">
   818→                                        {stock.volGainPct.toFixed(0)}%
   819→                                      </Badge>
   820→                                    </div>
   821→                                  </div>
   822→                                  <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary shrink-0" />
   823→                                </div>
   824→                              ))}
   825→                            </div>
   826→                          </CardContent>
   827→                        </Card>
   828→                      </motion.div>
   829→                    );
   830→                  })}
   831→
   832→                  {filteredStocks.length === 0 && (
   833→                    <div className="p-12 text-center text-muted-foreground">
   834→                      {stocks.length === 0
   835→                        ? "No volume shockers found today."
   836→                        : "No stocks match your search."}
   837→                    </div>
   838→                  )}
   839→                </>
   840→              )}
   841→            </div>
   842→          )}
   843→
   844→          {/* ─── DATA SOURCE FOOTER ───────────────────────────────── */}
   845→          {!loading && stocks.length > 0 && (
   846→            <div className="mt-6 flex flex-wrap items-center gap-4 text-xs text-muted-foreground">
   847→              <span className="flex items-center gap-1">
   848→                <Info className="w-3 h-3" />
   849→                Data sourced from{" "}
   850→                <a href="https://chartink.com/eodscanner/Volume-Shockers.html" target="_blank" rel="noopener noreferrer" className="text-primary hover:underline">
   851→                  Chartink.com
   852→                </a>{" "}
   853→                &middot; Refreshes daily at 7:00 PM IST
   854→              </span>
   855→              <span className="hidden sm:inline">&middot;</span>
   856→              <span className="flex items-center gap-1">
   857→                <Shield className="w-3 h-3" />
   858→                Stock details from{" "}
   859→                <a href="https://www.screener.in/" target="_blank" rel="noopener noreferrer" className="text-primary hover:underline">
   860→                  Screener.in
   861→                </a>
   862→              </span>
   863→            </div>
   864→          )}
   865→        </main>
   866→
   867→        {/* ─── STOCK DETAIL PANEL ────────────────────────────────── */}
   868→        <AnimatePresence>
   869→          {selectedStock && (
   870→            <motion.div
   871→              initial={{ x: "100%" }}
   872→              animate={{ x: 0 }}
   873→              exit={{ x: "100%" }}
   874→              transition={{ type: "spring", damping: 30, stiffness: 300 }}
   875→              className="fixed inset-y-0 right-0 z-50 w-full sm:w-[480px] bg-background border-l border-border shadow-2xl overflow-y-auto"
   876→            >
   877→              {/* Panel Header */}
   878→              <div className="sticky top-0 z-10 bg-background/90 backdrop-blur-xl border-b border-border px-4 py-3 flex items-center justify-between">
   879→                <Button variant="ghost" size="sm" onClick={() => setSelectedStock(null)}>
   880→                  <ArrowLeft className="w-4 h-4 mr-1" />
   881→                  Back
   882→                </Button>
   883→                <div className="flex items-center gap-2">
   884→                  {/* TradingView Chart Button */}
   885→                  <Tooltip>
   886→                    <TooltipTrigger asChild>
   887→                      <a
   888→                        href={tradingViewUrl(selectedStock.ticker)}
   889→                        target="_blank"
   890→                        rel="noopener noreferrer"
   891→                      >
   892→                        <Button variant="outline" size="sm">
   893→                          <LineChart className="w-4 h-4 mr-1" />
   894→                          <span className="hidden sm:inline">Chart</span>
   895→                        </Button>
   896→                      </a>
   897→                    </TooltipTrigger>
   898→                    <TooltipContent>Open chart on TradingView</TooltipContent>
   899→                  </Tooltip>
   900→                  <a href={`https://www.screener.in/company/${selectedStock.ticker}/`} target="_blank" rel="noopener noreferrer">
   901→                    <Button variant="outline" size="sm">
   902→                      <ExternalLink className="w-4 h-4 mr-1" />
   903→                      <span className="hidden sm:inline">Screener.in</span>
   904→                    </Button>
   905→                  </a>
   906→                </div>
   907→              </div>
   908→
   909→              {detailLoading && (
   910→                <div className="p-4 space-y-4">
   911→                  <Skeleton className="h-6 w-3/4" />
   912→                  <Skeleton className="h-4 w-1/2" />
   913→                  {[...Array(6)].map((_, i) => (
   914→                    <Skeleton key={i} className="h-12 w-full" />
   915→                  ))}
   916→                </div>
   917→              )}
   918→
   919→              {detailError && !detailLoading && (
   920→                <div className="p-6 text-center">
   921→                  <AlertTriangle className="w-8 h-8 text-destructive mx-auto mb-2" />
   922→                  <p className="text-sm text-destructive mb-3">{detailError}</p>
   923→                  <a href={`https://www.screener.in/company/${selectedStock.ticker}/`} target="_blank" rel="noopener noreferrer" className="text-sm text-primary hover:underline">
   924→                    View directly on Screener.in &rarr;
   925→                  </a>
   926→                </div>
   927→              )}
   928→
   929→              {stockDetail && !detailLoading && !detailError && (
   930→                <div className="p-4 space-y-5">
   931→                  {/* Stock Header */}
   932→                  <div>
   933→                    <h2 className="text-xl font-bold">{stockDetail.name}</h2>
   934→                    <p className="text-sm text-muted-foreground">
   935→                      {selectedStock.ticker}
   936→                      {stockDetail.sector && <span className="ml-2">&middot; {stockDetail.sector}</span>}
   937→                      {stockDetail.industry && <span className="ml-2 text-xs">({stockDetail.industry})</span>}
   938→                    </p>
   939→                    <div className="flex items-center gap-3 mt-2">
   940→                      <span className="text-2xl font-bold font-mono">{selectedStock.close.toFixed(2)}</span>
   941→                      <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/30">
   942→                        <TrendingUp className="w-3 h-3 mr-1" />
   943→                        +{selectedStock.change.toFixed(2)}%
   944→                      </Badge>
   945→                      <Badge className="bg-amber-500/15 text-amber-400 border-amber-500/30">
   946→                        <Zap className="w-3 h-3 mr-1" />
   947→                        Vol: {selectedStock.volGainPct.toFixed(0)}%
   948→                      </Badge>
   949→                    </div>
   950→                  </div>
   951→
   952→                  {/* Sector Suggestion */}
   953→                  {selectedSectorSuggestion && (
   954→                    <Card className={`border ${trendColor(selectedSectorSuggestion.trend).border}`}>
   955→                      <CardContent className="p-3">
   956→                        <div className="flex items-center gap-2 mb-1">
   957→                          <Activity className="w-3.5 h-3.5 text-primary" />
   958→                          <span className="text-xs font-semibold text-foreground">
   959→                            Sector Outlook: {selectedSectorSuggestion.sector}
   960→                          </span>
   961→                          <Badge variant="secondary" className={`text-[10px] ${trendColor(selectedSectorSuggestion.trend).bg} ${trendColor(selectedSectorSuggestion.trend).text}`}>
   962→                            {selectedSectorSuggestion.trend}
   963→                          </Badge>
   964→                        </div>
   965→                        <p className="text-xs text-muted-foreground">{selectedSectorSuggestion.description}</p>
   966→                        <div className="flex items-center gap-1 mt-1.5">
   967→                          <span className={`w-1.5 h-1.5 rounded-full ${confidenceDot(selectedSectorSuggestion.confidence)}`} />
   968→                          <span className="text-[10px] text-muted-foreground">Confidence: {selectedSectorSuggestion.confidence}</span>
   969→                        </div>
   970→                      </CardContent>
   971→                    </Card>
   972→                  )}
   973→
   974→                  {/* About */}
   975→                  {stockDetail.about && (
   976→                    <div>
   977→                      <h3 className="text-sm font-semibold mb-1.5 flex items-center gap-1.5">
   978→                        <Info className="w-3.5 h-3.5 text-primary" /> About
   979→                      </h3>
   980→                      <p className="text-xs text-muted-foreground leading-relaxed">{stockDetail.about}</p>
   981→                    </div>
   982→                  )}
   983→
   984→                  <Separator />
   985→
   986→                  {/* Key Metrics */}
   987→                  {Object.keys(stockDetail.metrics).length > 0 && (
   988→                    <div>
   989→                      <h3 className="text-sm font-semibold mb-2 flex items-center gap-1.5">
   990→                        <BarChart3 className="w-3.5 h-3.5 text-primary" /> Key Ratios
   991→                      </h3>
   992→                      <div className="grid grid-cols-2 gap-2">
   993→                        {Object.entries(stockDetail.metrics).map(([key, val]) => (
   994→                          <div key={key} className="rounded-lg bg-secondary p-2.5">
   995→                            <p className="text-[10px] text-muted-foreground truncate">{key}</p>
   996→                            <p className="text-sm font-semibold font-mono mt-0.5">{val}</p>
   997→                          </div>
   998→                        ))}
   999→                      </div>
  1000→                    </div>
  1001→                  )}
  1002→
  1003→                  {/* Quarterly Results */}
  1004→                  {stockDetail.quarters.length > 0 && (
  1005→                    <div>
  1006→                      <h3 className="text-sm font-semibold mb-2 flex items-center gap-1.5">
  1007→                        <TrendingUp className="w-3.5 h-3.5 text-primary" /> Recent Quarterly Results
  1008→                      </h3>
  1009→                      <div className="rounded-lg border border-border overflow-x-auto">
  1010→                        <table className="w-full text-xs">
  1011→                          <thead>
  1012→                            <tr className="bg-secondary">
  1013→                              <th className="text-left px-3 py-2 font-medium text-muted-foreground">Metric</th>
  1014→                              {stockDetail.quarters.map((q) => (
  1015→                                <th key={q.label} className="text-right px-3 py-2 font-medium text-muted-foreground whitespace-nowrap">
  1016→                                  {q.label}
  1017→                                </th>
  1018→                              ))}
  1019→                            </tr>
  1020→                          </thead>
  1021→                          <tbody>
  1022→                            <tr className="border-t border-border">
  1023→                              <td className="px-3 py-2 text-muted-foreground">Sales</td>
  1024→                              {stockDetail.quarters.map((q) => (
  1025→                                <td key={q.label} className="text-right px-3 py-2 font-mono">{q.sales}</td>
  1026→                              ))}
  1027→                            </tr>
  1028→                            <tr className="border-t border-border">
  1029→                              <td className="px-3 py-2 text-muted-foreground">Net Profit</td>
  1030→                              {stockDetail.quarters.map((q) => (
  1031→                                <td key={q.label} className="text-right px-3 py-2 font-mono">{q.netProfit}</td>
  1032→                              ))}
  1033→                            </tr>
  1034→                            {stockDetail.quarters[0]?.opm && stockDetail.quarters[0].opm !== "-" && (
  1035→                              <tr className="border-t border-border">
  1036→                                <td className="px-3 py-2 text-muted-foreground">OPM</td>
  1037→                                {stockDetail.quarters.map((q) => (
  1038→                                  <td key={q.label} className="text-right px-3 py-2 font-mono">{q.opm}</td>
  1039→                                ))}
  1040→                              </tr>
  1041→                            )}
  1042→                          </tbody>
  1043→                        </table>
  1044→                      </div>
  1045→                    </div>
  1046→                  )}
  1047→
  1048→                  {/* Peers */}
  1049→                  {stockDetail.peers.length > 0 && (
  1050→                    <div>
  1051→                      <h3 className="text-sm font-semibold mb-2">Peer Companies</h3>
  1052→                      <div className="flex flex-wrap gap-1.5">
  1053→                        {stockDetail.peers.map((peer) => (
  1054→                          <Badge key={peer} variant="secondary" className="text-xs">{peer}</Badge>
  1055→                        ))}
  1056→                      </div>
  1057→                    </div>
  1058→                  )}
  1059→
  1060→                  {/* Action Buttons */}
  1061→                  <Separator />
  1062→                  <div className="grid grid-cols-2 gap-2">
  1063→                    <a
  1064→                      href={tradingViewUrl(selectedStock.ticker)}
  1065→                      target="_blank"
  1066→                      rel="noopener noreferrer"
  1067→                      className="block"
  1068→                    >
  1069→                      <Button className="w-full" variant="outline">
  1070→                        <LineChart className="w-4 h-4 mr-2" />
  1071→                        TradingView Chart
  1072→                      </Button>
  1073→                    </a>
  1074→                    <a
  1075→                      href={`https://www.screener.in/company/${selectedStock.ticker}/`}
  1076→                      target="_blank"
  1077→                      rel="noopener noreferrer"
  1078→                      className="block"
  1079→                    >
  1080→                      <Button className="w-full" variant="outline">
  1081→                        <ExternalLink className="w-4 h-4 mr-2" />
  1082→                        Screener.in
  1083→                      </Button>
  1084→                    </a>
  1085→                  </div>
  1086→                </div>
  1087→              )}
  1088→            </motion.div>
  1089→          )}
  1090→        </AnimatePresence>
  1091→
  1092→        {/* ─── BACKDROP ───────────────────────────────────────────── */}
  1093→        <AnimatePresence>
  1094→          {selectedStock && (
  1095→            <motion.div
  1096→              initial={{ opacity: 0 }}
  1097→              animate={{ opacity: 1 }}
  1098→              exit={{ opacity: 0 }}
  1099→              className="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm md:block hidden"
  1100→              onClick={() => setSelectedStock(null)}
  1101→            />
  1102→          )}
  1103→        </AnimatePresence>
  1104→
  1105→        {/* ─── FOOTER ─────────────────────────────────────────────── */}
  1106→        <footer className="mt-auto border-t border-border py-4 px-4 sm:px-6">
  1107→          <div className="max-w-7xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground">
  1108→            <p>
  1109→              StockPulse &middot; Data from Chartink &amp; Screener.in &middot;
  1110→              For informational purposes only. Not financial advice.
  1111→            </p>
  1112→            <p className="flex items-center gap-1">
  1113→              <Shield className="w-3 h-3" />
  1114→              Always do your own research before investing.
  1115→            </p>
  1116→          </div>
  1117→        </footer>
  1118→      </div>
  1119→    </TooltipProvider>
  1120→  );
  1121→}