     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4вҶ’     4вҶ’import { motion, AnimatePresence } from "framer-motion";
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  TrendingUp,
     7вҶ’     7вҶ’  ArrowUpRight,
     8вҶ’     8вҶ’  RefreshCw,
     9вҶ’     9вҶ’  Search,
    10вҶ’    10вҶ’  X,
    11вҶ’    11вҶ’  ExternalLink,
    12вҶ’    12вҶ’  BarChart3,
    13вҶ’    13вҶ’  Activity,
    14вҶ’    14вҶ’  Filter,
    15вҶ’    15вҶ’  ChevronDown,
    16вҶ’    16вҶ’  ChevronUp,
    17вҶ’    17вҶ’  AlertTriangle,
    18вҶ’    18вҶ’  Zap,
    19вҶ’    19вҶ’  ArrowUpDown,
    20вҶ’    20вҶ’  Eye,
    21вҶ’    21вҶ’  Shield,
    22вҶ’    22вҶ’  Clock,
    23вҶ’    23вҶ’  Info,
    24вҶ’    24вҶ’  ArrowLeft,
    25вҶ’    25вҶ’  LineChart,
    26вҶ’    26вҶ’  Sparkles,
    27вҶ’    27вҶ’  Star,
    28вҶ’    28вҶ’  Loader2,
    29вҶ’    29вҶ’} from "lucide-react";
    30вҶ’    30вҶ’import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    31вҶ’    31вҶ’import { Badge } from "@/components/ui/badge";
    32вҶ’    32вҶ’import { Button } from "@/components/ui/button";
    33вҶ’    33вҶ’import { Input } from "@/components/ui/input";
    34вҶ’    34вҶ’import { Skeleton } from "@/components/ui/skeleton";
    35вҶ’    35вҶ’import { Separator } from "@/components/ui/separator";
    36вҶ’    36вҶ’import {
    37вҶ’    37вҶ’  Tooltip,
    38вҶ’    38вҶ’  TooltipContent,
    39вҶ’    39вҶ’  TooltipProvider,
    40вҶ’    40вҶ’  TooltipTrigger,
    41вҶ’    41вҶ’} from "@/components/ui/tooltip";
    42вҶ’    42вҶ’
    43вҶ’    43вҶ’// в”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    44вҶ’    44вҶ’interface Stock {
    45вҶ’    45вҶ’  sr: number;
    46вҶ’    46вҶ’  name: string;
    47вҶ’    47вҶ’  ticker: string;
    48вҶ’    48вҶ’  close: number;
    49вҶ’    49вҶ’  change: number;
    50вҶ’    50вҶ’  volGainPct: number;
    51вҶ’    51вҶ’  isPositive: boolean;
    52вҶ’    52вҶ’}
    53вҶ’    53вҶ’
    54вҶ’    54вҶ’interface SectorInsight {
    55вҶ’    55вҶ’  sector: string;
    56вҶ’    56вҶ’  trend: string;
    57вҶ’    57вҶ’  description: string;
    58вҶ’    58вҶ’  confidence: string;
    59вҶ’    59вҶ’}
    60вҶ’    60вҶ’
    61вҶ’    61вҶ’interface StockDetail {
    62вҶ’    62вҶ’  name: string;
    63вҶ’    63вҶ’  ticker: string;
    64вҶ’    64вҶ’  sector?: string;
    65вҶ’    65вҶ’  industry?: string;
    66вҶ’    66вҶ’  about?: string;
    67вҶ’    67вҶ’  metrics: Record<string, string>;
    68вҶ’    68вҶ’  quarters: {
    69вҶ’    69вҶ’    label: string;
    70вҶ’    70вҶ’    sales: string;
    71вҶ’    71вҶ’    netProfit: string;
    72вҶ’    72вҶ’    opm: string;
    73вҶ’    73вҶ’  }[];
    74вҶ’    74вҶ’  peers: string[];
    75вҶ’    75вҶ’  cached?: boolean;
    76вҶ’    76вҶ’}
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’interface StockSectorMap {
    79вҶ’    79вҶ’  ticker: string;
    80вҶ’    80вҶ’  sector?: string;
    81вҶ’    81вҶ’  industry?: string;
    82вҶ’    82вҶ’  name?: string;
    83вҶ’    83вҶ’}
    84вҶ’    84вҶ’
    85вҶ’    85вҶ’type ViewMode = "list" | "suggestions";
    86вҶ’    86вҶ’
    87вҶ’    87вҶ’// в”Җв”Җв”Җ Trend Colors в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    88вҶ’    88вҶ’function trendColor(trend: string) {
    89вҶ’    89вҶ’  switch (trend) {
    90вҶ’    90вҶ’    case "Bullish":
    91вҶ’    91вҶ’    case "Rotating In":
    92вҶ’    92вҶ’      return { bg: "bg-emerald-500/15", text: "text-emerald-400", border: "border-emerald-500/30" };
    93вҶ’    93вҶ’    case "Bearish":
    94вҶ’    94вҶ’    case "Rotating Out":
    95вҶ’    95вҶ’      return { bg: "bg-red-500/15", text: "text-red-400", border: "border-red-500/30" };
    96вҶ’    96вҶ’    default:
    97вҶ’    97вҶ’      return { bg: "bg-amber-500/15", text: "text-amber-400", border: "border-amber-500/30" };
    98вҶ’    98вҶ’  }
    99вҶ’    99вҶ’}
   100вҶ’   100вҶ’
   101вҶ’   101вҶ’function confidenceDot(confidence: string) {
   102вҶ’   102вҶ’  switch (confidence) {
   103вҶ’   103вҶ’    case "High":
   104вҶ’   104вҶ’      return "bg-emerald-400";
   105вҶ’   105вҶ’    case "Medium":
   106вҶ’   106вҶ’      return "bg-amber-400";
   107вҶ’   107вҶ’    default:
   108вҶ’   108вҶ’      return "bg-zinc-500";
   109вҶ’   109вҶ’  }
   110вҶ’   110вҶ’}
   111вҶ’   111вҶ’
   112вҶ’   112вҶ’// в”Җв”Җв”Җ TradingView URL helper в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   113вҶ’   113вҶ’function tradingViewUrl(ticker: string): string {
   114вҶ’   114вҶ’  return `https://www.tradingview.com/chart/?symbol=NSE:${ticker}`;
   115вҶ’   115вҶ’}
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’// в”Җв”Җв”Җ Sector rotation rank (lower = stronger) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   118вҶ’   118вҶ’function trendRank(trend: string): number {
   119вҶ’   119вҶ’  const ranks: Record<string, number> = {
   120вҶ’   120вҶ’    "Bullish": 0,
   121вҶ’   121вҶ’    "Rotating In": 1,
   122вҶ’   122вҶ’    "Neutral": 2,
   123вҶ’   123вҶ’    "Bearish": 3,
   124вҶ’   124вҶ’    "Rotating Out": 4,
   125вҶ’   125вҶ’  };
   126вҶ’   126вҶ’  return ranks[trend] ?? 2;
   127вҶ’   127вҶ’}
   128вҶ’   128вҶ’
   129вҶ’   129вҶ’// в”Җв”Җв”Җ Match a stock's sector to the nearest sector insight в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   130вҶ’   130вҶ’function matchSectorInsight(
   131вҶ’   131вҶ’  stockSector: string | undefined,
   132вҶ’   132вҶ’  insights: SectorInsight[]
   133вҶ’   133вҶ’): SectorInsight | null {
   134вҶ’   134вҶ’  if (!stockSector || insights.length === 0) return null;
   135вҶ’   135вҶ’  // Try exact match first, then partial match on first keyword
   136вҶ’   136вҶ’  const lower = stockSector.toLowerCase();
   137вҶ’   137вҶ’  const exact = insights.find(
   138вҶ’   138вҶ’    (s) => s.sector.toLowerCase() === lower
   139вҶ’   139вҶ’  );
   140вҶ’   140вҶ’  if (exact) return exact;
   141вҶ’   141вҶ’  const partial = insights.find((s) => {
   142вҶ’   142вҶ’    const keywords = s.sector.toLowerCase().split(/[\s&]+/).filter((w) => w.length > 2);
   143вҶ’   143вҶ’    return keywords.some((kw) => lower.includes(kw));
   144вҶ’   144вҶ’  });
   145вҶ’   145вҶ’  return partial || null;
   146вҶ’   146вҶ’}
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’// в”Җв”Җв”Җ Suggestion Group type в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   149вҶ’   149вҶ’interface SuggestionGroup {
   150вҶ’   150вҶ’  trendLabel: string;
   151вҶ’   151вҶ’  trendKey: string;
   152вҶ’   152вҶ’  insight?: SectorInsight;
   153вҶ’   153вҶ’  stocks: (Stock & { matchedSector?: string })[];
   154вҶ’   154вҶ’}
   155вҶ’   155вҶ’
   156вҶ’   156вҶ’// в”Җв”Җв”Җ Main Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   157вҶ’   157вҶ’export default function Home() {
   158вҶ’   158вҶ’  const [stocks, setStocks] = useState<Stock[]>([]);
   159вҶ’   159вҶ’  const [filteredStocks, setFilteredStocks] = useState<Stock[]>([]);
   160вҶ’   160вҶ’  const [loading, setLoading] = useState(true);
   161вҶ’   161вҶ’  const [error, setError] = useState("");
   162вҶ’   162вҶ’  const [search, setSearch] = useState("");
   163вҶ’   163вҶ’  const [sortBy, setSortBy] = useState<"volGainPct" | "change" | "close" | "name">("volGainPct");
   164вҶ’   164вҶ’  const [sortDir, setSortDir] = useState<"asc" | "desc">("desc");
   165вҶ’   165вҶ’  const [selectedStock, setSelectedStock] = useState<Stock | null>(null);
   166вҶ’   166вҶ’  const [stockDetail, setStockDetail] = useState<StockDetail | null>(null);
   167вҶ’   167вҶ’  const [detailLoading, setDetailLoading] = useState(false);
   168вҶ’   168вҶ’  const [detailError, setDetailError] = useState("");
   169вҶ’   169вҶ’  const [sectorInsights, setSectorInsights] = useState<SectorInsight[]>([]);
   170вҶ’   170вҶ’  const [sectorLoading, setSectorLoading] = useState(true);
   171вҶ’   171вҶ’  const [showSectors, setShowSectors] = useState(false);
   172вҶ’   172вҶ’  const [lastUpdated, setLastUpdated] = useState<number | null>(null);
   173вҶ’   173вҶ’  const [stats, setStats] = useState({ total: 0, filtered: 0 });
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’  // в”Җв”Җв”Җ Suggestions state в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   176вҶ’   176вҶ’  const [viewMode, setViewMode] = useState<ViewMode>("list");
   177вҶ’   177вҶ’  const [sectorMap, setSectorMap] = useState<Map<string, StockSectorMap>>(new Map());
   178вҶ’   178вҶ’  const [suggestionsLoading, setSuggestionsLoading] = useState(false);
   179вҶ’   179вҶ’  const [suggestionsLoaded, setSuggestionsLoaded] = useState(false);
   180вҶ’   180вҶ’  const suggestionsFetchedRef = useRef(false);
   181вҶ’   181вҶ’
   182вҶ’   182вҶ’  // в”Җв”Җв”Җ Fetch Volume Shockers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   183вҶ’   183вҶ’  const fetchStocks = useCallback(async () => {
   184вҶ’   184вҶ’    setLoading(true);
   185вҶ’   185вҶ’    setError("");
   186вҶ’   186вҶ’    try {
   187вҶ’   187вҶ’      const res = await fetch("/api/volume-shockers");
   188вҶ’   188вҶ’      const data = await res.json();
   189вҶ’   189вҶ’      if (!res.ok) throw new Error(data.error || "Failed to fetch");
   190вҶ’   190вҶ’      setStocks(data.stocks);
   191вҶ’   191вҶ’      setLastUpdated(data.lastUpdated);
   192вҶ’   192вҶ’      setStats({ total: data.totalOnChartink, filtered: data.filteredCount });
   193вҶ’   193вҶ’    } catch (err) {
   194вҶ’   194вҶ’      setError(err instanceof Error ? err.message : "Failed to load stocks");
   195вҶ’   195вҶ’    } finally {
   196вҶ’   196вҶ’      setLoading(false);
   197вҶ’   197вҶ’    }
   198вҶ’   198вҶ’  }, []);
   199вҶ’   199вҶ’
   200вҶ’   200вҶ’  // в”Җв”Җв”Җ Fetch Sector Insights в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   201вҶ’   201вҶ’  const fetchSectors = useCallback(async () => {
   202вҶ’   202вҶ’    setSectorLoading(true);
   203вҶ’   203вҶ’    try {
   204вҶ’   204вҶ’      const res = await fetch("/api/sector-insights");
   205вҶ’   205вҶ’      const data = await res.json();
   206вҶ’   206вҶ’      setSectorInsights(data.insights);
   207вҶ’   207вҶ’    } catch {
   208вҶ’   208вҶ’      // silently fail
   209вҶ’   209вҶ’    } finally {
   210вҶ’   210вҶ’      setSectorLoading(false);
   211вҶ’   211вҶ’    }
   212вҶ’   212вҶ’  }, []);
   213вҶ’   213вҶ’
   214вҶ’   214вҶ’  // в”Җв”Җв”Җ Fetch Sectors for all stocks (batch) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   215вҶ’   215вҶ’  const fetchSuggestions = useCallback(async () => {
   216вҶ’   216вҶ’    if (suggestionsFetchedRef.current) return;
   217вҶ’   217вҶ’    suggestionsFetchedRef.current = true;
   218вҶ’   218вҶ’    setSuggestionsLoading(true);
   219вҶ’   219вҶ’    try {
   220вҶ’   220вҶ’      const tickers = stocks.map((s) => s.ticker).join(",");
   221вҶ’   221вҶ’      const res = await fetch(`/api/stock-sectors?tickers=${tickers}`);
   222вҶ’   222вҶ’      const data = await res.json();
   223вҶ’   223вҶ’      if (data.stocks) {
   224вҶ’   224вҶ’        const map = new Map<string, StockSectorMap>();
   225вҶ’   225вҶ’        for (const s of data.stocks) {
   226вҶ’   226вҶ’          map.set(s.ticker, s);
   227вҶ’   227вҶ’        }
   228вҶ’   228вҶ’        setSectorMap(map);
   229вҶ’   229вҶ’        setSuggestionsLoaded(true);
   230вҶ’   230вҶ’      }
   231вҶ’   231вҶ’    } catch {
   232вҶ’   232вҶ’      // silently fail
   233вҶ’   233вҶ’    } finally {
   234вҶ’   234вҶ’      setSuggestionsLoading(false);
   235вҶ’   235вҶ’    }
   236вҶ’   236вҶ’  }, [stocks]);
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’  useEffect(() => {
   239вҶ’   239вҶ’    fetchStocks();
   240вҶ’   240вҶ’    fetchSectors();
   241вҶ’   241вҶ’  }, [fetchStocks, fetchSectors]);
   242вҶ’   242вҶ’
   243вҶ’   243вҶ’  // в”Җв”Җв”Җ Filter & Sort в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   244вҶ’   244вҶ’  useEffect(() => {
   245вҶ’   245вҶ’    let result = [...stocks];
   246вҶ’   246вҶ’    if (search.trim()) {
   247вҶ’   247вҶ’      const q = search.toLowerCase();
   248вҶ’   248вҶ’      result = result.filter(
   249вҶ’   249вҶ’        (s) =>
   250вҶ’   250вҶ’          s.name.toLowerCase().includes(q) ||
   251вҶ’   251вҶ’          s.ticker.toLowerCase().includes(q)
   252вҶ’   252вҶ’      );
   253вҶ’   253вҶ’    }
   254вҶ’   254вҶ’    result.sort((a, b) => {
   255вҶ’   255вҶ’      let cmp = 0;
   256вҶ’   256вҶ’      if (sortBy === "name") {
   257вҶ’   257вҶ’        cmp = a.name.localeCompare(b.name);
   258вҶ’   258вҶ’      } else {
   259вҶ’   259вҶ’        cmp = (a[sortBy] as number) - (b[sortBy] as number);
   260вҶ’   260вҶ’      }
   261вҶ’   261вҶ’      return sortDir === "desc" ? -cmp : cmp;
   262вҶ’   262вҶ’    });
   263вҶ’   263вҶ’    setFilteredStocks(result);
   264вҶ’   264вҶ’  }, [stocks, search, sortBy, sortDir]);
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’  // в”Җв”Җв”Җ Fetch Stock Detail в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   267вҶ’   267вҶ’  useEffect(() => {
   268вҶ’   268вҶ’    if (!selectedStock) {
   269вҶ’   269вҶ’      setStockDetail(null);
   270вҶ’   270вҶ’      return;
   271вҶ’   271вҶ’    }
   272вҶ’   272вҶ’    setDetailLoading(true);
   273вҶ’   273вҶ’    setDetailError("");
   274вҶ’   274вҶ’    fetch(`/api/stock-detail?ticker=${selectedStock.ticker}`)
   275вҶ’   275вҶ’      .then((r) => r.json())
   276вҶ’   276вҶ’      .then((data) => {
   277вҶ’   277вҶ’        if (data.error) throw new Error(data.error);
   278вҶ’   278вҶ’        setStockDetail(data);
   279вҶ’   279вҶ’        // Also update sectorMap if we have sector info
   280вҶ’   280вҶ’        if (data.sector) {
   281вҶ’   281вҶ’          setSectorMap((prev) => {
   282вҶ’   282вҶ’            const next = new Map(prev);
   283вҶ’   283вҶ’            next.set(selectedStock.ticker, {
   284вҶ’   284вҶ’              ticker: selectedStock.ticker,
   285вҶ’   285вҶ’              sector: data.sector,
   286вҶ’   286вҶ’              industry: data.industry,
   287вҶ’   287вҶ’              name: data.name,
   288вҶ’   288вҶ’            });
   289вҶ’   289вҶ’            return next;
   290вҶ’   290вҶ’          });
   291вҶ’   291вҶ’        }
   292вҶ’   292вҶ’      })
   293вҶ’   293вҶ’      .catch((err) => {
   294вҶ’   294вҶ’        setDetailError(err instanceof Error ? err.message : "Failed to load");
   295вҶ’   295вҶ’      })
   296вҶ’   296вҶ’      .finally(() => setDetailLoading(false));
   297вҶ’   297вҶ’  }, [selectedStock]);
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’  // в”Җв”Җв”Җ Toggle Sort в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   300вҶ’   300вҶ’  const toggleSort = (field: typeof sortBy) => {
   301вҶ’   301вҶ’    if (sortBy === field) {
   302вҶ’   302вҶ’      setSortDir((d) => (d === "desc" ? "asc" : "desc"));
   303вҶ’   303вҶ’    } else {
   304вҶ’   304вҶ’      setSortBy(field);
   305вҶ’   305вҶ’      setSortDir("desc");
   306вҶ’   306вҶ’    }
   307вҶ’   307вҶ’  };
   308вҶ’   308вҶ’
   309вҶ’   309вҶ’  const SortIcon = ({ field }: { field: typeof sortBy }) => {
   310вҶ’   310вҶ’    if (sortBy !== field) return <ArrowUpDown className="w-3 h-3 opacity-30" />;
   311вҶ’   311вҶ’    return sortDir === "desc" ? (
   312вҶ’   312вҶ’      <ChevronDown className="w-3 h-3" />
   313вҶ’   313вҶ’    ) : (
   314вҶ’   314вҶ’      <ChevronUp className="w-3 h-3" />
   315вҶ’   315вҶ’    );
   316вҶ’   316вҶ’  };
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’  // в”Җв”Җв”Җ Sector suggestion for selected stock в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   319вҶ’   319вҶ’  const selectedSectorSuggestion = useMemo(() => {
   320вҶ’   320вҶ’    if (!selectedStock || !stockDetail) return null;
   321вҶ’   321вҶ’    return matchSectorInsight(stockDetail.sector, sectorInsights);
   322вҶ’   322вҶ’  }, [selectedStock, stockDetail, sectorInsights]);
   323вҶ’   323вҶ’
   324вҶ’   324вҶ’  // в”Җв”Җв”Җ Sorted sectors for sector panel в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   325вҶ’   325вҶ’  const sortedSectors = useMemo(() => {
   326вҶ’   326вҶ’    return [...sectorInsights].sort(
   327вҶ’   327вҶ’      (a, b) => trendRank(a.trend) - trendRank(b.trend)
   328вҶ’   328вҶ’    );
   329вҶ’   329вҶ’  }, [sectorInsights]);
   330вҶ’   330вҶ’
   331вҶ’   331вҶ’  // в”Җв”Җв”Җ Suggestions: group filtered stocks by sector rotation в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   332вҶ’   332вҶ’  const suggestionGroups = useMemo<SuggestionGroup[]>(() => {
   333вҶ’   333вҶ’    if (sectorInsights.length === 0 || sectorMap.size === 0) return [];
   334вҶ’   334вҶ’
   335вҶ’   335вҶ’    const groups: SuggestionGroup[] = [
   336вҶ’   336вҶ’      { trendLabel: "Bullish Sectors", trendKey: "Bullish", stocks: [] },
   337вҶ’   337вҶ’      { trendLabel: "Rotating In", trendKey: "Rotating In", stocks: [] },
   338вҶ’   338вҶ’      { trendLabel: "Neutral Sectors", trendKey: "Neutral", stocks: [] },
   339вҶ’   339вҶ’      { trendLabel: "Bearish / Rotating Out", trendKey: "other", stocks: [] },
   340вҶ’   340вҶ’    ];
   341вҶ’   341вҶ’
   342вҶ’   342вҶ’    // Map each filtered stock to its sector trend
   343вҶ’   343вҶ’    for (const stock of filteredStocks) {
   344вҶ’   344вҶ’      const info = sectorMap.get(stock.ticker);
   345вҶ’   345вҶ’      const insight = matchSectorInsight(info?.sector, sectorInsights);
   346вҶ’   346вҶ’
   347вҶ’   347вҶ’      let groupIdx: number;
   348вҶ’   348вҶ’      if (!insight) {
   349вҶ’   349вҶ’        groupIdx = 2; // Neutral (unknown sector)
   350вҶ’   350вҶ’      } else if (insight.trend === "Bullish") {
   351вҶ’   351вҶ’        groupIdx = 0;
   352вҶ’   352вҶ’      } else if (insight.trend === "Rotating In") {
   353вҶ’   353вҶ’        groupIdx = 1;
   354вҶ’   354вҶ’      } else if (insight.trend === "Neutral") {
   355вҶ’   355вҶ’        groupIdx = 2;
   356вҶ’   356вҶ’      } else {
   357вҶ’   357вҶ’        groupIdx = 3; // Bearish or Rotating Out
   358вҶ’   358вҶ’      }
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’      groups[groupIdx].stocks.push({
   361вҶ’   361вҶ’        ...stock,
   362вҶ’   362вҶ’        matchedSector: info?.sector,
   363вҶ’   363вҶ’      });
   364вҶ’   364вҶ’    }
   365вҶ’   365вҶ’
   366вҶ’   366вҶ’    // Sort stocks within each group by volGainPct descending
   367вҶ’   367вҶ’    for (const group of groups) {
   368вҶ’   368вҶ’      group.stocks.sort((a, b) => b.volGainPct - a.volGainPct);
   369вҶ’   369вҶ’    }
   370вҶ’   370вҶ’
   371вҶ’   371вҶ’    // Attach the first matching insight to each group for display
   372вҶ’   372вҶ’    for (const group of groups) {
   373вҶ’   373вҶ’      if (group.stocks.length > 0) {
   374вҶ’   374вҶ’        const firstSector = group.stocks[0].matchedSector;
   375вҶ’   375вҶ’        group.insight = matchSectorInsight(firstSector, sectorInsights) || undefined;
   376вҶ’   376вҶ’      }
   377вҶ’   377вҶ’    }
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’    // Only return groups that have stocks
   380вҶ’   380вҶ’    return groups.filter((g) => g.stocks.length > 0);
   381вҶ’   381вҶ’  }, [filteredStocks, sectorMap, sectorInsights]);
   382вҶ’   382вҶ’
   383вҶ’   383вҶ’  // в”Җв”Җв”Җ Handle switching to suggestions view в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   384вҶ’   384вҶ’  const handleViewSwitch = (mode: ViewMode) => {
   385вҶ’   385вҶ’    setViewMode(mode);
   386вҶ’   386вҶ’    if (mode === "suggestions" && !suggestionsLoaded && !suggestionsLoading) {
   387вҶ’   387вҶ’      fetchSuggestions();
   388вҶ’   388вҶ’    }
   389вҶ’   389вҶ’  };
   390вҶ’   390вҶ’
   391вҶ’   391вҶ’  return (
   392вҶ’   392вҶ’    <TooltipProvider>
   393вҶ’   393вҶ’      <div className="min-h-screen flex flex-col bg-background">
   394вҶ’   394вҶ’        {/* в”Җв”Җв”Җ HEADER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   395вҶ’   395вҶ’        <header className="sticky top-0 z-50 border-b border-border bg-background/80 backdrop-blur-xl">
   396вҶ’   396вҶ’          <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between gap-4">
   397вҶ’   397вҶ’            <div className="flex items-center gap-3 shrink-0">
   398вҶ’   398вҶ’              <div className="w-9 h-9 rounded-lg bg-primary/20 flex items-center justify-center">
   399вҶ’   399вҶ’                <BarChart3 className="w-5 h-5 text-primary" />
   400вҶ’   400вҶ’              </div>
   401вҶ’   401вҶ’              <div>
   402вҶ’   402вҶ’                <h1 className="text-lg font-bold tracking-tight">StockPulse</h1>
   403вҶ’   403вҶ’                <p className="text-xs text-muted-foreground hidden sm:block">
   404вҶ’   404вҶ’                  Volume Shockers &middot; Indian Market
   405вҶ’   405вҶ’                </p>
   406вҶ’   406вҶ’              </div>
   407вҶ’   407вҶ’            </div>
   408вҶ’   408вҶ’
   409вҶ’   409вҶ’            <div className="flex items-center gap-2 sm:gap-3">
   410вҶ’   410вҶ’              {lastUpdated && (
   411вҶ’   411вҶ’                <span className="text-xs text-muted-foreground hidden md:flex items-center gap-1">
   412вҶ’   412вҶ’                  <Clock className="w-3 h-3" />
   413вҶ’   413вҶ’                  {new Date(lastUpdated).toLocaleTimeString("en-IN", {
   414вҶ’   414вҶ’                    hour: "2-digit",
   415вҶ’   415вҶ’                    minute: "2-digit",
   416вҶ’   416вҶ’                  })}
   417вҶ’   417вҶ’                </span>
   418вҶ’   418вҶ’              )}
   419вҶ’   419вҶ’              <Button
   420вҶ’   420вҶ’                variant="outline"
   421вҶ’   421вҶ’                size="sm"
   422вҶ’   422вҶ’                onClick={() => { setShowSectors(!showSectors); if (!showSectors) fetchSectors(); }}
   423вҶ’   423вҶ’              >
   424вҶ’   424вҶ’                <Activity className="w-4 h-4 mr-1" />
   425вҶ’   425вҶ’                <span className="hidden sm:inline">Sectors</span>
   426вҶ’   426вҶ’              </Button>
   427вҶ’   427вҶ’              <Button
   428вҶ’   428вҶ’                variant="outline"
   429вҶ’   429вҶ’                size="sm"
   430вҶ’   430вҶ’                onClick={fetchStocks}
   431вҶ’   431вҶ’                disabled={loading}
   432вҶ’   432вҶ’              >
   433вҶ’   433вҶ’                <RefreshCw className={`w-4 h-4 mr-1 ${loading ? "animate-spin" : ""}`} />
   434вҶ’   434вҶ’                <span className="hidden sm:inline">Refresh</span>
   435вҶ’   435вҶ’              </Button>
   436вҶ’   436вҶ’            </div>
   437вҶ’   437вҶ’          </div>
   438вҶ’   438вҶ’        </header>
   439вҶ’   439вҶ’
   440вҶ’   440вҶ’        <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 py-6">
   441вҶ’   441вҶ’          {/* в”Җв”Җв”Җ SECTOR INSIGHTS PANEL в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   442вҶ’   442вҶ’          <AnimatePresence>
   443вҶ’   443вҶ’            {showSectors && sectorInsights.length > 0 && (
   444вҶ’   444вҶ’              <motion.section
   445вҶ’   445вҶ’                initial={{ height: 0, opacity: 0 }}
   446вҶ’   446вҶ’                animate={{ height: "auto", opacity: 1 }}
   447вҶ’   447вҶ’                exit={{ height: 0, opacity: 0 }}
   448вҶ’   448вҶ’                transition={{ duration: 0.3 }}
   449вҶ’   449вҶ’                className="overflow-hidden mb-6"
   450вҶ’   450вҶ’              >
   451вҶ’   451вҶ’                <Card className="border-border">
   452вҶ’   452вҶ’                  <CardHeader className="pb-3">
   453вҶ’   453вҶ’                    <div className="flex items-center justify-between">
   454вҶ’   454вҶ’                      <CardTitle className="text-base font-semibold flex items-center gap-2">
   455вҶ’   455вҶ’                        <Activity className="w-4 h-4 text-primary" />
   456вҶ’   456вҶ’                        Sector Rotation Analysis
   457вҶ’   457вҶ’                        {sectorLoading && (
   458вҶ’   458вҶ’                          <RefreshCw className="w-3 h-3 animate-spin text-muted-foreground" />
   459вҶ’   459вҶ’                        )}
   460вҶ’   460вҶ’                      </CardTitle>
   461вҶ’   461вҶ’                      <Button variant="ghost" size="sm" onClick={() => setShowSectors(false)}>
   462вҶ’   462вҶ’                        <X className="w-4 h-4" />
   463вҶ’   463вҶ’                      </Button>
   464вҶ’   464вҶ’                    </div>
   465вҶ’   465вҶ’                    <p className="text-xs text-muted-foreground mt-1">
   466вҶ’   466вҶ’                      AI-powered sector rotation insights for the Indian stock market. Use this to assess
   467вҶ’   467вҶ’                      whether the sector of a volume shocker stock is in favour.
   468вҶ’   468вҶ’                    </p>
   469вҶ’   469вҶ’                  </CardHeader>
   470вҶ’   470вҶ’                  <CardContent>
   471вҶ’   471вҶ’                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-2">
   472вҶ’   472вҶ’                      {sortedSectors.map((s) => {
   473вҶ’   473вҶ’                        const tc = trendColor(s.trend);
   474вҶ’   474вҶ’                        return (
   475вҶ’   475вҶ’                          <div key={s.sector} className={`rounded-lg border p-3 ${tc.bg} ${tc.border}`}>
   476вҶ’   476вҶ’                            <div className="flex items-center justify-between mb-1">
   477вҶ’   477вҶ’                              <span className="text-xs font-medium text-foreground truncate mr-1">
   478вҶ’   478вҶ’                                {s.sector}
   479вҶ’   479вҶ’                              </span>
   480вҶ’   480вҶ’                              <span className={`text-[10px] font-semibold ${tc.text} shrink-0`}>
   481вҶ’   481вҶ’                                {s.trend}
   482вҶ’   482вҶ’                              </span>
   483вҶ’   483вҶ’                            </div>
   484вҶ’   484вҶ’                            <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">
   485вҶ’   485вҶ’                              {s.description}
   486вҶ’   486вҶ’                            </p>
   487вҶ’   487вҶ’                            <div className="flex items-center gap-1 mt-1.5">
   488вҶ’   488вҶ’                              <span className={`w-1.5 h-1.5 rounded-full ${confidenceDot(s.confidence)}`} />
   489вҶ’   489вҶ’                              <span className="text-[10px] text-muted-foreground">{s.confidence}</span>
   490вҶ’   490вҶ’                            </div>
   491вҶ’   491вҶ’                          </div>
   492вҶ’   492вҶ’                        );
   493вҶ’   493вҶ’                      })}
   494вҶ’   494вҶ’                    </div>
   495вҶ’   495вҶ’                  </CardContent>
   496вҶ’   496вҶ’                </Card>
   497вҶ’   497вҶ’              </motion.section>
   498вҶ’   498вҶ’            )}
   499вҶ’   499вҶ’          </AnimatePresence>
   500вҶ’   500вҶ’
   501вҶ’   501вҶ’          {/* в”Җв”Җв”Җ STATS BAR в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   502вҶ’   502вҶ’          {!error && stocks.length > 0 && (
   503вҶ’   503вҶ’            <div className="flex flex-wrap gap-3 mb-5">
   504вҶ’   504вҶ’              <div className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-emerald-500/10 border border-emerald-500/20">
   505вҶ’   505вҶ’                <Zap className="w-3.5 h-3.5 text-emerald-400" />
   506вҶ’   506вҶ’                <span className="text-sm font-medium text-emerald-400">
   507вҶ’   507вҶ’                  {stats.filtered} Stocks
   508вҶ’   508вҶ’                </span>
   509вҶ’   509вҶ’              </div>
   510вҶ’   510вҶ’              <div className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-secondary border border-border">
   511вҶ’   511вҶ’                <Filter className="w-3.5 h-3.5 text-muted-foreground" />
   512вҶ’   512вҶ’                <span className="text-sm text-muted-foreground">
   513вҶ’   513вҶ’                  Positive &amp; Vol &gt; 180%
   514вҶ’   514вҶ’                </span>
   515вҶ’   515вҶ’              </div>
   516вҶ’   516вҶ’              <div className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-secondary border border-border">
   517вҶ’   517вҶ’                <BarChart3 className="w-3.5 h-3.5 text-muted-foreground" />
   518вҶ’   518вҶ’                <span className="text-sm text-muted-foreground">
   519вҶ’   519вҶ’                  {stats.total} Total on Chartink
   520вҶ’   520вҶ’                </span>
   521вҶ’   521вҶ’              </div>
   522вҶ’   522вҶ’            </div>
   523вҶ’   523вҶ’          )}
   524вҶ’   524вҶ’
   525вҶ’   525вҶ’          {/* в”Җв”Җв”Җ VIEW TABS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   526вҶ’   526вҶ’          {!loading && stocks.length > 0 && (
   527вҶ’   527вҶ’            <div className="flex items-center gap-1 mb-5 p-1 rounded-lg bg-secondary w-fit">
   528вҶ’   528вҶ’              <button
   529вҶ’   529вҶ’                onClick={() => handleViewSwitch("list")}
   530вҶ’   530вҶ’                className={`px-4 py-1.5 rounded-md text-sm font-medium transition-all ${
   531вҶ’   531вҶ’                  viewMode === "list"
   532вҶ’   532вҶ’                    ? "bg-background text-foreground shadow-sm"
   533вҶ’   533вҶ’                    : "text-muted-foreground hover:text-foreground"
   534вҶ’   534вҶ’                }`}
   535вҶ’   535вҶ’              >
   536вҶ’   536вҶ’                <span className="flex items-center gap-1.5">
   537вҶ’   537вҶ’                  <BarChart3 className="w-3.5 h-3.5" />
   538вҶ’   538вҶ’                  All Stocks
   539вҶ’   539вҶ’                </span>
   540вҶ’   540вҶ’              </button>
   541вҶ’   541вҶ’              <button
   542вҶ’   542вҶ’                onClick={() => handleViewSwitch("suggestions")}
   543вҶ’   543вҶ’                className={`px-4 py-1.5 rounded-md text-sm font-medium transition-all ${
   544вҶ’   544вҶ’                  viewMode === "suggestions"
   545вҶ’   545вҶ’                    ? "bg-background text-foreground shadow-sm"
   546вҶ’   546вҶ’                    : "text-muted-foreground hover:text-foreground"
   547вҶ’   547вҶ’                }`}
   548вҶ’   548вҶ’              >
   549вҶ’   549вҶ’                <span className="flex items-center gap-1.5">
   550вҶ’   550вҶ’                  <Sparkles className="w-3.5 h-3.5" />
   551вҶ’   551вҶ’                  Suggestions
   552вҶ’   552вҶ’                </span>
   553вҶ’   553вҶ’              </button>
   554вҶ’   554вҶ’            </div>
   555вҶ’   555вҶ’          )}
   556вҶ’   556вҶ’
   557вҶ’   557вҶ’          {/* в”Җв”Җв”Җ SEARCH в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   558вҶ’   558вҶ’          <div className="relative mb-4">
   559вҶ’   559вҶ’            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   560вҶ’   560вҶ’            <Input
   561вҶ’   561вҶ’              placeholder="Search stocks by name or ticker..."
   562вҶ’   562вҶ’              className="pl-9 bg-secondary border-border"
   563вҶ’   563вҶ’              value={search}
   564вҶ’   564вҶ’              onChange={(e) => setSearch(e.target.value)}
   565вҶ’   565вҶ’            />
   566вҶ’   566вҶ’            {search && (
   567вҶ’   567вҶ’              <button
   568вҶ’   568вҶ’                onClick={() => setSearch("")}
   569вҶ’   569вҶ’                className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   570вҶ’   570вҶ’              >
   571вҶ’   571вҶ’                <X className="w-4 h-4" />
   572вҶ’   572вҶ’              </button>
   573вҶ’   573вҶ’            )}
   574вҶ’   574вҶ’          </div>
   575вҶ’   575вҶ’
   576вҶ’   576вҶ’          {/* в”Җв”Җв”Җ LOADING в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   577вҶ’   577вҶ’          {loading && (
   578вҶ’   578вҶ’            <div className="space-y-3">
   579вҶ’   579вҶ’              {[...Array(8)].map((_, i) => (
   580вҶ’   580вҶ’                <div key={i} className="flex items-center gap-4 p-4 rounded-lg bg-secondary">
   581вҶ’   581вҶ’                  <Skeleton className="h-4 w-6" />
   582вҶ’   582вҶ’                  <Skeleton className="h-4 flex-1" />
   583вҶ’   583вҶ’                  <Skeleton className="h-4 w-20" />
   584вҶ’   584вҶ’                  <Skeleton className="h-4 w-16" />
   585вҶ’   585вҶ’                  <Skeleton className="h-4 w-20" />
   586вҶ’   586вҶ’                </div>
   587вҶ’   587вҶ’              ))}
   588вҶ’   588вҶ’            </div>
   589вҶ’   589вҶ’          )}
   590вҶ’   590вҶ’
   591вҶ’   591вҶ’          {/* в”Җв”Җв”Җ ERROR в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   592вҶ’   592вҶ’          {error && !loading && (
   593вҶ’   593вҶ’            <Card className="border-destructive/30 bg-destructive/5">
   594вҶ’   594вҶ’              <CardContent className="p-6 flex flex-col items-center text-center gap-3">
   595вҶ’   595вҶ’                <AlertTriangle className="w-8 h-8 text-destructive" />
   596вҶ’   596вҶ’                <p className="text-sm text-destructive font-medium">{error}</p>
   597вҶ’   597вҶ’                <Button variant="outline" size="sm" onClick={fetchStocks}>
   598вҶ’   598вҶ’                  <RefreshCw className="w-4 h-4 mr-1" />
   599вҶ’   599вҶ’                  Try Again
   600вҶ’   600вҶ’                </Button>
   601вҶ’   601вҶ’              </CardContent>
   602вҶ’   602вҶ’            </Card>
   603вҶ’   603вҶ’          )}
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’          {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   606вҶ’   606вҶ’              LIST VIEW (original)
   607вҶ’   607вҶ’             в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   608вҶ’   608вҶ’          {!loading && !error && viewMode === "list" && (
   609вҶ’   609вҶ’            <>
   610вҶ’   610вҶ’              {/* Desktop Table */}
   611вҶ’   611вҶ’              <div className="hidden md:block rounded-xl border border-border overflow-hidden">
   612вҶ’   612вҶ’                <table className="w-full text-sm">
   613вҶ’   613вҶ’                  <thead>
   614вҶ’   614вҶ’                    <tr className="bg-secondary/80">
   615вҶ’   615вҶ’                      <th className="text-left px-4 py-3 font-medium text-muted-foreground w-12">#</th>
   616вҶ’   616вҶ’                      <th className="text-left px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("name")}>
   617вҶ’   617вҶ’                        <span className="flex items-center gap-1">Stock <SortIcon field="name" /></span>
   618вҶ’   618вҶ’                      </th>
   619вҶ’   619вҶ’                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("close")}>
   620вҶ’   620вҶ’                        <span className="flex items-center justify-end gap-1">Close <SortIcon field="close" /></span>
   621вҶ’   621вҶ’                      </th>
   622вҶ’   622вҶ’                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("change")}>
   623вҶ’   623вҶ’                        <span className="flex items-center justify-end gap-1">Change <SortIcon field="change" /></span>
   624вҶ’   624вҶ’                      </th>
   625вҶ’   625вҶ’                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("volGainPct")}>
   626вҶ’   626вҶ’                        <span className="flex items-center justify-end gap-1">Vol Gain <SortIcon field="volGainPct" /></span>
   627вҶ’   627вҶ’                      </th>
   628вҶ’   628вҶ’                      <th className="text-center px-4 py-3 font-medium text-muted-foreground w-20">Action</th>
   629вҶ’   629вҶ’                    </tr>
   630вҶ’   630вҶ’                  </thead>
   631вҶ’   631вҶ’                  <tbody>
   632вҶ’   632вҶ’                    {filteredStocks.map((stock, idx) => (
   633вҶ’   633вҶ’                      <motion.tr
   634вҶ’   634вҶ’                        key={stock.ticker}
   635вҶ’   635вҶ’                        initial={{ opacity: 0, y: 8 }}
   636вҶ’   636вҶ’                        animate={{ opacity: 1, y: 0 }}
   637вҶ’   637вҶ’                        transition={{ delay: idx * 0.02, duration: 0.2 }}
   638вҶ’   638вҶ’                        className="border-t border-border hover:bg-secondary/50 cursor-pointer transition-colors group"
   639вҶ’   639вҶ’                        onClick={() => setSelectedStock(stock)}
   640вҶ’   640вҶ’                      >
   641вҶ’   641вҶ’                        <td className="px-4 py-3 text-muted-foreground text-xs">{stock.sr}</td>
   642вҶ’   642вҶ’                        <td className="px-4 py-3">
   643вҶ’   643вҶ’                          <div className="font-medium text-foreground group-hover:text-primary transition-colors">{stock.name}</div>
   644вҶ’   644вҶ’                          <div className="text-xs text-muted-foreground">{stock.ticker}</div>
   645вҶ’   645вҶ’                        </td>
   646вҶ’   646вҶ’                        <td className="px-4 py-3 text-right font-mono">{stock.close.toFixed(2)}</td>
   647вҶ’   647вҶ’                        <td className="px-4 py-3 text-right">
   648вҶ’   648вҶ’                          <span className="inline-flex items-center gap-0.5 text-emerald-400 font-medium">
   649вҶ’   649вҶ’                            <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
   650вҶ’   650вҶ’                          </span>
   651вҶ’   651вҶ’                        </td>
   652вҶ’   652вҶ’                        <td className="px-4 py-3 text-right">
   653вҶ’   653вҶ’                          <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 font-mono">
   654вҶ’   654вҶ’                            {stock.volGainPct.toFixed(0)}%
   655вҶ’   655вҶ’                          </Badge>
   656вҶ’   656вҶ’                        </td>
   657вҶ’   657вҶ’                        <td className="px-4 py-3 text-center">
   658вҶ’   658вҶ’                          <Button variant="ghost" size="sm" onClick={(e) => { e.stopPropagation(); setSelectedStock(stock); }}>
   659вҶ’   659вҶ’                            <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary" />
   660вҶ’   660вҶ’                          </Button>
   661вҶ’   661вҶ’                        </td>
   662вҶ’   662вҶ’                      </motion.tr>
   663вҶ’   663вҶ’                    ))}
   664вҶ’   664вҶ’                  </tbody>
   665вҶ’   665вҶ’                </table>
   666вҶ’   666вҶ’                {filteredStocks.length === 0 && (
   667вҶ’   667вҶ’                  <div className="p-12 text-center text-muted-foreground">
   668вҶ’   668вҶ’                    {stocks.length === 0 ? "No volume shockers found today." : "No stocks match your search."}
   669вҶ’   669вҶ’                  </div>
   670вҶ’   670вҶ’                )}
   671вҶ’   671вҶ’              </div>
   672вҶ’   672вҶ’
   673вҶ’   673вҶ’              {/* Mobile Cards */}
   674вҶ’   674вҶ’              <div className="md:hidden space-y-2">
   675вҶ’   675вҶ’                {filteredStocks.map((stock, idx) => (
   676вҶ’   676вҶ’                  <motion.div key={stock.ticker} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: idx * 0.03, duration: 0.2 }}>
   677вҶ’   677вҶ’                    <Card className="border-border hover:border-primary/30 transition-colors cursor-pointer" onClick={() => setSelectedStock(stock)}>
   678вҶ’   678вҶ’                      <CardContent className="p-4">
   679вҶ’   679вҶ’                        <div className="flex items-start justify-between gap-2">
   680вҶ’   680вҶ’                          <div className="min-w-0">
   681вҶ’   681вҶ’                            <p className="font-medium text-foreground truncate">{stock.name}</p>
   682вҶ’   682вҶ’                            <p className="text-xs text-muted-foreground">{stock.ticker}</p>
   683вҶ’   683вҶ’                          </div>
   684вҶ’   684вҶ’                          <div className="text-right shrink-0">
   685вҶ’   685вҶ’                            <p className="font-mono font-medium">{stock.close.toFixed(2)}</p>
   686вҶ’   686вҶ’                            <span className="inline-flex items-center gap-0.5 text-emerald-400 text-xs font-medium">
   687вҶ’   687вҶ’                              <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
   688вҶ’   688вҶ’                            </span>
   689вҶ’   689вҶ’                          </div>
   690вҶ’   690вҶ’                        </div>
   691вҶ’   691вҶ’                        <div className="flex items-center justify-between mt-2">
   692вҶ’   692вҶ’                          <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-xs">
   693вҶ’   693вҶ’                            Vol: {stock.volGainPct.toFixed(0)}%
   694вҶ’   694вҶ’                          </Badge>
   695вҶ’   695вҶ’                          <span className="text-xs text-muted-foreground flex items-center gap-1">
   696вҶ’   696вҶ’                            <Eye className="w-3 h-3" /> View Details
   697вҶ’   697вҶ’                          </span>
   698вҶ’   698вҶ’                        </div>
   699вҶ’   699вҶ’                      </CardContent>
   700вҶ’   700вҶ’                    </Card>
   701вҶ’   701вҶ’                  </motion.div>
   702вҶ’   702вҶ’                ))}
   703вҶ’   703вҶ’                {filteredStocks.length === 0 && (
   704вҶ’   704вҶ’                  <div className="p-12 text-center text-muted-foreground">
   705вҶ’   705вҶ’                    {stocks.length === 0 ? "No volume shockers found today." : "No stocks match your search."}
   706вҶ’   706вҶ’                  </div>
   707вҶ’   707вҶ’                )}
   708вҶ’   708вҶ’              </div>
   709вҶ’   709вҶ’            </>
   710вҶ’   710вҶ’          )}
   711вҶ’   711вҶ’
   712вҶ’   712вҶ’          {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   713вҶ’   713вҶ’              SUGGESTIONS VIEW (sector-rotation grouped)
   714вҶ’   714вҶ’             в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   715вҶ’   715вҶ’          {!loading && !error && viewMode === "suggestions" && (
   716вҶ’   716вҶ’            <div className="space-y-6">
   717вҶ’   717вҶ’              {/* Loading state */}
   718вҶ’   718вҶ’              {suggestionsLoading && (
   719вҶ’   719вҶ’                <div className="flex flex-col items-center py-16 gap-4">
   720вҶ’   720вҶ’                  <Loader2 className="w-8 h-8 text-primary animate-spin" />
   721вҶ’   721вҶ’                  <div className="text-center">
   722вҶ’   722вҶ’                    <p className="text-sm font-medium">Loading sector data for all stocks...</p>
   723вҶ’   723вҶ’                    <p className="text-xs text-muted-foreground mt-1">
   724вҶ’   724вҶ’                      Fetching sector info from Screener.in for {stocks.length} stocks
   725вҶ’   725вҶ’                    </p>
   726вҶ’   726вҶ’                  </div>
   727вҶ’   727вҶ’                </div>
   728вҶ’   728вҶ’              )}
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’              {/* Empty state */}
   731вҶ’   731вҶ’              {!suggestionsLoading && sectorInsights.length === 0 && (
   732вҶ’   732вҶ’                <Card className="border-border">
   733вҶ’   733вҶ’                  <CardContent className="p-8 text-center">
   734вҶ’   734вҶ’                    <Activity className="w-8 h-8 text-muted-foreground mx-auto mb-3" />
   735вҶ’   735вҶ’                    <p className="text-sm font-medium mb-1">Sector insights not available</p>
   736вҶ’   736вҶ’                    <p className="text-xs text-muted-foreground">
   737вҶ’   737вҶ’                      Click the <strong>Sectors</strong> button above to load sector rotation data first, then switch back here.
   738вҶ’   738вҶ’                    </p>
   739вҶ’   739вҶ’                  </CardContent>
   740вҶ’   740вҶ’                </Card>
   741вҶ’   741вҶ’              )}
   742вҶ’   742вҶ’
   743вҶ’   743вҶ’              {/* Suggestion groups */}
   744вҶ’   744вҶ’              {!suggestionsLoading && suggestionGroups.length > 0 && (
   745вҶ’   745вҶ’                <>
   746вҶ’   746вҶ’                  <div className="flex items-center gap-2 mb-2">
   747вҶ’   747вҶ’                    <Sparkles className="w-4 h-4 text-primary" />
   748вҶ’   748вҶ’                    <p className="text-sm text-muted-foreground">
   749вҶ’   749вҶ’                      Stocks rearranged by sector rotation strength. Bullish sectors appear first.
   750вҶ’   750вҶ’                    </p>
   751вҶ’   751вҶ’                  </div>
   752вҶ’   752вҶ’
   753вҶ’   753вҶ’                  {suggestionGroups.map((group) => {
   754вҶ’   754вҶ’                    const tc = group.insight ? trendColor(group.insight.trend) : trendColor("Neutral");
   755вҶ’   755вҶ’                    const isTop = group.trendKey === "Bullish" || group.trendKey === "Rotating In";
   756вҶ’   756вҶ’                    const isBottom = group.trendKey === "other";
   757вҶ’   757вҶ’
   758вҶ’   758вҶ’                    return (
   759вҶ’   759вҶ’                      <motion.div
   760вҶ’   760вҶ’                        key={group.trendKey}
   761вҶ’   761вҶ’                        initial={{ opacity: 0, y: 12 }}
   762вҶ’   762вҶ’                        animate={{ opacity: 1, y: 0 }}
   763вҶ’   763вҶ’                        transition={{ duration: 0.3 }}
   764вҶ’   764вҶ’                      >
   765вҶ’   765вҶ’                        <Card className={`border ${isTop ? "border-emerald-500/20" : isBottom ? "border-red-500/20" : "border-border"}`}>
   766вҶ’   766вҶ’                          <CardHeader className="pb-2">
   767вҶ’   767вҶ’                            <div className="flex items-center justify-between">
   768вҶ’   768вҶ’                              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   769вҶ’   769вҶ’                                {isTop && <Star className="w-4 h-4 text-emerald-400" />}
   770вҶ’   770вҶ’                                {isBottom && <AlertTriangle className="w-4 h-4 text-red-400" />}
   771вҶ’   771вҶ’                                {group.trendLabel}
   772вҶ’   772вҶ’                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text}`}>
   773вҶ’   773вҶ’                                  {group.stocks.length} stock{group.stocks.length !== 1 ? "s" : ""}
   774вҶ’   774вҶ’                                </Badge>
   775вҶ’   775вҶ’                              </CardTitle>
   776вҶ’   776вҶ’                              {group.insight && (
   777вҶ’   777вҶ’                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text} ${tc.border} border`}>
   778вҶ’   778вҶ’                                  {group.insight.trend}
   779вҶ’   779вҶ’                                </Badge>
   780вҶ’   780вҶ’                              )}
   781вҶ’   781вҶ’                            </div>
   782вҶ’   782вҶ’                            {group.insight && (
   783вҶ’   783вҶ’                              <p className="text-xs text-muted-foreground mt-1">
   784вҶ’   784вҶ’                                {group.insight.description}
   785вҶ’   785вҶ’                              </p>
   786вҶ’   786вҶ’                            )}
   787вҶ’   787вҶ’                          </CardHeader>
   788вҶ’   788вҶ’                          <CardContent className="pt-0">
   789вҶ’   789вҶ’                            <div className="space-y-1.5">
   790вҶ’   790вҶ’                              {group.stocks.map((stock, idx) => (
   791вҶ’   791вҶ’                                <div
   792вҶ’   792вҶ’                                  key={stock.ticker}
   793вҶ’   793вҶ’                                  className="flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/50 cursor-pointer transition-colors group"
   794вҶ’   794вҶ’                                  onClick={() => setSelectedStock(stock)}
   795вҶ’   795вҶ’                                >
   796вҶ’   796вҶ’                                  <span className="text-xs text-muted-foreground w-5 text-center shrink-0">
   797вҶ’   797вҶ’                                    {idx + 1}
   798вҶ’   798вҶ’                                  </span>
   799вҶ’   799вҶ’                                  <div className="flex-1 min-w-0">
   800вҶ’   800вҶ’                                    <p className="text-sm font-medium text-foreground truncate group-hover:text-primary transition-colors">
   801вҶ’   801вҶ’                                      {stock.name}
   802вҶ’   802вҶ’                                    </p>
   803вҶ’   803вҶ’                                    <div className="flex items-center gap-2">
   804вҶ’   804вҶ’                                      <span className="text-xs text-muted-foreground">{stock.ticker}</span>
   805вҶ’   805вҶ’                                      {stock.matchedSector && (
   806вҶ’   806вҶ’                                        <>
   807вҶ’   807вҶ’                                          <span className="text-muted-foreground/40">&middot;</span>
   808вҶ’   808вҶ’                                          <span className="text-[10px] text-muted-foreground">{stock.matchedSector}</span>
   809вҶ’   809вҶ’                                        </>
   810вҶ’   810вҶ’                                      )}
   811вҶ’   811вҶ’                                    </div>
   812вҶ’   812вҶ’                                  </div>
   813вҶ’   813вҶ’                                  <div className="text-right shrink-0">
   814вҶ’   814вҶ’                                    <p className="text-sm font-mono font-medium">{stock.close.toFixed(2)}</p>
   815вҶ’   815вҶ’                                    <div className="flex items-center gap-2">
   816вҶ’   816вҶ’                                      <span className="text-xs text-emerald-400 font-medium">+{stock.change.toFixed(2)}%</span>
   817вҶ’   817вҶ’                                      <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-[10px] font-mono px-1.5">
   818вҶ’   818вҶ’                                        {stock.volGainPct.toFixed(0)}%
   819вҶ’   819вҶ’                                      </Badge>
   820вҶ’   820вҶ’                                    </div>
   821вҶ’   821вҶ’                                  </div>
   822вҶ’   822вҶ’                                  <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary shrink-0" />
   823вҶ’   823вҶ’                                </div>
   824вҶ’   824вҶ’                              ))}
   825вҶ’   825вҶ’                            </div>
   826вҶ’   826вҶ’                          </CardContent>
   827вҶ’   827вҶ’                        </Card>
   828вҶ’   828вҶ’                      </motion.div>
   829вҶ’   829вҶ’                    );
   830вҶ’   830вҶ’                  })}
   831вҶ’   831вҶ’
   832вҶ’   832вҶ’                  {filteredStocks.length === 0 && (
   833вҶ’   833вҶ’                    <div className="p-12 text-center text-muted-foreground">
   834вҶ’   834вҶ’                      {stocks.length === 0
   835вҶ’   835вҶ’                        ? "No volume shockers found today."
   836вҶ’   836вҶ’                        : "No stocks match your search."}
   837вҶ’   837вҶ’                    </div>
   838вҶ’   838вҶ’                  )}
   839вҶ’   839вҶ’                </>
   840вҶ’   840вҶ’              )}
   841вҶ’   841вҶ’            </div>
   842вҶ’   842вҶ’          )}
   843вҶ’   843вҶ’
   844вҶ’   844вҶ’          {/* в”Җв”Җв”Җ DATA SOURCE FOOTER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   845вҶ’   845вҶ’          {!loading && stocks.length > 0 && (
   846вҶ’   846вҶ’            <div className="mt-6 flex flex-wrap items-center gap-4 text-xs text-muted-foreground">
   847вҶ’   847вҶ’              <span className="flex items-center gap-1">
   848вҶ’   848вҶ’                <Info className="w-3 h-3" />
   849вҶ’   849вҶ’                Data sourced from{" "}
   850вҶ’   850вҶ’                <a href="https://chartink.com/eodscanner/Volume-Shockers.html" target="_blank" rel="noopener noreferrer" className="text-primary hover:underline">
   851вҶ’   851вҶ’                  Chartink.com
   852вҶ’   852вҶ’                </a>{" "}
   853вҶ’   853вҶ’                &middot; Refreshes daily at 7:00 PM IST
   854вҶ’   854вҶ’              </span>
   855вҶ’   855вҶ’              <span className="hidden sm:inline">&middot;</span>
   856вҶ’   856вҶ’              <span className="flex items-center gap-1">
   857вҶ’   857вҶ’                <Shield className="w-3 h-3" />
   858вҶ’   858вҶ’                Stock details from{" "}
   859вҶ’   859вҶ’                <a href="https://www.screener.in/" target="_blank" rel="noopener noreferrer" className="text-primary hover:underline">
   860вҶ’   860вҶ’                  Screener.in
   861вҶ’   861вҶ’                </a>
   862вҶ’   862вҶ’              </span>
   863вҶ’   863вҶ’            </div>
   864вҶ’   864вҶ’          )}
   865вҶ’   865вҶ’        </main>
   866вҶ’   866вҶ’
   867вҶ’   867вҶ’        {/* в”Җв”Җв”Җ STOCK DETAIL PANEL в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   868вҶ’   868вҶ’        <AnimatePresence>
   869вҶ’   869вҶ’          {selectedStock && (
   870вҶ’   870вҶ’            <motion.div
   871вҶ’   871вҶ’              initial={{ x: "100%" }}
   872вҶ’   872вҶ’              animate={{ x: 0 }}
   873вҶ’   873вҶ’              exit={{ x: "100%" }}
   874вҶ’   874вҶ’              transition={{ type: "spring", damping: 30, stiffness: 300 }}
   875вҶ’   875вҶ’              className="fixed inset-y-0 right-0 z-50 w-full sm:w-[480px] bg-background border-l border-border shadow-2xl overflow-y-auto"
   876вҶ’   876вҶ’            >
   877вҶ’   877вҶ’              {/* Panel Header */}
   878вҶ’   878вҶ’              <div className="sticky top-0 z-10 bg-background/90 backdrop-blur-xl border-b border-border px-4 py-3 flex items-center justify-between">
   879вҶ’   879вҶ’                <Button variant="ghost" size="sm" onClick={() => setSelectedStock(null)}>
   880вҶ’   880вҶ’                  <ArrowLeft className="w-4 h-4 mr-1" />
   881вҶ’   881вҶ’                  Back
   882вҶ’   882вҶ’                </Button>
   883вҶ’   883вҶ’                <div className="flex items-center gap-2">
   884вҶ’   884вҶ’                  {/* TradingView Chart Button */}
   885вҶ’   885вҶ’                  <Tooltip>
   886вҶ’   886вҶ’                    <TooltipTrigger asChild>
   887вҶ’   887вҶ’                      <a
   888вҶ’   888вҶ’                        href={tradingViewUrl(selectedStock.ticker)}
   889вҶ’   889вҶ’                        target="_blank"
   890вҶ’   890вҶ’                        rel="noopener noreferrer"
   891вҶ’   891вҶ’                      >
   892вҶ’   892вҶ’                        <Button variant="outline" size="sm">
   893вҶ’   893вҶ’                          <LineChart className="w-4 h-4 mr-1" />
   894вҶ’   894вҶ’                          <span className="hidden sm:inline">Chart</span>
   895вҶ’   895вҶ’                        </Button>
   896вҶ’   896вҶ’                      </a>
   897вҶ’   897вҶ’                    </TooltipTrigger>
   898вҶ’   898вҶ’                    <TooltipContent>Open chart on TradingView</TooltipContent>
   899вҶ’   899вҶ’                  </Tooltip>
   900вҶ’   900вҶ’                  <a href={`https://www.screener.in/company/${selectedStock.ticker}/`} target="_blank" rel="noopener noreferrer">
   901вҶ’   901вҶ’                    <Button variant="outline" size="sm">
   902вҶ’   902вҶ’                      <ExternalLink className="w-4 h-4 mr-1" />
   903вҶ’   903вҶ’                      <span className="hidden sm:inline">Screener.in</span>
   904вҶ’   904вҶ’                    </Button>
   905вҶ’   905вҶ’                  </a>
   906вҶ’   906вҶ’                </div>
   907вҶ’   907вҶ’              </div>
   908вҶ’   908вҶ’
   909вҶ’   909вҶ’              {detailLoading && (
   910вҶ’   910вҶ’                <div className="p-4 space-y-4">
   911вҶ’   911вҶ’                  <Skeleton className="h-6 w-3/4" />
   912вҶ’   912вҶ’                  <Skeleton className="h-4 w-1/2" />
   913вҶ’   913вҶ’                  {[...Array(6)].map((_, i) => (
   914вҶ’   914вҶ’                    <Skeleton key={i} className="h-12 w-full" />
   915вҶ’   915вҶ’                  ))}
   916вҶ’   916вҶ’                </div>
   917вҶ’   917вҶ’              )}
   918вҶ’   918вҶ’
   919вҶ’   919вҶ’              {detailError && !detailLoading && (
   920вҶ’   920вҶ’                <div className="p-6 text-center">
   921вҶ’   921вҶ’                  <AlertTriangle className="w-8 h-8 text-destructive mx-auto mb-2" />
   922вҶ’   922вҶ’                  <p className="text-sm text-destructive mb-3">{detailError}</p>
   923вҶ’   923вҶ’                  <a href={`https://www.screener.in/company/${selectedStock.ticker}/`} target="_blank" rel="noopener noreferrer" className="text-sm text-primary hover:underline">
   924вҶ’   924вҶ’                    View directly on Screener.in &rarr;
   925вҶ’   925вҶ’                  </a>
   926вҶ’   926вҶ’                </div>
   927вҶ’   927вҶ’              )}
   928вҶ’   928вҶ’
   929вҶ’   929вҶ’              {stockDetail && !detailLoading && !detailError && (
   930вҶ’   930вҶ’                <div className="p-4 space-y-5">
   931вҶ’   931вҶ’                  {/* Stock Header */}
   932вҶ’   932вҶ’                  <div>
   933вҶ’   933вҶ’                    <h2 className="text-xl font-bold">{stockDetail.name}</h2>
   934вҶ’   934вҶ’                    <p className="text-sm text-muted-foreground">
   935вҶ’   935вҶ’                      {selectedStock.ticker}
   936вҶ’   936вҶ’                      {stockDetail.sector && <span className="ml-2">&middot; {stockDetail.sector}</span>}
   937вҶ’   937вҶ’                      {stockDetail.industry && <span className="ml-2 text-xs">({stockDetail.industry})</span>}
   938вҶ’   938вҶ’                    </p>
   939вҶ’   939вҶ’                    <div className="flex items-center gap-3 mt-2">
   940вҶ’   940вҶ’                      <span className="text-2xl font-bold font-mono">{selectedStock.close.toFixed(2)}</span>
   941вҶ’   941вҶ’                      <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/30">
   942вҶ’   942вҶ’                        <TrendingUp className="w-3 h-3 mr-1" />
   943вҶ’   943вҶ’                        +{selectedStock.change.toFixed(2)}%
   944вҶ’   944вҶ’                      </Badge>
   945вҶ’   945вҶ’                      <Badge className="bg-amber-500/15 text-amber-400 border-amber-500/30">
   946вҶ’   946вҶ’                        <Zap className="w-3 h-3 mr-1" />
   947вҶ’   947вҶ’                        Vol: {selectedStock.volGainPct.toFixed(0)}%
   948вҶ’   948вҶ’                      </Badge>
   949вҶ’   949вҶ’                    </div>
   950вҶ’   950вҶ’                  </div>
   951вҶ’   951вҶ’
   952вҶ’   952вҶ’                  {/* Sector Suggestion */}
   953вҶ’   953вҶ’                  {selectedSectorSuggestion && (
   954вҶ’   954вҶ’                    <Card className={`border ${trendColor(selectedSectorSuggestion.trend).border}`}>
   955вҶ’   955вҶ’                      <CardContent className="p-3">
   956вҶ’   956вҶ’                        <div className="flex items-center gap-2 mb-1">
   957вҶ’   957вҶ’                          <Activity className="w-3.5 h-3.5 text-primary" />
   958вҶ’   958вҶ’                          <span className="text-xs font-semibold text-foreground">
   959вҶ’   959вҶ’                            Sector Outlook: {selectedSectorSuggestion.sector}
   960вҶ’   960вҶ’                          </span>
   961вҶ’   961вҶ’                          <Badge variant="secondary" className={`text-[10px] ${trendColor(selectedSectorSuggestion.trend).bg} ${trendColor(selectedSectorSuggestion.trend).text}`}>
   962вҶ’   962вҶ’                            {selectedSectorSuggestion.trend}
   963вҶ’   963вҶ’                          </Badge>
   964вҶ’   964вҶ’                        </div>
   965вҶ’   965вҶ’                        <p className="text-xs text-muted-foreground">{selectedSectorSuggestion.description}</p>
   966вҶ’   966вҶ’                        <div className="flex items-center gap-1 mt-1.5">
   967вҶ’   967вҶ’                          <span className={`w-1.5 h-1.5 rounded-full ${confidenceDot(selectedSectorSuggestion.confidence)}`} />
   968вҶ’   968вҶ’                          <span className="text-[10px] text-muted-foreground">Confidence: {selectedSectorSuggestion.confidence}</span>
   969вҶ’   969вҶ’                        </div>
   970вҶ’   970вҶ’                      </CardContent>
   971вҶ’   971вҶ’                    </Card>
   972вҶ’   972вҶ’                  )}
   973вҶ’   973вҶ’
   974вҶ’   974вҶ’                  {/* About */}
   975вҶ’   975вҶ’                  {stockDetail.about && (
   976вҶ’   976вҶ’                    <div>
   977вҶ’   977вҶ’                      <h3 className="text-sm font-semibold mb-1.5 flex items-center gap-1.5">
   978вҶ’   978вҶ’                        <Info className="w-3.5 h-3.5 text-primary" /> About
   979вҶ’   979вҶ’                      </h3>
   980вҶ’   980вҶ’                      <p className="text-xs text-muted-foreground leading-relaxed">{stockDetail.about}</p>
   981вҶ’   981вҶ’                    </div>
   982вҶ’   982вҶ’                  )}
   983вҶ’   983вҶ’
   984вҶ’   984вҶ’                  <Separator />
   985вҶ’   985вҶ’
   986вҶ’   986вҶ’                  {/* Key Metrics */}
   987вҶ’   987вҶ’                  {Object.keys(stockDetail.metrics).length > 0 && (
   988вҶ’   988вҶ’                    <div>
   989вҶ’   989вҶ’                      <h3 className="text-sm font-semibold mb-2 flex items-center gap-1.5">
   990вҶ’   990вҶ’                        <BarChart3 className="w-3.5 h-3.5 text-primary" /> Key Ratios
   991вҶ’   991вҶ’                      </h3>
   992вҶ’   992вҶ’                      <div className="grid grid-cols-2 gap-2">
   993вҶ’   993вҶ’                        {Object.entries(stockDetail.metrics).map(([key, val]) => (
   994вҶ’   994вҶ’                          <div key={key} className="rounded-lg bg-secondary p-2.5">
   995вҶ’   995вҶ’                            <p className="text-[10px] text-muted-foreground truncate">{key}</p>
   996вҶ’   996вҶ’                            <p className="text-sm font-semibold font-mono mt-0.5">{val}</p>
   997вҶ’   997вҶ’                          </div>
   998вҶ’   998вҶ’                        ))}
   999вҶ’   999вҶ’                      </div>
  1000вҶ’  1000вҶ’                    </div>
  1001вҶ’  1001вҶ’                  )}
  1002вҶ’  1002вҶ’
  1003вҶ’  1003вҶ’                  {/* Quarterly Results */}
  1004вҶ’  1004вҶ’                  {stockDetail.quarters.length > 0 && (
  1005вҶ’  1005вҶ’                    <div>
  1006вҶ’  1006вҶ’                      <h3 className="text-sm font-semibold mb-2 flex items-center gap-1.5">
  1007вҶ’  1007вҶ’                        <TrendingUp className="w-3.5 h-3.5 text-primary" /> Recent Quarterly Results
  1008вҶ’  1008вҶ’                      </h3>
  1009вҶ’  1009вҶ’                      <div className="rounded-lg border border-border overflow-x-auto">
  1010вҶ’  1010вҶ’                        <table className="w-full text-xs">
  1011вҶ’  1011вҶ’                          <thead>
  1012вҶ’  1012вҶ’                            <tr className="bg-secondary">
  1013вҶ’  1013вҶ’                              <th className="text-left px-3 py-2 font-medium text-muted-foreground">Metric</th>
  1014вҶ’  1014вҶ’                              {stockDetail.quarters.map((q) => (
  1015вҶ’  1015вҶ’                                <th key={q.label} className="text-right px-3 py-2 font-medium text-muted-foreground whitespace-nowrap">
  1016вҶ’  1016вҶ’                                  {q.label}
  1017вҶ’  1017вҶ’                                </th>
  1018вҶ’  1018вҶ’                              ))}
  1019вҶ’  1019вҶ’                            </tr>
  1020вҶ’  1020вҶ’                          </thead>
  1021вҶ’  1021вҶ’                          <tbody>
  1022вҶ’  1022вҶ’                            <tr className="border-t border-border">
  1023вҶ’  1023вҶ’                              <td className="px-3 py-2 text-muted-foreground">Sales</td>
  1024вҶ’  1024вҶ’                              {stockDetail.quarters.map((q) => (
  1025вҶ’  1025вҶ’                                <td key={q.label} className="text-right px-3 py-2 font-mono">{q.sales}</td>
  1026вҶ’  1026вҶ’                              ))}
  1027вҶ’  1027вҶ’                            </tr>
  1028вҶ’  1028вҶ’                            <tr className="border-t border-border">
  1029вҶ’  1029вҶ’                              <td className="px-3 py-2 text-muted-foreground">Net Profit</td>
  1030вҶ’  1030вҶ’                              {stockDetail.quarters.map((q) => (
  1031вҶ’  1031вҶ’                                <td key={q.label} className="text-right px-3 py-2 font-mono">{q.netProfit}</td>
  1032вҶ’  1032вҶ’                              ))}
  1033вҶ’  1033вҶ’                            </tr>
  1034вҶ’  1034вҶ’                            {stockDetail.quarters[0]?.opm && stockDetail.quarters[0].opm !== "-" && (
  1035вҶ’  1035вҶ’                              <tr className="border-t border-border">
  1036вҶ’  1036вҶ’                                <td className="px-3 py-2 text-muted-foreground">OPM</td>
  1037вҶ’  1037вҶ’                                {stockDetail.quarters.map((q) => (
  1038вҶ’  1038вҶ’                                  <td key={q.label} className="text-right px-3 py-2 font-mono">{q.opm}</td>
  1039вҶ’  1039вҶ’                                ))}
  1040вҶ’  1040вҶ’                              </tr>
  1041вҶ’  1041вҶ’                            )}
  1042вҶ’  1042вҶ’                          </tbody>
  1043вҶ’  1043вҶ’                        </table>
  1044вҶ’  1044вҶ’                      </div>
  1045вҶ’  1045вҶ’                    </div>
  1046вҶ’  1046вҶ’                  )}
  1047вҶ’  1047вҶ’
  1048вҶ’  1048вҶ’                  {/* Peers */}
  1049вҶ’  1049вҶ’                  {stockDetail.peers.length > 0 && (
  1050вҶ’  1050вҶ’                    <div>
  1051вҶ’  1051вҶ’                      <h3 className="text-sm font-semibold mb-2">Peer Companies</h3>
  1052вҶ’  1052вҶ’                      <div className="flex flex-wrap gap-1.5">
  1053вҶ’  1053вҶ’                        {stockDetail.peers.map((peer) => (
  1054вҶ’  1054вҶ’                          <Badge key={peer} variant="secondary" className="text-xs">{peer}</Badge>
  1055вҶ’  1055вҶ’                        ))}
  1056вҶ’  1056вҶ’                      </div>
  1057вҶ’  1057вҶ’                    </div>
  1058вҶ’  1058вҶ’                  )}
  1059вҶ’  1059вҶ’
  1060вҶ’  1060вҶ’                  {/* Action Buttons */}
  1061вҶ’  1061вҶ’                  <Separator />
  1062вҶ’  1062вҶ’                  <div className="grid grid-cols-2 gap-2">
  1063вҶ’  1063вҶ’                    <a
  1064вҶ’  1064вҶ’                      href={tradingViewUrl(selectedStock.ticker)}
  1065вҶ’  1065вҶ’                      target="_blank"
  1066вҶ’  1066вҶ’                      rel="noopener noreferrer"
  1067вҶ’  1067вҶ’                      className="block"
  1068вҶ’  1068вҶ’                    >
  1069вҶ’  1069вҶ’                      <Button className="w-full" variant="outline">
  1070вҶ’  1070вҶ’                        <LineChart className="w-4 h-4 mr-2" />
  1071вҶ’  1071вҶ’                        TradingView Chart
  1072вҶ’  1072вҶ’                      </Button>
  1073вҶ’  1073вҶ’                    </a>
  1074вҶ’  1074вҶ’                    <a
  1075вҶ’  1075вҶ’                      href={`https://www.screener.in/company/${selectedStock.ticker}/`}
  1076вҶ’  1076вҶ’                      target="_blank"
  1077вҶ’  1077вҶ’                      rel="noopener noreferrer"
  1078вҶ’  1078вҶ’                      className="block"
  1079вҶ’  1079вҶ’                    >
  1080вҶ’  1080вҶ’                      <Button className="w-full" variant="outline">
  1081вҶ’  1081вҶ’                        <ExternalLink className="w-4 h-4 mr-2" />
  1082вҶ’  1082вҶ’                        Screener.in
  1083вҶ’  1083вҶ’                      </Button>
  1084вҶ’  1084вҶ’                    </a>
  1085вҶ’  1085вҶ’                  </div>
  1086вҶ’  1086вҶ’                </div>
  1087вҶ’  1087вҶ’              )}
  1088вҶ’  1088вҶ’            </motion.div>
  1089вҶ’  1089вҶ’          )}
  1090вҶ’  1090вҶ’        </AnimatePresence>
  1091вҶ’  1091вҶ’
  1092вҶ’  1092вҶ’        {/* в”Җв”Җв”Җ BACKDROP в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1093вҶ’  1093вҶ’        <AnimatePresence>
  1094вҶ’  1094вҶ’          {selectedStock && (
  1095вҶ’  1095вҶ’            <motion.div
  1096вҶ’  1096вҶ’              initial={{ opacity: 0 }}
  1097вҶ’  1097вҶ’              animate={{ opacity: 1 }}
  1098вҶ’  1098вҶ’              exit={{ opacity: 0 }}
  1099вҶ’  1099вҶ’              className="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm md:block hidden"
  1100вҶ’  1100вҶ’              onClick={() => setSelectedStock(null)}
  1101вҶ’  1101вҶ’            />
  1102вҶ’  1102вҶ’          )}
  1103вҶ’  1103вҶ’        </AnimatePresence>
  1104вҶ’  1104вҶ’
  1105вҶ’  1105вҶ’        {/* в”Җв”Җв”Җ FOOTER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1106вҶ’  1106вҶ’        <footer className="mt-auto border-t border-border py-4 px-4 sm:px-6">
  1107вҶ’  1107вҶ’          <div className="max-w-7xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground">
  1108вҶ’  1108вҶ’            <p>
  1109вҶ’  1109вҶ’              StockPulse &middot; Data from Chartink &amp; Screener.in &middot;
  1110вҶ’  1110вҶ’              For informational purposes only. Not financial advice.
  1111вҶ’  1111вҶ’            </p>
  1112вҶ’  1112вҶ’            <p className="flex items-center gap-1">
  1113вҶ’  1113вҶ’              <Shield className="w-3 h-3" />
  1114вҶ’  1114вҶ’              Always do your own research before investing.
  1115вҶ’  1115вҶ’            </p>
  1116вҶ’  1116вҶ’          </div>
  1117вҶ’  1117вҶ’        </footer>
  1118вҶ’  1118вҶ’      </div>
  1119вҶ’  1119вҶ’    </TooltipProvider>
  1120вҶ’  1120вҶ’  );
  1121вҶ’  1121вҶ’}