     1в†’     1в†’     1в†’"use client";
     2в†’     2в†’     2в†’
     3в†’     3в†’     3в†’import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4в†’     4в†’     4в†’import { motion, AnimatePresence } from "framer-motion";
     5в†’     5в†’     5в†’import {
     6в†’     6в†’     6в†’  TrendingUp,
     7в†’     7в†’     7в†’  ArrowUpRight,
     8в†’     8в†’     8в†’  RefreshCw,
     9в†’     9в†’     9в†’  Search,
    10в†’    10в†’    10в†’  X,
    11в†’    11в†’    11в†’  ExternalLink,
    12в†’    12в†’    12в†’  BarChart3,
    13в†’    13в†’    13в†’  Activity,
    14в†’    14в†’    14в†’  Filter,
    15в†’    15в†’    15в†’  ChevronDown,
    16в†’    16в†’    16в†’  ChevronUp,
    17в†’    17в†’    17в†’  AlertTriangle,
    18в†’    18в†’    18в†’  Zap,
    19в†’    19в†’    19в†’  ArrowUpDown,
    20в†’    20в†’    20в†’  Eye,
    21в†’    21в†’    21в†’  Shield,
    22в†’    22в†’    22в†’  Clock,
    23в†’    23в†’    23в†’  Info,
    24в†’    24в†’    24в†’  ArrowLeft,
    25в†’    25в†’    25в†’  LineChart,
    26в†’    26в†’    26в†’  Sparkles,
    27в†’    27в†’    27в†’  Star,
    28в†’    28в†’    28в†’  Loader2,
    29в†’    29в†’    29в†’} from "lucide-react";
    30в†’    30в†’    30в†’import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    31в†’    31в†’    31в†’import { Badge } from "@/components/ui/badge";
    32в†’    32в†’    32в†’import { Button } from "@/components/ui/button";
    33в†’    33в†’    33в†’import { Input } from "@/components/ui/input";
    34в†’    34в†’    34в†’import { Skeleton } from "@/components/ui/skeleton";
    35в†’    35в†’    35в†’import { Separator } from "@/components/ui/separator";
    36в†’    36в†’    36в†’import {
    37в†’    37в†’    37в†’  Tooltip,
    38в†’    38в†’    38в†’  TooltipContent,
    39в†’    39в†’    39в†’  TooltipProvider,
    40в†’    40в†’    40в†’  TooltipTrigger,
    41в†’    41в†’    41в†’} from "@/components/ui/tooltip";
    42в†’    42в†’    42в†’
    43в†’    43в†’    43в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    44в†’    44в†’    44в†’interface Stock {
    45в†’    45в†’    45в†’  sr: number;
    46в†’    46в†’    46в†’  name: string;
    47в†’    47в†’    47в†’  ticker: string;
    48в†’    48в†’    48в†’  close: number;
    49в†’    49в†’    49в†’  change: number;
    50в†’    50в†’    50в†’  volGainPct: number;
    51в†’    51в†’    51в†’  isPositive: boolean;
    52в†’    52в†’    52в†’}
    53в†’    53в†’    53в†’
    54в†’    54в†’    54в†’interface SectorInsight {
    55в†’    55в†’    55в†’  sector: string;
    56в†’    56в†’    56в†’  trend: string;
    57в†’    57в†’    57в†’  description: string;
    58в†’    58в†’    58в†’  confidence: string;
    59в†’    59в†’    59в†’}
    60в†’    60в†’    60в†’
    61в†’    61в†’    61в†’interface StockDetail {
    62в†’    62в†’    62в†’  name: string;
    63в†’    63в†’    63в†’  ticker: string;
    64в†’    64в†’    64в†’  sector?: string;
    65в†’    65в†’    65в†’  industry?: string;
    66в†’    66в†’    66в†’  about?: string;
    67в†’    67в†’    67в†’  metrics: Record<string, string>;
    68в†’    68в†’    68в†’  quarters: {
    69в†’    69в†’    69в†’    label: string;
    70в†’    70в†’    70в†’    sales: string;
    71в†’    71в†’    71в†’    netProfit: string;
    72в†’    72в†’    72в†’    opm: string;
    73в†’    73в†’    73в†’  }[];
    74в†’    74в†’    74в†’  peers: string[];
    75в†’    75в†’    75в†’  cached?: boolean;
    76в†’    76в†’    76в†’}
    77в†’    77в†’    77в†’
    78в†’    78в†’    78в†’interface StockSectorMap {
    79в†’    79в†’    79в†’  ticker: string;
    80в†’    80в†’    80в†’  sector?: string;
    81в†’    81в†’    81в†’  industry?: string;
    82в†’    82в†’    82в†’  name?: string;
    83в†’    83в†’    83в†’}
    84в†’    84в†’    84в†’
    85в†’    85в†’    85в†’type ViewMode = "list" | "suggestions";
    86в†’    86в†’    86в†’
    87в†’    87в†’    87в†’// в”Ђв”Ђв”Ђ Trend Colors в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    88в†’    88в†’    88в†’function trendColor(trend: string) {
    89в†’    89в†’    89в†’  switch (trend) {
    90в†’    90в†’    90в†’    case "Bullish":
    91в†’    91в†’    91в†’    case "Rotating In":
    92в†’    92в†’    92в†’      return { bg: "bg-emerald-500/15", text: "text-emerald-400", border: "border-emerald-500/30" };
    93в†’    93в†’    93в†’    case "Bearish":
    94в†’    94в†’    94в†’    case "Rotating Out":
    95в†’    95в†’    95в†’      return { bg: "bg-red-500/15", text: "text-red-400", border: "border-red-500/30" };
    96в†’    96в†’    96в†’    default:
    97в†’    97в†’    97в†’      return { bg: "bg-amber-500/15", text: "text-amber-400", border: "border-amber-500/30" };
    98в†’    98в†’    98в†’  }
    99в†’    99в†’    99в†’}
   100в†’   100в†’   100в†’
   101в†’   101в†’   101в†’function confidenceDot(confidence: string) {
   102в†’   102в†’   102в†’  switch (confidence) {
   103в†’   103в†’   103в†’    case "High":
   104в†’   104в†’   104в†’      return "bg-emerald-400";
   105в†’   105в†’   105в†’    case "Medium":
   106в†’   106в†’   106в†’      return "bg-amber-400";
   107в†’   107в†’   107в†’    default:
   108в†’   108в†’   108в†’      return "bg-zinc-500";
   109в†’   109в†’   109в†’  }
   110в†’   110в†’   110в†’}
   111в†’   111в†’   111в†’
   112в†’   112в†’   112в†’// в”Ђв”Ђв”Ђ TradingView URL helper в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   113в†’   113в†’   113в†’function tradingViewUrl(ticker: string): string {
   114в†’   114в†’   114в†’  return `https://www.tradingview.com/chart/?symbol=NSE:${ticker}`;
   115в†’   115в†’   115в†’}
   116в†’   116в†’   116в†’
   117в†’   117в†’   117в†’// в”Ђв”Ђв”Ђ Sector rotation rank (lower = stronger) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   118в†’   118в†’   118в†’function trendRank(trend: string): number {
   119в†’   119в†’   119в†’  const ranks: Record<string, number> = {
   120в†’   120в†’   120в†’    "Bullish": 0,
   121в†’   121в†’   121в†’    "Rotating In": 1,
   122в†’   122в†’   122в†’    "Neutral": 2,
   123в†’   123в†’   123в†’    "Bearish": 3,
   124в†’   124в†’   124в†’    "Rotating Out": 4,
   125в†’   125в†’   125в†’  };
   126в†’   126в†’   126в†’  return ranks[trend] ?? 2;
   127в†’   127в†’   127в†’}
   128в†’   128в†’   128в†’
   129в†’   129в†’   129в†’// в”Ђв”Ђв”Ђ Match a stock's sector to the nearest sector insight в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   130в†’   130в†’   130в†’function matchSectorInsight(
   131в†’   131в†’   131в†’  stockSector: string | undefined,
   132в†’   132в†’   132в†’  insights: SectorInsight[]
   133в†’   133в†’   133в†’): SectorInsight | null {
   134в†’   134в†’   134в†’  if (!stockSector || insights.length === 0) return null;
   135в†’   135в†’   135в†’  // Try exact match first, then partial match on first keyword
   136в†’   136в†’   136в†’  const lower = stockSector.toLowerCase();
   137в†’   137в†’   137в†’  const exact = insights.find(
   138в†’   138в†’   138в†’    (s) => s.sector.toLowerCase() === lower
   139в†’   139в†’   139в†’  );
   140в†’   140в†’   140в†’  if (exact) return exact;
   141в†’   141в†’   141в†’  const partial = insights.find((s) => {
   142в†’   142в†’   142в†’    const keywords = s.sector.toLowerCase().split(/[\s&]+/).filter((w) => w.length > 2);
   143в†’   143в†’   143в†’    return keywords.some((kw) => lower.includes(kw));
   144в†’   144в†’   144в†’  });
   145в†’   145в†’   145в†’  return partial || null;
   146в†’   146в†’   146в†’}
   147в†’   147в†’   147в†’
   148в†’   148в†’   148в†’// в”Ђв”Ђв”Ђ Suggestion Group type в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   149в†’   149в†’   149в†’interface SuggestionGroup {
   150в†’   150в†’   150в†’  trendLabel: string;
   151в†’   151в†’   151в†’  trendKey: string;
   152в†’   152в†’   152в†’  insight?: SectorInsight;
   153в†’   153в†’   153в†’  stocks: (Stock & { matchedSector?: string })[];
   154в†’   154в†’   154в†’}
   155в†’   155в†’   155в†’
   156в†’   156в†’   156в†’// в”Ђв”Ђв”Ђ Main Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   157в†’   157в†’   157в†’export default function Home() {
   158в†’   158в†’   158в†’  const [stocks, setStocks] = useState<Stock[]>([]);
   159в†’   159в†’   159в†’  const [filteredStocks, setFilteredStocks] = useState<Stock[]>([]);
   160в†’   160в†’   160в†’  const [loading, setLoading] = useState(true);
   161в†’   161в†’   161в†’  const [error, setError] = useState("");
   162в†’   162в†’   162в†’  const [search, setSearch] = useState("");
   163в†’   163в†’   163в†’  const [sortBy, setSortBy] = useState<"volGainPct" | "change" | "close" | "name">("volGainPct");
   164в†’   164в†’   164в†’  const [sortDir, setSortDir] = useState<"asc" | "desc">("desc");
   165в†’   165в†’   165в†’  const [selectedStock, setSelectedStock] = useState<Stock | null>(null);
   166в†’   166в†’   166в†’  const [stockDetail, setStockDetail] = useState<StockDetail | null>(null);
   167в†’   167в†’   167в†’  const [detailLoading, setDetailLoading] = useState(false);
   168в†’   168в†’   168в†’  const [detailError, setDetailError] = useState("");
   169в†’   169в†’   169в†’  const [sectorInsights, setSectorInsights] = useState<SectorInsight[]>([]);
   170в†’   170в†’   170в†’  const [sectorLoading, setSectorLoading] = useState(true);
   171в†’   171в†’   171в†’  const [showSectors, setShowSectors] = useState(false);
   172в†’   172в†’   172в†’  const [lastUpdated, setLastUpdated] = useState<number | null>(null);
   173в†’   173в†’   173в†’  const [stats, setStats] = useState({ total: 0, filtered: 0 });
   174в†’   174в†’   174в†’
   175в†’   175в†’   175в†’  // в”Ђв”Ђв”Ђ Suggestions state в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   176в†’   176в†’   176в†’  const [viewMode, setViewMode] = useState<ViewMode>("list");
   177в†’   177в†’   177в†’  const [sectorMap, setSectorMap] = useState<Map<string, StockSectorMap>>(new Map());
   178в†’   178в†’   178в†’  const [suggestionsLoading, setSuggestionsLoading] = useState(false);
   179в†’   179в†’   179в†’  const [suggestionsLoaded, setSuggestionsLoaded] = useState(false);
   180в†’   180в†’   180в†’  const suggestionsFetchedRef = useRef(false);
   181в†’   181в†’   181в†’
   182в†’   182в†’   182в†’  // в”Ђв”Ђв”Ђ Fetch Volume Shockers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   183в†’   183в†’   183в†’  const fetchStocks = useCallback(async () => {
   184в†’   184в†’   184в†’    setLoading(true);
   185в†’   185в†’   185в†’    setError("");
   186в†’   186в†’   186в†’    try {
   187в†’   187в†’   187в†’      const res = await fetch("/api/volume-shockers");
   188в†’   188в†’   188в†’      const data = await res.json();
   189в†’   189в†’   189в†’      if (!res.ok) throw new Error(data.error || "Failed to fetch");
   190в†’   190в†’   190в†’      setStocks(data.stocks);
   191в†’   191в†’   191в†’      setLastUpdated(data.lastUpdated);
   192в†’   192в†’   192в†’      setStats({ total: data.totalOnChartink, filtered: data.filteredCount });
   193в†’   193в†’   193в†’    } catch (err) {
   194в†’   194в†’   194в†’      setError(err instanceof Error ? err.message : "Failed to load stocks");
   195в†’   195в†’   195в†’    } finally {
   196в†’   196в†’   196в†’      setLoading(false);
   197в†’   197в†’   197в†’    }
   198в†’   198в†’   198в†’  }, []);
   199в†’   199в†’   199в†’
   200в†’   200в†’   200в†’  // в”Ђв”Ђв”Ђ Fetch Sector Insights в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   201в†’   201в†’   201в†’  const fetchSectors = useCallback(async () => {
   202в†’   202в†’   202в†’    setSectorLoading(true);
   203в†’   203в†’   203в†’    try {
   204в†’   204в†’   204в†’      const res = await fetch("/api/sector-insights");
   205в†’   205в†’   205в†’      const data = await res.json();
   206в†’   206в†’   206в†’      setSectorInsights(data.insights);
   207в†’   207в†’   207в†’    } catch {
   208в†’   208в†’   208в†’      // silently fail
   209в†’   209в†’   209в†’    } finally {
   210в†’   210в†’   210в†’      setSectorLoading(false);
   211в†’   211в†’   211в†’    }
   212в†’   212в†’   212в†’  }, []);
   213в†’   213в†’   213в†’
   214в†’   214в†’   214в†’  // в”Ђв”Ђв”Ђ Fetch Sectors for all stocks (batch) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   215в†’   215в†’   215в†’  const fetchSuggestions = useCallback(async () => {
   216в†’   216в†’   216в†’    if (suggestionsFetchedRef.current) return;
   217в†’   217в†’   217в†’    suggestionsFetchedRef.current = true;
   218в†’   218в†’   218в†’    setSuggestionsLoading(true);
   219в†’   219в†’   219в†’    try {
   220в†’   220в†’   220в†’      const tickers = stocks.map((s) => s.ticker).join(",");
   221в†’   221в†’   221в†’      const res = await fetch(`/api/stock-sectors?tickers=${tickers}`);
   222в†’   222в†’   222в†’      const data = await res.json();
   223в†’   223в†’   223в†’      if (data.stocks) {
   224в†’   224в†’   224в†’        const map = new Map<string, StockSectorMap>();
   225в†’   225в†’   225в†’        for (const s of data.stocks) {
   226в†’   226в†’   226в†’          map.set(s.ticker, s);
   227в†’   227в†’   227в†’        }
   228в†’   228в†’   228в†’        setSectorMap(map);
   229в†’   229в†’   229в†’        setSuggestionsLoaded(true);
   230в†’   230в†’   230в†’      }
   231в†’   231в†’   231в†’    } catch {
   232в†’   232в†’   232в†’      // silently fail
   233в†’   233в†’   233в†’    } finally {
   234в†’   234в†’   234в†’      setSuggestionsLoading(false);
   235в†’   235в†’   235в†’    }
   236в†’   236в†’   236в†’  }, [stocks]);
   237в†’   237в†’   237в†’
   238в†’   238в†’   238в†’  useEffect(() => {
   239в†’   239в†’   239в†’    fetchStocks();
   240в†’   240в†’   240в†’    fetchSectors();
   241в†’   241в†’   241в†’  }, [fetchStocks, fetchSectors]);
   242в†’   242в†’   242в†’
   243в†’   243в†’   243в†’  // в”Ђв”Ђв”Ђ Filter & Sort в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   244в†’   244в†’   244в†’  useEffect(() => {
   245в†’   245в†’   245в†’    let result = [...stocks];
   246в†’   246в†’   246в†’    if (search.trim()) {
   247в†’   247в†’   247в†’      const q = search.toLowerCase();
   248в†’   248в†’   248в†’      result = result.filter(
   249в†’   249в†’   249в†’        (s) =>
   250в†’   250в†’   250в†’          s.name.toLowerCase().includes(q) ||
   251в†’   251в†’   251в†’          s.ticker.toLowerCase().includes(q)
   252в†’   252в†’   252в†’      );
   253в†’   253в†’   253в†’    }
   254в†’   254в†’   254в†’    result.sort((a, b) => {
   255в†’   255в†’   255в†’      let cmp = 0;
   256в†’   256в†’   256в†’      if (sortBy === "name") {
   257в†’   257в†’   257в†’        cmp = a.name.localeCompare(b.name);
   258в†’   258в†’   258в†’      } else {
   259в†’   259в†’   259в†’        cmp = (a[sortBy] as number) - (b[sortBy] as number);
   260в†’   260в†’   260в†’      }
   261в†’   261в†’   261в†’      return sortDir === "desc" ? -cmp : cmp;
   262в†’   262в†’   262в†’    });
   263в†’   263в†’   263в†’    setFilteredStocks(result);
   264в†’   264в†’   264в†’  }, [stocks, search, sortBy, sortDir]);
   265в†’   265в†’   265в†’
   266в†’   266в†’   266в†’  // в”Ђв”Ђв”Ђ Fetch Stock Detail в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   267в†’   267в†’   267в†’  useEffect(() => {
   268в†’   268в†’   268в†’    if (!selectedStock) {
   269в†’   269в†’   269в†’      setStockDetail(null);
   270в†’   270в†’   270в†’      return;
   271в†’   271в†’   271в†’    }
   272в†’   272в†’   272в†’    setDetailLoading(true);
   273в†’   273в†’   273в†’    setDetailError("");
   274в†’   274в†’   274в†’    fetch(`/api/stock-detail?ticker=${selectedStock.ticker}`)
   275в†’   275в†’   275в†’      .then((r) => r.json())
   276в†’   276в†’   276в†’      .then((data) => {
   277в†’   277в†’   277в†’        if (data.error) throw new Error(data.error);
   278в†’   278в†’   278в†’        setStockDetail(data);
   279в†’   279в†’   279в†’        // Also update sectorMap if we have sector info
   280в†’   280в†’   280в†’        if (data.sector) {
   281в†’   281в†’   281в†’          setSectorMap((prev) => {
   282в†’   282в†’   282в†’            const next = new Map(prev);
   283в†’   283в†’   283в†’            next.set(selectedStock.ticker, {
   284в†’   284в†’   284в†’              ticker: selectedStock.ticker,
   285в†’   285в†’   285в†’              sector: data.sector,
   286в†’   286в†’   286в†’              industry: data.industry,
   287в†’   287в†’   287в†’              name: data.name,
   288в†’   288в†’   288в†’            });
   289в†’   289в†’   289в†’            return next;
   290в†’   290в†’   290в†’          });
   291в†’   291в†’   291в†’        }
   292в†’   292в†’   292в†’      })
   293в†’   293в†’   293в†’      .catch((err) => {
   294в†’   294в†’   294в†’        setDetailError(err instanceof Error ? err.message : "Failed to load");
   295в†’   295в†’   295в†’      })
   296в†’   296в†’   296в†’      .finally(() => setDetailLoading(false));
   297в†’   297в†’   297в†’  }, [selectedStock]);
   298в†’   298в†’   298в†’
   299в†’   299в†’   299в†’  // в”Ђв”Ђв”Ђ Toggle Sort в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   300в†’   300в†’   300в†’  const toggleSort = (field: typeof sortBy) => {
   301в†’   301в†’   301в†’    if (sortBy === field) {
   302в†’   302в†’   302в†’      setSortDir((d) => (d === "desc" ? "asc" : "desc"));
   303в†’   303в†’   303в†’    } else {
   304в†’   304в†’   304в†’      setSortBy(field);
   305в†’   305в†’   305в†’      setSortDir("desc");
   306в†’   306в†’   306в†’    }
   307в†’   307в†’   307в†’  };
   308в†’   308в†’   308в†’
   309в†’   309в†’   309в†’  const SortIcon = ({ field }: { field: typeof sortBy }) => {
   310в†’   310в†’   310в†’    if (sortBy !== field) return <ArrowUpDown className="w-3 h-3 opacity-30" />;
   311в†’   311в†’   311в†’    return sortDir === "desc" ? (
   312в†’   312в†’   312в†’      <ChevronDown className="w-3 h-3" />
   313в†’   313в†’   313в†’    ) : (
   314в†’   314в†’   314в†’      <ChevronUp className="w-3 h-3" />
   315в†’   315в†’   315в†’    );
   316в†’   316в†’   316в†’  };
   317в†’   317в†’   317в†’
   318в†’   318в†’   318в†’  // в”Ђв”Ђв”Ђ Sector suggestion for selected stock в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   319в†’   319в†’   319в†’  const selectedSectorSuggestion = useMemo(() => {
   320в†’   320в†’   320в†’    if (!selectedStock || !stockDetail) return null;
   321в†’   321в†’   321в†’    return matchSectorInsight(stockDetail.sector, sectorInsights);
   322в†’   322в†’   322в†’  }, [selectedStock, stockDetail, sectorInsights]);
   323в†’   323в†’   323в†’
   324в†’   324в†’   324в†’  // в”Ђв”Ђв”Ђ Sorted sectors for sector panel в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   325в†’   325в†’   325в†’  const sortedSectors = useMemo(() => {
   326в†’   326в†’   326в†’    return [...sectorInsights].sort(
   327в†’   327в†’   327в†’      (a, b) => trendRank(a.trend) - trendRank(b.trend)
   328в†’   328в†’   328в†’    );
   329в†’   329в†’   329в†’  }, [sectorInsights]);
   330в†’   330в†’   330в†’
   331в†’   331в†’   331в†’  // в”Ђв”Ђв”Ђ Suggestions: group filtered stocks by sector rotation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   332в†’   332в†’   332в†’  const suggestionGroups = useMemo<SuggestionGroup[]>(() => {
   333в†’   333в†’   333в†’    if (sectorInsights.length === 0 || sectorMap.size === 0) return [];
   334в†’   334в†’   334в†’
   335в†’   335в†’   335в†’    const groups: SuggestionGroup[] = [
   336в†’   336в†’   336в†’      { trendLabel: "Bullish Sectors", trendKey: "Bullish", stocks: [] },
   337в†’   337в†’   337в†’      { trendLabel: "Rotating In", trendKey: "Rotating In", stocks: [] },
   338в†’   338в†’   338в†’      { trendLabel: "Neutral Sectors", trendKey: "Neutral", stocks: [] },
   339в†’   339в†’   339в†’      { trendLabel: "Bearish / Rotating Out", trendKey: "other", stocks: [] },
   340в†’   340в†’   340в†’    ];
   341в†’   341в†’   341в†’
   342в†’   342в†’   342в†’    // Map each filtered stock to its sector trend
   343в†’   343в†’   343в†’    for (const stock of filteredStocks) {
   344в†’   344в†’   344в†’      const info = sectorMap.get(stock.ticker);
   345в†’   345в†’   345в†’      const insight = matchSectorInsight(info?.sector, sectorInsights);
   346в†’   346в†’   346в†’
   347в†’   347в†’   347в†’      let groupIdx: number;
   348в†’   348в†’   348в†’      if (!insight) {
   349в†’   349в†’   349в†’        groupIdx = 2; // Neutral (unknown sector)
   350в†’   350в†’   350в†’      } else if (insight.trend === "Bullish") {
   351в†’   351в†’   351в†’        groupIdx = 0;
   352в†’   352в†’   352в†’      } else if (insight.trend === "Rotating In") {
   353в†’   353в†’   353в†’        groupIdx = 1;
   354в†’   354в†’   354в†’      } else if (insight.trend === "Neutral") {
   355в†’   355в†’   355в†’        groupIdx = 2;
   356в†’   356в†’   356в†’      } else {
   357в†’   357в†’   357в†’        groupIdx = 3; // Bearish or Rotating Out
   358в†’   358в†’   358в†’      }
   359в†’   359в†’   359в†’
   360в†’   360в†’   360в†’      groups[groupIdx].stocks.push({
   361в†’   361в†’   361в†’        ...stock,
   362в†’   362в†’   362в†’        matchedSector: info?.sector,
   363в†’   363в†’   363в†’      });
   364в†’   364в†’   364в†’    }
   365в†’   365в†’   365в†’
   366в†’   366в†’   366в†’    // Sort stocks within each group by volGainPct descending
   367в†’   367в†’   367в†’    for (const group of groups) {
   368в†’   368в†’   368в†’      group.stocks.sort((a, b) => b.volGainPct - a.volGainPct);
   369в†’   369в†’   369в†’    }
   370в†’   370в†’   370в†’
   371в†’   371в†’   371в†’    // Attach the first matching insight to each group for display
   372в†’   372в†’   372в†’    for (const group of groups) {
   373в†’   373в†’   373в†’      if (group.stocks.length > 0) {
   374в†’   374в†’   374в†’        const firstSector = group.stocks[0].matchedSector;
   375в†’   375в†’   375в†’        group.insight = matchSectorInsight(firstSector, sectorInsights) || undefined;
   376в†’   376в†’   376в†’      }
   377в†’   377в†’   377в†’    }
   378в†’   378в†’   378в†’
   379в†’   379в†’   379в†’    // Only return groups that have stocks
   380в†’   380в†’   380в†’    return groups.filter((g) => g.stocks.length > 0);
   381в†’   381в†’   381в†’  }, [filteredStocks, sectorMap, sectorInsights]);
   382в†’   382в†’   382в†’
   383в†’   383в†’   383в†’  // в”Ђв”Ђв”Ђ Handle switching to suggestions view в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   384в†’   384в†’   384в†’  const handleViewSwitch = (mode: ViewMode) => {
   385в†’   385в†’   385в†’    setViewMode(mode);
   386в†’   386в†’   386в†’    if (mode === "suggestions" && !suggestionsLoaded && !suggestionsLoading) {
   387в†’   387в†’   387в†’      fetchSuggestions();
   388в†’   388в†’   388в†’    }
   389в†’   389в†’   389в†’  };
   390в†’   390в†’   390в†’
   391в†’   391в†’   391в†’  return (
   392в†’   392в†’   392в†’    <TooltipProvider>
   393в†’   393в†’   393в†’      <div className="min-h-screen flex flex-col bg-background">
   394в†’   394в†’   394в†’        {/* в”Ђв”Ђв”Ђ HEADER в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   395в†’   395в†’   395в†’        <header className="sticky top-0 z-50 border-b border-border bg-background/80 backdrop-blur-xl">
   396в†’   396в†’   396в†’          <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between gap-4">
   397в†’   397в†’   397в†’            <div className="flex items-center gap-3 shrink-0">
   398в†’   398в†’   398в†’              <div className="w-9 h-9 rounded-lg bg-primary/20 flex items-center justify-center">
   399в†’   399в†’   399в†’                <BarChart3 className="w-5 h-5 text-primary" />
   400в†’   400в†’   400в†’              </div>
   401в†’   401в†’   401в†’              <div>
   402в†’   402в†’   402в†’                <h1 className="text-lg font-bold tracking-tight">StockPulse</h1>
   403в†’   403в†’   403в†’                <p className="text-xs text-muted-foreground hidden sm:block">
   404в†’   404в†’   404в†’                  Volume Shockers &middot; Indian Market
   405в†’   405в†’   405в†’                </p>
   406в†’   406в†’   406в†’              </div>
   407в†’   407в†’   407в†’            </div>
   408в†’   408в†’   408в†’
   409в†’   409в†’   409в†’            <div className="flex items-center gap-2 sm:gap-3">
   410в†’   410в†’   410в†’              {lastUpdated && (
   411в†’   411в†’   411в†’                <span className="text-xs text-muted-foreground hidden md:flex items-center gap-1">
   412в†’   412в†’   412в†’                  <Clock className="w-3 h-3" />
   413в†’   413в†’   413в†’                  {new Date(lastUpdated).toLocaleTimeString("en-IN", {
   414в†’   414в†’   414в†’                    hour: "2-digit",
   415в†’   415в†’   415в†’                    minute: "2-digit",
   416в†’   416в†’   416в†’                  })}
   417в†’   417в†’   417в†’                </span>
   418в†’   418в†’   418в†’              )}
   419в†’   419в†’   419в†’              <Button
   420в†’   420в†’   420в†’                variant="outline"
   421в†’   421в†’   421в†’                size="sm"
   422в†’   422в†’   422в†’                onClick={() => { setShowSectors(!showSectors); if (!showSectors) fetchSectors(); }}
   423в†’   423в†’   423в†’              >
   424в†’   424в†’   424в†’                <Activity className="w-4 h-4 mr-1" />
   425в†’   425в†’   425в†’                <span className="hidden sm:inline">Sectors</span>
   426в†’   426в†’   426в†’              </Button>
   427в†’   427в†’   427в†’              <Button
   428в†’   428в†’   428в†’                variant="outline"
   429в†’   429в†’   429в†’                size="sm"
   430в†’   430в†’   430в†’                onClick={fetchStocks}
   431в†’   431в†’   431в†’                disabled={loading}
   432в†’   432в†’   432в†’              >
   433в†’   433в†’   433в†’                <RefreshCw className={`w-4 h-4 mr-1 ${loading ? "animate-spin" : ""}`} />
   434в†’   434в†’   434в†’                <span className="hidden sm:inline">Refresh</span>
   435в†’   435в†’   435в†’              </Button>
   436в†’   436в†’   436в†’            </div>
   437в†’   437в†’   437в†’          </div>
   438в†’   438в†’   438в†’        </header>
   439в†’   439в†’   439в†’
   440в†’   440в†’   440в†’        <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 py-6">
   441в†’   441в†’   441в†’          {/* в”Ђв”Ђв”Ђ SECTOR INSIGHTS PANEL в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   442в†’   442в†’   442в†’          <AnimatePresence>
   443в†’   443в†’   443в†’            {showSectors && sectorInsights.length > 0 && (
   444в†’   444в†’   444в†’              <motion.section
   445в†’   445в†’   445в†’                initial={{ height: 0, opacity: 0 }}
   446в†’   446в†’   446в†’                animate={{ height: "auto", opacity: 1 }}
   447в†’   447в†’   447в†’                exit={{ height: 0, opacity: 0 }}
   448в†’   448в†’   448в†’                transition={{ duration: 0.3 }}
   449в†’   449в†’   449в†’                className="overflow-hidden mb-6"
   450в†’   450в†’   450в†’              >
   451в†’   451в†’   451в†’                <Card className="border-border">
   452в†’   452в†’   452в†’                  <CardHeader className="pb-3">
   453в†’   453в†’   453в†’                    <div className="flex items-center justify-between">
   454в†’   454в†’   454в†’                      <CardTitle className="text-base font-semibold flex items-center gap-2">
   455в†’   455в†’   455в†’                        <Activity className="w-4 h-4 text-primary" />
   456в†’   456в†’   456в†’                        Sector Rotation Analysis
   457в†’   457в†’   457в†’                        {sectorLoading && (
   458в†’   458в†’   458в†’                          <RefreshCw className="w-3 h-3 animate-spin text-muted-foreground" />
   459в†’   459в†’   459в†’                        )}
   460в†’   460в†’   460в†’                      </CardTitle>
   461в†’   461в†’   461в†’                      <Button variant="ghost" size="sm" onClick={() => setShowSectors(false)}>
   462в†’   462в†’   462в†’                        <X className="w-4 h-4" />
   463в†’   463в†’   463в†’                      </Button>
   464в†’   464в†’   464в†’                    </div>
   465в†’   465в†’   465в†’                    <p className="text-xs text-muted-foreground mt-1">
   466в†’   466в†’   466в†’                      AI-powered sector rotation insights for the Indian stock market. Use this to assess
   467в†’   467в†’   467в†’                      whether the sector of a volume shocker stock is in favour.
   468в†’   468в†’   468в†’                    </p>
   469в†’   469в†’   469в†’                  </CardHeader>
   470в†’   470в†’   470в†’                  <CardContent>
   471в†’   471в†’   471в†’                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-2">
   472в†’   472в†’   472в†’                      {sortedSectors.map((s) => {
   473в†’   473в†’   473в†’                        const tc = trendColor(s.trend);
   474в†’   474в†’   474в†’                        return (
   475в†’   475в†’   475в†’                          <div key={s.sector} className={`rounded-lg border p-3 ${tc.bg} ${tc.border}`}>
   476в†’   476в†’   476в†’                            <div className="flex items-center justify-between mb-1">
   477в†’   477в†’   477в†’                              <span className="text-xs font-medium text-foreground truncate mr-1">
   478в†’   478в†’   478в†’                                {s.sector}
   479в†’   479в†’   479в†’                              </span>
   480в†’   480в†’   480в†’                              <span className={`text-[10px] font-semibold ${tc.text} shrink-0`}>
   481в†’   481в†’   481в†’                                {s.trend}
   482в†’   482в†’   482в†’                              </span>
   483в†’   483в†’   483в†’                            </div>
   484в†’   484в†’   484в†’                            <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">
   485в†’   485в†’   485в†’                              {s.description}
   486в†’   486в†’   486в†’                            </p>
   487в†’   487в†’   487в†’                            <div className="flex items-center gap-1 mt-1.5">
   488в†’   488в†’   488в†’                              <span className={`w-1.5 h-1.5 rounded-full ${confidenceDot(s.confidence)}`} />
   489в†’   489в†’   489в†’                              <span className="text-[10px] text-muted-foreground">{s.confidence}</span>
   490в†’   490в†’   490в†’                            </div>
   491в†’   491в†’   491в†’                          </div>
   492в†’   492в†’   492в†’                        );
   493в†’   493в†’   493в†’                      })}
   494в†’   494в†’   494в†’                    </div>
   495в†’   495в†’   495в†’                  </CardContent>
   496в†’   496в†’   496в†’                </Card>
   497в†’   497в†’   497в†’              </motion.section>
   498в†’   498в†’   498в†’            )}
   499в†’   499в†’   499в†’          </AnimatePresence>
   500в†’   500в†’   500в†’
   501в†’   501в†’   501в†’          {/* в”Ђв”Ђв”Ђ STATS BAR в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   502в†’   502в†’   502в†’          {!error && stocks.length > 0 && (
   503в†’   503в†’   503в†’            <div className="flex flex-wrap gap-3 mb-5">
   504в†’   504в†’   504в†’              <div className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-emerald-500/10 border border-emerald-500/20">
   505в†’   505в†’   505в†’                <Zap className="w-3.5 h-3.5 text-emerald-400" />
   506в†’   506в†’   506в†’                <span className="text-sm font-medium text-emerald-400">
   507в†’   507в†’   507в†’                  {stats.filtered} Stocks
   508в†’   508в†’   508в†’                </span>
   509в†’   509в†’   509в†’              </div>
   510в†’   510в†’   510в†’              <div className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-secondary border border-border">
   511в†’   511в†’   511в†’                <Filter className="w-3.5 h-3.5 text-muted-foreground" />
   512в†’   512в†’   512в†’                <span className="text-sm text-muted-foreground">
   513в†’   513в†’   513в†’                  Positive &amp; Vol &gt; 180%
   514в†’   514в†’   514в†’                </span>
   515в†’   515в†’   515в†’              </div>
   516в†’   516в†’   516в†’              <div className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-secondary border border-border">
   517в†’   517в†’   517в†’                <BarChart3 className="w-3.5 h-3.5 text-muted-foreground" />
   518в†’   518в†’   518в†’                <span className="text-sm text-muted-foreground">
   519в†’   519в†’   519в†’                  {stats.total} Total on Chartink
   520в†’   520в†’   520в†’                </span>
   521в†’   521в†’   521в†’              </div>
   522в†’   522в†’   522в†’            </div>
   523в†’   523в†’   523в†’          )}
   524в†’   524в†’   524в†’
   525в†’   525в†’   525в†’          {/* в”Ђв”Ђв”Ђ VIEW TABS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   526в†’   526в†’   526в†’          {!loading && stocks.length > 0 && (
   527в†’   527в†’   527в†’            <div className="flex items-center gap-1 mb-5 p-1 rounded-lg bg-secondary w-fit">
   528в†’   528в†’   528в†’              <button
   529в†’   529в†’   529в†’                onClick={() => handleViewSwitch("list")}
   530в†’   530в†’   530в†’                className={`px-4 py-1.5 rounded-md text-sm font-medium transition-all ${
   531в†’   531в†’   531в†’                  viewMode === "list"
   532в†’   532в†’   532в†’                    ? "bg-background text-foreground shadow-sm"
   533в†’   533в†’   533в†’                    : "text-muted-foreground hover:text-foreground"
   534в†’   534в†’   534в†’                }`}
   535в†’   535в†’   535в†’              >
   536в†’   536в†’   536в†’                <span className="flex items-center gap-1.5">
   537в†’   537в†’   537в†’                  <BarChart3 className="w-3.5 h-3.5" />
   538в†’   538в†’   538в†’                  All Stocks
   539в†’   539в†’   539в†’                </span>
   540в†’   540в†’   540в†’              </button>
   541в†’   541в†’   541в†’              <button
   542в†’   542в†’   542в†’                onClick={() => handleViewSwitch("suggestions")}
   543в†’   543в†’   543в†’                className={`px-4 py-1.5 rounded-md text-sm font-medium transition-all ${
   544в†’   544в†’   544в†’                  viewMode === "suggestions"
   545в†’   545в†’   545в†’                    ? "bg-background text-foreground shadow-sm"
   546в†’   546в†’   546в†’                    : "text-muted-foreground hover:text-foreground"
   547в†’   547в†’   547в†’                }`}
   548в†’   548в†’   548в†’              >
   549в†’   549в†’   549в†’                <span className="flex items-center gap-1.5">
   550в†’   550в†’   550в†’                  <Sparkles className="w-3.5 h-3.5" />
   551в†’   551в†’   551в†’                  Suggestions
   552в†’   552в†’   552в†’                </span>
   553в†’   553в†’   553в†’              </button>
   554в†’   554в†’   554в†’            </div>
   555в†’   555в†’   555в†’          )}
   556в†’   556в†’   556в†’
   557в†’   557в†’   557в†’          {/* в”Ђв”Ђв”Ђ SEARCH в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   558в†’   558в†’   558в†’          <div className="relative mb-4">
   559в†’   559в†’   559в†’            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   560в†’   560в†’   560в†’            <Input
   561в†’   561в†’   561в†’              placeholder="Search stocks by name or ticker..."
   562в†’   562в†’   562в†’              className="pl-9 bg-secondary border-border"
   563в†’   563в†’   563в†’              value={search}
   564в†’   564в†’   564в†’              onChange={(e) => setSearch(e.target.value)}
   565в†’   565в†’   565в†’            />
   566в†’   566в†’   566в†’            {search && (
   567в†’   567в†’   567в†’              <button
   568в†’   568в†’   568в†’                onClick={() => setSearch("")}
   569в†’   569в†’   569в†’                className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   570в†’   570в†’   570в†’              >
   571в†’   571в†’   571в†’                <X className="w-4 h-4" />
   572в†’   572в†’   572в†’              </button>
   573в†’   573в†’   573в†’            )}
   574в†’   574в†’   574в†’          </div>
   575в†’   575в†’   575в†’
   576в†’   576в†’   576в†’          {/* в”Ђв”Ђв”Ђ LOADING в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   577в†’   577в†’   577в†’          {loading && (
   578в†’   578в†’   578в†’            <div className="space-y-3">
   579в†’   579в†’   579в†’              {[...Array(8)].map((_, i) => (
   580в†’   580в†’   580в†’                <div key={i} className="flex items-center gap-4 p-4 rounded-lg bg-secondary">
   581в†’   581в†’   581в†’                  <Skeleton className="h-4 w-6" />
   582в†’   582в†’   582в†’                  <Skeleton className="h-4 flex-1" />
   583в†’   583в†’   583в†’                  <Skeleton className="h-4 w-20" />
   584в†’   584в†’   584в†’                  <Skeleton className="h-4 w-16" />
   585в†’   585в†’   585в†’                  <Skeleton className="h-4 w-20" />
   586в†’   586в†’   586в†’                </div>
   587в†’   587в†’   587в†’              ))}
   588в†’   588в†’   588в†’            </div>
   589в†’   589в†’   589в†’          )}
   590в†’   590в†’   590в†’
   591в†’   591в†’   591в†’          {/* в”Ђв”Ђв”Ђ ERROR в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   592в†’   592в†’   592в†’          {error && !loading && (
   593в†’   593в†’   593в†’            <Card className="border-destructive/30 bg-destructive/5">
   594в†’   594в†’   594в†’              <CardContent className="p-6 flex flex-col items-center text-center gap-3">
   595в†’   595в†’   595в†’                <AlertTriangle className="w-8 h-8 text-destructive" />
   596в†’   596в†’   596в†’                <p className="text-sm text-destructive font-medium">{error}</p>
   597в†’   597в†’   597в†’                <Button variant="outline" size="sm" onClick={fetchStocks}>
   598в†’   598в†’   598в†’                  <RefreshCw className="w-4 h-4 mr-1" />
   599в†’   599в†’   599в†’                  Try Again
   600в†’   600в†’   600в†’                </Button>

[showing lines 1-600 of 1121; use offset=601 with limit to continue reading]