    30в†’    30в†’   589в†’          )}
    31в†’    31в†’   590в†’
    32в†’    32в†’   591в†’          {/* в”Ђв”Ђв”Ђ ERROR в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
    33в†’    33в†’   592в†’          {error && !loading && (
    34в†’    34в†’   593в†’            <Card className="border-destructive/30 bg-destructive/5">
    35в†’    35в†’   594в†’              <CardContent className="p-6 flex flex-col items-center text-center gap-3">
    36в†’    36в†’   595в†’                <AlertTriangle className="w-8 h-8 text-destructive" />
    37в†’    37в†’   596в†’                <p className="text-sm text-destructive font-medium">{error}</p>
    38в†’    38в†’   597в†’                <Button variant="outline" size="sm" onClick={fetchStocks}>
    39в†’    39в†’   598в†’                  <RefreshCw className="w-4 h-4 mr-1" />
    40в†’    40в†’   599в†’                  Try Again
    41в†’    41в†’   600в†’                </Button>
    42в†’    42в†’   601в†’              </CardContent>
    43в†’    43в†’   602в†’            </Card>
    44в†’    44в†’   603в†’          )}
    45в†’    45в†’   604в†’
    46в†’    46в†’   605в†’          {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    47в†’    47в†’   606в†’              LIST VIEW (original)
    48в†’    48в†’   607в†’             в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
    49в†’    49в†’   608в†’          {!loading && !error && viewMode === "list" && (
    50в†’    50в†’   609в†’            <>
    51в†’    51в†’   610в†’              {/* Desktop Table */}
    52в†’    52в†’   611в†’              <div className="hidden md:block rounded-xl border border-border overflow-hidden">
    53в†’    53в†’   612в†’                <table className="w-full text-sm">
    54в†’    54в†’   613в†’                  <thead>
    55в†’    55в†’   614в†’                    <tr className="bg-secondary/80">
    56в†’    56в†’   615в†’                      <th className="text-left px-4 py-3 font-medium text-muted-foreground w-12">#</th>
    57в†’    57в†’   616в†’                      <th className="text-left px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("name")}>
    58в†’    58в†’   617в†’                        <span className="flex items-center gap-1">Stock <SortIcon field="name" /></span>
    59в†’    59в†’   618в†’                      </th>
    60в†’    60в†’   619в†’                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("close")}>
    61в†’    61в†’   620в†’                        <span className="flex items-center justify-end gap-1">Close <SortIcon field="close" /></span>
    62в†’    62в†’   621в†’                      </th>
    63в†’    63в†’   622в†’                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("change")}>
    64в†’    64в†’   623в†’                        <span className="flex items-center justify-end gap-1">Change <SortIcon field="change" /></span>
    65в†’    65в†’   624в†’                      </th>
    66в†’    66в†’   625в†’                      <th className="text-right px-4 py-3 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => toggleSort("volGainPct")}>
    67в†’    67в†’   626в†’                        <span className="flex items-center justify-end gap-1">Vol Gain <SortIcon field="volGainPct" /></span>
    68в†’    68в†’   627в†’                      </th>
    69в†’    69в†’   628в†’                      <th className="text-center px-4 py-3 font-medium text-muted-foreground w-20">Action</th>
    70в†’    70в†’   629в†’                    </tr>
    71в†’    71в†’   630в†’                  </thead>
    72в†’    72в†’   631в†’                  <tbody>
    73в†’    73в†’   632в†’                    {filteredStocks.map((stock, idx) => (
    74в†’    74в†’   633в†’                      <motion.tr
    75в†’    75в†’   634в†’                        key={stock.ticker}
    76в†’    76в†’   635в†’                        initial={{ opacity: 0, y: 8 }}
    77в†’    77в†’   636в†’                        animate={{ opacity: 1, y: 0 }}
    78в†’    78в†’   637в†’                        transition={{ delay: idx * 0.02, duration: 0.2 }}
    79в†’    79в†’   638в†’                        className="border-t border-border hover:bg-secondary/50 cursor-pointer transition-colors group"
    80в†’    80в†’   639в†’                        onClick={() => setSelectedStock(stock)}
    81в†’    81в†’   640в†’                      >
    82в†’    82в†’   641в†’                        <td className="px-4 py-3 text-muted-foreground text-xs">{stock.sr}</td>
    83в†’    83в†’   642в†’                        <td className="px-4 py-3">
    84в†’    84в†’   643в†’                          <div className="font-medium text-foreground group-hover:text-primary transition-colors">{stock.name}</div>
    85в†’    85в†’   644в†’                          <div className="text-xs text-muted-foreground">{stock.ticker}</div>
    86в†’    86в†’   645в†’                        </td>
    87в†’    87в†’   646в†’                        <td className="px-4 py-3 text-right font-mono">{stock.close.toFixed(2)}</td>
    88в†’    88в†’   647в†’                        <td className="px-4 py-3 text-right">
    89в†’    89в†’   648в†’                          <span className="inline-flex items-center gap-0.5 text-emerald-400 font-medium">
    90в†’    90в†’   649в†’                            <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
    91в†’    91в†’   650в†’                          </span>
    92в†’    92в†’   651в†’                        </td>
    93в†’    93в†’   652в†’                        <td className="px-4 py-3 text-right">
    94в†’    94в†’   653в†’                          <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 font-mono">
    95в†’    95в†’   654в†’                            {stock.volGainPct.toFixed(0)}%
    96в†’    96в†’   655в†’                          </Badge>
    97в†’    97в†’   656в†’                        </td>
    98в†’    98в†’   657в†’                        <td className="px-4 py-3 text-center">
    99в†’    99в†’   658в†’                          <Button variant="ghost" size="sm" onClick={(e) => { e.stopPropagation(); setSelectedStock(stock); }}>
   100в†’   100в†’   659в†’                            <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary" />
   101в†’   101в†’   660в†’                          </Button>
   102в†’   102в†’   661в†’                        </td>
   103в†’   103в†’   662в†’                      </motion.tr>
   104в†’   104в†’   663в†’                    ))}
   105в†’   105в†’   664в†’                  </tbody>
   106в†’   106в†’   665в†’                </table>
   107в†’   107в†’   666в†’                {filteredStocks.length === 0 && (
   108в†’   108в†’   667в†’                  <div className="p-12 text-center text-muted-foreground">
   109в†’   109в†’   668в†’                    {stocks.length === 0 ? "No volume shockers found today." : "No stocks match your search."}
   110в†’   110в†’   669в†’                  </div>
   111в†’   111в†’   670в†’                )}
   112в†’   112в†’   671в†’              </div>
   113в†’   113в†’   672в†’
   114в†’   114в†’   673в†’              {/* Mobile Cards */}
   115в†’   115в†’   674в†’              <div className="md:hidden space-y-2">
   116в†’   116в†’   675в†’                {filteredStocks.map((stock, idx) => (
   117в†’   117в†’   676в†’                  <motion.div key={stock.ticker} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: idx * 0.03, duration: 0.2 }}>
   118в†’   118в†’   677в†’                    <Card className="border-border hover:border-primary/30 transition-colors cursor-pointer" onClick={() => setSelectedStock(stock)}>
   119в†’   119в†’   678в†’                      <CardContent className="p-4">
   120в†’   120в†’   679в†’                        <div className="flex items-start justify-between gap-2">
   121в†’   121в†’   680в†’                          <div className="min-w-0">
   122в†’   122в†’   681в†’                            <p className="font-medium text-foreground truncate">{stock.name}</p>
   123в†’   123в†’   682в†’                            <p className="text-xs text-muted-foreground">{stock.ticker}</p>
   124в†’   124в†’   683в†’                          </div>
   125в†’   125в†’   684в†’                          <div className="text-right shrink-0">
   126в†’   126в†’   685в†’                            <p className="font-mono font-medium">{stock.close.toFixed(2)}</p>
   127в†’   127в†’   686в†’                            <span className="inline-flex items-center gap-0.5 text-emerald-400 text-xs font-medium">
   128в†’   128в†’   687в†’                              <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
   129в†’   129в†’   688в†’                            </span>
   130в†’   130в†’   689в†’                          </div>
   131в†’   131в†’   690в†’                        </div>
   132в†’   132в†’   691в†’                        <div className="flex items-center justify-between mt-2">
   133в†’   133в†’   692в†’                          <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-xs">
   134в†’   134в†’   693в†’                            Vol: {stock.volGainPct.toFixed(0)}%
   135в†’   135в†’   694в†’                          </Badge>
   136в†’   136в†’   695в†’                          <span className="text-xs text-muted-foreground flex items-center gap-1">
   137в†’   137в†’   696в†’                            <Eye className="w-3 h-3" /> View Details
   138в†’   138в†’   697в†’                          </span>
   139в†’   139в†’   698в†’                        </div>
   140в†’   140в†’   699в†’                      </CardContent>
   141в†’   141в†’   700в†’                    </Card>
   142в†’   142в†’   701в†’                  </motion.div>
   143в†’   143в†’   702в†’                ))}
   144в†’   144в†’   703в†’                {filteredStocks.length === 0 && (
   145в†’   145в†’   704в†’                  <div className="p-12 text-center text-muted-foreground">
   146в†’   146в†’   705в†’                    {stocks.length === 0 ? "No volume shockers found today." : "No stocks match your search."}
   147в†’   147в†’   706в†’                  </div>
   148в†’   148в†’   707в†’                )}
   149в†’   149в†’   708в†’              </div>
   150в†’   150в†’   709в†’            </>
   151в†’   151в†’   710в†’          )}
   152в†’   152в†’   711в†’
   153в†’   153в†’   712в†’          {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   154в†’   154в†’   713в†’              SUGGESTIONS VIEW (sector-rotation grouped)
   155в†’   155в†’   714в†’             в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   156в†’   156в†’   715в†’          {!loading && !error && viewMode === "suggestions" && (
   157в†’   157в†’   716в†’            <div className="space-y-6">
   158в†’   158в†’   717в†’              {/* Loading state */}
   159в†’   159в†’   718в†’              {suggestionsLoading && (
   160в†’   160в†’   719в†’                <div className="flex flex-col items-center py-16 gap-4">
   161в†’   161в†’   720в†’                  <Loader2 className="w-8 h-8 text-primary animate-spin" />
   162в†’   162в†’   721в†’                  <div className="text-center">
   163в†’   163в†’   722в†’                    <p className="text-sm font-medium">Loading sector data for all stocks...</p>
   164в†’   164в†’   723в†’                    <p className="text-xs text-muted-foreground mt-1">
   165в†’   165в†’   724в†’                      Fetching sector info from Screener.in for {stocks.length} stocks
   166в†’   166в†’   725в†’                    </p>
   167в†’   167в†’   726в†’                  </div>
   168в†’   168в†’   727в†’                </div>
   169в†’   169в†’   728в†’              )}
   170в†’   170в†’   729в†’
   171в†’   171в†’   730в†’              {/* Empty state */}
   172в†’   172в†’   731в†’              {!suggestionsLoading && sectorInsights.length === 0 && (
   173в†’   173в†’   732в†’                <Card className="border-border">
   174в†’   174в†’   733в†’                  <CardContent className="p-8 text-center">
   175в†’   175в†’   734в†’                    <Activity className="w-8 h-8 text-muted-foreground mx-auto mb-3" />
   176в†’   176в†’   735в†’                    <p className="text-sm font-medium mb-1">Sector insights not available</p>
   177в†’   177в†’   736в†’                    <p className="text-xs text-muted-foreground">
   178в†’   178в†’   737в†’                      Click the <strong>Sectors</strong> button above to load sector rotation data first, then switch back here.
   179в†’   179в†’   738в†’                    </p>
   180в†’   180в†’   739в†’                  </CardContent>
   181в†’   181в†’   740в†’                </Card>
   182в†’   182в†’   741в†’              )}
   183в†’   183в†’   742в†’
   184в†’   184в†’   743в†’              {/* Suggestion groups */}
   185в†’   185в†’   744в†’              {!suggestionsLoading && suggestionGroups.length > 0 && (
   186в†’   186в†’   745в†’                <>
   187в†’   187в†’   746в†’                  <div className="flex items-center gap-2 mb-2">
   188в†’   188в†’   747в†’                    <Sparkles className="w-4 h-4 text-primary" />
   189в†’   189в†’   748в†’                    <p className="text-sm text-muted-foreground">
   190в†’   190в†’   749в†’                      Stocks rearranged by sector rotation strength. Bullish sectors appear first.
   191в†’   191в†’   750в†’                    </p>
   192в†’   192в†’   751в†’                  </div>
   193в†’   193в†’   752в†’
   194в†’   194в†’   753в†’                  {suggestionGroups.map((group) => {
   195в†’   195в†’   754в†’                    const tc = group.insight ? trendColor(group.insight.trend) : trendColor("Neutral");
   196в†’   196в†’   755в†’                    const isTop = group.trendKey === "Bullish" || group.trendKey === "Rotating In";
   197в†’   197в†’   756в†’                    const isBottom = group.trendKey === "other";
   198в†’   198в†’   757в†’
   199в†’   199в†’   758в†’                    return (
   200в†’   200в†’   759в†’                      <motion.div
   201в†’   201в†’   760в†’                        key={group.trendKey}
   202в†’   202в†’   761в†’                        initial={{ opacity: 0, y: 12 }}
   203в†’   203в†’   762в†’                        animate={{ opacity: 1, y: 0 }}
   204в†’   204в†’   763в†’                        transition={{ duration: 0.3 }}
   205в†’   205в†’   764в†’                      >
   206в†’   206в†’   765в†’                        <Card className={`border ${isTop ? "border-emerald-500/20" : isBottom ? "border-red-500/20" : "border-border"}`}>
   207в†’   207в†’   766в†’                          <CardHeader className="pb-2">
   208в†’   208в†’   767в†’                            <div className="flex items-center justify-between">
   209в†’   209в†’   768в†’                              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   210в†’   210в†’   769в†’                                {isTop && <Star className="w-4 h-4 text-emerald-400" />}
   211в†’   211в†’   770в†’                                {isBottom && <AlertTriangle className="w-4 h-4 text-red-400" />}
   212в†’   212в†’   771в†’                                {group.trendLabel}
   213в†’   213в†’   772в†’                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text}`}>
   214в†’   214в†’   773в†’                                  {group.stocks.length} stock{group.stocks.length !== 1 ? "s" : ""}
   215в†’   215в†’   774в†’                                </Badge>
   216в†’   216в†’   775в†’                              </CardTitle>
   217в†’   217в†’   776в†’                              {group.insight && (
   218в†’   218в†’   777в†’                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text} ${tc.border} border`}>
   219в†’   219в†’   778в†’                                  {group.insight.trend}
   220в†’   220в†’   779в†’                                </Badge>
   221в†’   221в†’   780в†’                              )}
   222в†’   222в†’   781в†’                            </div>
   223в†’   223в†’   782в†’                            {group.insight && (
   224в†’   224в†’   783в†’                              <p className="text-xs text-muted-foreground mt-1">
   225в†’   225в†’   784в†’                                {group.insight.description}
   226в†’   226в†’   785в†’                              </p>
   227в†’   227в†’   786в†’                            )}
   228в†’   228в†’   787в†’                          </CardHeader>
   229в†’   229в†’   788в†’                          <CardContent className="pt-0">
   230в†’   230в†’   789в†’                            <div className="space-y-1.5">
   231в†’   231в†’   790в†’                              {group.stocks.map((stock, idx) => (
   232в†’   232в†’   791в†’                                <div
   233в†’   233в†’   792в†’                                  key={stock.ticker}
   234в†’   234в†’   793в†’                                  className="flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/50 cursor-pointer transition-colors group"
   235в†’   235в†’   794в†’                                  onClick={() => setSelectedStock(stock)}
   236в†’   236в†’   795в†’                                >
   237в†’   237в†’   796в†’                                  <span className="text-xs text-muted-foreground w-5 text-center shrink-0">
   238в†’   238в†’   797в†’                                    {idx + 1}
   239в†’   239в†’   798в†’                                  </span>
   240в†’   240в†’   799в†’                                  <div className="flex-1 min-w-0">
   241в†’   241в†’   800в†’                                    <p className="text-sm font-medium text-foreground truncate group-hover:text-primary transition-colors">
   242в†’   242в†’   801в†’                                      {stock.name}
   243в†’   243в†’   802в†’                                    </p>
   244в†’   244в†’   803в†’                                    <div className="flex items-center gap-2">
   245в†’   245в†’   804в†’                                      <span className="text-xs text-muted-foreground">{stock.ticker}</span>
   246в†’   246в†’   805в†’                                      {stock.matchedSector && (
   247в†’   247в†’   806в†’                                        <>
   248в†’   248в†’   807в†’                                          <span className="text-muted-foreground/40">&middot;</span>
   249в†’   249в†’   808в†’                                          <span className="text-[10px] text-muted-foreground">{stock.matchedSector}</span>
   250в†’   250в†’   809в†’                                        </>
   251в†’   251в†’   810в†’                                      )}
   252в†’   252в†’   811в†’                                    </div>
   253в†’   253в†’   812в†’                                  </div>
   254в†’   254в†’   813в†’                                  <div className="text-right shrink-0">
   255в†’   255в†’   814в†’                                    <p className="text-sm font-mono font-medium">{stock.close.toFixed(2)}</p>
   256в†’   256в†’   815в†’                                    <div className="flex items-center gap-2">
   257в†’   257в†’   816в†’                                      <span className="text-xs text-emerald-400 font-medium">+{stock.change.toFixed(2)}%</span>
   258в†’   258в†’   817в†’                                      <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-[10px] font-mono px-1.5">
   259в†’   259в†’   818в†’                                        {stock.volGainPct.toFixed(0)}%
   260в†’   260в†’   819в†’                                      </Badge>
   261в†’   261в†’   820в†’                                    </div>
   262в†’   262в†’   821в†’                                  </div>
   263в†’   263в†’   822в†’                                  <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary shrink-0" />
   264в†’   264в†’   823в†’                                </div>
   265в†’   265в†’   824в†’                              ))}
   266в†’   266в†’   825в†’                            </div>
   267в†’   267в†’   826в†’                          </CardContent>
   268в†’   268в†’   827в†’                        </Card>
   269в†’   269в†’   828в†’                      </motion.div>
   270в†’   270в†’   829в†’                    );
   271в†’   271в†’   830в†’                  })}
   272в†’   272в†’   831в†’
   273в†’   273в†’   832в†’                  {filteredStocks.length === 0 && (
   274в†’   274в†’   833в†’                    <div className="p-12 text-center text-muted-foreground">
   275в†’   275в†’   834в†’                      {stocks.length === 0
   276в†’   276в†’   835в†’                        ? "No volume shockers found today."
   277в†’   277в†’   836в†’                        : "No stocks match your search."}
   278в†’   278в†’   837в†’                    </div>
   279в†’   279в†’   838в†’                  )}
   280в†’   280в†’   839в†’                </>
   281в†’   281в†’   840в†’              )}
   282в†’   282в†’   841в†’            </div>
   283в†’   283в†’   842в†’          )}
   284в†’   284в†’   843в†’
   285в†’   285в†’   844в†’          {/* в”Ђв”Ђв”Ђ DATA SOURCE FOOTER в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   286в†’   286в†’   845в†’          {!loading && stocks.length > 0 && (
   287в†’   287в†’   846в†’            <div className="mt-6 flex flex-wrap items-center gap-4 text-xs text-muted-foreground">
   288в†’   288в†’   847в†’              <span className="flex items-center gap-1">
   289в†’   289в†’   848в†’                <Info className="w-3 h-3" />
   290в†’   290в†’   849в†’                Data sourced from{" "}
   291в†’   291в†’   850в†’                <a href="https://chartink.com/eodscanner/Volume-Shockers.html" target="_blank" rel="noopener noreferrer" className="text-primary hover:underline">
   292в†’   292в†’   851в†’                  Chartink.com
   293в†’   293в†’   852в†’                </a>{" "}
   294в†’   294в†’   853в†’                &middot; Refreshes daily at 7:00 PM IST
   295в†’   295в†’   854в†’              </span>
   296в†’   296в†’   855в†’              <span className="hidden sm:inline">&middot;</span>
   297в†’   297в†’   856в†’              <span className="flex items-center gap-1">
   298в†’   298в†’   857в†’                <Shield className="w-3 h-3" />
   299в†’   299в†’   858в†’                Stock details from{" "}
   300в†’   300в†’   859в†’                <a href="https://www.screener.in/" target="_blank" rel="noopener noreferrer" className="text-primary hover:underline">
   301в†’   301в†’   860в†’                  Screener.in
   302в†’   302в†’   861в†’                </a>
   303в†’   303в†’   862в†’              </span>
   304в†’   304в†’   863в†’            </div>
   305в†’   305в†’   864в†’          )}
   306в†’   306в†’   865в†’        </main>
   307в†’   307в†’   866в†’
   308в†’   308в†’   867в†’        {/* в”Ђв”Ђв”Ђ STOCK DETAIL PANEL в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   309в†’   309в†’   868в†’        <AnimatePresence>
   310в†’   310в†’   869в†’          {selectedStock && (
   311в†’   311в†’   870в†’            <motion.div
   312в†’   312в†’   871в†’              initial={{ x: "100%" }}
   313в†’   313в†’   872в†’              animate={{ x: 0 }}
   314в†’   314в†’   873в†’              exit={{ x: "100%" }}
   315в†’   315в†’   874в†’              transition={{ type: "spring", damping: 30, stiffness: 300 }}
   316в†’   316в†’   875в†’              className="fixed inset-y-0 right-0 z-50 w-full sm:w-[480px] bg-background border-l border-border shadow-2xl overflow-y-auto"
   317в†’   317в†’   876в†’            >
   318в†’   318в†’   877в†’              {/* Panel Header */}
   319в†’   319в†’   878в†’              <div className="sticky top-0 z-10 bg-background/90 backdrop-blur-xl border-b border-border px-4 py-3 flex items-center justify-between">
   320в†’   320в†’   879в†’                <Button variant="ghost" size="sm" onClick={() => setSelectedStock(null)}>
   321в†’   321в†’   880в†’                  <ArrowLeft className="w-4 h-4 mr-1" />
   322в†’   322в†’   881в†’                  Back
   323в†’   323в†’   882в†’                </Button>
   324в†’   324в†’   883в†’                <div className="flex items-center gap-2">
   325в†’   325в†’   884в†’                  {/* TradingView Chart Button */}
   326в†’   326в†’   885в†’                  <Tooltip>
   327в†’   327в†’   886в†’                    <TooltipTrigger asChild>
   328в†’   328в†’   887в†’                      <a
   329в†’   329в†’   888в†’                        href={tradingViewUrl(selectedStock.ticker)}
   330в†’   330в†’   889в†’                        target="_blank"
   331в†’   331в†’   890в†’                        rel="noopener noreferrer"
   332в†’   332в†’   891в†’                      >
   333в†’   333в†’   892в†’                        <Button variant="outline" size="sm">
   334в†’   334в†’   893в†’                          <LineChart className="w-4 h-4 mr-1" />
   335в†’   335в†’   894в†’                          <span className="hidden sm:inline">Chart</span>
   336в†’   336в†’   895в†’                        </Button>
   337в†’   337в†’   896в†’                      </a>
   338в†’   338в†’   897в†’                    </TooltipTrigger>
   339в†’   339в†’   898в†’                    <TooltipContent>Open chart on TradingView</TooltipContent>
   340в†’   340в†’   899в†’                  </Tooltip>
   341в†’   341в†’   900в†’                  <a href={`https://www.screener.in/company/${selectedStock.ticker}/`} target="_blank" rel="noopener noreferrer">
   342в†’   342в†’   901в†’                    <Button variant="outline" size="sm">
   343в†’   343в†’   902в†’                      <ExternalLink className="w-4 h-4 mr-1" />
   344в†’   344в†’   903в†’                      <span className="hidden sm:inline">Screener.in</span>
   345в†’   345в†’   904в†’                    </Button>
   346в†’   346в†’   905в†’                  </a>
   347в†’   347в†’   906в†’                </div>
   348в†’   348в†’   907в†’              </div>
   349в†’   349в†’   908в†’
   350в†’   350в†’   909в†’              {detailLoading && (
   351в†’   351в†’   910в†’                <div className="p-4 space-y-4">
   352в†’   352в†’   911в†’                  <Skeleton className="h-6 w-3/4" />
   353в†’   353в†’   912в†’                  <Skeleton className="h-4 w-1/2" />
   354в†’   354в†’   913в†’                  {[...Array(6)].map((_, i) => (
   355в†’   355в†’   914в†’                    <Skeleton key={i} className="h-12 w-full" />
   356в†’   356в†’   915в†’                  ))}
   357в†’   357в†’   916в†’                </div>
   358в†’   358в†’   917в†’              )}
   359в†’   359в†’   918в†’
   360в†’   360в†’   919в†’              {detailError && !detailLoading && (
   361в†’   361в†’   920в†’                <div className="p-6 text-center">
   362в†’   362в†’   921в†’                  <AlertTriangle className="w-8 h-8 text-destructive mx-auto mb-2" />
   363в†’   363в†’   922в†’                  <p className="text-sm text-destructive mb-3">{detailError}</p>
   364в†’   364в†’   923в†’                  <a href={`https://www.screener.in/company/${selectedStock.ticker}/`} target="_blank" rel="noopener noreferrer" className="text-sm text-primary hover:underline">
   365в†’   365в†’   924в†’                    View directly on Screener.in &rarr;
   366в†’   366в†’   925в†’                  </a>
   367в†’   367в†’   926в†’                </div>
   368в†’   368в†’   927в†’              )}
   369в†’   369в†’   928в†’
   370в†’   370в†’   929в†’              {stockDetail && !detailLoading && !detailError && (
   371в†’   371в†’   930в†’                <div className="p-4 space-y-5">
   372в†’   372в†’   931в†’                  {/* Stock Header */}
   373в†’   373в†’   932в†’                  <div>
   374в†’   374в†’   933в†’                    <h2 className="text-xl font-bold">{stockDetail.name}</h2>
   375в†’   375в†’   934в†’                    <p className="text-sm text-muted-foreground">
   376в†’   376в†’   935в†’                      {selectedStock.ticker}
   377в†’   377в†’   936в†’                      {stockDetail.sector && <span className="ml-2">&middot; {stockDetail.sector}</span>}
   378в†’   378в†’   937в†’                      {stockDetail.industry && <span className="ml-2 text-xs">({stockDetail.industry})</span>}
   379в†’   379в†’   938в†’                    </p>
   380в†’   380в†’   939в†’                    <div className="flex items-center gap-3 mt-2">
   381в†’   381в†’   940в†’                      <span className="text-2xl font-bold font-mono">{selectedStock.close.toFixed(2)}</span>
   382в†’   382в†’   941в†’                      <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/30">
   383в†’   383в†’   942в†’                        <TrendingUp className="w-3 h-3 mr-1" />
   384в†’   384в†’   943в†’                        +{selectedStock.change.toFixed(2)}%
   385в†’   385в†’   944в†’                      </Badge>
   386в†’   386в†’   945в†’                      <Badge className="bg-amber-500/15 text-amber-400 border-amber-500/30">
   387в†’   387в†’   946в†’                        <Zap className="w-3 h-3 mr-1" />
   388в†’   388в†’   947в†’                        Vol: {selectedStock.volGainPct.toFixed(0)}%
   389в†’   389в†’   948в†’                      </Badge>
   390в†’   390в†’   949в†’                    </div>
   391в†’   391в†’   950в†’                  </div>
   392в†’   392в†’   951в†’
   393в†’   393в†’   952в†’                  {/* Sector Suggestion */}
   394в†’   394в†’   953в†’                  {selectedSectorSuggestion && (
   395в†’   395в†’   954в†’                    <Card className={`border ${trendColor(selectedSectorSuggestion.trend).border}`}>
   396в†’   396в†’   955в†’                      <CardContent className="p-3">
   397в†’   397в†’   956в†’                        <div className="flex items-center gap-2 mb-1">
   398в†’   398в†’   957в†’                          <Activity className="w-3.5 h-3.5 text-primary" />
   399в†’   399в†’   958в†’                          <span className="text-xs font-semibold text-foreground">
   400в†’   400в†’   959в†’                            Sector Outlook: {selectedSectorSuggestion.sector}
   401в†’   401в†’   960в†’                          </span>
   402в†’   402в†’   961в†’                          <Badge variant="secondary" className={`text-[10px] ${trendColor(selectedSectorSuggestion.trend).bg} ${trendColor(selectedSectorSuggestion.trend).text}`}>
   403в†’   403в†’   962в†’                            {selectedSectorSuggestion.trend}
   404в†’   404в†’   963в†’                          </Badge>
   405в†’   405в†’   964в†’                        </div>
   406в†’   406в†’   965в†’                        <p className="text-xs text-muted-foreground">{selectedSectorSuggestion.description}</p>
   407в†’   407в†’   966в†’                        <div className="flex items-center gap-1 mt-1.5">
   408в†’   408в†’   967в†’                          <span className={`w-1.5 h-1.5 rounded-full ${confidenceDot(selectedSectorSuggestion.confidence)}`} />
   409в†’   409в†’   968в†’                          <span className="text-[10px] text-muted-foreground">Confidence: {selectedSectorSuggestion.confidence}</span>
   410в†’   410в†’   969в†’                        </div>
   411в†’   411в†’   970в†’                      </CardContent>
   412в†’   412в†’   971в†’                    </Card>
   413в†’   413в†’   972в†’                  )}
   414в†’   414в†’   973в†’
   415в†’   415в†’   974в†’                  {/* About */}
   416в†’   416в†’   975в†’                  {stockDetail.about && (
   417в†’   417в†’   976в†’                    <div>
   418в†’   418в†’   977в†’                      <h3 className="text-sm font-semibold mb-1.5 flex items-center gap-1.5">
   419в†’   419в†’   978в†’                        <Info className="w-3.5 h-3.5 text-primary" /> About
   420в†’   420в†’   979в†’                      </h3>
   421в†’   421в†’   980в†’                      <p className="text-xs text-muted-foreground leading-relaxed">{stockDetail.about}</p>
   422в†’   422в†’   981в†’                    </div>
   423в†’   423в†’   982в†’                  )}
   424в†’   424в†’   983в†’
   425в†’   425в†’   984в†’                  <Separator />
   426в†’   426в†’   985в†’
   427в†’   427в†’   986в†’                  {/* Key Metrics */}
   428в†’   428в†’   987в†’                  {Object.keys(stockDetail.metrics).length > 0 && (
   429в†’   429в†’   988в†’                    <div>
   430в†’   430в†’   989в†’                      <h3 className="text-sm font-semibold mb-2 flex items-center gap-1.5">
   431в†’   431в†’   990в†’                        <BarChart3 className="w-3.5 h-3.5 text-primary" /> Key Ratios
   432в†’   432в†’   991в†’                      </h3>
   433в†’   433в†’   992в†’                      <div className="grid grid-cols-2 gap-2">
   434в†’   434в†’   993в†’                        {Object.entries(stockDetail.metrics).map(([key, val]) => (
   435в†’   435в†’   994в†’                          <div key={key} className="rounded-lg bg-secondary p-2.5">
   436в†’   436в†’   995в†’                            <p className="text-[10px] text-muted-foreground truncate">{key}</p>
   437в†’   437в†’   996в†’                            <p className="text-sm font-semibold font-mono mt-0.5">{val}</p>
   438в†’   438в†’   997в†’                          </div>
   439в†’   439в†’   998в†’                        ))}
   440в†’   440в†’   999в†’                      </div>
   441в†’   441в†’  1000в†’                    </div>
   442в†’   442в†’  1001в†’                  )}
   443в†’   443в†’  1002в†’
   444в†’   444в†’  1003в†’                  {/* Quarterly Results */}
   445в†’   445в†’  1004в†’                  {stockDetail.quarters.length > 0 && (
   446в†’   446в†’  1005в†’                    <div>
   447в†’   447в†’  1006в†’                      <h3 className="text-sm font-semibold mb-2 flex items-center gap-1.5">
   448в†’   448в†’  1007в†’                        <TrendingUp className="w-3.5 h-3.5 text-primary" /> Recent Quarterly Results
   449в†’   449в†’  1008в†’                      </h3>
   450в†’   450в†’  1009в†’                      <div className="rounded-lg border border-border overflow-x-auto">
   451в†’   451в†’  1010в†’                        <table className="w-full text-xs">
   452в†’   452в†’  1011в†’                          <thead>
   453в†’   453в†’  1012в†’                            <tr className="bg-secondary">
   454в†’   454в†’  1013в†’                              <th className="text-left px-3 py-2 font-medium text-muted-foreground">Metric</th>
   455в†’   455в†’  1014в†’                              {stockDetail.quarters.map((q) => (
   456в†’   456в†’  1015в†’                                <th key={q.label} className="text-right px-3 py-2 font-medium text-muted-foreground whitespace-nowrap">
   457в†’   457в†’  1016в†’                                  {q.label}
   458в†’   458в†’  1017в†’                                </th>
   459в†’   459в†’  1018в†’                              ))}
   460в†’   460в†’  1019в†’                            </tr>
   461в†’   461в†’  1020в†’                          </thead>
   462в†’   462в†’  1021в†’                          <tbody>
   463в†’   463в†’  1022в†’                            <tr className="border-t border-border">
   464в†’   464в†’  1023в†’                              <td className="px-3 py-2 text-muted-foreground">Sales</td>
   465в†’   465в†’  1024в†’                              {stockDetail.quarters.map((q) => (
   466в†’   466в†’  1025в†’                                <td key={q.label} className="text-right px-3 py-2 font-mono">{q.sales}</td>
   467в†’   467в†’  1026в†’                              ))}
   468в†’   468в†’  1027в†’                            </tr>
   469в†’   469в†’  1028в†’                            <tr className="border-t border-border">
   470в†’   470в†’  1029в†’                              <td className="px-3 py-2 text-muted-foreground">Net Profit</td>
   471в†’   471в†’  1030в†’                              {stockDetail.quarters.map((q) => (
   472в†’   472в†’  1031в†’                                <td key={q.label} className="text-right px-3 py-2 font-mono">{q.netProfit}</td>
   473в†’   473в†’  1032в†’                              ))}
   474в†’   474в†’  1033в†’                            </tr>
   475в†’   475в†’  1034в†’                            {stockDetail.quarters[0]?.opm && stockDetail.quarters[0].opm !== "-" && (
   476в†’   476в†’  1035в†’                              <tr className="border-t border-border">
   477в†’   477в†’  1036в†’                                <td className="px-3 py-2 text-muted-foreground">OPM</td>
   478в†’   478в†’  1037в†’                                {stockDetail.quarters.map((q) => (
   479в†’   479в†’  1038в†’                                  <td key={q.label} className="text-right px-3 py-2 font-mono">{q.opm}</td>
   480в†’   480в†’  1039в†’                                ))}
   481в†’   481в†’  1040в†’                              </tr>
   482в†’   482в†’  1041в†’                            )}
   483в†’   483в†’  1042в†’                          </tbody>
   484в†’   484в†’  1043в†’                        </table>
   485в†’   485в†’  1044в†’                      </div>
   486в†’   486в†’  1045в†’                    </div>
   487в†’   487в†’  1046в†’                  )}
   488в†’   488в†’  1047в†’
   489в†’   489в†’  1048в†’                  {/* Peers */}
   490в†’   490в†’  1049в†’                  {stockDetail.peers.length > 0 && (
   491в†’   491в†’  1050в†’                    <div>
   492в†’   492в†’  1051в†’                      <h3 className="text-sm font-semibold mb-2">Peer Companies</h3>
   493в†’   493в†’  1052в†’                      <div className="flex flex-wrap gap-1.5">
   494в†’   494в†’  1053в†’                        {stockDetail.peers.map((peer) => (
   495в†’   495в†’  1054в†’                          <Badge key={peer} variant="secondary" className="text-xs">{peer}</Badge>
   496в†’   496в†’  1055в†’                        ))}
   497в†’   497в†’  1056в†’                      </div>
   498в†’   498в†’  1057в†’                    </div>
   499в†’   499в†’  1058в†’                  )}
   500в†’   500в†’  1059в†’
   501в†’   501в†’  1060в†’                  {/* Action Buttons */}
   502в†’   502в†’  1061в†’                  <Separator />
   503в†’   503в†’  1062в†’                  <div className="grid grid-cols-2 gap-2">
   504в†’   504в†’  1063в†’                    <a
   505в†’   505в†’  1064в†’                      href={tradingViewUrl(selectedStock.ticker)}
   506в†’   506в†’  1065в†’                      target="_blank"
   507в†’   507в†’  1066в†’                      rel="noopener noreferrer"
   508в†’   508в†’  1067в†’                      className="block"
   509в†’   509в†’  1068в†’                    >
   510в†’   510в†’  1069в†’                      <Button className="w-full" variant="outline">
   511в†’   511в†’  1070в†’                        <LineChart className="w-4 h-4 mr-2" />
   512в†’   512в†’  1071в†’                        TradingView Chart
   513в†’   513в†’  1072в†’                      </Button>
   514в†’   514в†’  1073в†’                    </a>
   515в†’   515в†’  1074в†’                    <a
   516в†’   516в†’  1075в†’                      href={`https://www.screener.in/company/${selectedStock.ticker}/`}
   517в†’   517в†’  1076в†’                      target="_blank"
   518в†’   518в†’  1077в†’                      rel="noopener noreferrer"
   519в†’   519в†’  1078в†’                      className="block"
   520в†’   520в†’  1079в†’                    >
   521в†’   521в†’  1080в†’                      <Button className="w-full" variant="outline">
   522в†’   522в†’  1081в†’                        <ExternalLink className="w-4 h-4 mr-2" />
   523в†’   523в†’  1082в†’                        Screener.in
   524в†’   524в†’  1083в†’                      </Button>
   525в†’   525в†’  1084в†’                    </a>
   526в†’   526в†’  1085в†’                  </div>
   527в†’   527в†’  1086в†’                </div>
   528в†’   528в†’  1087в†’              )}
   529в†’   529в†’  1088в†’            </motion.div>
   530в†’   530в†’  1089в†’          )}
   531в†’   531в†’  1090в†’        </AnimatePresence>
   532в†’   532в†’  1091в†’
   533в†’   533в†’  1092в†’        {/* в”Ђв”Ђв”Ђ BACKDROP в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   534в†’   534в†’  1093в†’        <AnimatePresence>
   535в†’   535в†’  1094в†’          {selectedStock && (
   536в†’   536в†’  1095в†’            <motion.div
   537в†’   537в†’  1096в†’              initial={{ opacity: 0 }}
   538в†’   538в†’  1097в†’              animate={{ opacity: 1 }}
   539в†’   539в†’  1098в†’              exit={{ opacity: 0 }}
   540в†’   540в†’  1099в†’              className="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm md:block hidden"
   541в†’   541в†’  1100в†’              onClick={() => setSelectedStock(null)}
   542в†’   542в†’  1101в†’            />
   543в†’   543в†’  1102в†’          )}
   544в†’   544в†’  1103в†’        </AnimatePresence>
   545в†’   545в†’  1104в†’
   546в†’   546в†’  1105в†’        {/* в”Ђв”Ђв”Ђ FOOTER в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   547в†’   547в†’  1106в†’        <footer className="mt-auto border-t border-border py-4 px-4 sm:px-6">
   548в†’   548в†’  1107в†’          <div className="max-w-7xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground">
   549в†’   549в†’  1108в†’            <p>
   550в†’   550в†’  1109в†’              StockPulse &middot; Data from Chartink &amp; Screener.in &middot;
   551в†’   551в†’  1110в†’              For informational purposes only. Not financial advice.
   552в†’   552в†’  1111в†’            </p>
   553в†’   553в†’  1112в†’            <p className="flex items-center gap-1">
   554в†’   554в†’  1113в†’              <Shield className="w-3 h-3" />
   555в†’   555в†’  1114в†’              Always do your own research before investing.
   556в†’   556в†’  1115в†’            </p>
   557в†’   557в†’  1116в†’          </div>
   558в†’   558в†’  1117в†’        </footer>
   559в†’   559в†’  1118в†’      </div>
   560в†’   560в†’  1119в†’    </TooltipProvider>
   561в†’   561в†’
   562в†’   562в†’[showing lines 560-1119 of 1121; use offset=1120 with limit to continue reading]