  1155→            <div className="space-y-6">
  1156→              {/* Loading state */}
  1157→              {suggestionsLoading && (
  1158→                <div className="flex flex-col items-center py-16 gap-4">
  1159→                  <Loader2 className="w-8 h-8 text-primary animate-spin" />
  1160→                  <div className="text-center">
  1161→                    <p className="text-sm font-medium">Loading sector data for all stocks...</p>
  1162→                    <p className="text-xs text-muted-foreground mt-1">
  1163→                      Fetching sector info from Screener.in for {stocks.length} stocks
  1164→                    </p>
  1165→                  </div>
  1166→                </div>
  1167→              )}
  1168→
  1169→              {/* Empty state */}
  1170→              {!suggestionsLoading && sectorInsights.length === 0 && (
  1171→                <Card className="border-border">
  1172→                  <CardContent className="p-8 text-center">
  1173→                    <Activity className="w-8 h-8 text-muted-foreground mx-auto mb-3" />
  1174→                    <p className="text-sm font-medium mb-1">Sector insights not available</p>
  1175→                    <p className="text-xs text-muted-foreground">
  1176→                      Click the <strong>Sectors</strong> button above to load sector rotation data first, then switch back here.
  1177→                    </p>
  1178→                  </CardContent>
  1179→                </Card>
  1180→              )}
  1181→
  1182→              {/* Suggestion groups */}
  1183→              {!suggestionsLoading && suggestionGroups.length > 0 && (
  1184→                <>
  1185→                  <div className="flex items-center gap-2 mb-2">
  1186→                    <Sparkles className="w-4 h-4 text-primary" />
  1187→                    <p className="text-sm text-muted-foreground">
  1188→                      Stocks rearranged by sector rotation strength. Bullish sectors appear first.
  1189→                    </p>
  1190→                  </div>
  1191→
  1192→                  {suggestionGroups.map((group) => {
  1193→                    const tc = group.insight ? trendColor(group.insight.trend) : trendColor("Neutral");
  1194→                    const isTop = group.trendKey === "Bullish" || group.trendKey === "Rotating In";
  1195→                    const isBottom = group.trendKey === "other";
  1196→
  1197→                    return (
  1198→                      <motion.div
  1199→                        key={group.trendKey}
  1200→                        initial={{ opacity: 0, y: 12 }}
  1201→                        animate={{ opacity: 1, y: 0 }}
  1202→                        transition={{ duration: 0.3 }}
  1203→                      >
  1204→                        <Card className={`border ${isTop ? "border-emerald-500/20" : isBottom ? "border-red-500/20" : "border-border"}`}>
  1205→                          <CardHeader className="pb-2">
  1206→                            <div className="flex items-center justify-between">
  1207→                              <CardTitle className="text-sm font-semibold flex items-center gap-2">
  1208→                                {isTop && <Star className="w-4 h-4 text-emerald-400" />}
  1209→                                {isBottom && <AlertTriangle className="w-4 h-4 text-red-400" />}
  1210→                                {group.trendLabel}
  1211→                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text}`}>
  1212→                                  {group.stocks.length} stock{group.stocks.length !== 1 ? "s" : ""}
  1213→                                </Badge>
  1214→                              </CardTitle>
  1215→                              {group.insight && (
  1216→                                <Badge variant="secondary" className={`text-[10px] ${tc.bg} ${tc.text} ${tc.border} border`}>
  1217→                                  {group.insight.trend}
  1218→                                </Badge>
  1219→                              )}
  1220→                            </div>
  1221→                            {group.insight && (
  1222→                              <p className="text-xs text-muted-foreground mt-1">
  1223→                                {group.insight.description}
  1224→                              </p>
  1225→                            )}
  1226→                          </CardHeader>
  1227→                          <CardContent className="pt-0">
  1228→                            <div className="space-y-1.5">
  1229→                              {group.stocks.map((stock, idx) => (
  1230→                                <div
  1231→                                  key={stock.ticker}
  1232→                                  className="flex items-center gap-2 sm:gap-3 p-2.5 sm:p-3 rounded-lg hover:bg-secondary/50 active:bg-secondary/70 cursor-pointer transition-colors group"
  1233→                                  onClick={() => setSelectedStock(stock)}
  1234→                                >
  1235→                                  <span className="text-xs text-muted-foreground w-5 text-center shrink-0">
  1236→                                    {idx + 1}
  1237→                                  </span>
  1238→                                  <div className="flex-1 min-w-0">
  1239→                                    <p className="text-sm font-medium text-foreground truncate group-hover:text-primary transition-colors">
  1240→                                      {stock.name}
  1241→                                    </p>
  1242→                                    <div className="flex items-center gap-2">
  1243→                                      <span className="text-xs text-muted-foreground">{stock.ticker}</span>
  1244→                                      {stock.matchedSector && (
  1245→                                        <>
  1246→                                          <span className="text-muted-foreground/40">&middot;</span>
  1247→                                          <span className="text-[10px] text-muted-foreground">{stock.matchedSector}</span>
  1248→                                        </>
  1249→                                      )}
  1250→                                    </div>
  1251→                                  </div>
  1252→                                  <div className="text-right shrink-0">
  1253→                                    <p className="text-sm font-mono font-medium">{stock.close.toFixed(2)}</p>
  1254→                                    <div className="flex items-center gap-2">
  1255→                                      <span className="text-xs text-emerald-400 font-medium">+{stock.change.toFixed(2)}%</span>
  1256→                                      <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-[10px] font-mono px-1.5">
  1257→                                        {stock.volGainPct.toFixed(1)}%
  1258→                                      </Badge>
  1259→                                    </div>
  1260→                                  </div>
  1261→                                  <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary shrink-0 hidden sm:block" />
  1262→                                </div>
  1263→                              ))}
  1264→                            </div>
  1265→                          </CardContent>
  1266→                        </Card>
  1267→                      </motion.div>
  1268→                    );
  1269→                  })}
  1270→
  1271→                  {filteredStocks.length === 0 && (
  1272→                    <div className="p-12 text-center text-muted-foreground">
  1273→                      {stocks.length === 0
  1274→                        ? "No volume shockers found today."
  1275→                        : "No stocks match your search."}
  1276→                    </div>
  1277→                  )}
  1278→                </>
  1279→              )}
  1280→            </div>
  1281→          )}
  1282→
  1283→          {/* ═══════════════════════════════════════════════════════════
  1284→              SEARCH VIEW (universal stock search from Screener.in)
  1285→             ═══════════════════════════════════════════════════════════ */}
  1286→          {viewMode === "search" && (
  1287→            <div>
  1288→              {/* Search Input */}
  1289→              <Card className="border-border mb-4">
  1290→                <CardContent className="p-4">
  1291→                  <div className="flex items-center gap-2 mb-2">
  1292→                    <Globe className="w-4 h-4 text-primary" />
  1293→                    <h3 className="text-sm font-semibold">Search Any Stock on Screener.in</h3>
  1294→                  </div>
  1295→                  <p className="text-xs text-muted-foreground mb-3">
  1296→                    Type a company name or stock ticker (e.g., Reliance, TCS, HDFCBANK) to look up
  1297→                    complete financial data from Screener.in. Covers all NSE &amp; BSE listed companies.
  1298→                  </p>
  1299→                  <div className="relative">
  1300→                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1301→                    <Input
  1302→                      placeholder="Search by company name or ticker..."
  1303→                      className="pl-9 pr-20 bg-secondary border-border text-base"
  1304→                      value={searchQuery}
  1305→                      onChange={(e) => handleSearchInput(e.target.value)}
  1306→                      onKeyDown={(e) => {
  1307→                        if (e.key === "Enter" && searchQuery.trim().length >= 2) {
  1308→                          performSearch(searchQuery);
  1309→                        }
  1310→                      }}
  1311→                      autoFocus
  1312→                    />
  1313→                    <div className="absolute right-2 top-1/2 -translate-y-1/2 flex items-center gap-1">
  1314→                      {searchLoading && <Loader2 className="w-4 h-4 animate-spin text-muted-foreground" />}
  1315→                      {searchQuery && (
  1316→                        <button
  1317→                          onClick={() => { setSearchQuery(""); setSearchResults([]); setSearchError(""); }}
  1318→                          className="text-muted-foreground hover:text-foreground"
  1319→                        >
  1320→                          <X className="w-4 h-4" />
  1321→                        </button>
  1322→                      )}
  1323→                    </div>
  1324→                  </div>
  1325→                </CardContent>
  1326→              </Card>
  1327→
  1328→              {/* Search Loading */}
  1329→              {searchLoading && (
  1330→                <div className="space-y-2">
  1331→                  {[...Array(5)].map((_, i) => (
  1332→                    <div key={i} className="flex items-center gap-3 p-3 rounded-lg bg-secondary">
  1333→                      <Skeleton className="h-10 w-10 rounded-lg" />
  1334→                      <div className="flex-1 space-y-2">
  1335→                        <Skeleton className="h-4 w-3/5" />
  1336→                        <Skeleton className="h-3 w-1/3" />
  1337→                      </div>
  1338→                      <ArrowUpRight className="w-4 h-4 text-muted-foreground" />
  1339→                    </div>
  1340→                  ))}
  1341→                </div>
  1342→              )}
  1343→
  1344→              {/* Search Error */}
  1345→              {searchError && !searchLoading && (
  1346→                <Card className="border-border">
  1347→                  <CardContent className="p-8 flex flex-col items-center text-center gap-2">
  1348→                    <Search className="w-8 h-8 text-muted-foreground" />
  1349→                    <p className="text-sm text-muted-foreground">{searchError}</p>
  1350→                    <p className="text-xs text-muted-foreground/60">
  1351→                      Try different keywords, the full company name, or the NSE/BSE ticker code.
  1352→                    </p>
  1353→                  </CardContent>
  1354→                </Card>
  1355→              )}
  1356→
  1357→              {/* Search Results */}
  1358→              {!searchLoading && searchResults.length > 0 && (
  1359→                <Card className="border-border">
  1360→                  <CardHeader className="pb-2">
  1361→                    <CardTitle className="text-sm font-medium text-muted-foreground flex items-center gap-2">
  1362→                      <Search className="w-3.5 h-3.5" />
  1363→                      {searchResults.length} result{searchResults.length !== 1 ? "s" : ""} found
  1364→                      {searchQuery && <span className="text-foreground font-semibold">for "{searchQuery}"</span>}
  1365→                    </CardTitle>
  1366→                  </CardHeader>
  1367→                  <CardContent className="pt-0">
  1368→                    <div className="space-y-1">
  1369→                      {searchResults.map((result, idx) => (
  1370→                        <motion.div
  1371→                          key={result.ticker}
  1372→                          initial={{ opacity: 0, y: 8 }}
  1373→                          animate={{ opacity: 1, y: 0 }}
  1374→                          transition={{ duration: 0.15, delay: idx * 0.03 }}
  1375→                          className="flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/80 cursor-pointer transition-colors group"
  1376→                          onClick={() => handleSearchSelect(result)}
  1377→                        >
  1378→                          <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
  1379→                            <span className="text-xs font-bold text-primary">
  1380→                              {result.ticker.slice(0, 2)}
  1381→                            </span>
  1382→                          </div>
  1383→                          <div className="flex-1 min-w-0">
  1384→                            <p className="text-sm font-medium text-foreground truncate group-hover:text-primary transition-colors">
  1385→                              {result.name}
  1386→                            </p>
  1387→                            <span className="text-xs text-muted-foreground font-mono">{result.ticker}</span>
  1388→                          </div>
  1389→                          <div className="flex items-center gap-2 shrink-0">
  1390→                            <Tooltip>
  1391→                              <TooltipTrigger asChild>
  1392→                                <a
  1393→                                  href={`https://www.screener.in/company/${result.ticker}/`}
  1394→                                  target="_blank"
  1395→                                  rel="noopener noreferrer"
  1396→                                  onClick={(e) => e.stopPropagation()}
  1397→                                >
  1398→                                  <Button variant="ghost" size="sm" className="h-8 w-8 p-0">
  1399→                                    <ExternalLink className="w-3.5 h-3.5 text-muted-foreground" />
  1400→                                  </Button>
  1401→                                </a>
  1402→                              </TooltipTrigger>
  1403→                              <TooltipContent>Open on Screener.in</TooltipContent>
  1404→                            </Tooltip>
  1405→                            <Tooltip>
  1406→                              <TooltipTrigger asChild>
  1407→                                <a
  1408→                                  href={tradingViewUrl(result.ticker)}
  1409→                                  target="_blank"
  1410→                                  rel="noopener noreferrer"
  1411→                                  onClick={(e) => e.stopPropagation()}
  1412→                                >
  1413→                                  <Button variant="ghost" size="sm" className="h-8 w-8 p-0">
  1414→                                    <LineChart className="w-3.5 h-3.5 text-muted-foreground" />
  1415→                                  </Button>
  1416→                                </a>
  1417→                              </TooltipTrigger>
  1418→                              <TooltipContent>Open on TradingView</TooltipContent>
  1419→                            </Tooltip>
  1420→                            <ArrowUpRight className="w-4 h-4 text-muted-foreground group-hover:text-primary transition-colors" />
  1421→                          </div>
  1422→                        </motion.div>
  1423→                      ))}
  1424→                    </div>
  1425→                  </CardContent>
  1426→                </Card>
  1427→              )}
  1428→
  1429→              {/* Empty State */}
  1430→              {!searchLoading && !searchError && searchQuery.length < 2 && (
  1431→                <Card className="border-border">
  1432→                  <CardContent className="p-12 flex flex-col items-center text-center gap-3">
  1433→                    <div className="w-14 h-14 rounded-2xl bg-primary/10 flex items-center justify-center">
  1434→                      <Globe className="w-7 h-7 text-primary" />
  1435→                    </div>
  1436→                    <h3 className="text-sm font-semibold text-foreground">Search Any Indian Stock</h3>
  1437→                    <p className="text-xs text-muted-foreground max-w-xs leading-relaxed">
  1438→                      Look up complete financial data for any company listed on NSE or BSE.
  1439→                      Search by company name (e.g., &quot;Reliance Industries&quot;) or ticker
  1440→                      (e.g., &quot;TCS&quot;, &quot;HDFCBANK&quot;).
  1441→                    </p>
  1442→                    <div className="flex flex-wrap gap-2 mt-2">
  1443→                      {["RELIANCE", "TCS", "HDFCBANK", "INFY", "ITC", "SBIN"].map((t) => (
  1444→                        <button
  1445→                          key={t}
  1446→                          onClick={() => handleSearchInput(t)}
  1447→                          className="px-3 py-1 rounded-full bg-secondary text-xs text-muted-foreground hover:text-foreground hover:bg-secondary/80 transition-colors"
  1448→                        >
  1449→                          {t}
  1450→                        </button>
  1451→                      ))}
  1452→                    </div>
  1453→                  </CardContent>
  1454→                </Card>
  1455→              )}
  1456→            </div>
  1457→          )}
  1458→
  1459→          {/* ─── HISTORY VIEW ─────────────────────────────────────── */}
  1460→          {viewMode === "history" && (
  1461→            <div>
  1462→              {/* Date list */}
  1463→              {!selectedHistoryDate && (
  1464→                <div>
  1465→                  {historyDates.length === 0 ? (
  1466→                    <Card className="border-border">
  1467→                      <CardContent className="p-12 flex flex-col items-center text-center gap-3">
  1468→                        <div className="w-14 h-14 rounded-2xl bg-primary/10 flex items-center justify-center">
  1469→                          <History className="w-7 h-7 text-primary" />
  1470→                        </div>
  1471→                        <h3 className="text-sm font-semibold text-foreground">Daily History</h3>
  1472→                        {historyError ? (
  1473→                          <>
  1474→                            <p className="text-xs text-destructive max-w-xs leading-relaxed">
  1475→                              {historyError}
  1476→                            </p>
  1477→                            <p className="text-xs text-muted-foreground/60 max-w-xs leading-relaxed">
  1478→                              To enable history, add a <code className="text-xs bg-secondary px-1.5 py-0.5 rounded">DATABASE_URL</code> (postgresql://...) environment variable in your Vercel project settings.
  1479→                            </p>
  1480→                          </>
  1481→                        ) : (
  1482→                          <>
  1483→                            <p className="text-xs text-muted-foreground max-w-xs leading-relaxed">
  1484→                              Every day&apos;s volume shocker stocks are automatically saved here.
  1485→                              Browse past days to see which stocks had volume spikes.
  1486→                            </p>
  1487→                            <p className="text-xs text-muted-foreground/60 mt-1">
  1488→                              Today&apos;s data will appear after the first refresh.
  1489→                            </p>
  1490→                          </>
  1491→                        )}
  1492→                      </CardContent>
  1493→                    </Card>
  1494→                  ) : (
  1495→                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-2">
  1496→                      {historyDates.map((h) => (
  1497→                        <button
  1498→                          key={h.date}
  1499→                          onClick={() => fetchHistoryStocks(h.date)}
  1500→                          className="rounded-lg border border-border p-2.5 sm:p-3 text-left hover:bg-secondary/50 active:bg-secondary/70 hover:border-primary/20 transition-colors group"
  1501→                        >
  1502→                          <p className="text-sm font-medium text-foreground group-hover:text-primary transition-colors">
  1503→                            {formatDate(h.date)}
  1504→                          </p>
  1505→                          <p className="text-xs text-muted-foreground mt-0.5">
  1506→                            {h.stockCount} stock{h.stockCount !== 1 ? "s" : ""}
  1507→                          </p>
  1508→                        </button>
  1509→                      ))}
  1510→                    </div>
  1511→                  )}
  1512→                </div>
  1513→              )}
  1514→
  1515→              {/* Stocks for selected date */}
  1516→              {selectedHistoryDate && (
  1517→                <div>
  1518→                  <div className="flex items-center gap-3 mb-4">
  1519→                    <Button variant="ghost" size="sm" onClick={() => { setSelectedHistoryDate(null); setHistoryStocks([]); }}>
  1520→                      <ArrowLeft className="w-4 h-4 mr-1" />
  1521→                      Back
  1522→                    </Button>
  1523→                    <div>
  1524→                      <h2 className="text-sm font-semibold text-foreground">{formatDate(selectedHistoryDate)}</h2>
  1525→                      <p className="text-xs text-muted-foreground">{filteredHistoryStocks.length} volume shockers (vol &gt; 190% &amp; positive)</p>
  1526→                    </div>
  1527→                  </div>
  1528→
  1529→                  {historyLoading ? (
  1530→                    <div className="flex flex-col items-center py-16 gap-4">
  1531→                      <Loader2 className="w-8 h-8 animate-spin text-primary" />
  1532→                      <p className="text-sm text-muted-foreground">Loading historical data...</p>
  1533→                    </div>
  1534→                  ) : filteredHistoryStocks.length > 0 ? (
  1535→                    <>
  1536→                      {/* Desktop Table */}
  1537→                      <div className="hidden md:block rounded-xl border border-border overflow-hidden">
  1538→                        <table className="w-full text-sm">
  1539→                          <thead>
  1540→                            <tr className="bg-secondary/80">
  1541→                              <th className="text-left px-4 py-3 font-medium text-muted-foreground w-12">#</th>
  1542→                              <th className="text-left px-4 py-3 font-medium text-muted-foreground">Stock</th>
  1543→                              <th className="text-right px-4 py-3 font-medium text-muted-foreground">Close</th>
  1544→                              <th className="text-right px-4 py-3 font-medium text-muted-foreground">Change</th>
  1545→                              <th className="text-right px-4 py-3 font-medium text-muted-foreground">Vol Gain</th>
  1546→                              <th className="text-center px-4 py-3 font-medium text-muted-foreground w-20">Action</th>
  1547→                            </tr>
  1548→                          </thead>
  1549→                          <tbody>
  1550→                            {filteredHistoryStocks.map((stock, idx) => (
  1551→                              <tr
  1552→                                key={stock.ticker}
  1553→                                className="border-t border-border hover:bg-secondary/50 cursor-pointer transition-colors group"
  1554→                                onClick={() => setSelectedStock(stock)}
  1555→                              >
  1556→                                <td className="px-4 py-3 text-muted-foreground text-xs">{idx + 1}</td>
  1557→                                <td className="px-4 py-3">
  1558→                                  <div className="font-medium text-foreground group-hover:text-primary transition-colors">{stock.name}</div>
  1559→                                  <div className="text-xs text-muted-foreground">{stock.ticker}</div>
  1560→                                </td>
  1561→                                <td className="px-4 py-3 text-right font-mono">{stock.close.toFixed(2)}</td>
  1562→                                <td className="px-4 py-3 text-right">
  1563→                                  <span className="inline-flex items-center gap-0.5 text-emerald-400 font-medium">
  1564→                                    <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
  1565→                                  </span>
  1566→                                </td>
  1567→                                <td className="px-4 py-3 text-right">
  1568→                                  <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 font-mono">
  1569→                                    {stock.volGainPct.toFixed(1)}%
  1570→                                  </Badge>
  1571→                                </td>
  1572→                                <td className="px-4 py-3 text-center">
  1573→                                  <Button variant="ghost" size="sm" onClick={(e) => { e.stopPropagation(); setSelectedStock(stock); }}>
  1574→                                    <Eye className="w-4 h-4 text-muted-foreground group-hover:text-primary" />
  1575→                                  </Button>
  1576→                                </td>
  1577→                              </tr>
  1578→                            ))}
  1579→                          </tbody>
  1580→                        </table>
  1581→                      </div>
  1582→
  1583→                      {/* Mobile Cards */}
  1584→                      <div className="md:hidden space-y-2">
  1585→                        {filteredHistoryStocks.map((stock) => (
  1586→                          <Card key={stock.ticker} className="border-border hover:border-primary/30 transition-colors cursor-pointer" onClick={() => setSelectedStock(stock)}>
  1587→                            <CardContent className="p-4">
  1588→                              <div className="flex items-start justify-between gap-2">
  1589→                                <div className="min-w-0">
  1590→                                  <p className="font-medium text-foreground truncate">{stock.name}</p>
  1591→                                  <p className="text-xs text-muted-foreground">{stock.ticker}</p>
  1592→                                </div>
  1593→                                <div className="text-right shrink-0">
  1594→                                  <p className="font-mono font-medium">{stock.close.toFixed(2)}</p>
  1595→                                  <span className="inline-flex items-center gap-0.5 text-emerald-400 text-xs font-medium">
  1596→                                    <ArrowUpRight className="w-3 h-3" />+{stock.change.toFixed(2)}%
  1597→                                  </span>
  1598→                                </div>
  1599→                              </div>
  1600→                              <div className="mt-2 flex items-center gap-2">
  1601→                                <Badge variant="secondary" className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-[10px] font-mono">
  1602→                                  Vol {stock.volGainPct.toFixed(1)}%
  1603→                                </Badge>
  1604→                              </div>
  1605→                            </CardContent>
  1606→                          </Card>
  1607→                        ))}
  1608→                      </div>
  1609→                    </>
  1610→                  ) : (
  1611→                    <Card className="border-border">
  1612→                      <CardContent className="p-12 text-center text-muted-foreground text-sm">
  1613→                        No stocks found for this date.
  1614→                      </CardContent>
  1615→                    </Card>
  1616→                  )}
  1617→                </div>
  1618→              )}
  1619→            </div>
  1620→          )}
  1621→
  1622→        </main>
  1623→
  1624→        {/* ─── STOCK DETAIL PANEL ────────────────────────────────── */}
  1625→        <AnimatePresence>
  1626→          {selectedStock && (
  1627→            <motion.div
  1628→              initial={{ x: "100%" }}
  1629→              animate={{ x: 0 }}
  1630→              exit={{ x: "100%" }}
  1631→              transition={{ type: "tween", duration: 0.25, ease: "easeOut" }}
  1632→              className="fixed inset-y-0 right-0 z-50 w-full sm:w-[480px] bg-background border-l border-border shadow-2xl flex flex-col safe-area-bottom"
  1633→            >
  1634→              {/* Panel Header */}
  1635→              <div className="shrink-0 bg-background/90 backdrop-blur-xl border-b border-border px-4 py-3 flex items-center justify-between">
  1636→                <Button variant="ghost" size="sm" onClick={() => setSelectedStock(null)}>
  1637→                  <ArrowLeft className="w-4 h-4 mr-1" />
  1638→                  Back
  1639→                </Button>
  1640→                <div className="flex items-center gap-2">
  1641→                  {/* TradingView Chart Button */}
  1642→                  <Tooltip>
  1643→                    <TooltipTrigger asChild>
  1644→                      <a
  1645→                        href={tradingViewUrl(selectedStock.ticker)}
  1646→                        target="_blank"
  1647→                        rel="noopener noreferrer"
  1648→                      >
  1649→                        <Button variant="outline" size="sm">
  1650→                          <LineChart className="w-4 h-4 mr-1" />
  1651→                          <span className="hidden sm:inline">Chart</span>
  1652→                        </Button>
  1653→                      </a>
  1654→                    </TooltipTrigger>
  1655→                    <TooltipContent>Open chart on TradingView</TooltipContent>
  1656→                  </Tooltip>
  1657→                  <a href={`https://www.screener.in/company/${selectedStock.ticker}/`} target="_blank" rel="noopener noreferrer">
  1658→                    <Button variant="outline" size="sm">
  1659→                      <ExternalLink className="w-4 h-4 mr-1" />
  1660→                      <span className="hidden sm:inline">Screener.in</span>
  1661→                    </Button>
  1662→                  </a>
  1663→                </div>
  1664→              </div>
  1665→
  1666→              {detailLoading && (
  1667→                <div className="p-4 space-y-4">
  1668→                  <Skeleton className="h-6 w-3/4" />
  1669→                  <Skeleton className="h-4 w-1/2" />
  1670→                  {[...Array(6)].map((_, i) => (
  1671→                    <Skeleton key={i} className="h-12 w-full" />
  1672→                  ))}
  1673→                </div>
  1674→              )}
  1675→
  1676→              {detailError && !detailLoading && (
  1677→                <div className="p-6 text-center">
  1678→                  <AlertTriangle className="w-8 h-8 text-destructive mx-auto mb-2" />
  1679→                  <p className="text-sm text-destructive mb-3">{detailError}</p>
  1680→                  <a href={`https://www.screener.in/company/${selectedStock.ticker}/`} target="_blank" rel="noopener noreferrer" className="text-sm text-primary hover:underline">
  1681→                    View directly on Screener.in &rarr;
  1682→                  </a>
  1683→                </div>
  1684→              )}
  1685→
  1686→              {stockDetail && !detailLoading && !detailError && (
  1687→                <div className="flex flex-col flex-1 min-h-0 overflow-hidden">
  1688→                  {/* ═══ SCROLLABLE CONTENT ═══ */}
  1689→                  <div className="flex-1 overflow-y-auto px-4 py-4 space-y-6 scrollbar-none">
  1690→
  1691→                    {/* ──── SCREENER-STYLE HEADER ──── */}
  1692→                    <div className="pb-4 border-b border-border -mx-4 px-4 -mt-4 pt-0">
  1693→                      <div className="flex items-start justify-between gap-3">
  1694→                        <div className="min-w-0">
  1695→                          <h2 className="text-lg font-bold leading-tight">{stockDetail.name}</h2>
  1696→                          {/* Sector / Industry breadcrumbs like screener */}
  1697→                          <div className="flex items-center flex-wrap gap-x-1.5 gap-y-0.5 mt-1 text-[11px] text-muted-foreground">
  1698→                            {stockDetail.sector && (
  1699→                              <>
  1700→                                <Activity className="w-3 h-3 shrink-0" />
  1701→                                <span className="hover:text-foreground cursor-default">{stockDetail.sector}</span>
  1702→                              </>
  1703→                            )}
  1704→                            {stockDetail.sector && stockDetail.industry && (
  1705→                              <span className="opacity-40">&rsaquo;</span>
  1706→                            )}
  1707→                            {stockDetail.industry && (
  1708→                              <span className="hover:text-foreground cursor-default">{stockDetail.industry}</span>
  1709→                            )}
  1710→                          </div>
  1711→                          {/* BSE / NSE links */}
  1712→                          <div className="flex items-center flex-wrap gap-x-3 gap-y-0.5 mt-1.5 text-[10px]">
  1713→                            {stockDetail.bseCode && (
  1714→                              <a
  1715→                                href={`https://www.bseindia.com/stock-share-price/`}
  1716→                                target="_blank"
  1717→                                rel="noopener noreferrer"
  1718→                                className="text-muted-foreground hover:text-foreground transition-colors flex items-center gap-1"
  1719→                              >
  1720→                                <ExternalLink className="w-2.5 h-2.5" />
  1721→                                BSE: {stockDetail.bseCode}
  1722→                              </a>
  1723→                            )}
  1724→                            <span className="text-muted-foreground/60 font-medium uppercase tracking-wide">
  1725→                              NSE: {selectedStock.ticker}
  1726→                            </span>
  1727→                          </div>
  1728→                        </div>
  1729→                        {/* Price badge (for Volume Shockers) */}
  1730→                        {!isSearchedStock && selectedStock.close > 0 && (
  1731→                          <div className="text-right shrink-0">
  1732→                            <p className="text-xl font-bold font-mono leading-none">
  1733→                              <span className="text-xs font-normal text-muted-foreground mr-0.5">&#8377;</span>
  1734→                              {selectedStock.close.toFixed(2)}
  1735→                            </p>
  1736→                            <p className="text-xs text-emerald-400 font-medium mt-0.5">
  1737→                              +{selectedStock.change.toFixed(2)}%
  1738→                            </p>
  1739→                          </div>
  1740→                        )}
  1741→                      </div>
  1742→
  1743→                      {/* Sector Outlook strip */}
  1744→                      {selectedSectorSuggestion && (
  1745→                        <div className={`mt-3 rounded-lg border px-3 py-2 ${trendColor(selectedSectorSuggestion.trend).bg} ${trendColor(selectedSectorSuggestion.trend).border}`}>
  1746→                          <div className="flex items-center justify-between">
  1747→                            <div className="flex items-center gap-1.5 min-w-0">
  1748→                              <span className={`w-1.5 h-1.5 rounded-full shrink-0 ${confidenceDot(selectedSectorSuggestion.confidence)}`} />
  1749→                              <span className="text-[11px] font-medium text-foreground truncate">
  1750→                                {selectedSectorSuggestion.sector}
  1751→                              </span>
  1752→                              <span className="text-[10px] text-muted-foreground truncate hidden sm:inline">
  1753→                                &mdash; {selectedSectorSuggestion.description}
  1754→                              </span>
  1755→                            </div>
  1756→                            <Badge variant="secondary" className={`text-[10px] shrink-0 ml-2 ${trendColor(selectedSectorSuggestion.trend).bg} ${trendColor(selectedSectorSuggestion.trend).text} border-0`}>
  1757→                              {selectedSectorSuggestion.trend}
  1758→                            </Badge>
  1759→                          </div>
  1760→                        </div>
  1761→                      )}
  1762→
  1763→                      {/* Volume shocker badges */}
  1764→                      {!isSearchedStock && selectedStock.volGainPct > 0 && (
  1765→                        <div className="flex items-center gap-2 mt-2">
  1766→                          <Badge className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-[10px]">
  1767→                            <Zap className="w-3 h-3 mr-1" />
  1768→                            Vol {selectedStock.volGainPct.toFixed(0)}%
  1769→                          </Badge>
  1770→                          {isSearchedStock && (
  1771→                            <Badge variant="secondary" className="bg-primary/15 text-primary border-primary/30 text-[10px]">
  1772→                              <Globe className="w-3 h-3 mr-1" />
  1773→                              Screener.in
  1774→                            </Badge>
  1775→                          )}
  1776→                        </div>
  1777→                      )}
  1778→
  1779→                      {/* Index memberships */}
  1780→                      {stockDetail.indices && stockDetail.indices.length > 0 && (
  1781→                        <div className="mt-2.5">
  1782→                          <span className="text-[10px] text-muted-foreground/60 uppercase tracking-wider">Part of</span>
  1783→                          <div className="flex flex-wrap gap-1.5 mt-1">
  1784→                            {stockDetail.indices.map((idx) => (
  1785→                              <Badge key={idx} variant="secondary" className="bg-blue-500/10 text-blue-400 border-blue-500/20 text-[10px] font-medium">
  1786→                                {idx}
  1787→                              </Badge>
  1788→                            ))}
  1789→                          </div>
  1790→                        </div>
  1791→                      )}
  1792→                    </div>
  1793→
  1794→                    {/* ──── TOP RATIOS (screener-style flex list) ──── */}
  1795→                    {Object.keys(stockDetail.metrics).length > 0 && (
  1796→                      <div>
  1797→                        <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
  1798→                          Key Ratios
  1799→                        </h3>
  1800→                        <div className="rounded-lg border border-border overflow-hidden">
  1801→                          {Object.entries(stockDetail.metrics).map(([key, val], idx) => (
  1802→                            <div
  1803→                              key={key}
  1804→                              className={`flex items-center justify-between px-3 py-2 ${
  1805→                                idx % 2 === 0 ? "bg-secondary/40" : "bg-transparent"
  1806→                              }`}
  1807→                            >
  1808→                              <span className="text-xs text-muted-foreground">{key}</span>
  1809→                              <span className="text-xs font-semibold font-mono text-foreground">{val}</span>
  1810→                            </div>
  1811→                          ))}
  1812→                        </div>
  1813→                      </div>
  1814→                    )}
  1815→
  1816→                    {/* ──── ABOUT (screener-style) ──── */}
  1817→                    {stockDetail.about && (
  1818→                      <div>
  1819→                        <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-1.5">
  1820→                          About
  1821→                        </h3>
  1822→                        <p className="text-xs text-muted-foreground leading-relaxed">{stockDetail.about}</p>
  1823→                      </div>
  1824→                    )}
  1825→
  1826→                    {/* ──── PROS & CONS (side by side like screener) ──── */}
  1827→                    {((stockDetail.pros && stockDetail.pros.length > 0) || (stockDetail.cons && stockDetail.cons.length > 0)) && (
  1828→                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1829→                        {stockDetail.pros && stockDetail.pros.length > 0 && (
  1830→                          <div>
  1831→                            <h3 className="text-xs font-semibold text-emerald-400 uppercase tracking-wider mb-1.5">
  1832→                              <CheckCircle className="w-3 h-3 inline mr-1 -mt-0.5" />Pros
  1833→                            </h3>
  1834→                            <ul className="space-y-1">
  1835→                              {stockDetail.pros.map((pro, i) => (
  1836→                                <li key={i} className="text-[11px] text-muted-foreground flex items-start gap-1.5">
  1837→                                  <span className="text-emerald-500 mt-0.5 shrink-0">&bull;</span>
  1838→                                  <span>{pro}</span>
  1839→                                </li>
  1840→                              ))}
  1841→                            </ul>
  1842→                          </div>
  1843→                        )}
  1844→                        {stockDetail.cons && stockDetail.cons.length > 0 && (
  1845→                          <div>
  1846→                            <h3 className="text-xs font-semibold text-red-400 uppercase tracking-wider mb-1.5">
  1847→                              <XCircle className="w-3 h-3 inline mr-1 -mt-0.5" />Cons
  1848→                            </h3>
  1849→                            <ul className="space-y-1">
  1850→                              {stockDetail.cons.map((con, i) => (
  1851→                                <li key={i} className="text-[11px] text-muted-foreground flex items-start gap-1.5">
  1852→                                  <span className="text-red-500 mt-0.5 shrink-0">&bull;</span>
  1853→                                  <span>{con}</span>
  1854→                                </li>
  1855→                              ))}
  1856→                            </ul>
  1857→                          </div>
  1858→                        )}
  1859→                      </div>
  1860→                    )}
  1861→
  1862→                    {/* ──── QUARTERLY RESULTS (screener-style table) ──── */}
  1863→                    {stockDetail.quarters.length > 0 && (
  1864→                      <div>
  1865→                        <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
  1866→                          Quarterly Results
  1867→                          <span className="normal-case tracking-normal font-normal text-muted-foreground/60 ml-1">
  1868→                            (Standalone, Rs. Cr.)
  1869→                          </span>
  1870→                        </h3>
  1871→                        <div className="rounded-lg border border-border overflow-x-auto">
  1872→                          <ScreenerTable
  1873→                            headers={["", ...stockDetail.quarters.map((q) => q.label)]}
  1874→                            fiscalYearEnds={stockDetail.quarters
  1875→                              .map((q, i) => (/Mar/i.test(q.label) ? i : -1))
  1876→                              .filter((i) => i >= 0)}
  1877→                          >
  1878→                            <ScreenerRow label="Sales" values={stockDetail.quarters.map((q) => q.sales)} />
  1879→                            <ScreenerRow label="Net Profit" values={stockDetail.quarters.map((q) => q.netProfit)} />
  1880→                            {stockDetail.quarters[0]?.opm && stockDetail.quarters[0].opm !== "-" && (
  1881→                              <ScreenerRow label="OPM %" values={stockDetail.quarters.map((q) => q.opm)} />
  1882→                            )}
  1883→                          </ScreenerTable>
  1884→                        </div>
  1885→                      </div>
  1886→                    )}
  1887→
  1888→                    {/* ──── BALANCE SHEET ──── */}
  1889→                    {stockDetail.balanceSheet && stockDetail.balanceSheet.length > 0 && (
  1890→                      <div>
  1891→                        <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
  1892→                          Balance Sheet
  1893→                          <span className="normal-case tracking-normal font-normal text-muted-foreground/60 ml-1">
  1894→                            (Rs. Cr.)
  1895→                          </span>
  1896→                        </h3>
  1897→                        <div className="rounded-lg border border-border overflow-x-auto">
  1898→                          <ScreenerTable
  1899→                            headers={["", ...stockDetail.balanceSheet.map((bs) => bs.label)]}
  1900→                            fiscalYearEnds={stockDetail.balanceSheet
  1901→                              .map((bs, i) => (/Mar/i.test(bs.label) ? i : -1))
  1902→                              .filter((i) => i >= 0)}
  1903→                          >
  1904→                            <ScreenerRow label="Reserves" values={stockDetail.balanceSheet.map((bs) => bs.reserves)} />
  1905→                            <ScreenerRow label="Borrowings" values={stockDetail.balanceSheet.map((bs) => bs.borrowing)} />
  1906→                            <ScreenerRow label="Other Liab." values={stockDetail.balanceSheet.map((bs) => bs.otherLiab)} />
  1907→                            <ScreenerRow label="Total Liab." values={stockDetail.balanceSheet.map((bs) => bs.totalLiab)} />
  1908→                            <ScreenerRow label="Fixed Assets" values={stockDetail.balanceSheet.map((bs) => bs.fixedAssets)} />
  1909→                            <ScreenerRow label="CWIP" values={stockDetail.balanceSheet.map((bs) => bs.cwip)} />
  1910→                            <ScreenerRow label="Total Assets" values={stockDetail.balanceSheet.map((bs) => bs.totalAssets)} />
  1911→                          </ScreenerTable>
  1912→                        </div>
  1913→                      </div>
  1914→                    )}
  1915→
  1916→                    {/* ──── CASH FLOW ──── */}
  1917→                    {stockDetail.cashFlow && stockDetail.cashFlow.length > 0 && (
  1918→                      <div>
  1919→                        <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
  1920→                          Cash Flow
  1921→                          <span className="normal-case tracking-normal font-normal text-muted-foreground/60 ml-1">
  1922→                            (Rs. Cr.)
  1923→                          </span>
  1924→                        </h3>
  1925→                        <div className="rounded-lg border border-border overflow-x-auto">
  1926→                          <ScreenerTable
  1927→                            headers={["", ...stockDetail.cashFlow.map((cf) => cf.label)]}
  1928→                            fiscalYearEnds={stockDetail.cashFlow
  1929→                              .map((cf, i) => (/Mar/i.test(cf.label) ? i : -1))
  1930→                              .filter((i) => i >= 0)}
  1931→                          >
  1932→                            <ScreenerRow label="Operating CF" values={stockDetail.cashFlow.map((cf) => cf.operatingCF)} />
  1933→                            <ScreenerRow label="Investing CF" values={stockDetail.cashFlow.map((cf) => cf.investingCF)} />
  1934→                            <ScreenerRow label="Financing CF" values={stockDetail.cashFlow.map((cf) => cf.financingCF)} />
  1935→                          </ScreenerTable>
  1936→                        </div>
  1937→                      </div>
  1938→                    )}
  1939→
  1940→                    {/* ──── SHAREHOLDING PATTERN ──── */}
  1941→                    {stockDetail.shareholding && stockDetail.shareholding.length > 0 && (
  1942→                      <div>
  1943→                        <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
  1944→                          Shareholding Pattern
  1945→                        </h3>
  1946→                        <div className="rounded-lg border border-border overflow-hidden">
  1947→                          {stockDetail.shareholding.map((sh) => (
  1948→                            <div key={sh.category}>
  1949→                              <div className="px-3 py-1.5 bg-primary/10 border-b border-border">
  1950→                                <span className="text-[10px] font-semibold text-primary">{sh.category}</span>
  1951→                              </div>
  1952→                              {sh.values.map((v, vi) => (
  1953→                                <div
  1954→                                  key={v.label}
  1955→                                  className={`flex items-center justify-between px-3 py-1.5 ${
  1956→                                    vi % 2 === 0 ? "bg-secondary/40" : ""
  1957→                                  }`}
  1958→                                >
  1959→                                  <span className="text-[11px] text-muted-foreground truncate mr-2">{v.label}</span>
  1960→                                  <span className="text-[11px] font-mono font-medium shrink-0">{v.value}</span>
  1961→                                </div>
  1962→                              ))}
  1963→                            </div>
  1964→                          ))}
  1965→                        </div>
  1966→                      </div>
  1967→                    )}
  1968→
  1969→                    {/* ──── ANNUAL RESULTS ──── */}
  1970→                    {stockDetail.annualResults && stockDetail.annualResults.length > 0 && (
  1971→                      <div>
  1972→                        <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
  1973→                          Annual Results
  1974→                          <span className="normal-case tracking-normal font-normal text-muted-foreground/60 ml-1">
  1975→                            (Rs. Cr.)
  1976→                          </span>
  1977→                        </h3>
  1978→                        <div className="rounded-lg border border-border overflow-x-auto">
  1979→                          <ScreenerTable
  1980→                            headers={["", ...stockDetail.annualResults.map((ar) => ar.label)]}
  1981→                            fiscalYearEnds={stockDetail.annualResults
  1982→                              .map((ar, i) => (/Mar/i.test(ar.label) ? i : -1))
  1983→                              .filter((i) => i >= 0)}
  1984→                          >
  1985→                            <ScreenerRow label="Sales" values={stockDetail.annualResults.map((ar) => ar.sales)} />
  1986→                            <ScreenerRow label="Net Profit" values={stockDetail.annualResults.map((ar) => ar.netProfit)} />
  1987→                          </ScreenerTable>
  1988→                        </div>
  1989→                      </div>
  1990→                    )}
  1991→
  1992→                    {/* ──── PEER COMPANIES (clickable, like screener) ──── */}
  1993→                    {stockDetail.peers.length > 0 && (
  1994→                      <div>
  1995→                        <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
  1996→                          Peer Companies
  1997→                        </h3>
  1998→                        <div className="rounded-lg border border-border overflow-hidden">
  1999→                          {stockDetail.peers.map((peer, idx) => (
  2000→                            <button
  2001→                              key={peer.ticker}
  2002→                              disabled={peerLoading}
  2003→                              className={`w-full text-left flex items-center justify-between px-3 py-2.5 transition-colors hover:bg-primary/5 disabled:opacity-50 ${
  2004→                                idx % 2 === 0 ? "bg-secondary/30" : ""
  2005→                              }`}
  2006→                              onClick={() => handlePeerClick(peer.name, peer.ticker)}
  2007→                            >
  2008→                              <div className="flex items-center gap-2 min-w-0">
  2009→                                <span className="text-[10px] text-muted-foreground w-4 text-center shrink-0">{idx + 1}</span>
  2010→                                {peerLoading ? (
  2011→                                  <Loader2 className="w-3 h-3 animate-spin text-primary shrink-0" />
  2012→                                ) : null}
  2013→                                <span className="text-xs font-medium text-foreground truncate hover:text-primary transition-colors">
  2014→                                  {peer.name}
  2015→                                </span>
  2016→                                <span className="text-[10px] text-muted-foreground/50 font-mono shrink-0">
  2017→                                  {peer.ticker}
  2018→                                </span>
  2019→                              </div>
  2020→                              <ArrowUpRight className="w-3 h-3 text-muted-foreground/50 shrink-0" />
  2021→                            </button>
  2022→                          ))}
  2023→                        </div>
  2024→                        <p className="text-[10px] text-muted-foreground/50 mt-1.5 text-center">
  2025→                          Click a peer to view its financial data
  2026→                        </p>
  2027→                      </div>
  2028→                    )}
  2029→
  2030→                  </div>
  2031→
  2032→                  {/* ═══ STICKY FOOTER with action buttons ═══ */}
  2033→                  <div className="border-t border-border px-4 py-3 flex items-center gap-2 bg-background/95 backdrop-blur-sm">
  2034→                    <a
  2035→                      href={tradingViewUrl(selectedStock.ticker)}
  2036→                      target="_blank"
  2037→                      rel="noopener noreferrer"
  2038→                      className="flex-1"
  2039→                    >
  2040→                      <Button className="w-full" variant="outline" size="sm">
  2041→                        <LineChart className="w-3.5 h-3.5 mr-1.5" />
  2042→                        Chart
  2043→                      </Button>
  2044→                    </a>
  2045→                    <a
  2046→                      href={`https://www.screener.in/company/${selectedStock.ticker}/`}
  2047→                      target="_blank"
  2048→                      rel="noopener noreferrer"
  2049→                      className="flex-1"
  2050→                    >
  2051→                      <Button className="w-full" variant="outline" size="sm">
  2052→                        <ExternalLink className="w-3.5 h-3.5 mr-1.5" />
  2053→                        Screener.in
  2054→                      </Button>
  2055→                    </a>
  2056→                  </div>
  2057→                </div>
  2058→              )}
  2059→            </motion.div>
  2060→          )}
  2061→        </AnimatePresence>
  2062→
  2063→        {/* ─── BACKDROP ───────────────────────────────────────────── */}
  2064→        <AnimatePresence>
  2065→          {selectedStock && (
  2066→            <motion.div
  2067→              initial={{ opacity: 0 }}
  2068→              animate={{ opacity: 1 }}
  2069→              exit={{ opacity: 0 }}
  2070→              className="fixed inset-0 z-40 bg-black/60 backdrop-blur-sm"
  2071→              onClick={() => setSelectedStock(null)}
  2072→            />
  2073→          )}
  2074→        </AnimatePresence>
  2075→
  2076→        {/* ─── SECTOR DETAIL MODAL ─────────────────────────────── */}
  2077→        <AnimatePresence>
  2078→          {selectedSectorInsight && (
  2079→            <>
  2080→              <motion.div
  2081→                initial={{ opacity: 0 }}
  2082→                animate={{ opacity: 1 }}
  2083→                exit={{ opacity: 0 }}
  2084→                className="fixed inset-0 z-40 bg-black/60"
  2085→                onClick={() => setSelectedSectorInsight(null)}
  2086→              />
  2087→              <motion.div
  2088→                initial={{ opacity: 0, scale: 0.95, y: 10 }}
  2089→                animate={{ opacity: 1, scale: 1, y: 0 }}
  2090→                exit={{ opacity: 0, scale: 0.95, y: 10 }}
  2091→                transition={{ type: "tween", duration: 0.2 }}
  2092→                className="fixed inset-4 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:-translate-x-1/2 sm:-translate-y-1/2 sm:w-full sm:max-w-lg z-50 bg-background border border-border rounded-2xl shadow-2xl flex flex-col max-h-[85vh] overflow-hidden"
  2093→              >
  2094→                {/* Modal Header */}
  2095→                <div className="shrink-0 border-b border-border px-5 py-4 flex items-center justify-between">
  2096→                  <div className="flex items-center gap-3 min-w-0">
  2097→                    <div className={`w-2.5 h-2.5 rounded-full ${confidenceDot(selectedSectorInsight.confidence)}`} />
  2098→                    <h2 className="text-base font-semibold text-foreground truncate">{selectedSectorInsight.sector}</h2>
  2099→                  </div>
  2100→                  <div className="flex items-center gap-2 shrink-0">
  2101→                    <Badge className={`border-0 font-semibold ${trendColor(selectedSectorInsight.trend).text} ${trendColor(selectedSectorInsight.trend).bg}`}>
  2102→                      {selectedSectorInsight.trend}
  2103→                    </Badge>
  2104→                    <Button variant="ghost" size="icon" className="w-8 h-8" onClick={() => setSelectedSectorInsight(null)}>
  2105→                      <X className="w-4 h-4" />
  2106→                    </Button>
  2107→                  </div>
  2108→                </div>
  2109→
  2110→                {/* Modal Body */}
  2111→                <div className="flex-1 overflow-y-auto px-5 py-5 space-y-5">
  2112→                  {/* Analysis */}
  2113→                  <div>
  2114→                    <h3 className="text-xs font-semibold text-foreground uppercase tracking-wider mb-2">Analysis</h3>
  2115→                    <p className="text-sm text-muted-foreground leading-relaxed">{selectedSectorInsight.description}</p>
  2116→                  </div>
  2117→
  2118→                  {/* Confidence */}
  2119→                  <div>
  2120→                    <h3 className="text-xs font-semibold text-foreground uppercase tracking-wider mb-2">Confidence Level</h3>
  2121→                    <div className="flex items-center gap-2">
  2122→                      <span className={`w-2 h-2 rounded-full ${confidenceDot(selectedSectorInsight.confidence)}`} />
  2123→                      <span className="text-sm text-muted-foreground">{selectedSectorInsight.confidence}</span>
  2124→                    </div>
  2125→                    <p className="text-xs text-muted-foreground/60 mt-1.5">
  2126→                      {selectedSectorInsight.confidence === "High" && "Based on strong macro indicators, consistent data trends, and multiple confirming signals."}
  2127→                      {selectedSectorInsight.confidence === "Medium" && "Based on mixed signals with some supporting data. Monitor for confirmation or reversal."}
  2128→                      {selectedSectorInsight.confidence === "Low" && "Limited data or high uncertainty. Treat as directional guidance only."}
  2129→                    </p>
  2130→                  </div>
  2131→
  2132→                  {/* Trend Interpretation */}
  2133→                  <div>
  2134→                    <h3 className="text-xs font-semibold text-foreground uppercase tracking-wider mb-2">What This Means</h3>
  2135→                    <p className="text-sm text-muted-foreground leading-relaxed">
  2136→                      {selectedSectorInsight.trend === "Bullish" && "This sector has strong momentum and favorable conditions. Stocks in this sector may continue to perform well. Look for volume shockers in this sector as potential opportunities."}
  2137→                      {selectedSectorInsight.trend === "Bearish" && "This sector faces headwinds and negative conditions. Exercise caution with stocks in this sector. Volume spikes here may indicate distribution rather than accumulation."}
  2138→                      {selectedSectorInsight.trend === "Neutral" && "This sector is in a consolidation phase with no strong directional bias. Wait for clear signals before taking positions. Volume breakouts could signal the next move."}
  2139→                      {selectedSectorInsight.trend === "Rotating In" && "Institutional money is starting to flow into this sector. Early-stage rotation often precedes sustained rallies. Watch for increasing volume and price breakout patterns."}
  2140→                      {selectedSectorInsight.trend === "Rotating Out" && "Institutional money is exiting this sector. This often leads to prolonged underperformance. Reduce exposure to stocks in this sector."}
  2141→                    </p>
  2142→                  </div>
  2143→
  2144→                  {/* Stocks from this sector */}
  2145→                  <div>
  2146→                    <h3 className="text-xs font-semibold text-foreground uppercase tracking-wider mb-2">Volume Shockers in This Sector</h3>
  2147→                    {filteredStocks.filter(st => {
  2148→                      const info = sectorMap.get(st.ticker);
  2149→                      return info?.sector === selectedSectorInsight.sector;
  2150→                    }).length > 0 ? (
  2151→                      <div className="space-y-1.5">
  2152→                        {filteredStocks.filter(st => {
  2153→                          const info = sectorMap.get(st.ticker);
  2154→                          return info?.sector === selectedSectorInsight.sector;
  2155→                        }).map(st => (
  2156→                          <button
  2157→                            key={st.ticker}
  2158→                            onClick={() => { setSelectedSectorInsight(null); setSelectedStock(st); }}
  2159→                            className="w-full flex items-center justify-between px-3 py-2 rounded-lg border border-border hover:bg-secondary/50 transition-colors text-left"
  2160→                          >
  2161→                            <div className="min-w-0">
  2162→                              <span className="text-sm font-medium text-foreground truncate block">{st.name}</span>
  2163→                              <span className="text-xs text-muted-foreground">{st.ticker}</span>
  2164→                            </div>
  2165→                            <div className="text-right shrink-0 ml-3">
  2166→                              <div className="text-sm font-mono text-foreground">₹{st.close.toLocaleString("en-IN")}</div>
  2167→                              <span className={`text-xs font-mono ${st.isPositive ? "text-emerald-400" : "text-red-400"}`}>
  2168→                                {st.isPositive ? "+" : ""}{st.change.toFixed(2)}%
  2169→                              </span>
  2170→                            </div>
  2171→                          </button>
  2172→                        ))}
  2173→                      </div>
  2174→                    ) : (
  2175→                      <p className="text-sm text-muted-foreground/60">
  2176→                        {sectorMap.size > 0 ? "No volume shockers found in this sector today." : "Load sector data first to see matching stocks."}
  2177→                      </p>
  2178→                    )}
  2179→                  </div>
  2180→                </div>
  2181→              </motion.div>
  2182→            </>
  2183→          )}
  2184→        </AnimatePresence>
  2185→
  2186→      </div>
  2187→    </TooltipProvider>
  2188→  );
  2189→}