     1вҶ’     1вҶ’import * as cheerio from "cheerio";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’const USER_AGENT =
     4вҶ’     4вҶ’  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";
     5вҶ’     5вҶ’
     6вҶ’     6вҶ’// в”Җв”Җв”Җ NSE Stock Universe в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     7вҶ’     7вҶ’// Nifty 50 + popular F&O + high-liquidity mid/small caps (~150 stocks)
     8вҶ’     8вҶ’// These are the stocks most likely to show volume shocks.
     9вҶ’     9вҶ’const NSE_STOCKS: { ticker: string; name: string }[] = [
    10вҶ’    10вҶ’  // Nifty 50
    11вҶ’    11вҶ’  { ticker: "RELIANCE", name: "Reliance Industries" },
    12вҶ’    12вҶ’  { ticker: "TCS", name: "Tata Consultancy Services" },
    13вҶ’    13вҶ’  { ticker: "HDFCBANK", name: "HDFC Bank" },
    14вҶ’    14вҶ’  { ticker: "INFY", name: "Infosys" },
    15вҶ’    15вҶ’  { ticker: "ICICIBANK", name: "ICICI Bank" },
    16вҶ’    16вҶ’  { ticker: "HINDUNILVR", name: "Hindustan Unilever" },
    17вҶ’    17вҶ’  { ticker: "SBIN", name: "State Bank of India" },
    18вҶ’    18вҶ’  { ticker: "BHARTIARTL", name: "Bharti Airtel" },
    19вҶ’    19вҶ’  { ticker: "ITC", name: "ITC" },
    20вҶ’    20вҶ’  { ticker: "KOTAKBANK", name: "Kotak Mahindra Bank" },
    21вҶ’    21вҶ’  { ticker: "LT", name: "Larsen & Toubro" },
    22вҶ’    22вҶ’  { ticker: "AXISBANK", name: "Axis Bank" },
    23вҶ’    23вҶ’  { ticker: "WIPRO", name: "Wipro" },
    24вҶ’    24вҶ’  { ticker: "HCLTECH", name: "HCL Technologies" },
    25вҶ’    25вҶ’  { ticker: "BAJFINANCE", name: "Bajaj Finance" },
    26вҶ’    26вҶ’  { ticker: "MARUTI", name: "Maruti Suzuki" },
    27вҶ’    27вҶ’  { ticker: "SUNPHARMA", name: "Sun Pharma" },
    28вҶ’    28вҶ’  { ticker: "TATAMOTORS", name: "Tata Motors" },
    29вҶ’    29вҶ’  { ticker: "TATASTEEL", name: "Tata Steel" },
    30вҶ’    30вҶ’  { ticker: "ADANIENT", name: "Adani Enterprises" },
    31вҶ’    31вҶ’  { ticker: "ASIANPAINT", name: "Asian Paints" },
    32вҶ’    32вҶ’  { ticker: "HINDALCO", name: "Hindalco Industries" },
    33вҶ’    33вҶ’  { ticker: "TITAN", name: "Titan Company" },
    34вҶ’    34вҶ’  { ticker: "DMART", name: "Avenue Supermarts" },
    35вҶ’    35вҶ’  { ticker: "POWERGRID", name: "Power Grid Corp" },
    36вҶ’    36вҶ’  { ticker: "NTPC", name: "NTPC" },
    37вҶ’    37вҶ’  { ticker: "ONGC", name: "Oil & Natural Gas Corp" },
    38вҶ’    38вҶ’  { ticker: "COALINDIA", name: "Coal India" },
    39вҶ’    39вҶ’  { ticker: "ULTRACEMCO", name: "UltraTech Cement" },
    40вҶ’    40вҶ’  { ticker: "NESTLEIND", name: "Nestle India" },
    41вҶ’    41вҶ’  { ticker: "TECHM", name: "Tech Mahindra" },
    42вҶ’    42вҶ’  { ticker: "BAJAJFINSV", name: "Bajaj Finserv" },
    43вҶ’    43вҶ’  { ticker: "INDUSINDBK", name: "IndusInd Bank" },
    44вҶ’    44вҶ’  { ticker: "HDFCLIFE", name: "HDFC Life" },
    45вҶ’    45вҶ’  { ticker: "SBILIFE", name: "SBI Life" },
    46вҶ’    46вҶ’  { ticker: "DIVISLAB", name: "Divi's Laboratories" },
    47вҶ’    47вҶ’  { ticker: "DRREDDY", name: "Dr Reddy's Labs" },
    48вҶ’    48вҶ’  { ticker: "CIPLA", name: "Cipla" },
    49вҶ’    49вҶ’  { ticker: "EICHERMOT", name: "Eicher Motors" },
    50вҶ’    50вҶ’  { ticker: "HEROMOTOCO", name: "Hero MotoCorp" },
    51вҶ’    51вҶ’  { ticker: "BPCL", name: "Bharat Petroleum" },
    52вҶ’    52вҶ’  { ticker: "GRASIM", name: "Grasim Industries" },
    53вҶ’    53вҶ’  { ticker: "APOLLOHOSP", name: "Apollo Hospitals" },
    54вҶ’    54вҶ’  { ticker: "M_M", name: "Mahindra & Mahindra" },
    55вҶ’    55вҶ’  { ticker: "BRITANNIA", name: "Britannia Industries" },
    56вҶ’    56вҶ’  { ticker: "UPL", name: "UPL" },
    57вҶ’    57вҶ’  { ticker: "JSWSTEEL", name: "JSW Steel" },
    58вҶ’    58вҶ’  { ticker: "TATACONSUM", name: "Tata Consumer Products" },
    59вҶ’    59вҶ’  { ticker: "ADANIPORTS", name: "Adani Ports" },
    60вҶ’    60вҶ’  { ticker: "DLF", name: "DLF" },
    61вҶ’    61вҶ’  // Popular F&O / High-liquidity stocks
    62вҶ’    62вҶ’  { ticker: "IRFC", name: "IRFC" },
    63вҶ’    63вҶ’  { ticker: "RVNL", name: "RVNL" },
    64вҶ’    64вҶ’  { ticker: "TATAPOWER", name: "Tata Power" },
    65вҶ’    65вҶ’  { ticker: "YESBANK", name: "Yes Bank" },
    66вҶ’    66вҶ’  { ticker: "PNB", name: "Punjab National Bank" },
    67вҶ’    67вҶ’  { ticker: "IDFCFIRSTB", name: "IDFC First Bank" },
    68вҶ’    68вҶ’  { ticker: "SUZLON", name: "Suzlon Energy" },
    69вҶ’    69вҶ’  { ticker: "IRCTC", name: "IRCTC" },
    70вҶ’    70вҶ’  { ticker: "ZOMATO", name: "Zomato" },
    71вҶ’    71вҶ’  { ticker: "TRENT", name: "Trent" },
    72вҶ’    72вҶ’  { ticker: "FEDERALBNK", name: "Federal Bank" },
    73вҶ’    73вҶ’  { ticker: "MANAPPURAM", name: "Manappuram Finance" },
    74вҶ’    74вҶ’  { ticker: "MUTHOOTFIN", name: "Muthoot Finance" },
    75вҶ’    75вҶ’  { ticker: "DIXON", name: "Dixon Technologies" },
    76вҶ’    76вҶ’  { ticker: "DEEPAKNTR", name: "Deepak Nitrite" },
    77вҶ’    77вҶ’  { ticker: "PCBL", name: "PCBL" },
    78вҶ’    78вҶ’  { ticker: "KEI", name: "KEI Industries" },
    79вҶ’    79вҶ’  { ticker: "POLYCAB", name: "Polycab India" },
    80вҶ’    80вҶ’  { ticker: "KPITTECH", name: "KPIT Technologies" },
    81вҶ’    81вҶ’  { ticker: "COFORGE", name: "Coforge" },
    82вҶ’    82вҶ’  { ticker: "PERSISTENT", name: "Persistent Systems" },
    83вҶ’    83вҶ’  { ticker: "MPHASIS", name: "Mphasis" },
    84вҶ’    84вҶ’  { ticker: "AFFLE", name: "Affle India" },
    85вҶ’    85вҶ’  { ticker: "TATAMTRDVR", name: "Tata Motors DVR" },
    86вҶ’    86вҶ’  { ticker: "BANDHANBNK", name: "Bandhan Bank" },
    87вҶ’    87вҶ’  { ticker: "IBULHSGFIN", name: "Indiabulls Housing" },
    88вҶ’    88вҶ’  { ticker: "NIFTYBEES", name: "Nippon India ETF" },
    89вҶ’    89вҶ’  { ticker: "JIOFIN", name: "Jio Financial Services" },
    90вҶ’    90вҶ’  { ticker: "HDFCAMC", name: "HDFC AMC" },
    91вҶ’    91вҶ’  { ticker: "BAJAJAUTO", name: "Bajaj Auto" },
    92вҶ’    92вҶ’  { ticker: "BERGEPAINT", name: "Berger Paints" },
    93вҶ’    93вҶ’  { ticker: "DABUR", name: "Dabur India" },
    94вҶ’    94вҶ’  { ticker: "GODREJCP", name: "Godrej Consumer Products" },
    95вҶ’    95вҶ’  { ticker: "HINDPETRO", name: "HPCL" },
    96вҶ’    96вҶ’  { ticker: "IOC", name: "Indian Oil Corp" },
    97вҶ’    97вҶ’  { ticker: "PIDILITIND", name: "Pidilite Industries" },
    98вҶ’    98вҶ’  { ticker: "TITAGARH", name: "Titagarh Rail Systems" },
    99вҶ’    99вҶ’  { ticker: "VBL", name: "Varun Beverages" },
   100вҶ’   100вҶ’  { ticker: "COROMANDEL", name: "Coromandel International" },
   101вҶ’   101вҶ’  { ticker: "EDELWEISS", name: "Edelweiss Financial" },
   102вҶ’   102вҶ’  { ticker: "RECLTD", name: "REC" },
   103вҶ’   103вҶ’  { ticker: "PFC", name: "PFC" },
   104вҶ’   104вҶ’  { ticker: "NATIONALUM", name: "National Aluminium" },
   105вҶ’   105вҶ’  { ticker: "CUMMINSIND", name: "Cummins India" },
   106вҶ’   106вҶ’  { ticker: "VOLTAS", name: "Voltas" },
   107вҶ’   107вҶ’  { ticker: "EMAMILTD", name: "Emami" },
   108вҶ’   108вҶ’  { ticker: "GLAXO", name: "GlaxoSmithKline Pharma" },
   109вҶ’   109вҶ’  { ticker: "LALPATHLAB", name: "Lal PathLabs" },
   110вҶ’   110вҶ’  { ticker: "AUBANK", name: "AU Small Finance Bank" },
   111вҶ’   111вҶ’  { ticker: "CHOLAFIN", name: "Cholamandalam Finance" },
   112вҶ’   112вҶ’  { ticker: "SHRIRAMFIN", name: "Shriram Finance" },
   113вҶ’   113вҶ’  { ticker: "MOTHERSUMI", name: "Mother Sumi" },
   114вҶ’   114вҶ’  { ticker: "TORNTPOWER", name: "Torrent Power" },
   115вҶ’   115вҶ’  { ticker: "TATAELXSI", name: "Tata Elxsi" },
   116вҶ’   116вҶ’  { ticker: "LTIEMIND", name: "LTIMindtree" },
   117вҶ’   117вҶ’  { ticker: "L&TFH", name: "L&T Finance Holdings" },
   118вҶ’   118вҶ’  { ticker: "HONAUT", name: "Honda India Power" },
   119вҶ’   119вҶ’  { ticker: "TVSMOTOR", name: "TVS Motor Company" },
   120вҶ’   120вҶ’  { ticker: "MRF", name: "MRF" },
   121вҶ’   121вҶ’  { ticker: "BOSCHLTD", name: "Bosch" },
   122вҶ’   122вҶ’  { ticker: "PAGEIND", name: "Page Industries" },
   123вҶ’   123вҶ’  { ticker: "3MINDIA", name: "3M India" },
   124вҶ’   124вҶ’  { ticker: "SIEMENS", name: "Siemens" },
   125вҶ’   125вҶ’  { ticker: "ABB", name: "ABB India" },
   126вҶ’   126вҶ’  { ticker: "HONEYWELL", name: "Honeywell Automation" },
   127вҶ’   127вҶ’  { ticker: "SKFINDIA", name: "SKF India" },
   128вҶ’   128вҶ’  { ticker: "TIMKEN", name: "Timken India" },
   129вҶ’   129вҶ’  { ticker: "SNOWMAN", name: "Snowman Logistics" },
   130вҶ’   130вҶ’  { ticker: "SPARC", name: "Sparc Systems" },
   131вҶ’   131вҶ’  { ticker: "DATAPATTNS", name: "Data Patterns" },
   132вҶ’   132вҶ’  { ticker: "CIGNITI", name: "Cigniti Technologies" },
   133вҶ’   133вҶ’  { ticker: "LTTS", name: "L&T Technology Services" },
   134вҶ’   134вҶ’  { ticker: "RAJESHEXPO", name: "Rajesh Exports" },
   135вҶ’   135вҶ’  { ticker: "JINDALSTEL", name: "Jindal Steel" },
   136вҶ’   136вҶ’  { ticker: "VEDL", name: "Vedanta" },
   137вҶ’   137вҶ’  { ticker: "HINDZINC", name: "Hindustan Zinc" },
   138вҶ’   138вҶ’  { ticker: "NMDC", name: "NMDC" },
   139вҶ’   139вҶ’  { ticker: "NALCO", name: "NALCO" },
   140вҶ’   140вҶ’  { ticker: "SRF", name: "SRF" },
   141вҶ’   141вҶ’  { ticker: "INDIAMART", name: "IndiaMART InterMESH" },
   142вҶ’   142вҶ’  { ticker: "JUSTDIAL", name: "Just Dial" },
   143вҶ’   143вҶ’  { ticker: "TRIDENT", name: "Trident" },
   144вҶ’   144вҶ’  { ticker: "VIPIND", name: "VIP Industries" },
   145вҶ’   145вҶ’  { ticker: "JBM", name: "JBM Auto" },
   146вҶ’   146вҶ’  { ticker: "ENDURANCE", name: "Endurance Technologies" },
   147вҶ’   147вҶ’  { ticker: "SONATSOFTW", name: "Sonata Software" },
   148вҶ’   148вҶ’  { ticker: "INTELLECT", name: "Intellect Design Arena" },
   149вҶ’   149вҶ’  { ticker: "TRIVENI", name: "Triveni Engineering" },
   150вҶ’   150вҶ’  { ticker: "ATUL", name: "Atul" },
   151вҶ’   151вҶ’  { ticker: "AARTIDRUG", name: "Aarti Drugs" },
   152вҶ’   152вҶ’  { ticker: "LAURUSLABS", name: "Laurus Labs" },
   153вҶ’   153вҶ’  { ticker: "STRTECH", name: "Stratech" },
   154вҶ’   154вҶ’  { ticker: "CAPLIPOINT", name: "Caplin Point Labs" },
   155вҶ’   155вҶ’  { ticker: "GRANULES", name: "Granules India" },
   156вҶ’   156вҶ’  { ticker: "TORNTPHARM", name: "Torrent Pharma" },
   157вҶ’   157вҶ’  { ticker: "ALKEM", name: "Alkem Labs" },
   158вҶ’   158вҶ’  { ticker: "LUPIN", name: "Lupin" },
   159вҶ’   159вҶ’  { ticker: "BIOCON", name: "Biocon" },
   160вҶ’   160вҶ’  { ticker: "ALEMBICLTD", name: "Alembic Pharma" },
   161вҶ’   161вҶ’  { ticker: "THERMAX", name: "Thermax" },
   162вҶ’   162вҶ’  { ticker: "WELCORP", name: "Welspun Corp" },
   163вҶ’   163вҶ’  { ticker: "ARVIND", name: "Arvind" },
   164вҶ’   164вҶ’  { ticker: "RAYMOND", name: "Raymond" },
   165вҶ’   165вҶ’  { ticker: "VARDMRL", name: "Vardhman Textiles" },
   166вҶ’   166вҶ’  { ticker: "WELSPUNLIV", name: "Welspun Living" },
   167вҶ’   167вҶ’  { ticker: "CENTURYPLY", name: "Century Plyboards" },
   168вҶ’   168вҶ’  { ticker: "GREENPLY", name: "GreenPly Industries" },
   169вҶ’   169вҶ’  { ticker: "AIAENG", name: "AIA Engineering" },
   170вҶ’   170вҶ’  { ticker: "BALAMINES", name: "Balaji Amines" },
   171вҶ’   171вҶ’  { ticker: "SOLARINDS", name: "Solar Industries" },
   172вҶ’   172вҶ’  { ticker: "HIMADRI", name: "Himadri Speciality" },
   173вҶ’   173вҶ’  { ticker: "GRAPHITE", name: "Graphite India" },
   174вҶ’   174вҶ’  { ticker: "IGL", name: "Indraprastha Gas" },
   175вҶ’   175вҶ’  { ticker: "MGL", name: "Mahanagar Gas" },
   176вҶ’   176вҶ’  { ticker: "GUJGASLTD", name: "Gujarat Gas" },
   177вҶ’   177вҶ’  { ticker: "PETRONET", name: "Petronet LNG" },
   178вҶ’   178вҶ’  { ticker: "GAIL", name: "GAIL India" },
   179вҶ’   179вҶ’  { ticker: "CONCOR", name: "Container Corp" },
   180вҶ’   180вҶ’];
   181вҶ’   181вҶ’
   182вҶ’   182вҶ’// Deduplicate by ticker
   183вҶ’   183вҶ’const STOCK_MAP = new Map<string, string>();
   184вҶ’   184вҶ’for (const s of NSE_STOCKS) {
   185вҶ’   185вҶ’  if (!STOCK_MAP.has(s.ticker)) STOCK_MAP.set(s.ticker, s.name);
   186вҶ’   186вҶ’}
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’export interface VolumeShockerStock {
   189вҶ’   189вҶ’  sr: number;
   190вҶ’   190вҶ’  name: string;
   191вҶ’   191вҶ’  ticker: string;
   192вҶ’   192вҶ’  close: number;
   193вҶ’   193вҶ’  change: number;
   194вҶ’   194вҶ’  volGainPct: number;
   195вҶ’   195вҶ’  isPositive: boolean;
   196вҶ’   196вҶ’}
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’interface YahooChartResult {
   199вҶ’   199вҶ’  meta: {
   200вҶ’   200вҶ’    symbol: string;
   201вҶ’   201вҶ’    regularMarketPrice?: number;
   202вҶ’   202вҶ’    previousClose?: number;
   203вҶ’   203вҶ’  };
   204вҶ’   204вҶ’  timestamp: number[];
   205вҶ’   205вҶ’  indicators: {
   206вҶ’   206вҶ’    quote: {
   207вҶ’   207вҶ’      close: (number | null)[];
   208вҶ’   208вҶ’      volume: (number | null)[];
   209вҶ’   209вҶ’    }[];
   210вҶ’   210вҶ’  };
   211вҶ’   211вҶ’}
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’/**
   214вҶ’   214вҶ’ * Fetch 5-day OHLCV data for tickers from Yahoo Finance v8 API.
   215вҶ’   215вҶ’ * Uses concurrent individual requests (batch endpoint is deprecated).
   216вҶ’   216вҶ’ */
   217вҶ’   217вҶ’async function fetchYahooData(
   218вҶ’   218вҶ’  tickers: string[]
   219вҶ’   219вҶ’): Promise<Map<string, { closes: number[]; volumes: number[] }>> {
   220вҶ’   220вҶ’  const results = new Map<string, { closes: number[]; volumes: number[] }>();
   221вҶ’   221вҶ’  const CONCURRENCY = 15; // Max parallel requests
   222вҶ’   222вҶ’
   223вҶ’   223вҶ’  // Process in chunks to avoid rate limits
   224вҶ’   224вҶ’  for (let i = 0; i < tickers.length; i += CONCURRENCY) {
   225вҶ’   225вҶ’    const chunk = tickers.slice(i, i + CONCURRENCY);
   226вҶ’   226вҶ’
   227вҶ’   227вҶ’    const chunkResults = await Promise.allSettled(
   228вҶ’   228вҶ’      chunk.map(async (ticker) => {
   229вҶ’   229вҶ’        const url = `https://query2.finance.yahoo.com/v8/finance/chart/${ticker}.NS?range=22d&interval=1d&includePrePost=false`;
   230вҶ’   230вҶ’
   231вҶ’   231вҶ’        const resp = await fetch(url, {
   232вҶ’   232вҶ’          headers: { "User-Agent": USER_AGENT },
   233вҶ’   233вҶ’          signal: AbortSignal.timeout(10000),
   234вҶ’   234вҶ’        });
   235вҶ’   235вҶ’
   236вҶ’   236вҶ’        if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’        const data = await resp.json();
   239вҶ’   239вҶ’        const result: YahooChartResult = data.chart?.result?.[0];
   240вҶ’   240вҶ’        if (!result) throw new Error("No result");
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’        const closes = result.indicators.quote[0].close.filter(
   243вҶ’   243вҶ’          (c): c is number => c !== null
   244вҶ’   244вҶ’        );
   245вҶ’   245вҶ’        const volumes = result.indicators.quote[0].volume.filter(
   246вҶ’   246вҶ’          (v): v is number => v !== null
   247вҶ’   247вҶ’        );
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’        return { ticker, closes, volumes };
   250вҶ’   250вҶ’      })
   251вҶ’   251вҶ’    );
   252вҶ’   252вҶ’
   253вҶ’   253вҶ’    for (const r of chunkResults) {
   254вҶ’   254вҶ’      if (r.status === "fulfilled") {
   255вҶ’   255вҶ’        results.set(r.value.ticker, {
   256вҶ’   256вҶ’          closes: r.value.closes,
   257вҶ’   257вҶ’          volumes: r.value.volumes,
   258вҶ’   258вҶ’        });
   259вҶ’   259вҶ’      }
   260вҶ’   260вҶ’      // Silently skip failures (404 = delisted/invalid symbol)
   261вҶ’   261вҶ’    }
   262вҶ’   262вҶ’  }
   263вҶ’   263вҶ’
   264вҶ’   264вҶ’  return results;
   265вҶ’   265вҶ’}
   266вҶ’   266вҶ’
   267вҶ’   267вҶ’/**
   268вҶ’   268вҶ’ * Fetch volume shockers using Yahoo Finance data.
   269вҶ’   269вҶ’ * Uses Chartink's exact criteria: daily volume > SMA(volume,20) * 5
   270вҶ’   270вҶ’ * Requires 22 days of data to compute a 20-day SMA.
   271вҶ’   271вҶ’ */
   272вҶ’   272вҶ’async function fetchViaYahoo(): Promise<VolumeShockerStock[]> {
   273вҶ’   273вҶ’  const tickers = Array.from(STOCK_MAP.keys());
   274вҶ’   274вҶ’  console.log(`[Scraper] Scanning ${tickers.length} stocks via Yahoo Finance (Chartink criteria: vol > 5x SMA20)...`);
   275вҶ’   275вҶ’
   276вҶ’   276вҶ’  const yahooData = await fetchYahooData(tickers);
   277вҶ’   277вҶ’  console.log(`[Scraper] Got data for ${yahooData.size}/${tickers.length} stocks`);
   278вҶ’   278вҶ’
   279вҶ’   279вҶ’  const results: VolumeShockerStock[] = [];
   280вҶ’   280вҶ’
   281вҶ’   281вҶ’  for (const [ticker, { closes, volumes }] of yahooData) {
   282вҶ’   282вҶ’    // Need at least 21 data points for a 20-day SMA
   283вҶ’   283вҶ’    if (volumes.length < 21 || closes.length < 2) continue;
   284вҶ’   284вҶ’
   285вҶ’   285вҶ’    const latestClose = closes[closes.length - 1];
   286вҶ’   286вҶ’    const prevClose = closes[closes.length - 2];
   287вҶ’   287вҶ’    const latestVol = volumes[volumes.length - 1];
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’    if (prevClose <= 0 || latestClose <= 0 || latestVol <= 0) continue;
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’    // Chartink criteria: daily volume > SMA(volume, 20) * 5
   292вҶ’   292вҶ’    // Use the 20 days BEFORE the latest day (indices -21 to -2, i.e. 20 values)
   293вҶ’   293вҶ’    const prev20Volumes = volumes.slice(-21, -1);
   294вҶ’   294вҶ’    const sma20Vol = prev20Volumes.reduce((a, b) => a + b, 0) / prev20Volumes.length;
   295вҶ’   295вҶ’
   296вҶ’   296вҶ’    if (sma20Vol <= 0) continue;
   297вҶ’   297вҶ’
   298вҶ’   298вҶ’    const volMultiple = latestVol / sma20Vol;
   299вҶ’   299вҶ’
   300вҶ’   300вҶ’    if (volMultiple >= 5) {
   301вҶ’   301вҶ’      const changePct = ((latestClose / prevClose) - 1) * 100;
   302вҶ’   302вҶ’      const volGainPct = (volMultiple - 1) * 100;
   303вҶ’   303вҶ’      results.push({
   304вҶ’   304вҶ’        sr: 0,
   305вҶ’   305вҶ’        name: STOCK_MAP.get(ticker) || ticker,
   306вҶ’   306вҶ’        ticker,
   307вҶ’   307вҶ’        close: Math.round(latestClose * 100) / 100,
   308вҶ’   308вҶ’        change: Math.round(changePct * 100) / 100,
   309вҶ’   309вҶ’        volGainPct: Math.round(volGainPct * 10) / 10,
   310вҶ’   310вҶ’        isPositive: changePct > 0,
   311вҶ’   311вҶ’      });
   312вҶ’   312вҶ’    }
   313вҶ’   313вҶ’  }
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’  // Sort by volume multiple (highest first)
   316вҶ’   316вҶ’  results.sort((a, b) => b.volGainPct - a.volGainPct);
   317вҶ’   317вҶ’  results.forEach((r, i) => (r.sr = i + 1));
   318вҶ’   318вҶ’
   319вҶ’   319вҶ’  console.log(`[Scraper] Found ${results.length} volume shockers (Chartink: vol > 5x SMA20)`);
   320вҶ’   320вҶ’  return results;
   321вҶ’   321вҶ’}
   322вҶ’   322вҶ’
   323вҶ’   323вҶ’/**
   324вҶ’   324вҶ’ * Fetch volume shockers вҖ” tries Yahoo Finance API.
   325вҶ’   325вҶ’ */
   326вҶ’   326вҶ’export async function fetchVolumeShockers(): Promise<VolumeShockerStock[]> {
   327вҶ’   327вҶ’  return fetchViaYahoo();
   328вҶ’   328вҶ’}
   329вҶ’   329вҶ’
   330вҶ’   330вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   331вҶ’   331вҶ’// Stock Detail Scraper (Screener.in) вҖ” unchanged, still works
   332вҶ’   332вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   333вҶ’   333вҶ’
   334вҶ’   334вҶ’export interface StockDetail {
   335вҶ’   335вҶ’  name: string;
   336вҶ’   336вҶ’  ticker: string;
   337вҶ’   337вҶ’  bseCode?: string;
   338вҶ’   338вҶ’  nseCode?: string;
   339вҶ’   339вҶ’  sector?: string;
   340вҶ’   340вҶ’  industry?: string;
   341вҶ’   341вҶ’  about?: string;
   342вҶ’   342вҶ’  indices?: string[];
   343вҶ’   343вҶ’  metrics: Record<string, string>;
   344вҶ’   344вҶ’  quarters: {
   345вҶ’   345вҶ’    label: string;
   346вҶ’   346вҶ’    sales: string;
   347вҶ’   347вҶ’    netProfit: string;
   348вҶ’   348вҶ’    opm: string;
   349вҶ’   349вҶ’  }[];
   350вҶ’   350вҶ’  peers: { name: string; ticker: string }[];
   351вҶ’   351вҶ’  pros?: string[];
   352вҶ’   352вҶ’  cons?: string[];
   353вҶ’   353вҶ’  balanceSheet?: {
   354вҶ’   354вҶ’    label: string;
   355вҶ’   355вҶ’    reserves: string;
   356вҶ’   356вҶ’    borrowing: string;
   357вҶ’   357вҶ’    otherLiab: string;
   358вҶ’   358вҶ’    totalLiab: string;
   359вҶ’   359вҶ’    fixedAssets: string;
   360вҶ’   360вҶ’    cwip: string;
   361вҶ’   361вҶ’    totalAssets: string;
   362вҶ’   362вҶ’  }[];
   363вҶ’   363вҶ’  shareholding?: {
   364вҶ’   364вҶ’    category: string;
   365вҶ’   365вҶ’    values: { label: string; value: string }[];
   366вҶ’   366вҶ’  }[];
   367вҶ’   367вҶ’  annualResults?: {
   368вҶ’   368вҶ’    label: string;
   369вҶ’   369вҶ’    sales: string;
   370вҶ’   370вҶ’    netProfit: string;
   371вҶ’   371вҶ’    opm: string;
   372вҶ’   372вҶ’  }[];
   373вҶ’   373вҶ’  cashFlow?: {
   374вҶ’   374вҶ’    label: string;
   375вҶ’   375вҶ’    operatingCF: string;
   376вҶ’   376вҶ’    investingCF: string;
   377вҶ’   377вҶ’    financingCF: string;
   378вҶ’   378вҶ’  }[];
   379вҶ’   379вҶ’}
   380вҶ’   380вҶ’
   381вҶ’   381вҶ’export async function fetchStockDetail(ticker: string): Promise<StockDetail> {
   382вҶ’   382вҶ’  const url = `https://www.screener.in/company/${ticker}/`;
   383вҶ’   383вҶ’  const res = await fetch(url, {
   384вҶ’   384вҶ’    headers: { "User-Agent": USER_AGENT },
   385вҶ’   385вҶ’    signal: AbortSignal.timeout(30000),
   386вҶ’   386вҶ’  });
   387вҶ’   387вҶ’
   388вҶ’   388вҶ’  if (!res.ok) throw new Error(`Failed to fetch screener for ${ticker}: ${res.status}`);
   389вҶ’   389вҶ’
   390вҶ’   390вҶ’  const html = await res.text();
   391вҶ’   391вҶ’  const $ = cheerio.load(html);
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’  const detail: StockDetail = {
   394вҶ’   394вҶ’    name: "",
   395вҶ’   395вҶ’    ticker,
   396вҶ’   396вҶ’    metrics: {},
   397вҶ’   397вҶ’    quarters: [],
   398вҶ’   398вҶ’    peers: [],
   399вҶ’   399вҶ’  };
   400вҶ’   400вҶ’
   401вҶ’   401вҶ’  // Company name
   402вҶ’   402вҶ’  detail.name = $("h1.h2")
   403вҶ’   403вҶ’    .first()
   404вҶ’   404вҶ’    .text()
   405вҶ’   405вҶ’    .trim()
   406вҶ’   406вҶ’    .replace(/\s+/g, " ");
   407вҶ’   407вҶ’
   408вҶ’   408вҶ’  // BSE / NSE codes
   409вҶ’   409вҶ’  const companyInfoText = $(".company-info-strip").text() || "";
   410вҶ’   410вҶ’  const bseMatch = companyInfoText.match(/BSE:\s*(\d+)/);
   411вҶ’   411вҶ’  const nseMatch = companyInfoText.match(/NSE:\s*(\w+)/);
   412вҶ’   412вҶ’  if (bseMatch) detail.bseCode = bseMatch[1];
   413вҶ’   413вҶ’  if (nseMatch) detail.nseCode = nseMatch[1];
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’  // Sector & Industry
   416вҶ’   416вҶ’  const peersSection = $("#peers");
   417вҶ’   417вҶ’  if (peersSection.length) {
   418вҶ’   418вҶ’    const links = peersSection.find("a[title]");
   419вҶ’   419вҶ’    links.each((_, el) => {
   420вҶ’   420вҶ’      const title = $(el).attr("title") || "";
   421вҶ’   421вҶ’      const text = $(el).text().trim();
   422вҶ’   422вҶ’      if (title === "Sector" && text) detail.sector = text;
   423вҶ’   423вҶ’      if (title === "Industry" && text) detail.industry = text;
   424вҶ’   424вҶ’    });
   425вҶ’   425вҶ’  }
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’  // About
   428вҶ’   428вҶ’  detail.about = $(".about p")
   429вҶ’   429вҶ’    .first()
   430вҶ’   430вҶ’    .text()
   431вҶ’   431вҶ’    .trim()
   432вҶ’   432вҶ’    .replace(/\s+/g, " ");
   433вҶ’   433вҶ’
   434вҶ’   434вҶ’  // Key metrics
   435вҶ’   435вҶ’  const ratioRows = $("#top-ratios li.flex.flex-space-between");
   436вҶ’   436вҶ’  ratioRows.each((_, el) => {
   437вҶ’   437вҶ’    const labelEl = $(el).find(".name");
   438вҶ’   438вҶ’    const valueEl = $(el).find(".value .number");
   439вҶ’   439вҶ’    const label = labelEl.text().trim();
   440вҶ’   440вҶ’    const value = valueEl.first().text().trim();
   441вҶ’   441вҶ’    if (label && value) detail.metrics[label] = value;
   442вҶ’   442вҶ’  });
   443вҶ’   443вҶ’
   444вҶ’   444вҶ’  // Pros & Cons
   445вҶ’   445вҶ’  const prosList: string[] = [];
   446вҶ’   446вҶ’  const consList: string[] = [];
   447вҶ’   447вҶ’  $("div.pros ul li").each((_, el) => {
   448вҶ’   448вҶ’    const text = $(el).text().trim();
   449вҶ’   449вҶ’    if (text) prosList.push(text);
   450вҶ’   450вҶ’  });
   451вҶ’   451вҶ’  $("div.cons ul li").each((_, el) => {
   452вҶ’   452вҶ’    const text = $(el).text().trim();
   453вҶ’   453вҶ’    if (text) consList.push(text);
   454вҶ’   454вҶ’  });
   455вҶ’   455вҶ’  if (prosList.length > 0) detail.pros = prosList;
   456вҶ’   456вҶ’  if (consList.length > 0) detail.cons = consList;
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’  // Quarterly results
   459вҶ’   459вҶ’  const quarterlyTable = $("#quarters table");
   460вҶ’   460вҶ’  if (quarterlyTable.length) {
   461вҶ’   461вҶ’    const headers: string[] = [];
   462вҶ’   462вҶ’    quarterlyTable.find("thead th").each((_, el) => headers.push($(el).text().trim()));
   463вҶ’   463вҶ’
   464вҶ’   464вҶ’    const rows = quarterlyTable.find("tbody tr");
   465вҶ’   465вҶ’    let salesRow: cheerio.Cheerio<cheerio.Element> | null = null;
   466вҶ’   466вҶ’    let profitRow: cheerio.Cheerio<cheerio.Element> | null = null;
   467вҶ’   467вҶ’    let opmRow: cheerio.Cheerio<cheerio.Element> | null = null;
   468вҶ’   468вҶ’
   469вҶ’   469вҶ’    rows.each((_, el) => {
   470вҶ’   470вҶ’      const firstCell = $(el).find("td").first().text().trim().toLowerCase();
   471вҶ’   471вҶ’      if (firstCell.includes("sales") || firstCell.includes("revenue")) salesRow = $(el);
   472вҶ’   472вҶ’      if (firstCell.includes("net profit") || firstCell.includes("profit for")) profitRow = $(el);
   473вҶ’   473вҶ’      if (firstCell.includes("opm") || firstCell.includes("operating")) opmRow = $(el);
   474вҶ’   474вҶ’    });
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’    for (let i = 1; i < headers.length; i++) {
   477вҶ’   477вҶ’      detail.quarters.push({
   478вҶ’   478вҶ’        label: headers[i],
   479вҶ’   479вҶ’        sales: salesRow ? salesRow.find("td").eq(i).text().trim() : "-",
   480вҶ’   480вҶ’        netProfit: profitRow ? profitRow.find("td").eq(i).text().trim() : "-",
   481вҶ’   481вҶ’        opm: opmRow ? opmRow.find("td").eq(i).text().trim() : "-",
   482вҶ’   482вҶ’      });
   483вҶ’   483вҶ’    }
   484вҶ’   484вҶ’  }
   485вҶ’   485вҶ’
   486вҶ’   486вҶ’  // Annual results
   487вҶ’   487вҶ’  const annualTable = $("table#annual-results-table, #annual table");
   488вҶ’   488вҶ’  if (annualTable.length) {
   489вҶ’   489вҶ’    const annHeaders: string[] = [];
   490вҶ’   490вҶ’    annualTable.find("thead th").each((_, el) => annHeaders.push($(el).text().trim()));
   491вҶ’   491вҶ’
   492вҶ’   492вҶ’    const annRows = annualTable.find("tbody tr");
   493вҶ’   493вҶ’    let annSalesRow: cheerio.Cheerio<cheerio.Element> | null = null;
   494вҶ’   494вҶ’    let annProfitRow: cheerio.Cheerio<cheerio.Element> | null = null;
   495вҶ’   495вҶ’
   496вҶ’   496вҶ’    annRows.each((_, el) => {
   497вҶ’   497вҶ’      const firstCell = $(el).find("td").first().text().trim().toLowerCase();
   498вҶ’   498вҶ’      if (firstCell.includes("sales") || firstCell.includes("revenue")) annSalesRow = $(el);
   499вҶ’   499вҶ’      if (firstCell.includes("net profit") || firstCell.includes("profit for")) annProfitRow = $(el);
   500вҶ’   500вҶ’    });
   501вҶ’   501вҶ’
   502вҶ’   502вҶ’    if (annSalesRow || annProfitRow) {
   503вҶ’   503вҶ’      const annualResults: StockDetail["annualResults"] = [];
   504вҶ’   504вҶ’      for (let i = 1; i < annHeaders.length; i++) {
   505вҶ’   505вҶ’        annualResults.push({
   506вҶ’   506вҶ’          label: annHeaders[i],
   507вҶ’   507вҶ’          sales: annSalesRow ? annSalesRow.find("td").eq(i).text().trim() : "-",
   508вҶ’   508вҶ’          netProfit: annProfitRow ? annProfitRow.find("td").eq(i).text().trim() : "-",
   509вҶ’   509вҶ’          opm: "-",
   510вҶ’   510вҶ’        });
   511вҶ’   511вҶ’      }
   512вҶ’   512вҶ’      if (annualResults.length > 0) detail.annualResults = annualResults;
   513вҶ’   513вҶ’    }
   514вҶ’   514вҶ’  }
   515вҶ’   515вҶ’
   516вҶ’   516вҶ’  // Balance Sheet
   517вҶ’   517вҶ’  const bsTable = $("#balance-sheet table");
   518вҶ’   518вҶ’  if (bsTable.length) {
   519вҶ’   519вҶ’    const bsHeaders: string[] = [];
   520вҶ’   520вҶ’    bsTable.find("thead th").each((_, el) => bsHeaders.push($(el).text().trim()));
   521вҶ’   521вҶ’
   522вҶ’   522вҶ’    const bsRows = bsTable.find("tbody tr");
   523вҶ’   523вҶ’    const bsData: Record<string, cheerio.Cheerio<cheerio.Element>> = {};
   524вҶ’   524вҶ’
   525вҶ’   525вҶ’    bsRows.each((_, el) => {
   526вҶ’   526вҶ’      const firstCell = $(el).find("td").first().text().trim().toLowerCase();
   527вҶ’   527вҶ’      if (["reserves", "borrowing", "other liabilities", "total liabilities", "fixed assets", "cwip", "total assets"].some(k => firstCell.includes(k))) {
   528вҶ’   528вҶ’        bsData[firstCell] = $(el);
   529вҶ’   529вҶ’      }
   530вҶ’   530вҶ’    });
   531вҶ’   531вҶ’
   532вҶ’   532вҶ’    const balanceSheet: StockDetail["balanceSheet"] = [];
   533вҶ’   533вҶ’    for (let i = 1; i < bsHeaders.length; i++) {
   534вҶ’   534вҶ’      const getCell = (key: string) => bsData[key] ? bsData[key].find("td").eq(i).text().trim() : "-";
   535вҶ’   535вҶ’      balanceSheet.push({
   536вҶ’   536вҶ’        label: bsHeaders[i],
   537вҶ’   537вҶ’        reserves: getCell("reserves"),
   538вҶ’   538вҶ’        borrowing: getCell("borrowing"),
   539вҶ’   539вҶ’        otherLiab: getCell("other liabilities"),
   540вҶ’   540вҶ’        totalLiab: getCell("total liabilities"),
   541вҶ’   541вҶ’        fixedAssets: getCell("fixed assets"),
   542вҶ’   542вҶ’        cwip: getCell("cwip"),
   543вҶ’   543вҶ’        totalAssets: getCell("total assets"),
   544вҶ’   544вҶ’      });
   545вҶ’   545вҶ’    }
   546вҶ’   546вҶ’    if (balanceSheet.length > 0) detail.balanceSheet = balanceSheet;
   547вҶ’   547вҶ’  }
   548вҶ’   548вҶ’
   549вҶ’   549вҶ’  // Cash Flow
   550вҶ’   550вҶ’  const cfTable = $("#cash-flow table");
   551вҶ’   551вҶ’  if (cfTable.length) {
   552вҶ’   552вҶ’    const cfHeaders: string[] = [];
   553вҶ’   553вҶ’    cfTable.find("thead th").each((_, el) => cfHeaders.push($(el).text().trim()));
   554вҶ’   554вҶ’
   555вҶ’   555вҶ’    const cfRows = cfTable.find("tbody tr");
   556вҶ’   556вҶ’    let cfOperRow: cheerio.Cheerio<cheerio.Element> | null = null;
   557вҶ’   557вҶ’    let cfInvestRow: cheerio.Cheerio<cheerio.Element> | null = null;
   558вҶ’   558вҶ’    let cfFinanceRow: cheerio.Cheerio<cheerio.Element> | null = null;
   559вҶ’   559вҶ’
   560вҶ’   560вҶ’    cfRows.each((_, el) => {
   561вҶ’   561вҶ’      const firstCell = $(el).find("td").first().text().trim().toLowerCase();
   562вҶ’   562вҶ’      if (firstCell.includes("operating") || firstCell.includes("cash from")) cfOperRow = $(el);
   563вҶ’   563вҶ’      if (firstCell.includes("investing")) cfInvestRow = $(el);
   564вҶ’   564вҶ’      if (firstCell.includes("financing")) cfFinanceRow = $(el);
   565вҶ’   565вҶ’    });
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’    if (cfOperRow || cfInvestRow || cfFinanceRow) {
   568вҶ’   568вҶ’      const cashFlow: StockDetail["cashFlow"] = [];
   569вҶ’   569вҶ’      for (let i = 1; i < cfHeaders.length; i++) {
   570вҶ’   570вҶ’        cashFlow.push({
   571вҶ’   571вҶ’          label: cfHeaders[i],
   572вҶ’   572вҶ’          operatingCF: cfOperRow ? cfOperRow.find("td").eq(i).text().trim() : "-",
   573вҶ’   573вҶ’          investingCF: cfInvestRow ? cfInvestRow.find("td").eq(i).text().trim() : "-",
   574вҶ’   574вҶ’          financingCF: cfFinanceRow ? cfFinanceRow.find("td").eq(i).text().trim() : "-",
   575вҶ’   575вҶ’        });
   576вҶ’   576вҶ’      }
   577вҶ’   577вҶ’      if (cashFlow.length > 0) detail.cashFlow = cashFlow;
   578вҶ’   578вҶ’    }
   579вҶ’   579вҶ’  }
   580вҶ’   580вҶ’
   581вҶ’   581вҶ’  // Shareholding
   582вҶ’   582вҶ’  const shSection = $("#shareholding");
   583вҶ’   583вҶ’  if (shSection.length) {
   584вҶ’   584вҶ’    const shTable = shSection.find("table.data-table");
   585вҶ’   585вҶ’    if (shTable.length) {
   586вҶ’   586вҶ’      const shHeaders: string[] = [];
   587вҶ’   587вҶ’      shTable.find("thead th").each((_, el) => shHeaders.push($(el).text().trim()));
   588вҶ’   588вҶ’
   589вҶ’   589вҶ’      const values: { label: string; value: string }[] = [];
   590вҶ’   590вҶ’      const seenLabels = new Set<string>();
   591вҶ’   591вҶ’      shTable.find("tbody tr").each((_, rowEl) => {
   592вҶ’   592вҶ’        const cells = $(rowEl).find("td");
   593вҶ’   593вҶ’        if (cells.length < 2) return;
   594вҶ’   594вҶ’        const label = $(cells[0]).text().trim().replace(/\s*[\+\\+]\s*$/, "").trim();
   595вҶ’   595вҶ’        if (!label || label.length < 2 || seenLabels.has(label)) return;
   596вҶ’   596вҶ’        seenLabels.add(label);
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’        let latestValue = "";
   599вҶ’   599вҶ’        for (let i = cells.length - 1; i >= 1; i--) {
   600вҶ’   600вҶ’          const val = $(cells[i]).text().trim();
   601вҶ’   601вҶ’          if (val) { latestValue = val; break; }
   602вҶ’   602вҶ’        }
   603вҶ’   603вҶ’        if (latestValue) values.push({ label, value: latestValue });
   604вҶ’   604вҶ’      });
   605вҶ’   605вҶ’
   606вҶ’   606вҶ’      if (values.length > 0) {
   607вҶ’   607вҶ’        const latestPeriod = shHeaders[shHeaders.length - 1] || "Latest";
   608вҶ’   608вҶ’        detail.shareholding = [{ category: latestPeriod, values }];
   609вҶ’   609вҶ’      }
   610вҶ’   610вҶ’    }
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’    if (!detail.shareholding || detail.shareholding.length === 0) {
   613вҶ’   613вҶ’      const shItems: { label: string; value: string }[] = [];
   614вҶ’   614вҶ’      shSection.find("li.flex.flex-space-between").each((_, el) => {
   615вҶ’   615вҶ’        const label = $(el).find(".name").text().trim();
   616вҶ’   616вҶ’        const value = $(el).find(".value .number").first().text().trim();
   617вҶ’   617вҶ’        if (label && value) shItems.push({ label, value });
   618вҶ’   618вҶ’      });
   619вҶ’   619вҶ’      if (shItems.length > 0) detail.shareholding = [{ category: "Shareholding", values: shItems }];
   620вҶ’   620вҶ’    }
   621вҶ’   621вҶ’  }
   622вҶ’   622вҶ’
   623вҶ’   623вҶ’  // Indices / Benchmarks
   624вҶ’   624вҶ’  const indices: string[] = [];
   625вҶ’   625вҶ’  $("#peers #benchmarks a.tag").each((_, el) => {
   626вҶ’   626вҶ’    const name = $(el).text().trim();
   627вҶ’   627вҶ’    if (name && !$(el).hasClass("hidden")) indices.push(name);
   628вҶ’   628вҶ’  });
   629вҶ’   629вҶ’  if (indices.length > 0) detail.indices = indices;
   630вҶ’   630вҶ’
   631вҶ’   631вҶ’  // Peers
   632вҶ’   632вҶ’  const indexKeywords = [
   633вҶ’   633вҶ’    "nifty", "bse", "sensex", "dollex", "cnx", "nft", "lix",
   634вҶ’   634вҶ’    "index", "benchmark", "equal weight", "low volatility",
   635вҶ’   635вҶ’    "value 20", "liquid 15", "esg", "largecap", "midcap",
   636вҶ’   636вҶ’    "commodities", "infrastructure", "energy", "mobility",
   637вҶ’   637вҶ’  ];
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’  let sectorUrl = "";
   640вҶ’   640вҶ’  const sectorLink = $("#peers a[title='Sector']");
   641вҶ’   641вҶ’  if (sectorLink.length) {
   642вҶ’   642вҶ’    const href = sectorLink.attr("href") || "";
   643вҶ’   643вҶ’    if (href.startsWith("/market/")) sectorUrl = href;
   644вҶ’   644вҶ’  }
   645вҶ’   645вҶ’
   646вҶ’   646вҶ’  $("#peers a[href^='/company/']").each((_, el) => {
   647вҶ’   647вҶ’    const $el = $(el);
   648вҶ’   648вҶ’    const peerName = $el.text().trim();
   649вҶ’   649вҶ’    const classes = $el.attr("class") || "";
   650вҶ’   650вҶ’    const href = $el.attr("href") || "";
   651вҶ’   651вҶ’    const tickerMatch = href.match(/\/company\/([A-Z0-9]+)\//);
   652вҶ’   652вҶ’    const peerTicker = tickerMatch ? tickerMatch[1] : "";
   653вҶ’   653вҶ’
   654вҶ’   654вҶ’    if (classes.includes("tag")) return;
   655вҶ’   655вҶ’    const lower = peerName.toLowerCase();
   656вҶ’   656вҶ’    if (indexKeywords.some((kw) => lower.includes(kw))) return;
   657вҶ’   657вҶ’
   658вҶ’   658вҶ’    if (peerName && peerName.length > 2 && !peerName.includes("Discretionary") && !peerName.includes("Services") && !peerName.includes("Consumer") && peerName !== "Edit Columns") {
   659вҶ’   659вҶ’      detail.peers.push({ name: peerName, ticker: peerTicker || peerName.replace(/[^A-Z0-9]/gi, "").toUpperCase() });
   660вҶ’   660вҶ’    }
   661вҶ’   661вҶ’  });
   662вҶ’   662вҶ’
   663вҶ’   663вҶ’  if (detail.peers.length === 0 && sectorUrl) {
   664вҶ’   664вҶ’    try {
   665вҶ’   665вҶ’      detail.peers = await fetchSectorPeers(sectorUrl, ticker);
   666вҶ’   666вҶ’    } catch {
   667вҶ’   667вҶ’      // Peers are optional
   668вҶ’   668вҶ’    }
   669вҶ’   669вҶ’  }
   670вҶ’   670вҶ’
   671вҶ’   671вҶ’  return detail;
   672вҶ’   672вҶ’}
   673вҶ’   673вҶ’
   674вҶ’   674вҶ’async function fetchSectorPeers(sectorPath: string, currentTicker: string): Promise<{ name: string; ticker: string }[]> {
   675вҶ’   675вҶ’  const url = `https://www.screener.in${sectorPath}`;
   676вҶ’   676вҶ’  const res = await fetch(url, {
   677вҶ’   677вҶ’    headers: { "User-Agent": USER_AGENT },
   678вҶ’   678вҶ’    signal: AbortSignal.timeout(15000),
   679вҶ’   679вҶ’  });
   680вҶ’   680вҶ’
   681вҶ’   681вҶ’  if (!res.ok) return [];
   682вҶ’   682вҶ’
   683вҶ’   683вҶ’  const html = await res.text();
   684вҶ’   684вҶ’  const $ = cheerio.load(html);
   685вҶ’   685вҶ’
   686вҶ’   686вҶ’  const peers: { name: string; ticker: string }[] = [];
   687вҶ’   687вҶ’  const seen = new Set<string>();
   688вҶ’   688вҶ’
   689вҶ’   689вҶ’  $("table.data-table a[href^='/company/']").each((_, el) => {
   690вҶ’   690вҶ’    const $el = $(el);
   691вҶ’   691вҶ’    const name = $el.text().trim();
   692вҶ’   692вҶ’    const href = $el.attr("href") || "";
   693вҶ’   693вҶ’    const tickerMatch = href.match(/\/company\/([A-Z0-9]+)\//);
   694вҶ’   694вҶ’
   695вҶ’   695вҶ’    if (name && name.length > 2 && tickerMatch) {
   696вҶ’   696вҶ’      const peerTicker = tickerMatch[1];
   697вҶ’   697вҶ’      if (/^\d+$/.test(peerTicker)) return;
   698вҶ’   698вҶ’      if (peerTicker === currentTicker.toUpperCase()) return;
   699вҶ’   699вҶ’      if (["NIFTY", "CNX100", "CNX500", "CNX200INDE", "CNXCOMMODI"].includes(peerTicker)) return;
   700вҶ’   700вҶ’      if (!seen.has(peerTicker)) {
   701вҶ’   701вҶ’        seen.add(peerTicker);
   702вҶ’   702вҶ’        peers.push({ name, ticker: peerTicker });
   703вҶ’   703вҶ’      }
   704вҶ’   704вҶ’    }
   705вҶ’   705вҶ’  });
   706вҶ’   706вҶ’
   707вҶ’   707вҶ’  return peers.slice(0, 15);
   708вҶ’   708вҶ’}