    40→      - LayoutTableCell "Oversold Stocks count 32"
    41→        - link "Oversold Stocks count 32" [ref=e828]
    42→      - LayoutTableCell "Volume Shockers count 100"
    43→        - link "Volume Shockers count 100" [ref=e829]
    44→  - generic
    45→    - StaticText "Volume Breakout shows the major stocks that have given a sudden rise in the Volume. We consider the avg volume of the last 5 days to track the breakouts. Eg: If a stock is having a avg volume of 100 for the past 5 days and today its volume is 500, the the avg volume gain is 400%. Such stocks often show some major trading/activity that attracts trades to track them."
    46→  - generic
    47→    - StaticText "New: Create your own customized Stock Screener "
    48→    - link "here." [ref=e2]
    49→  - table
    50→    - row
    51→      - cell "Sr." [ref=e4]
    52→      - cell "Stock name" [ref=e5]
    53→      - cell "" [ref=e6]
    54→      - cell "Close" [ref=e7]
    55→      - cell "Change" [ref=e8]
    56→      - cell "Vol Gain %" [ref=e9]
    57→      - cell "CandleStick" [ref=e10]
    58→      - cell "PnF" [ref=e11]
    59→    - row
    60→      - cell "1" [ref=e12]
    61→      - cell "Prajay Engineers Syndicate Limited" [ref=e13]
    62→        - link "Prajay Engineers Syndicate Limited" [ref=e830]
    63→      - cell "Add stock to your Watchlist" [ref=e14]
    64→        - image "Add stock to your Watchlist" [ref=e831] clickable [cursor:pointer, onclick]
    65→      - cell "22.98" [ref=e15]
    66→      - cell "[16.9%]" [ref=e16]
    67→      - cell "367.75%" [ref=e17]
    68→      - cell "link" [ref=e18]
    69→        - link "link" [ref=e832]
    70→      - cell "link" [ref=e19]
    71→        - link "link" [ref=e833]
    72→    - row
    73→      - cell "2" [ref=e20]
    74→      - cell "Tanla Solutions Limited" [ref=e21]
    75→        - link "Tanla Solutions Limited" [ref=e834]
    76→      - cell "Add stock to your Watchlist" [ref=e22]
    77→        - image "Add stock to your Watchlist" [ref=e835] clickable [cursor:pointer, onclick]
    78→      - cell "618.5" [ref=e23]
    79→      - cell "[10.1%]" [ref=e24]
    80→      - cell "360.95%" [ref=e25]
    81→      - cell "link" [ref=e26]
    82→        - link "link" [ref=e836]
    83→      - cell "link" [ref=e27]
    84→        - link "link" [ref=e837]
    85→    - row
    86→      - cell "3" [ref=e28]
    87→      - cell "Asian Granito India Limited" [ref=e29]
    88→        - link "Asian Granito India Limited" [ref=e838]
    89→      - cell "Add stock to your Watchlist" [ref=e30]
    90→        - image "Add stock to your Watchlist" [ref=e839] clickable [cursor:pointer, onclick]
    91→      - cell "51.88" [ref=e31]
    92→      - cell "[19.4%]" [ref=e32]
    93→      - cell "359.10%" [ref=e33]
    94→      - cell "link" [ref=e34]
    95→        - link "link" [ref=e840]
    96→      - cell "link" [ref=e35]
    97→        - link "link" [ref=e841]
    98→    - row
    99→      - cell "4" [ref=e36]
   100→      - cell "Sundram Fasteners Limited" [ref=e37]
   101→        - link "Sundram Fasteners Limited" [ref=e842]
   102→      - cell "Add stock to your Watchlist" [ref=e38]
   103→        - image "Add stock to your Watchlist" [ref=e843] clickable [cursor:pointer, onclick]
   104→      - cell "946.45" [ref=e39]
   105→      - cell "[-0.6%]" [ref=e40]
   106→      - cell "333.96%" [ref=e41]
   107→      - cell "link" [ref=e42]
   108→        - link "link" [ref=e844]
   109→      - cell "link" [ref=e43]
   110→        - link "link" [ref=e845]
   111→    - row
   112→      - cell "5" [ref=e44]
   113→      - cell "Savita Oil Technologies Limited" [ref=e45]
   114→        - link "Savita Oil Technologies Limited" [ref=e846]
   115→      - cell "Add stock to your Watchlist" [ref=e46]
   116→        - image "Add stock to your Watchlist" [ref=e847] clickable [cursor:pointer, onclick]
   117→      - cell "645.1" [ref=e47]
   118→      - cell "[8.21%]" [ref=e48]
   119→      - cell "330.01%" [ref=e49]
   120→      - cell "link" [ref=e50]
   121→        - link "link" [ref=e848]
   122→      - cell "link" [ref=e51]
   123→        - link "link" [ref=e849]
   124→    - row
   125→      - cell "6" [ref=e52]
   126→      - cell "Mahindra Lifespace Developers Limited" [ref=e53]
   127→        - link "Mahindra Lifespace Developers Limited" [ref=e850]
   128→      - cell "Add stock to your Watchlist" [ref=e54]
   129→        - image "Add stock to your Watchlist" [ref=e851] clickable [cursor:pointer, onclick]
   130→      - cell "377.5" [ref=e55]
   131→      - cell "[0.90%]" [ref=e56]
   132→      - cell "325.26%" [ref=e57]
   133→      - cell "link" [ref=e58]
   134→        - link "link" [ref=e852]
   135→      - cell "link" [ref=e59]
   136→        - link "link" [ref=e853]
   137→    - row
   138→      - cell "7" [ref=e60]
   139→      - cell "Kothari Petrochemicals Limited" [ref=e61]
   140→        - link "Kothari Petrochemicals Limited" [ref=e854]
   141→      - cell "Add stock to your Watchlist" [ref=e62]
   142→        - image "Add stock to your Watchlist" [ref=e855] clickable [cursor:pointer, onclick]
   143→      - cell "133.71" [ref=e63]
   144→      - cell "[5.77%]" [ref=e64]
   145→      - cell "319.53%" [ref=e65]
   146→      - cell "link" [ref=e66]
   147→        - link "link" [ref=e856]
   148→      - cell "link" [ref=e67]
   149→        - link "link" [ref=e857]
   150→    - row
   151→      - cell "8" [ref=e68]
   152→      - cell "Asian Hotels (north) Limited" [ref=e69]
   153→        - link "Asian Hotels (north) Limited" [ref=e858]
   154→      - cell "Add stock to your Watchlist" [ref=e70]
   155→        - image "Add stock to your Watchlist" [ref=e859] clickable [cursor:pointer, onclick]
   156→      - cell "291" [ref=e71]
   157→      - cell "[-5.7%]" [ref=e72]
   158→      - cell "304.87%" [ref=e73]
   159→      - cell "link" [ref=e74]
   160→        - link "link" [ref=e860]
   161→      - cell "link" [ref=e75]
   162→        - link "link" [ref=e861]
   163→    - row
   164→      - cell "9" [ref=e76]
   165→      - cell "Heg Limited" [ref=e77]
   166→        - link "Heg Limited" [ref=e862]
   167→      - cell "Add stock to your Watchlist" [ref=e78]
   168→        - image "Add stock to your Watchlist" [ref=e863] clickable [cursor:pointer, onclick]
   169→      - cell "623.85" [ref=e79]
   170→      - cell "[4.17%]" [ref=e80]
   171→      - cell "298.98%" [ref=e81]
   172→      - cell "link" [ref=e82]
   173→        - link "link" [ref=e864]
   174→      - cell "link" [ref=e83]
   175→        - link "link" [ref=e865]
   176→    - row
   177→      - cell "10" [ref=e84]
   178→      - cell "Amd Industries Limited" [ref=e85]
   179→        - link "Amd Industries Limited" [ref=e866]
   180→      - cell "Add stock to your Watchlist" [ref=e86]
   181→        - image "Add stock to your Watchlist" [ref=e867] clickable [cursor:pointer, onclick]
   182→      - cell "48.88" [ref=e87]
   183→      - cell "[4.37%]" [ref=e88]
   184→      - cell "291.62%" [ref=e89]
   185→      - cell "link" [ref=e90]
   186→        - link "link" [ref=e868]
   187→      - cell "link" [ref=e91]
   188→        - link "link" [ref=e869]
   189→    - row
   190→      - cell "11" [ref=e92]
   191→      - cell "Graphite India Limited" [ref=e93]
   192→        - link "Graphite India Limited" [ref=e870]
   193→      - cell "Add stock to your Watchlist" [ref=e94]
   194→        - image "Add stock to your Watchlist" [ref=e871] clickable [cursor:pointer, onclick]
   195→      - cell "657.9" [ref=e95]
   196→      - cell "[4.50%]" [ref=e96]
   197→      - cell "278.24%" [ref=e97]
   198→      - cell "link" [ref=e98]
   199→        - link "link" [ref=e872]
   200→      - cell "link" [ref=e99]
   201→        - link "link" [ref=e873]
   202→    - row
   203→      - cell "12" [ref=e100]
   204→      - cell "Tamil Nadu Newsprint & Papers Limited" [ref=e101]
   205→        - link "Tamil Nadu Newsprint & Papers Limited" [ref=e874]
   206→      - cell "Add stock to your Watchlist" [ref=e102]
   207→        - image "Add stock to your Watchlist" [ref=e875] clickable [cursor:pointer, onclick]
   208→      - cell "151.44" [ref=e103]
   209→      - cell "[5.82%]" [ref=e104]
   210→      - cell "274.42%" [ref=e105]
   211→      - cell "link" [ref=e106]
   212→        - link "link" [ref=e876]
   213→      - cell "link" [ref=e107]
   214→        - link "link" [ref=e877]
   215→    - row
   216→      - cell "13" [ref=e108]
   217→      - cell "Prime Securities Limited" [ref=e109]
   218→        - link "Prime Securities Limited" [ref=e878]
   219→      - cell "Add stock to your Watchlist" [ref=e110]
   220→        - image "Add stock to your Watchlist" [ref=e879] clickable [cursor:pointer, onclick]
   221→      - cell "279.4" [ref=e111]
   222→      - cell "[2.87%]" [ref=e112]
   223→      - cell "264.14%" [ref=e113]
   224→      - cell "link" [ref=e114]
   225→        - link "link" [ref=e880]
   226→      - cell "link" [ref=e115]
   227→        - link "link" [ref=e881]
   228→    - row
   229→      - cell "14" [ref=e116]
   230→      - cell "Oracle Financial Services Software Limited" [ref=e117]
   231→        - link "Oracle Financial Services Software Limited" [ref=e882]
   232→      - cell "Add stock to your Watchlist" [ref=e118]
   233→        - image "Add stock to your Watchlist" [ref=e883] clickable [cursor:pointer, onclick]
   234→      - cell "10843" [ref=e119]
   235→      - cell "[-0.0%]" [ref=e120]
   236→      - cell "262.85%" [ref=e121]
   237→      - cell "link" [ref=e122]
   238→        - link "link" [ref=e884]
   239→      - cell "link" [ref=e123]
   240→        - link "link" [ref=e885]
   241→    - row
   242→      - cell "15" [ref=e124]
   243→      - cell "Sunteck Realty Limited" [ref=e125]
   244→        - link "Sunteck Realty Limited" [ref=e886]
   245→      - cell "Add stock to your Watchlist" [ref=e126]
   246→        - image "Add stock to your Watchlist" [ref=e887] clickable [cursor:pointer, onclick]
   247→      - cell "302.6" [ref=e127]
   248→      - cell "[4.09%]" [ref=e128]
   249→      - cell "254.51%" [ref=e129]
   250→      - cell "link" [ref=e130]
   251→        - link "link" [ref=e888]
   252→      - cell "link" [ref=e131]
   253→        - link "link" [ref=e889]
   254→    - row
   255→      - cell "16" [ref=e132]
   256→      - cell "Shivam Autotech Limited" [ref=e133]
   257→        - link "Shivam Autotech Limited" [ref=e890]
   258→      - cell "Add stock to your Watchlist" [ref=e134]
   259→        - image "Add stock to your Watchlist" [ref=e891] clickable [cursor:pointer, onclick]
   260→      - cell "16.73" [ref=e135]
   261→      - cell "[1.95%]" [ref=e136]
   262→      - cell "234.12%" [ref=e137]
   263→      - cell "link" [ref=e138]
   264→        - link "link" [ref=e892]
   265→      - cell "link" [ref=e139]
   266→        - link "link" [ref=e893]
   267→    - row
   268→      - cell "17" [ref=e140]
   269→      - cell "Orient Paper & Industries Limited" [ref=e141]
   270→        - link "Orient Paper & Industries Limited" [ref=e894]
   271→      - cell "Add stock to your Watchlist" [ref=e142]
   272→        - image "Add stock to your Watchlist" [ref=e895] clickable [cursor:pointer, onclick]
   273→      - cell "17.76" [ref=e143]
   274→      - cell "[3.25%]" [ref=e144]
   275→      - cell "229.88%" [ref=e145]
   276→      - cell "link" [ref=e146]
   277→        - link "link" [ref=e896]
   278→      - cell "link" [ref=e147]
   279→        - link "link" [ref=e897]
   280→    - row
   281→      - cell "18" [ref=e148]
   282→      - cell "Seshasayee Paper And Boards Limited" [ref=e149]
   283→        - link "Seshasayee Paper And Boards Limited" [ref=e898]
   284→      - cell "Add stock to your Watchlist" [ref=e150]
   285→        - image "Add stock to your Watchlist" [ref=e899] clickable [cursor:pointer, onclick]
   286→      - cell "229.64" [ref=e151]
   287→      - cell "[4.08%]" [ref=e152]
   288→      - cell "215.40%" [ref=e153]
   289→      - cell "link" [ref=e154]
   290→        - link "link" [ref=e900]
   291→      - cell "link" [ref=e155]
   292→        - link "link" [ref=e901]
   293→    - row
   294→      - cell "19" [ref=e156]
   295→      - cell "Goa Carbon Limited" [ref=e157]
   296→        - link "Goa Carbon Limited" [ref=e902]
   297→      - cell "Add stock to your Watchlist" [ref=e158]
   298→        - image "Add stock to your Watchlist" [ref=e903] clickable [cursor:pointer, onclick]
   299→      - cell "380" [ref=e159]
   300→      - cell "[2.57%]" [ref=e160]
   301→      - cell "208.93%" [ref=e161]
   302→      - cell "link" [ref=e162]
   303→        - link "link" [ref=e904]
   304→      - cell "link" [ref=e163]
   305→        - link "link" [ref=e905]
   306→    - row
   307→      - cell "20" [ref=e164]
   308→      - cell "Surana Solar Limited" [ref=e165]
   309→        - link "Surana Solar Limited" [ref=e906]
   310→      - cell "Add stock to your Watchlist" [ref=e166]
   311→        - image "Add stock to your Watchlist" [ref=e907] clickable [cursor:pointer, onclick]
   312→      - cell "26.14" [ref=e167]
   313→      - cell "[-0.5%]" [ref=e168]
   314→      - cell "194.87%" [ref=e169]
   315→      - cell "link" [ref=e170]
   316→        - link "link" [ref=e908]
   317→      - cell "link" [ref=e171]
   318→        - link "link" [ref=e909]
   319→    - row
   320→      - cell "21" [ref=e172]
   321→      - cell "Panama Petrochem Limited" [ref=e173]
   322→        - link "Panama Petrochem Limited" [ref=e910]
   323→      - cell "Add stock to your Watchlist" [ref=e174]
   324→        - image "Add stock to your Watchlist" [ref=e911] clickable [cursor:pointer, onclick]
   325→      - cell "500.75" [ref=e175]
   326→      - cell "[9.57%]" [ref=e176]
   327→      - cell "189.37%" [ref=e177]
   328→      - cell "link" [ref=e178]
   329→        - link "link" [ref=e912]
   330→      - cell "link" [ref=e179]
   331→        - link "link" [ref=e913]
   332→    - row
   333→      - cell "22" [ref=e180]
   334→      - cell "Pudumjee Paper Products Limited" [ref=e181]
   335→        - link "Pudumjee Paper Products Limited" [ref=e914]
   336→      - cell "Add stock to your Watchlist" [ref=e182]
   337→        - image "Add stock to your Watchlist" [ref=e915] clickable [cursor:pointer, onclick]
   338→      - cell "93.24" [ref=e183]
   339→      - cell "[3.95%]" [ref=e184]
   340→      - cell "189.13%" [ref=e185]
   341→      - cell "link" [ref=e186]
   342→        - link "link" [ref=e916]
   343→      - cell "link" [ref=e187]
   344→        - link "link" [ref=e917]
   345→    - row
   346→      - cell "23" [ref=e188]
   347→      - cell "Shree Rama Newsprint Limited" [ref=e189]
   348→        - link "Shree Rama Newsprint Limited" [ref=e918]
   349→      - cell "Add stock to your Watchlist" [ref=e190]
   350→        - image "Add stock to your Watchlist" [ref=e919] clickable [cursor:pointer, onclick]
   351→      - cell "28.48" [ref=e191]
   352→      - cell "[1.96%]" [ref=e192]
   353→      - cell "177.05%" [ref=e193]
   354→      - cell "link" [ref=e194]
   355→        - link "link" [ref=e920]
   356→      - cell "link" [ref=e195]
   357→        - link "link" [ref=e921]
   358→    - row
   359→      - cell "24" [ref=e196]
   360→      - cell "Jagran Prakashan Limited" [ref=e197]
   361→        - link "Jagran Prakashan Limited" [ref=e922]
   362→      - cell "Add stock to your Watchlist" [ref=e198]
   363→        - image "Add stock to your Watchlist" [ref=e923] clickable [cursor:pointer, onclick]
   364→      - cell "61.96" [ref=e199]
   365→      - cell "[-1.6%]" [ref=e200]
   366→      - cell "173.30%" [ref=e201]
   367→      - cell "link" [ref=e202]
   368→        - link "link" [ref=e924]
   369→      - cell "link" [ref=e203]
   370→        - link "link" [ref=e925]
   371→    - row
   372→      - cell "25" [ref=e204]
   373→      - cell "Gujarat Alkalies And Chemicals Limited" [ref=e205]
   374→        - link "Gujarat Alkalies And Chemicals Limited" [ref=e926]
   375→      - cell "Add stock to your Watchlist" [ref=e206]
   376→        - image "Add stock to your Watchlist" [ref=e927] clickable [cursor:pointer, onclick]
   377→      - cell "644" [ref=e207]
   378→      - cell "[3.81%]" [ref=e208]
   379→      - cell "172.58%" [ref=e209]
   380→      - cell "link" [ref=e210]
   381→        - link "link" [ref=e928]
   382→      - cell "link" [ref=e211]
   383→        - link "link" [ref=e929]
   384→    - row
   385→      - cell "26" [ref=e212]
   386→      - cell "Tv Today Network Limited" [ref=e213]
   387→        - link "Tv Today Network Limited" [ref=e930]
   388→      - cell "Add stock to your Watchlist" [ref=e214]
   389→        - image "Add stock to your Watchlist" [ref=e931] clickable [cursor:pointer, onclick]
   390→      - cell "115.84" [ref=e215]
   391→      - cell "[-2.7%]" [ref=e216]
   392→      - cell "172.49%" [ref=e217]
   393→      - cell "link" [ref=e218]
   394→        - link "link" [ref=e932]
   395→      - cell "link" [ref=e219]
   396→        - link "link" [ref=e933]
   397→    - row
   398→      - cell "27" [ref=e220]
   399→      - cell "Credit Analysis And Research Limited" [ref=e221]
   400→        - link "Credit Analysis And Research Limited" [ref=e934]
   401→      - cell "Add stock to your Watchlist" [ref=e222]
   402→        - image "Add stock to your Watchlist" [ref=e935] clickable [cursor:pointer, onclick]
   403→      - cell "1729.2" [ref=e223]
   404→      - cell "[3.26%]" [ref=e224]
   405→      - cell "171.08%" [ref=e225]
   406→      - cell "link" [ref=e226]
   407→        - link "link" [ref=e936]
   408→      - cell "link" [ref=e227]
   409→        - link "link" [ref=e937]
   410→    - row
   411→      - cell "28" [ref=e228]
   412→      - cell "Ruchira Papers Limited" [ref=e229]
   413→        - link "Ruchira Papers Limited" [ref=e938]
   414→      - cell "Add stock to your Watchlist" [ref=e230]
   415→        - image "Add stock to your Watchlist" [ref=e939] clickable [cursor:pointer, onclick]
   416→      - cell "108.07" [ref=e231]
   417→      - cell "[0.65%]" [ref=e232]
   418→      - cell "164.91%" [ref=e233]
   419→      - cell "link" [ref=e234]
   420→        - link "link" [ref=e940]
   421→      - cell "link" [ref=e235]
   422→        - link "link" [ref=e941]
   423→    - row
   424→      - cell "29" [ref=e236]
   425→      - cell "Mold-tek Technologies Limited" [ref=e237]
   426→        - link "Mold-tek Technologies Limited" [ref=e942]
   427→      - cell "Add stock to your Watchlist" [ref=e238]
   428→        - image "Add stock to your Watchlist" [ref=e943] clickable [cursor:pointer, onclick]
   429→      - cell "134.09" [ref=e239]
   430→      - cell "[0.72%]" [ref=e240]
   431→      - cell "163.12%" [ref=e241]
   432→      - cell "link" [ref=e242]
   433→        - link "link" [ref=e944]
   434→      - cell "link" [ref=e243]
   435→        - link "link" [ref=e945]
   436→    - row
   437→      - cell "30" [ref=e244]
   438→      - cell "Jai Balaji Industries Limited" [ref=e245]
   439→        - link "Jai Balaji Industries Limited" [ref=e946]
   440→      - cell "Add stock to your Watchlist" [ref=e246]
   441→        - image "Add stock to your Watchlist" [ref=e947] clickable [cursor:pointer, onclick]
   442→      - cell "60.1" [ref=e247]
   443→      - cell "[-2.1%]" [ref=e248]
   444→      - cell "162.46%" [ref=e249]
   445→      - cell "link" [ref=e250]
   446→        - link "link" [ref=e948]
   447→      - cell "link" [ref=e251]
   448→        - link "link" [ref=e949]
   449→    - row
   450→      - cell "31" [ref=e252]
   451→      - cell "Mold-tek Packaging Limited" [ref=e253]
   452→        - link "Mold-tek Packaging Limited" [ref=e950]
   453→      - cell "Add stock to your Watchlist" [ref=e254]
   454→        - image "Add stock to your Watchlist" [ref=e951] clickable [cursor:pointer, onclick]
   455→      - cell "713.75" [ref=e255]
   456→      - cell "[1.24%]" [ref=e256]
   457→      - cell "154.19%" [ref=e257]
   458→      - cell "link" [ref=e258]
   459→        - link "link" [ref=e952]
   460→      - cell "link" [ref=e259]
   461→        - link "link" [ref=e953]
   462→    - row
   463→      - cell "32" [ref=e260]
   464→      - cell "Chennai Petroleum Corporation Limited" [ref=e261]
   465→        - link "Chennai Petroleum Corporation Limited" [ref=e954]
   466→      - cell "Add stock to your Watchlist" [ref=e262]
   467→        - image "Add stock to your Watchlist" [ref=e955] clickable [cursor:pointer, onclick]
   468→      - cell "1269.6" [ref=e263]
   469→      - cell "[-2.9%]" [ref=e264]
   470→      - cell "142.41%" [ref=e265]
   471→      - cell "link" [ref=e266]
   472→        - link "link" [ref=e956]
   473→      - cell "link" [ref=e267]
   474→        - link "link" [ref=e957]
   475→    - row
   476→      - cell "33" [ref=e268]
   477→      - cell "West Coast Paper Mills Limited" [ref=e269]
   478→        - link "West Coast Paper Mills Limited" [ref=e958]
   479→      - cell "Add stock to your Watchlist" [ref=e270]
   480→        - image "Add stock to your Watchlist" [ref=e959] clickable [cursor:pointer, onclick]
   481→      - cell "560.7" [ref=e271]
   482→      - cell "[2.13%]" [ref=e272]
   483→      - cell "141.78%" [ref=e273]
   484→      - cell "link" [ref=e274]
   485→        - link "link" [ref=e960]
   486→      - cell "link" [ref=e275]
   487→        - link "link" [ref=e961]
   488→    - row
   489→      - cell "34" [ref=e276]
   490→      - cell "Ig Petrochemicals Limited" [ref=e277]
   491→        - link "Ig Petrochemicals Limited" [ref=e962]
   492→      - cell "Add stock to your Watchlist" [ref=e278]
   493→        - image "Add stock to your Watchlist" [ref=e963] clickable [cursor:pointer, onclick]
   494→      - cell "451.95" [ref=e279]
   495→      - cell "[3.09%]" [ref=e280]
   496→      - cell "140.45%" [ref=e281]
   497→      - cell "link" [ref=e282]
   498→        - link "link" [ref=e964]
   499→      - cell "link" [ref=e283]
   500→        - link "link" [ref=e965]
   501→    - row
   502→      - cell "35" [ref=e284]
   503→      - cell "Whirlpool Of India Limited" [ref=e285]
   504→        - link "Whirlpool Of India Limited" [ref=e966]
   505→      - cell "Add stock to your Watchlist" [ref=e286]
   506→        - image "Add stock to your Watchlist" [ref=e967] clickable [cursor:pointer, onclick]
   507→      - cell "770.75" [ref=e287]
   508→      - cell "[1.76%]" [ref=e288]
   509→      - cell "138.86%" [ref=e289]
   510→      - cell "link" [ref=e290]
   511→        - link "link" [ref=e968]
   512→      - cell "link" [ref=e291]
   513→        - link "link" [ref=e969]
   514→    - row
   515→      - cell "36" [ref=e292]
   516→      - cell "Mt Educare Limited" [ref=e293]
   517→        - link "Mt Educare Limited" [ref=e970]
   518→      - cell "Add stock to your Watchlist" [ref=e294]
   519→        - image "Add stock to your Watchlist" [ref=e971] clickable [cursor:pointer, onclick]
   520→      - cell "1.84" [ref=e295]
   521→      - cell "[3.95%]" [ref=e296]
   522→      - cell "138.64%" [ref=e297]
   523→      - cell "link" [ref=e298]
   524→        - link "link" [ref=e972]
   525→      - cell "link" [ref=e299]
   526→        - link "link" [ref=e973]
   527→    - row
   528→      - cell "37" [ref=e300]
   529→      - cell "Srf Limited" [ref=e301]
   530→        - link "Srf Limited" [ref=e974]
   531→      - cell "Add stock to your Watchlist" [ref=e302]
   532→        - image "Add stock to your Watchlist" [ref=e975] clickable [cursor:pointer, onclick]
   533→      - cell "2622.7" [ref=e303]
   534→      - cell "[-8.5%]" [ref=e304]
   535→      - cell "138.46%" [ref=e305]
   536→      - cell "link" [ref=e306]
   537→        - link "link" [ref=e976]
   538→      - cell "link" [ref=e307]
   539→        - link "link" [ref=e977]
   540→    - row
   541→      - cell "38" [ref=e308]
   542→      - cell "Ahluwalia Contracts (india) Limited" [ref=e309]
   543→        - link "Ahluwalia Contracts (india) Limited" [ref=e978]
   544→      - cell "Add stock to your Watchlist" [ref=e310]
   545→        - image "Add stock to your Watchlist" [ref=e979] clickable [cursor:pointer, onclick]
   546→      - cell "800.2" [ref=e311]
   547→      - cell "[-2.7%]" [ref=e312]
   548→      - cell "136.12%" [ref=e313]
   549→      - cell "link" [ref=e314]
   550→        - link "link" [ref=e980]
   551→      - cell "link" [ref=e315]
   552→        - link "link" [ref=e981]
   553→    - row
   554→      - cell "39" [ref=e316]
   555→      - cell "Malu Paper Mills Limited" [ref=e317]
   556→        - link "Malu Paper Mills Limited" [ref=e982]
   557→      - cell "Add stock to your Watchlist" [ref=e318]
   558→        - image "Add stock to your Watchlist" [ref=e983] clickable [cursor:pointer, onclick]
   559→      - cell "34.93" [ref=e319]
   560→      - cell "[0.22%]" [ref=e320]
   561→      - cell "135.79%" [ref=e321]
   562→      - cell "link" [ref=e322]
   563→        - link "link" [ref=e984]
   564→      - cell "link" [ref=e323]
   565→        - link "link" [ref=e985]
   566→    - row
   567→      - cell "40" [ref=e324]
   568→      - cell "Kesoram Industries Limited" [ref=e325]
   569→        - link "Kesoram Industries Limited" [ref=e986]
   570→      - cell "Add stock to your Watchlist" [ref=e326]
   571→        - image "Add stock to your Watchlist" [ref=e987] clickable [cursor:pointer, onclick]
   572→      - cell "11.95" [ref=e327]
   573→      - cell "[-1.1%]" [ref=e328]
   574→      - cell "132.81%" [ref=e329]
   575→      - cell "link" [ref=e330]
   576→        - link "link" [ref=e988]
   577→      - cell "link" [ref=e331]
   578→        - link "link" [ref=e989]
   579→    - row
   580→      - cell "41" [ref=e332]
   581→      - cell "Ht Media Limited" [ref=e333]
   582→        - link "Ht Media Limited" [ref=e990]
   583→      - cell "Add stock to your Watchlist" [ref=e334]
   584→        - image "Add stock to your Watchlist" [ref=e991] clickable [cursor:pointer, onclick]
   585→      - cell "24.66" [ref=e335]
   586→      - cell "[-3.9%]" [ref=e336]
   587→      - cell "131.25%" [ref=e337]
   588→      - cell "link" [ref=e338]
   589→        - link "link" [ref=e992]
   590→      - cell "link" [ref=e339]
   591→        - link "link" [ref=e993]
   592→    - row
   593→      - cell "42" [ref=e340]
   594→      - cell "Cipla Limited" [ref=e341]
   595→        - link "Cipla Limited" [ref=e994]
   596→      - cell "Add stock to your Watchlist" [ref=e342]
   597→        - image "Add stock to your Watchlist" [ref=e995] clickable [cursor:pointer, onclick]
   598→      - cell "1393" [ref=e343]
   599→      - cell "[-1.5%]" [ref=e344]
   600→      - cell "125.65%" [ref=e345]
   601→      - cell "link" [ref=e346]
   602→        - link "link" [ref=e996]
   603→      - cell "link" [ref=e347]
   604→        - link "link" [ref=e997]
   605→    - row
   606→      - cell "43" [ref=e348]
   607→      - cell "Zee Learn Limited" [ref=e349]
   608→        - link "Zee Learn Limited" [ref=e998]
   609→      - cell "Add stock to your Watchlist" [ref=e350]
   610→        - image "Add stock to your Watchlist" [ref=e999] clickable [cursor:pointer, onclick]
   611→      - cell "8.08" [ref=e351]
   612→      - cell "[-4.3%]" [ref=e352]
   613→      - cell "124.44%" [ref=e353]
   614→      - cell "link" [ref=e354]
   615→        - link "link" [ref=e1000]
   616→      - cell "link" [ref=e355]
   617→        - link "link" [ref=e1001]
   618→    - row
   619→      - cell "44" [ref=e356]
   620→      - cell "Thangamayil Jewellery Limited" [ref=e357]
   621→        - link "Thangamayil Jewellery Limited" [ref=e1002]
   622→      - cell "Add stock to your Watchlist" [ref=e358]
   623→        - image "Add stock to your Watchlist" [ref=e1003] clickable [cursor:pointer, onclick]
   624→      - cell "6871" [ref=e359]
   625→      - cell "[6.09%]" [ref=e360]
   626→      - cell "121.57%" [ref=e361]
   627→      - cell "link" [ref=e362]
   628→        - link "link" [ref=e1004]
   629→      - cell "link" [ref=e363]
   630→        - link "link" [ref=e1005]
   631→    - row
   632→      - cell "45" [ref=e364]
   633→      - cell "Tamilnadu Petroproducts Limited" [ref=e365]
   634→        - link "Tamilnadu Petroproducts Limited" [ref=e1006]
   635→      - cell "Add stock to your Watchlist" [ref=e366]
   636→        - image "Add stock to your Watchlist" [ref=e1007] clickable [cursor:pointer, onclick]
   637→      - cell "95.07" [ref=e367]
   638→      - cell "[1.76%]" [ref=e368]
   639→      - cell "119.27%" [ref=e369]
   640→      - cell "link" [ref=e370]
   641→        - link "link" [ref=e1008]
   642→      - cell "link" [ref=e371]
   643→        - link "link" [ref=e1009]
   644→    - row
   645→      - cell "46" [ref=e372]
   646→      - cell "Genus Paper & Boards Limited" [ref=e373]
   647→        - link "Genus Paper & Boards Limited" [ref=e1010]
   648→      - cell "Add stock to your Watchlist" [ref=e374]
   649→        - image "Add stock to your Watchlist" [ref=e1011] clickable [cursor:pointer, onclick]
   650→      - cell "12.22" [ref=e375]
   651→      - cell "[-1.3%]" [ref=e376]
   652→      - cell "117.03%" [ref=e377]
   653→      - cell "link" [ref=e378]
   654→        - link "link" [ref=e1012]
   655→      - cell "link" [ref=e379]
   656→        - link "link" [ref=e1013]
   657→    - row
   658→      - cell "47" [ref=e380]
   659→      - cell "Dr. Reddy's Laboratories Limited" [ref=e381]
   660→        - link "Dr. Reddy's Laboratories Limited" [ref=e1014]
   661→      - cell "Add stock to your Watchlist" [ref=e382]
   662→        - image "Add stock to your Watchlist" [ref=e1015] clickable [cursor:pointer, onclick]
   663→      - cell "1166.3" [ref=e383]
   664→      - cell "[-1.3%]" [ref=e384]
   665→      - cell "113.29%" [ref=e385]
   666→      - cell "link" [ref=e386]
   667→        - link "link" [ref=e1016]
   668→      - cell "link" [ref=e387]
   669→        - link "link" [ref=e1017]
   670→    - row
   671→      - cell "48" [ref=e388]
   672→      - cell "Sundaram Multi Pap Limited" [ref=e389]
   673→        - link "Sundaram Multi Pap Limited" [ref=e1018]
   674→      - cell "Add stock to your Watchlist" [ref=e390]
   675→        - image "Add stock to your Watchlist" [ref=e1019] clickable [cursor:pointer, onclick]
   676→      - cell "1.29" [ref=e391]
   677→      - cell "[2.38%]" [ref=e392]
   678→      - cell "111.86%" [ref=e393]
   679→      - cell "link" [ref=e394]
   680→        - link "link" [ref=e1020]
   681→      - cell "link" [ref=e395]
   682→        - link "link" [ref=e1021]
   683→    - row
   684→      - cell "49" [ref=e396]
   685→      - cell "Hero Motocorp Limited" [ref=e397]
   686→        - link "Hero Motocorp Limited" [ref=e1022]
   687→      - cell "Add stock to your Watchlist" [ref=e398]
   688→        - image "Add stock to your Watchlist" [ref=e1023] clickable [cursor:pointer, onclick]
   689→      - cell "5173.8" [ref=e399]
   690→      - cell "[3.74%]" [ref=e400]
   691→      - cell "109.80%" [ref=e401]
   692→      - cell "link" [ref=e402]
   693→        - link "link" [ref=e1024]
   694→      - cell "link" [ref=e403]
   695→        - link "link" [ref=e1025]
   696→    - row
   697→      - cell "50" [ref=e404]
   698→      - cell "Coromandel International Limited" [ref=e405]
   699→        - link "Coromandel International Limited" [ref=e1026]
   700→      - cell "Add stock to your Watchlist" [ref=e406]
   701→        - image "Add stock to your Watchlist" [ref=e1027] clickable [cursor:pointer, onclick]
   702→      - cell "2022.9" [ref=e407]
   703→      - cell "[-0.8%]" [ref=e408]
   704→      - cell "108.52%" [ref=e409]
   705→      - cell "link" [ref=e410]
   706→        - link "link" [ref=e1028]
   707→      - cell "link" [ref=e411]
   708→        - link "link" [ref=e1029]
   709→    - row
   710→      - cell "51" [ref=e412]
   711→      - cell "Goldstone Technologies Limited" [ref=e413]
   712→        - link "Goldstone Technologies Limited" [ref=e1030]
   713→      - cell "Add stock to your Watchlist" [ref=e414]
   714→        - image "Add stock to your Watchlist" [ref=e1031] clickable [cursor:pointer, onclick]
   715→      - cell "59.57" [ref=e415]
   716→      - cell "[1.91%]" [ref=e416]
   717→      - cell "108.44%" [ref=e417]
   718→      - cell "link" [ref=e418]
   719→        - link "link" [ref=e1032]
   720→      - cell "link" [ref=e419]
   721→        - link "link" [ref=e1033]
   722→    - row
   723→      - cell "52" [ref=e420]
   724→      - cell "Hindustan Petroleum Corporation Limited" [ref=e421]
   725→        - link "Hindustan Petroleum Corporation Limited" [ref=e1034]
   726→      - cell "Add stock to your Watchlist" [ref=e422]
   727→        - image "Add stock to your Watchlist" [ref=e1035] clickable [cursor:pointer, onclick]
   728→      - cell "385.15" [ref=e423]
   729→      - cell "[-2.5%]" [ref=e424]
   730→      - cell "107.28%" [ref=e425]
   731→      - cell "link" [ref=e426]
   732→        - link "link" [ref=e1036]
   733→      - cell "link" [ref=e427]
   734→        - link "link" [ref=e1037]
   735→    - row
   736→      - cell "53" [ref=e428]
   737→      - cell "Jindal Drilling And Industries Limited" [ref=e429]
   738→        - link "Jindal Drilling And Industries Limited" [ref=e1038]
   739→      - cell "Add stock to your Watchlist" [ref=e430]
   740→        - image "Add stock to your Watchlist" [ref=e1039] clickable [cursor:pointer, onclick]
   741→      - cell "611.8" [ref=e431]
   742→      - cell "[3.69%]" [ref=e432]
   743→      - cell "106.91%" [ref=e433]
   744→      - cell "link" [ref=e434]
   745→        - link "link" [ref=e1040]
   746→      - cell "link" [ref=e435]
   747→        - link "link" [ref=e1041]
   748→    - row
   749→      - cell "54" [ref=e436]
   750→      - cell "Gp Petroleums Limited" [ref=e437]
   751→        - link "Gp Petroleums Limited" [ref=e1042]
   752→      - cell "Add stock to your Watchlist" [ref=e438]
   753→        - image "Add stock to your Watchlist" [ref=e1043] clickable [cursor:pointer, onclick]
   754→      - cell "41.22" [ref=e439]
   755→      - cell "[4.99%]" [ref=e440]
   756→      - cell "105.89%" [ref=e441]
   757→      - cell "link" [ref=e442]
   758→        - link "link" [ref=e1044]
   759→      - cell "link" [ref=e443]
   760→        - link "link" [ref=e1045]
   761→    - row
   762→      - cell "55" [ref=e444]
   763→      - cell "Mps Limited" [ref=e445]
   764→        - link "Mps Limited" [ref=e1046]
   765→      - cell "Add stock to your Watchlist" [ref=e446]
   766→        - image "Add stock to your Watchlist" [ref=e1047] clickable [cursor:pointer, onclick]
   767→      - cell "2642.8" [ref=e447]
   768→      - cell "[3.05%]" [ref=e448]
   769→      - cell "105.71%" [ref=e449]
   770→      - cell "link" [ref=e450]
   771→        - link "link" [ref=e1048]
   772→      - cell "link" [ref=e451]
   773→        - link "link" [ref=e1049]
   774→    - row
   775→      - cell "56" [ref=e452]
   776→      - cell "Flexituff International Limited" [ref=e453]
   777→        - link "Flexituff International Limited" [ref=e1050]
   778→      - cell "Add stock to your Watchlist" [ref=e454]
   779→        - image "Add stock to your Watchlist" [ref=e1051] clickable [cursor:pointer, onclick]
   780→      - cell "4.81" [ref=e455]
   781→      - cell "[-3.9%]" [ref=e456]
   782→      - cell "102.71%" [ref=e457]
   783→      - cell "link" [ref=e458]
   784→        - link "link" [ref=e1052]
   785→      - cell "link" [ref=e459]
   786→        - link "link" [ref=e1053]
   787→    - row
   788→      - cell "57" [ref=e460]
   789→      - cell "Castrol India Limited" [ref=e461]
   790→        - link "Castrol India Limited" [ref=e1054]
   791→      - cell "Add stock to your Watchlist" [ref=e462]
   792→        - image "Add stock to your Watchlist" [ref=e1055] clickable [cursor:pointer, onclick]
   793→      - cell "185.29" [ref=e463]
   794→      - cell "[-0.2%]" [ref=e464]
   795→      - cell "101.84%" [ref=e465]
   796→      - cell "link" [ref=e466]
   797→        - link "link" [ref=e1056]
   798→      - cell "link" [ref=e467]
   799→        - link "link" [ref=e1057]
   800→    - row
   801→      - cell "58" [ref=e468]
   802→      - cell "Jk Paper Limited" [ref=e469]
   803→        - link "Jk Paper Limited" [ref=e1058]
   804→      - cell "Add stock to your Watchlist" [ref=e470]
   805→        - image "Add stock to your Watchlist" [ref=e1059] clickable [cursor:pointer, onclick]
   806→      - cell "391.55" [ref=e471]
   807→      - cell "[0.57%]" [ref=e472]
   808→      - cell "101.00%" [ref=e473]
   809→      - cell "link" [ref=e474]
   810→        - link "link" [ref=e1060]
   811→      - cell "link" [ref=e475]
   812→        - link "link" [ref=e1061]
   813→    - row
   814→      - cell "59" [ref=e476]
   815→      - cell "Shree Rama Multi-tech Limited" [ref=e477]
   816→        - link "Shree Rama Multi-tech Limited" [ref=e1062]
   817→      - cell "Add stock to your Watchlist" [ref=e478]
   818→        - image "Add stock to your Watchlist" [ref=e1063] clickable [cursor:pointer, onclick]
   819→      - cell "40.61" [ref=e479]
   820→      - cell "[0.02%]" [ref=e480]
   821→      - cell "98.584%" [ref=e481]
   822→      - cell "link" [ref=e482]
   823→        - link "link" [ref=e1064]
   824→      - cell "link" [ref=e483]
   825→        - link "link" [ref=e1065]
   826→    - row
   827→      - cell "60" [ref=e484]
   828→      - cell "Sadbhav Engineering Limited" [ref=e485]
   829→        - link "Sadbhav Engineering Limited" [ref=e1066]
   830→      - cell "Add stock to your Watchlist" [ref=e486]
   831→        - image "Add stock to your Watchlist" [ref=e1067] clickable [cursor:pointer, onclick]
   832→      - cell "7.84" [ref=e487]
   833→      - cell "[1.42%]" [ref=e488]
   834→      - cell "98.001%" [ref=e489]
   835→      - cell "link" [ref=e490]
   836→        - link "link" [ref=e1068]
   837→      - cell "link" [ref=e491]
   838→        - link "link" [ref=e1069]
   839→    - row
   840→      - cell "61" [ref=e492]
   841→      - cell "Polyplex Corporation Limited" [ref=e493]
   842→        - link "Polyplex Corporation Limited" [ref=e1070]
   843→      - cell "Add stock to your Watchlist" [ref=e494]
   844→        - image "Add stock to your Watchlist" [ref=e1071] clickable [cursor:pointer, onclick]
   845→      - cell "1142.15" [ref=e495]
   846→      - cell "[2.43%]" [ref=e496]
   847→      - cell "97.895%" [ref=e497]
   848→      - cell "link" [ref=e498]
   849→        - link "link" [ref=e1072]
   850→      - cell "link" [ref=e499]
   851→        - link "link" [ref=e1073]
   852→    - row
   853→      - cell "62" [ref=e500]
   854→      - cell "Ashapura Minechem Limited" [ref=e501]
   855→        - link "Ashapura Minechem Limited" [ref=e1074]
   856→      - cell "Add stock to your Watchlist" [ref=e502]
   857→        - image "Add stock to your Watchlist" [ref=e1075] clickable [cursor:pointer, onclick]
   858→      - cell "686.95" [ref=e503]
   859→      - cell "[1.51%]" [ref=e504]
   860→      - cell "97.354%" [ref=e505]
   861→      - cell "link" [ref=e506]
   862→        - link "link" [ref=e1076]
   863→      - cell "link" [ref=e507]
   864→        - link "link" [ref=e1077]
   865→    - row
   866→      - cell "63" [ref=e508]
   867→      - cell "Iifl Holdings Limited" [ref=e509]
   868→        - link "Iifl Holdings Limited" [ref=e1078]
   869→      - cell "Add stock to your Watchlist" [ref=e510]
   870→        - image "Add stock to your Watchlist" [ref=e1079] clickable [cursor:pointer, onclick]
   871→      - cell "568.75" [ref=e511]
   872→      - cell "[-0.2%]" [ref=e512]
   873→      - cell "90.343%" [ref=e513]
   874→      - cell "link" [ref=e514]
   875→        - link "link" [ref=e1080]
   876→      - cell "link" [ref=e515]
   877→        - link "link" [ref=e1081]
   878→    - row
   879→      - cell "64" [ref=e516]
   880→      - cell "Transport Corporation Of India Limited" [ref=e517]
   881→        - link "Transport Corporation Of India Limited" [ref=e1082]
   882→      - cell "Add stock to your Watchlist" [ref=e518]
   883→        - image "Add stock to your Watchlist" [ref=e1083] clickable [cursor:pointer, onclick]
   884→      - cell "930.1" [ref=e519]
   885→      - cell "[0.44%]" [ref=e520]
   886→      - cell "90.249%" [ref=e521]
   887→      - cell "link" [ref=e522]
   888→        - link "link" [ref=e1084]
   889→      - cell "link" [ref=e523]
   890→        - link "link" [ref=e1085]
   891→    - row
   892→      - cell "65" [ref=e524]
   893→      - cell "W S Industries (i) Limited" [ref=e525]
   894→        - link "W S Industries (i) Limited" [ref=e1086]
   895→      - cell "Add stock to your Watchlist" [ref=e526]
   896→        - image "Add stock to your Watchlist" [ref=e1087] clickable [cursor:pointer, onclick]
   897→      - cell "61.4" [ref=e527]
   898→      - cell "[0.77%]" [ref=e528]
   899→      - cell "89.627%" [ref=e529]
   900→      - cell "link" [ref=e530]
   901→        - link "link" [ref=e1088]
   902→      - cell "link" [ref=e531]
   903→        - link "link" [ref=e1089]
   904→    - row
   905→      - cell "66" [ref=e532]
   906→      - cell "Asahi Songwon Colors Limited" [ref=e533]
   907→        - link "Asahi Songwon Colors Limited" [ref=e1090]
   908→      - cell "Add stock to your Watchlist" [ref=e534]
   909→        - image "Add stock to your Watchlist" [ref=e1091] clickable [cursor:pointer, onclick]
   910→      - cell "318.9" [ref=e535]
   911→      - cell "[6.51%]" [ref=e536]
   912→      - cell "89.293%" [ref=e537]
   913→      - cell "link" [ref=e538]
   914→        - link "link" [ref=e1092]
   915→      - cell "link" [ref=e539]
   916→        - link "link" [ref=e1093]
   917→    - row
   918→      - cell "67" [ref=e540]
   919→      - cell "Greenlam Industries Limited" [ref=e541]
   920→        - link "Greenlam Industries Limited" [ref=e1094]
   921→      - cell "Add stock to your Watchlist" [ref=e542]
   922→        - image "Add stock to your Watchlist" [ref=e1095] clickable [cursor:pointer, onclick]
   923→      - cell "241.85" [ref=e543]
   924→      - cell "[-0.8%]" [ref=e544]
   925→      - cell "88.401%" [ref=e545]
   926→      - cell "link" [ref=e546]
   927→        - link "link" [ref=e1096]
   928→      - cell "link" [ref=e547]
   929→        - link "link" [ref=e1097]
   930→    - row
   931→      - cell "68" [ref=e548]
   932→      - cell "Icra Limited" [ref=e549]
   933→        - link "Icra Limited" [ref=e1098]
   934→      - cell "Add stock to your Watchlist" [ref=e550]
   935→        - image "Add stock to your Watchlist" [ref=e1099] clickable [cursor:pointer, onclick]
   936→      - cell "4774.5" [ref=e551]
   937→      - cell "[-6.8%]" [ref=e552]
   938→      - cell "86.834%" [ref=e553]
   939→      - cell "link" [ref=e554]
   940→        - link "link" [ref=e1100]
   941→      - cell "link" [ref=e555]
   942→        - link "link" [ref=e1101]
   943→    - row
   944→      - cell "69" [ref=e556]
   945→      - cell "Banco Products (i) Limited" [ref=e557]
   946→        - link "Banco Products (i) Limited" [ref=e1102]
   947→      - cell "Add stock to your Watchlist" [ref=e558]
   948→        - image "Add stock to your Watchlist" [ref=e1103] clickable [cursor:pointer, onclick]
   949→      - cell "608.05" [ref=e559]
   950→      - cell "[-4.2%]" [ref=e560]
   951→      - cell "86.619%" [ref=e561]
   952→      - cell "link" [ref=e562]
   953→        - link "link" [ref=e1104]
   954→      - cell "link" [ref=e563]
   955→        - link "link" [ref=e1105]
   956→    - row
   957→      - cell "70" [ref=e564]
   958→      - cell "Antarctica Limited" [ref=e565]
   959→        - link "Antarctica Limited" [ref=e1106]
   960→      - cell "Add stock to your Watchlist" [ref=e566]
   961→        - image "Add stock to your Watchlist" [ref=e1107] clickable [cursor:pointer, onclick]
   962→      - cell "0.75" [ref=e567]
   963→      - cell "[0%]" [ref=e568]
   964→      - cell "83.603%" [ref=e569]
   965→      - cell "link" [ref=e570]
   966→        - link "link" [ref=e1108]
   967→      - cell "link" [ref=e571]
   968→        - link "link" [ref=e1109]
   969→    - row
   970→      - cell "71" [ref=e572]
   971→      - cell "Indo Thai Securities Limited" [ref=e573]
   972→        - link "Indo Thai Securities Limited" [ref=e1110]
   973→      - cell "Add stock to your Watchlist" [ref=e574]
   974→        - image "Add stock to your Watchlist" [ref=e1111] clickable [cursor:pointer, onclick]
   975→      - cell "217.38" [ref=e575]
   976→      - cell "[0.52%]" [ref=e576]
   977→      - cell "82.444%" [ref=e577]
   978→      - cell "link" [ref=e578]
   979→        - link "link" [ref=e1112]
   980→      - cell "link" [ref=e579]
   981→        - link "link" [ref=e1113]
   982→    - row
   983→      - cell "72" [ref=e580]
   984→      - cell "Kohinoor Foods Limited" [ref=e581]
   985→        - link "Kohinoor Foods Limited" [ref=e1114]
   986→      - cell "Add stock to your Watchlist" [ref=e582]
   987→        - image "Add stock to your Watchlist" [ref=e1115] clickable [cursor:pointer, onclick]
   988→      - cell "22.56" [ref=e583]
   989→      - cell "[-4.0%]" [ref=e584]
   990→      - cell "82.364%" [ref=e585]
   991→      - cell "link" [ref=e586]
   992→        - link "link" [ref=e1116]
   993→      - cell "link" [ref=e587]
   994→        - link "link" [ref=e1117]
   995→    - row
   996→      - cell "73" [ref=e588]
   997→      - cell "Adani Ports And Special Economic Zone Limited" [ref=e589]
   998→        - link "Adani Ports And Special Economic Zone Limited" [ref=e1118]
   999→      - cell "Add stock to your Watchlist" [ref=e590]
  1000→        - image "Add stock to your Watchlist" [ref=e1119] clickable [cursor:pointer, onclick]
  1001→      - cell "1778.5" [ref=e591]
  1002→      - cell "[-2.2%]" [ref=e592]
  1003→      - cell "82.089%" [ref=e593]
  1004→      - cell "link" [ref=e594]
  1005→        - link "link" [ref=e1120]
  1006→      - cell "link" [ref=e595]
  1007→        - link "link" [ref=e1121]
  1008→    - row
  1009→      - cell "74" [ref=e596]
  1010→      - cell "Man Industries (india) Limited" [ref=e597]
  1011→        - link "Man Industries (india) Limited" [ref=e1122]
  1012→      - cell "Add stock to your Watchlist" [ref=e598]
  1013→        - image "Add stock to your Watchlist" [ref=e1123] clickable [cursor:pointer, onclick]
  1014→      - cell "533.3" [ref=e599]
  1015→      - cell "[3.63%]" [ref=e600]
  1016→      - cell "81.168%" [ref=e601]
  1017→      - cell "link" [ref=e602]
  1018→        - link "link" [ref=e1124]
  1019→      - cell "link" [ref=e603]
  1020→        - link "link" [ref=e1125]
  1021→    - row
  1022→      - cell "75" [ref=e604]
  1023→      - cell "Man Infraconstruction Limited" [ref=e605]
  1024→        - link "Man Infraconstruction Limited" [ref=e1126]
  1025→      - cell "Add stock to your Watchlist" [ref=e606]
  1026→        - image "Add stock to your Watchlist" [ref=e1127] clickable [cursor:pointer, onclick]
  1027→      - cell "97.68" [ref=e607]
  1028→      - cell "[-0.9%]" [ref=e608]
  1029→      - cell "79.699%" [ref=e609]
  1030→      - cell "link" [ref=e610]
  1031→        - link "link" [ref=e1128]
  1032→      - cell "link" [ref=e611]
  1033→        - link "link" [ref=e1129]
  1034→    - row
  1035→      - cell "76" [ref=e612]
  1036→      - cell "Star Paper Mills Limited" [ref=e613]
  1037→        - link "Star Paper Mills Limited" [ref=e1130]
  1038→      - cell "Add stock to your Watchlist" [ref=e614]
  1039→        - image "Add stock to your Watchlist" [ref=e1131] clickable [cursor:pointer, onclick]
  1040→      - cell "149.57" [ref=e615]
  1041→      - cell "[1.70%]" [ref=e616]
  1042→      - cell "78.879%" [ref=e617]
  1043→      - cell "link" [ref=e618]
  1044→        - link "link" [ref=e1132]
  1045→      - cell "link" [ref=e619]
  1046→        - link "link" [ref=e1133]
  1047→    - row
  1048→      - cell "77" [ref=e620]
  1049→      - cell "Everest Kanto Cylinder Limited" [ref=e621]
  1050→        - link "Everest Kanto Cylinder Limited" [ref=e1134]
  1051→      - cell "Add stock to your Watchlist" [ref=e622]
  1052→        - image "Add stock to your Watchlist" [ref=e1135] clickable [cursor:pointer, onclick]
  1053→      - cell "108.89" [ref=e623]
  1054→      - cell "[-2.5%]" [ref=e624]
  1055→      - cell "78.581%" [ref=e625]
  1056→      - cell "link" [ref=e626]
  1057→        - link "link" [ref=e1136]
  1058→      - cell "link" [ref=e627]
  1059→        - link "link" [ref=e1137]
  1060→    - row
  1061→      - cell "78" [ref=e628]
  1062→      - cell "Kamdhenu Limited" [ref=e629]
  1063→        - link "Kamdhenu Limited" [ref=e1138]
  1064→      - cell "Add stock to your Watchlist" [ref=e630]
  1065→        - image "Add stock to your Watchlist" [ref=e1139] clickable [cursor:pointer, onclick]
  1066→      - cell "34.97" [ref=e631]
  1067→      - cell "[3.58%]" [ref=e632]
  1068→      - cell "78.454%" [ref=e633]
  1069→      - cell "link" [ref=e634]
  1070→        - link "link" [ref=e1140]
  1071→      - cell "link" [ref=e635]
  1072→        - link "link" [ref=e1141]
  1073→    - row
  1074→      - cell "79" [ref=e636]
  1075→      - cell "Nahar Poly Films Limited" [ref=e637]
  1076→        - link "Nahar Poly Films Limited" [ref=e1142]
  1077→      - cell "Add stock to your Watchlist" [ref=e638]
  1078→        - image "Add stock to your Watchlist" [ref=e1143] clickable [cursor:pointer, onclick]
  1079→      - cell "271.75" [ref=e639]
  1080→      - cell "[-0.3%]" [ref=e640]
  1081→      - cell "76.215%" [ref=e641]
  1082→      - cell "link" [ref=e642]
  1083→        - link "link" [ref=e1144]
  1084→      - cell "link" [ref=e643]
  1085→        - link "link" [ref=e1145]
  1086→    - row
  1087→      - cell "80" [ref=e644]
  1088→      - cell "Maharashtra Seamless Limited" [ref=e645]
  1089→        - link "Maharashtra Seamless Limited" [ref=e1146]
  1090→      - cell "Add stock to your Watchlist" [ref=e646]
  1091→        - image "Add stock to your Watchlist" [ref=e1147] clickable [cursor:pointer, onclick]
  1092→      - cell "565.1" [ref=e647]
  1093→      - cell "[-1.7%]" [ref=e648]
  1094→      - cell "75.702%" [ref=e649]
  1095→      - cell "link" [ref=e650]
  1096→        - link "link" [ref=e1148]
  1097→      - cell "link" [ref=e651]
  1098→        - link "link" [ref=e1149]
  1099→    - row
  1100→      - cell "81" [ref=e652]
  1101→      - cell "Skm Egg Products Export (india) Limited" [ref=e653]
  1102→        - link "Skm Egg Products Export (india) Limited" [ref=e1150]
  1103→      - cell "Add stock to your Watchlist" [ref=e654]
  1104→        - image "Add stock to your Watchlist" [ref=e1151] clickable [cursor:pointer, onclick]
  1105→      - cell "322" [ref=e655]
  1106→      - cell "[2.53%]" [ref=e656]
  1107→      - cell "74.731%" [ref=e657]
  1108→      - cell "link" [ref=e658]
  1109→        - link "link" [ref=e1152]
  1110→      - cell "link" [ref=e659]
  1111→        - link "link" [ref=e1153]
  1112→    - row
  1113→      - cell "82" [ref=e660]
  1114→      - cell "Reliance Communications Limited" [ref=e661]
  1115→        - link "Reliance Communications Limited" [ref=e1154]
  1116→      - cell "Add stock to your Watchlist" [ref=e662]
  1117→        - image "Add stock to your Watchlist" [ref=e1155] clickable [cursor:pointer, onclick]
  1118→      - cell "0.83" [ref=e663]
  1119→      - cell "[-1.1%]" [ref=e664]
  1120→      - cell "74.710%" [ref=e665]
  1121→      - cell "link" [ref=e666]
  1122→        - link "link" [ref=e1156]
  1123→      - cell "link" [ref=e667]
  1124→        - link "link" [ref=e1157]
  1125→    - row
  1126→      - cell "83" [ref=e668]
  1127→      - cell "Thirumalai Chemicals Limited" [ref=e669]
  1128→        - link "Thirumalai Chemicals Limited" [ref=e1158]
  1129→      - cell "Add stock to your Watchlist" [ref=e670]
  1130→        - image "Add stock to your Watchlist" [ref=e1159] clickable [cursor:pointer, onclick]
  1131→      - cell "167.78" [ref=e671]
  1132→      - cell "[1.20%]" [ref=e672]
  1133→      - cell "74.502%" [ref=e673]
  1134→      - cell "link" [ref=e674]
  1135→        - link "link" [ref=e1160]
  1136→      - cell "link" [ref=e675]
  1137→        - link "link" [ref=e1161]
  1138→    - row
  1139→      - cell "84" [ref=e676]
  1140→      - cell "Indusind Bank Limited" [ref=e677]
  1141→        - link "Indusind Bank Limited" [ref=e1162]
  1142→      - cell "Add stock to your Watchlist" [ref=e678]
  1143→        - image "Add stock to your Watchlist" [ref=e1163] clickable [cursor:pointer, onclick]
  1144→      - cell "1005.5" [ref=e679]
  1145→      - cell "[-5.9%]" [ref=e680]
  1146→      - cell "73.394%" [ref=e681]
  1147→      - cell "link" [ref=e682]
  1148→        - link "link" [ref=e1164]
  1149→      - cell "link" [ref=e683]
  1150→        - link "link" [ref=e1165]
  1151→    - row
  1152→      - cell "85" [ref=e684]
  1153→      - cell "Shakti Pumps (india) Limited" [ref=e685]
  1154→        - link "Shakti Pumps (india) Limited" [ref=e1166]
  1155→      - cell "Add stock to your Watchlist" [ref=e686]
  1156→        - image "Add stock to your Watchlist" [ref=e1167] clickable [cursor:pointer, onclick]
  1157→      - cell "543.25" [ref=e687]
  1158→      - cell "[1.06%]" [ref=e688]
  1159→      - cell "72.788%" [ref=e689]
  1160→      - cell "link" [ref=e690]
  1161→        - link "link" [ref=e1168]
  1162→      - cell "link" [ref=e691]
  1163→        - link "link" [ref=e1169]
  1164→    - row
  1165→      - cell "86" [ref=e692]
  1166→      - cell "A2z Infra Engineering Limited" [ref=e693]
  1167→        - link "A2z Infra Engineering Limited" [ref=e1170]
  1168→      - cell "Add stock to your Watchlist" [ref=e694]
  1169→        - image "Add stock to your Watchlist" [ref=e1171] clickable [cursor:pointer, onclick]
  1170→      - cell "12.12" [ref=e695]
  1171→      - cell "[-3.5%]" [ref=e696]
  1172→      - cell "67.934%" [ref=e697]
  1173→      - cell "link" [ref=e698]
  1174→        - link "link" [ref=e1172]
  1175→      - cell "link" [ref=e699]
  1176→        - link "link" [ref=e1173]
  1177→    - row
  1178→      - cell "87" [ref=e700]
  1179→      - cell "Dabur India Limited" [ref=e701]
  1180→        - link "Dabur India Limited" [ref=e1174]
  1181→      - cell "Add stock to your Watchlist" [ref=e702]
  1182→        - image "Add stock to your Watchlist" [ref=e1175] clickable [cursor:pointer, onclick]
  1183→      - cell "423.15" [ref=e703]
  1184→      - cell "[-0.7%]" [ref=e704]
  1185→      - cell "67.687%" [ref=e705]
  1186→      - cell "link" [ref=e706]
  1187→        - link "link" [ref=e1176]
  1188→      - cell "link" [ref=e707]
  1189→        - link "link" [ref=e1177]
  1190→    - row
  1191→      - cell "88" [ref=e708]
  1192→      - cell "Birla Cable Limited" [ref=e709]
  1193→        - link "Birla Cable Limited" [ref=e1178]
  1194→      - cell "Add stock to your Watchlist" [ref=e710]
  1195→        - image "Add stock to your Watchlist" [ref=e1179] clickable [cursor:pointer, onclick]
  1196→      - cell "197.35" [ref=e711]
  1197→      - cell "[2.58%]" [ref=e712]
  1198→      - cell "67.296%" [ref=e713]
  1199→      - cell "link" [ref=e714]
  1200→        - link "link" [ref=e1180]
  1201→      - cell "link" [ref=e715]
  1202→        - link "link" [ref=e1181]
  1203→    - row
  1204→      - cell "89" [ref=e716]
  1205→      - cell "Setco Automotive Limited" [ref=e717]
  1206→        - link "Setco Automotive Limited" [ref=e1182]
  1207→      - cell "Add stock to your Watchlist" [ref=e718]
  1208→        - image "Add stock to your Watchlist" [ref=e1183] clickable [cursor:pointer, onclick]
  1209→      - cell "18" [ref=e719]
  1210→      - cell "[-0.7%]" [ref=e720]
  1211→      - cell "65.850%" [ref=e721]
  1212→      - cell "link" [ref=e722]
  1213→        - link "link" [ref=e1184]
  1214→      - cell "link" [ref=e723]
  1215→        - link "link" [ref=e1185]
  1216→    - row
  1217→      - cell "90" [ref=e724]
  1218→      - cell "Suprajit Engineering Limited" [ref=e725]
  1219→        - link "Suprajit Engineering Limited" [ref=e1186]
  1220→      - cell "Add stock to your Watchlist" [ref=e726]
  1221→        - image "Add stock to your Watchlist" [ref=e1187] clickable [cursor:pointer, onclick]
  1222→      - cell "487.5" [ref=e727]
  1223→      - cell "[0.14%]" [ref=e728]
  1224→      - cell "62.827%" [ref=e729]
  1225→      - cell "link" [ref=e730]
  1226→        - link "link" [ref=e1188]
  1227→      - cell "link" [ref=e731]
  1228→        - link "link" [ref=e1189]
  1229→    - row
  1230→      - cell "91" [ref=e732]
  1231→      - cell "Vesuvius India Limited" [ref=e733]
  1232→        - link "Vesuvius India Limited" [ref=e1190]
  1233→      - cell "Add stock to your Watchlist" [ref=e734]
  1234→        - image "Add stock to your Watchlist" [ref=e1191] clickable [cursor:pointer, onclick]
  1235→      - cell "446.3" [ref=e735]
  1236→      - cell "[-3.3%]" [ref=e736]
  1237→      - cell "61.808%" [ref=e737]
  1238→      - cell "link" [ref=e738]
  1239→        - link "link" [ref=e1192]
  1240→      - cell "link" [ref=e739]
  1241→        - link "link" [ref=e1193]
  1242→    - row
  1243→      - cell "92" [ref=e740]
  1244→      - cell "Nhpc Limited" [ref=e741]
  1245→        - link "Nhpc Limited" [ref=e1194]
  1246→      - cell "Add stock to your Watchlist" [ref=e742]
  1247→        - image "Add stock to your Watchlist" [ref=e1195] clickable [cursor:pointer, onclick]
  1248→      - cell "80.25" [ref=e743]
  1249→      - cell "[-0.0%]" [ref=e744]
  1250→      - cell "60.495%" [ref=e745]
  1251→      - cell "link" [ref=e746]
  1252→        - link "link" [ref=e1196]
  1253→      - cell "link" [ref=e747]
  1254→        - link "link" [ref=e1197]
  1255→    - row
  1256→      - cell "93" [ref=e748]
  1257→      - cell "Gulf Oil Lubricants India Limited" [ref=e749]
  1258→        - link "Gulf Oil Lubricants India Limited" [ref=e1198]
  1259→      - cell "Add stock to your Watchlist" [ref=e750]
  1260→        - image "Add stock to your Watchlist" [ref=e1199] clickable [cursor:pointer, onclick]
  1261→      - cell "1035.7" [ref=e751]
  1262→      - cell "[5.42%]" [ref=e752]
  1263→      - cell "58.314%" [ref=e753]
  1264→      - cell "link" [ref=e754]
  1265→        - link "link" [ref=e1200]
  1266→      - cell "link" [ref=e755]
  1267→        - link "link" [ref=e1201]
  1268→    - row
  1269→      - cell "94" [ref=e756]
  1270→      - cell "Carborundum Universal Limited" [ref=e757]
  1271→        - link "Carborundum Universal Limited" [ref=e1202]
  1272→      - cell "Add stock to your Watchlist" [ref=e758]
  1273→        - image "Add stock to your Watchlist" [ref=e1203] clickable [cursor:pointer, onclick]
  1274→      - cell "1056.1" [ref=e759]
  1275→      - cell "[-1.1%]" [ref=e760]
  1276→      - cell "58.017%" [ref=e761]
  1277→      - cell "link" [ref=e762]
  1278→        - link "link" [ref=e1204]
  1279→      - cell "link" [ref=e763]
  1280→        - link "link" [ref=e1205]
  1281→    - row
  1282→      - cell "95" [ref=e764]
  1283→      - cell "Advanced Enzyme Technologies Limited" [ref=e765]
  1284→        - link "Advanced Enzyme Technologies Limited" [ref=e1206]
  1285→      - cell "Add stock to your Watchlist" [ref=e766]
  1286→        - image "Add stock to your Watchlist" [ref=e1207] clickable [cursor:pointer, onclick]
  1287→      - cell "314.25" [ref=e767]
  1288→      - cell "[0.38%]" [ref=e768]
  1289→      - cell "57.825%" [ref=e769]
  1290→      - cell "link" [ref=e770]
  1291→        - link "link" [ref=e1208]
  1292→      - cell "link" [ref=e771]
  1293→        - link "link" [ref=e1209]
  1294→    - row
  1295→      - cell "96" [ref=e772]
  1296→      - cell "Shoppers Stop Limited" [ref=e773]
  1297→        - link "Shoppers Stop Limited" [ref=e1210]
  1298→      - cell "Add stock to your Watchlist" [ref=e774]
  1299→        - image "Add stock to your Watchlist" [ref=e1211] clickable [cursor:pointer, onclick]
  1300→      - cell "380.85" [ref=e775]
  1301→      - cell "[1.37%]" [ref=e776]
  1302→      - cell "57.542%" [ref=e777]
  1303→      - cell "link" [ref=e778]
  1304→        - link "link" [ref=e1212]
  1305→      - cell "link" [ref=e779]
  1306→        - link "link" [ref=e1213]
  1307→    - row
  1308→      - cell "97" [ref=e780]
  1309→      - cell "Kridhan Infra Limited" [ref=e781]
  1310→        - link "Kridhan Infra Limited" [ref=e1214]
  1311→      - cell "Add stock to your Watchlist" [ref=e782]
  1312→        - image "Add stock to your Watchlist" [ref=e1215] clickable [cursor:pointer, onclick]
  1313→      - cell "2.47" [ref=e783]
  1314→      - cell "[0%]" [ref=e784]
  1315→      - cell "57.303%" [ref=e785]
  1316→      - cell "link" [ref=e786]
  1317→        - link "link" [ref=e1216]
  1318→      - cell "link" [ref=e787]
  1319→        - link "link" [ref=e1217]
  1320→    - row
  1321→      - cell "98" [ref=e788]
  1322→      - cell "Kellton Tech Solutions Limited" [ref=e789]
  1323→        - link "Kellton Tech Solutions Limited" [ref=e1218]
  1324→      - cell "Add stock to your Watchlist" [ref=e790]
  1325→        - image "Add stock to your Watchlist" [ref=e1219] clickable [cursor:pointer, onclick]
  1326→      - cell "14.37" [ref=e791]
  1327→      - cell "[-0.8%]" [ref=e792]
  1328→      - cell "55.511%" [ref=e793]
  1329→      - cell "link" [ref=e794]
  1330→        - link "link" [ref=e1220]
  1331→      - cell "link" [ref=e795]
  1332→        - link "link" [ref=e1221]
  1333→    - row
  1334→      - cell "99" [ref=e796]
  1335→      - cell "Oil Country Tubular Limited" [ref=e797]
  1336→        - link "Oil Country Tubular Limited" [ref=e1222]
  1337→      - cell "Add stock to your Watchlist" [ref=e798]
  1338→        - image "Add stock to your Watchlist" [ref=e1223] clickable [cursor:pointer, onclick]
  1339→      - cell "58.89" [ref=e799]
  1340→      - cell "[4.99%]" [ref=e800]
  1341→      - cell "55.083%" [ref=e801]
  1342→      - cell "link" [ref=e802]
  1343→        - link "link" [ref=e1224]
  1344→      - cell "link" [ref=e803]
  1345→        - link "link" [ref=e1225]
  1346→    - row
  1347→      - cell "100" [ref=e804]
  1348→      - cell "Nlc India Limited" [ref=e805]
  1349→        - link "Nlc India Limited" [ref=e1226]
  1350→      - cell "Add stock to your Watchlist" [ref=e806]
  1351→        - image "Add stock to your Watchlist" [ref=e1227] clickable [cursor:pointer, onclick]
  1352→      - cell "290.7" [ref=e807]
  1353→      - cell "[1.07%]" [ref=e808]
  1354→      - cell "54.516%" [ref=e809]
  1355→      - cell "link" [ref=e810]
  1356→        - link "link" [ref=e1228]
  1357→      - cell "link" [ref=e811]
  1358→        - link "link" [ref=e1229]