     1→- generic
     2→  - list
     3→    - listitem [level=1]
     4→      - link "Home" [ref=e812]
     5→      - link "Analyse" [ref=e813]
     6→      - StaticText ", "
     7→      - link "Learn" [ref=e814]
     8→    - listitem [level=1]
     9→      - link "EOD Scan~new" [ref=e815]
    10→        - StaticText "EOD Scan"
    11→        - superscript
    12→          - StaticText "~new"
    13→      - link "Triple Tops/Bottom" [ref=e816]
    14→    - listitem [level=1]
    15→      - link "Eod Charts" [ref=e817]
    16→      - link "CandleStick" [ref=e818]
    17→      - StaticText ", "
    18→      - link "P&F" [ref=e819]
    19→    - listitem [level=1]
    20→      - link "Premium" [ref=e820]
    21→      - StaticText "LOGIN, "
    22→      - link "Register" [ref=e821]
    23→    - listitem [level=1]
    24→      - link "Contact us" [ref=e822]
    25→      - StaticText "support@chartink.com"
    26→  - form
    27→    - LayoutTable
    28→      - LayoutTableRow
    29→        - LayoutTableCell "INK CHART :"
    30→          - link "INK CHART :" [ref=e1230]
    31→        - LayoutTableCell
    32→          - textbox [ref=e1231]
    33→        - LayoutTableCell "Candle-Stick"
    34→          - combobox [expanded=false, ref=e1232]: Candle-Stick
    35→            - MenuListPopup
    36→              - option "Candle-Stick" [selected, ref=e1234]
    37→              - option "Point and Figure" [ref=e1235]
    38→        - LayoutTableCell
    39→          - button [ref=e1233]
    40→  - heading "Eod Scanner" [level=1, ref=e1]
    41→  - Iframe [ref=e3] focusable [tabindex]
    42→  - LayoutTable
    43→    - LayoutTableRow
    44→      - LayoutTableCell "Triple Top count 13"
    45→        - link "Triple Top count 13" [ref=e823]
    46→          - StaticText "Triple Top"
    47→          - StaticText "count 13"
    48→      - LayoutTableCell "Triple Bottom count 13"
    49→        - link "Triple Bottom count 13" [ref=e824]
    50→          - StaticText "Triple Bottom"
    51→          - StaticText "count 13"
    52→      - LayoutTableCell "Double Top count 23"
    53→        - link "Double Top count 23" [ref=e825]
    54→          - StaticText "Double Top"
    55→          - StaticText "count 23"
    56→      - LayoutTableCell "Double Bottom count 9"
    57→        - link "Double Bottom count 9" [ref=e826]
    58→          - StaticText "Double Bottom"
    59→          - StaticText "count 9"
    60→      - LayoutTableCell "Overbought Stocks count 89"
    61→        - link "Overbought Stocks count 89" [ref=e827]
    62→          - StaticText "Overbought Stocks"
    63→          - StaticText "count 89"
    64→      - LayoutTableCell "Oversold Stocks count 32"
    65→        - link "Oversold Stocks count 32" [ref=e828]
    66→          - StaticText "Oversold Stocks"
    67→          - StaticText "count 32"
    68→      - LayoutTableCell "Volume Shockers count 100"
    69→        - link "Volume Shockers count 100" [ref=e829]
    70→          - StaticText "Volume Shockers"
    71→          - StaticText "count 100"
    72→  - generic
    73→    - StaticText "Volume Breakout shows the major stocks that have given a sudden rise in the Volume. We consider the avg volume of the last 5 days to track the breakouts. Eg: If a stock is having a avg volume of 100 for the past 5 days and today its volume is 500, the the avg volume gain is 400%. Such stocks often show some major trading/activity that attracts trades to track them."
    74→  - generic
    75→    - StaticText "New: Create your own customized Stock Screener "
    76→    - link "here." [ref=e2]
    77→  - table
    78→    - row
    79→      - cell "Sr." [ref=e4]
    80→      - cell "Stock name" [ref=e5]
    81→      - cell "" [ref=e6]
    82→      - cell "Close" [ref=e7]
    83→      - cell "Change" [ref=e8]
    84→      - cell "Vol Gain %" [ref=e9]
    85→      - cell "CandleStick" [ref=e10]
    86→      - cell "PnF" [ref=e11]
    87→    - row
    88→      - cell "1" [ref=e12]
    89→      - cell "Prajay Engineers Syndicate Limited" [ref=e13]
    90→        - link "Prajay Engineers Syndicate Limited" [ref=e830]
    91→      - cell "Add stock to your Watchlist" [ref=e14]
    92→        - image "Add stock to your Watchlist" [ref=e831] clickable [cursor:pointer, onclick]
    93→      - cell "22.98" [ref=e15]
    94→      - cell "[16.9%]" [ref=e16]
    95→      - cell "367.75%" [ref=e17]
    96→      - cell "link" [ref=e18]
    97→        - link "link" [ref=e832]
    98→      - cell "link" [ref=e19]
    99→        - link "link" [ref=e833]
   100→    - row
   101→      - cell "2" [ref=e20]
   102→      - cell "Tanla Solutions Limited" [ref=e21]
   103→        - link "Tanla Solutions Limited" [ref=e834]
   104→      - cell "Add stock to your Watchlist" [ref=e22]
   105→        - image "Add stock to your Watchlist" [ref=e835] clickable [cursor:pointer, onclick]
   106→      - cell "618.5" [ref=e23]
   107→      - cell "[10.1%]" [ref=e24]
   108→      - cell "360.95%" [ref=e25]
   109→      - cell "link" [ref=e26]
   110→        - link "link" [ref=e836]
   111→      - cell "link" [ref=e27]
   112→        - link "link" [ref=e837]
   113→    - row
   114→      - cell "3" [ref=e28]
   115→      - cell "Asian Granito India Limited" [ref=e29]
   116→        - link "Asian Granito India Limited" [ref=e838]
   117→      - cell "Add stock to your Watchlist" [ref=e30]
   118→        - image "Add stock to your Watchlist" [ref=e839] clickable [cursor:pointer, onclick]
   119→      - cell "51.88" [ref=e31]
   120→      - cell "[19.4%]" [ref=e32]
   121→      - cell "359.10%" [ref=e33]
   122→      - cell "link" [ref=e34]
   123→        - link "link" [ref=e840]
   124→      - cell "link" [ref=e35]
   125→        - link "link" [ref=e841]
   126→    - row
   127→      - cell "4" [ref=e36]
   128→      - cell "Sundram Fasteners Limited" [ref=e37]
   129→        - link "Sundram Fasteners Limited" [ref=e842]
   130→      - cell "Add stock to your Watchlist" [ref=e38]
   131→        - image "Add stock to your Watchlist" [ref=e843] clickable [cursor:pointer, onclick]
   132→      - cell "946.45" [ref=e39]
   133→      - cell "[-0.6%]" [ref=e40]
   134→      - cell "333.96%" [ref=e41]
   135→      - cell "link" [ref=e42]
   136→        - link "link" [ref=e844]
   137→      - cell "link" [ref=e43]
   138→        - link "link" [ref=e845]
   139→    - row
   140→      - cell "5" [ref=e44]
   141→      - cell "Savita Oil Technologies Limited" [ref=e45]
   142→        - link "Savita Oil Technologies Limited" [ref=e846]
   143→      - cell "Add stock to your Watchlist" [ref=e46]
   144→        - image "Add stock to your Watchlist" [ref=e847] clickable [cursor:pointer, onclick]
   145→      - cell "645.1" [ref=e47]
   146→      - cell "[8.21%]" [ref=e48]
   147→      - cell "330.01%" [ref=e49]
   148→      - cell "link" [ref=e50]
   149→        - link "link" [ref=e848]
   150→      - cell "link" [ref=e51]
   151→        - link "link" [ref=e849]
   152→    - row
   153→      - cell "6" [ref=e52]
   154→      - cell "Mahindra Lifespace Developers Limited" [ref=e53]
   155→        - link "Mahindra Lifespace Developers Limited" [ref=e850]
   156→      - cell "Add stock to your Watchlist" [ref=e54]
   157→        - image "Add stock to your Watchlist" [ref=e851] clickable [cursor:pointer, onclick]
   158→      - cell "377.5" [ref=e55]
   159→      - cell "[0.90%]" [ref=e56]
   160→      - cell "325.26%" [ref=e57]
   161→      - cell "link" [ref=e58]
   162→        - link "link" [ref=e852]
   163→      - cell "link" [ref=e59]
   164→        - link "link" [ref=e853]
   165→    - row
   166→      - cell "7" [ref=e60]
   167→      - cell "Kothari Petrochemicals Limited" [ref=e61]
   168→        - link "Kothari Petrochemicals Limited" [ref=e854]
   169→      - cell "Add stock to your Watchlist" [ref=e62]
   170→        - image "Add stock to your Watchlist" [ref=e855] clickable [cursor:pointer, onclick]
   171→      - cell "133.71" [ref=e63]
   172→      - cell "[5.77%]" [ref=e64]
   173→      - cell "319.53%" [ref=e65]
   174→      - cell "link" [ref=e66]
   175→        - link "link" [ref=e856]
   176→      - cell "link" [ref=e67]
   177→        - link "link" [ref=e857]
   178→    - row
   179→      - cell "8" [ref=e68]
   180→      - cell "Asian Hotels (north) Limited" [ref=e69]
   181→        - link "Asian Hotels (north) Limited" [ref=e858]
   182→      - cell "Add stock to your Watchlist" [ref=e70]
   183→        - image "Add stock to your Watchlist" [ref=e859] clickable [cursor:pointer, onclick]
   184→      - cell "291" [ref=e71]
   185→      - cell "[-5.7%]" [ref=e72]
   186→      - cell "304.87%" [ref=e73]
   187→      - cell "link" [ref=e74]
   188→        - link "link" [ref=e860]
   189→      - cell "link" [ref=e75]
   190→        - link "link" [ref=e861]
   191→    - row
   192→      - cell "9" [ref=e76]
   193→      - cell "Heg Limited" [ref=e77]
   194→        - link "Heg Limited" [ref=e862]
   195→      - cell "Add stock to your Watchlist" [ref=e78]
   196→        - image "Add stock to your Watchlist" [ref=e863] clickable [cursor:pointer, onclick]
   197→      - cell "623.85" [ref=e79]
   198→      - cell "[4.17%]" [ref=e80]
   199→      - cell "298.98%" [ref=e81]
   200→      - cell "link" [ref=e82]
   201→        - link "link" [ref=e864]
   202→      - cell "link" [ref=e83]
   203→        - link "link" [ref=e865]
   204→    - row
   205→      - cell "10" [ref=e84]
   206→      - cell "Amd Industries Limited" [ref=e85]
   207→        - link "Amd Industries Limited" [ref=e866]
   208→      - cell "Add stock to your Watchlist" [ref=e86]
   209→        - image "Add stock to your Watchlist" [ref=e867] clickable [cursor:pointer, onclick]
   210→      - cell "48.88" [ref=e87]
   211→      - cell "[4.37%]" [ref=e88]
   212→      - cell "291.62%" [ref=e89]
   213→      - cell "link" [ref=e90]
   214→        - link "link" [ref=e868]
   215→      - cell "link" [ref=e91]
   216→        - link "link" [ref=e869]
   217→    - row
   218→      - cell "11" [ref=e92]
   219→      - cell "Graphite India Limited" [ref=e93]
   220→        - link "Graphite India Limited" [ref=e870]
   221→      - cell "Add stock to your Watchlist" [ref=e94]
   222→        - image "Add stock to your Watchlist" [ref=e871] clickable [cursor:pointer, onclick]
   223→      - cell "657.9" [ref=e95]
   224→      - cell "[4.50%]" [ref=e96]
   225→      - cell "278.24%" [ref=e97]
   226→      - cell "link" [ref=e98]
   227→        - link "link" [ref=e872]
   228→      - cell "link" [ref=e99]
   229→        - link "link" [ref=e873]
   230→    - row
   231→      - cell "12" [ref=e100]
   232→      - cell "Tamil Nadu Newsprint & Papers Limited" [ref=e101]
   233→        - link "Tamil Nadu Newsprint & Papers Limited" [ref=e874]
   234→      - cell "Add stock to your Watchlist" [ref=e102]
   235→        - image "Add stock to your Watchlist" [ref=e875] clickable [cursor:pointer, onclick]
   236→      - cell "151.44" [ref=e103]
   237→      - cell "[5.82%]" [ref=e104]
   238→      - cell "274.42%" [ref=e105]
   239→      - cell "link" [ref=e106]
   240→        - link "link" [ref=e876]
   241→      - cell "link" [ref=e107]
   242→        - link "link" [ref=e877]
   243→    - row
   244→      - cell "13" [ref=e108]
   245→      - cell "Prime Securities Limited" [ref=e109]
   246→        - link "Prime Securities Limited" [ref=e878]
   247→      - cell "Add stock to your Watchlist" [ref=e110]
   248→        - image "Add stock to your Watchlist" [ref=e879] clickable [cursor:pointer, onclick]
   249→      - cell "279.4" [ref=e111]
   250→      - cell "[2.87%]" [ref=e112]
   251→      - cell "264.14%" [ref=e113]
   252→      - cell "link" [ref=e114]
   253→        - link "link" [ref=e880]
   254→      - cell "link" [ref=e115]
   255→        - link "link" [ref=e881]
   256→    - row
   257→      - cell "14" [ref=e116]
   258→      - cell "Oracle Financial Services Software Limited" [ref=e117]
   259→        - link "Oracle Financial Services Software Limited" [ref=e882]
   260→      - cell "Add stock to your Watchlist" [ref=e118]
   261→        - image "Add stock to your Watchlist" [ref=e883] clickable [cursor:pointer, onclick]
   262→      - cell "10843" [ref=e119]
   263→      - cell "[-0.0%]" [ref=e120]
   264→      - cell "262.85%" [ref=e121]
   265→      - cell "link" [ref=e122]
   266→        - link "link" [ref=e884]
   267→      - cell "link" [ref=e123]
   268→        - link "link" [ref=e885]
   269→    - row
   270→      - cell "15" [ref=e124]
   271→      - cell "Sunteck Realty Limited" [ref=e125]
   272→        - link "Sunteck Realty Limited" [ref=e886]
   273→      - cell "Add stock to your Watchlist" [ref=e126]
   274→        - image "Add stock to your Watchlist" [ref=e887] clickable [cursor:pointer, onclick]
   275→      - cell "302.6" [ref=e127]
   276→      - cell "[4.09%]" [ref=e128]
   277→      - cell "254.51%" [ref=e129]
   278→      - cell "link" [ref=e130]
   279→        - link "link" [ref=e888]
   280→      - cell "link" [ref=e131]
   281→        - link "link" [ref=e889]
   282→    - row
   283→      - cell "16" [ref=e132]
   284→      - cell "Shivam Autotech Limited" [ref=e133]
   285→        - link "Shivam Autotech Limited" [ref=e890]
   286→      - cell "Add stock to your Watchlist" [ref=e134]
   287→        - image "Add stock to your Watchlist" [ref=e891] clickable [cursor:pointer, onclick]
   288→      - cell "16.73" [ref=e135]
   289→      - cell "[1.95%]" [ref=e136]
   290→      - cell "234.12%" [ref=e137]
   291→      - cell "link" [ref=e138]
   292→        - link "link" [ref=e892]
   293→      - cell "link" [ref=e139]
   294→        - link "link" [ref=e893]
   295→    - row
   296→      - cell "17" [ref=e140]
   297→      - cell "Orient Paper & Industries Limited" [ref=e141]
   298→        - link "Orient Paper & Industries Limited" [ref=e894]
   299→      - cell "Add stock to your Watchlist" [ref=e142]
   300→        - image "Add stock to your Watchlist" [ref=e895] clickable [cursor:pointer, onclick]
   301→      - cell "17.76" [ref=e143]
   302→      - cell "[3.25%]" [ref=e144]
   303→      - cell "229.88%" [ref=e145]
   304→      - cell "link" [ref=e146]
   305→        - link "link" [ref=e896]
   306→      - cell "link" [ref=e147]
   307→        - link "link" [ref=e897]
   308→    - row
   309→      - cell "18" [ref=e148]
   310→      - cell "Seshasayee Paper And Boards Limited" [ref=e149]
   311→        - link "Seshasayee Paper And Boards Limited" [ref=e898]
   312→      - cell "Add stock to your Watchlist" [ref=e150]
   313→        - image "Add stock to your Watchlist" [ref=e899] clickable [cursor:pointer, onclick]
   314→      - cell "229.64" [ref=e151]
   315→      - cell "[4.08%]" [ref=e152]
   316→      - cell "215.40%" [ref=e153]
   317→      - cell "link" [ref=e154]
   318→        - link "link" [ref=e900]
   319→      - cell "link" [ref=e155]
   320→        - link "link" [ref=e901]
   321→    - row
   322→      - cell "19" [ref=e156]
   323→      - cell "Goa Carbon Limited" [ref=e157]
   324→        - link "Goa Carbon Limited" [ref=e902]
   325→      - cell "Add stock to your Watchlist" [ref=e158]
   326→        - image "Add stock to your Watchlist" [ref=e903] clickable [cursor:pointer, onclick]
   327→      - cell "380" [ref=e159]
   328→      - cell "[2.57%]" [ref=e160]
   329→      - cell "208.93%" [ref=e161]
   330→      - cell "link" [ref=e162]
   331→        - link "link" [ref=e904]
   332→      - cell "link" [ref=e163]
   333→        - link "link" [ref=e905]
   334→    - row
   335→      - cell "20" [ref=e164]
   336→      - cell "Surana Solar Limited" [ref=e165]
   337→        - link "Surana Solar Limited" [ref=e906]
   338→      - cell "Add stock to your Watchlist" [ref=e166]
   339→        - image "Add stock to your Watchlist" [ref=e907] clickable [cursor:pointer, onclick]
   340→      - cell "26.14" [ref=e167]
   341→      - cell "[-0.5%]" [ref=e168]
   342→      - cell "194.87%" [ref=e169]
   343→      - cell "link" [ref=e170]
   344→        - link "link" [ref=e908]
   345→      - cell "link" [ref=e171]
   346→        - link "link" [ref=e909]
   347→    - row
   348→      - cell "21" [ref=e172]
   349→      - cell "Panama Petrochem Limited" [ref=e173]
   350→        - link "Panama Petrochem Limited" [ref=e910]
   351→      - cell "Add stock to your Watchlist" [ref=e174]
   352→        - image "Add stock to your Watchlist" [ref=e911] clickable [cursor:pointer, onclick]
   353→      - cell "500.75" [ref=e175]
   354→      - cell "[9.57%]" [ref=e176]
   355→      - cell "189.37%" [ref=e177]
   356→      - cell "link" [ref=e178]
   357→        - link "link" [ref=e912]
   358→      - cell "link" [ref=e179]
   359→        - link "link" [ref=e913]
   360→    - row
   361→      - cell "22" [ref=e180]
   362→      - cell "Pudumjee Paper Products Limited" [ref=e181]
   363→        - link "Pudumjee Paper Products Limited" [ref=e914]
   364→      - cell "Add stock to your Watchlist" [ref=e182]
   365→        - image "Add stock to your Watchlist" [ref=e915] clickable [cursor:pointer, onclick]
   366→      - cell "93.24" [ref=e183]
   367→      - cell "[3.95%]" [ref=e184]
   368→      - cell "189.13%" [ref=e185]
   369→      - cell "link" [ref=e186]
   370→        - link "link" [ref=e916]
   371→      - cell "link" [ref=e187]
   372→        - link "link" [ref=e917]
   373→    - row
   374→      - cell "23" [ref=e188]
   375→      - cell "Shree Rama Newsprint Limited" [ref=e189]
   376→        - link "Shree Rama Newsprint Limited" [ref=e918]
   377→      - cell "Add stock to your Watchlist" [ref=e190]
   378→        - image "Add stock to your Watchlist" [ref=e919] clickable [cursor:pointer, onclick]
   379→      - cell "28.48" [ref=e191]
   380→      - cell "[1.96%]" [ref=e192]
   381→      - cell "177.05%" [ref=e193]
   382→      - cell "link" [ref=e194]
   383→        - link "link" [ref=e920]
   384→      - cell "link" [ref=e195]
   385→        - link "link" [ref=e921]
   386→    - row
   387→      - cell "24" [ref=e196]
   388→      - cell "Jagran Prakashan Limited" [ref=e197]
   389→        - link "Jagran Prakashan Limited" [ref=e922]
   390→      - cell "Add stock to your Watchlist" [ref=e198]
   391→        - image "Add stock to your Watchlist" [ref=e923] clickable [cursor:pointer, onclick]
   392→      - cell "61.96" [ref=e199]
   393→      - cell "[-1.6%]" [ref=e200]
   394→      - cell "173.30%" [ref=e201]
   395→      - cell "link" [ref=e202]
   396→        - link "link" [ref=e924]
   397→      - cell "link" [ref=e203]
   398→        - link "link" [ref=e925]
   399→    - row
   400→      - cell "25" [ref=e204]
   401→      - cell "Gujarat Alkalies And Chemicals Limited" [ref=e205]
   402→        - link "Gujarat Alkalies And Chemicals Limited" [ref=e926]
   403→      - cell "Add stock to your Watchlist" [ref=e206]
   404→        - image "Add stock to your Watchlist" [ref=e927] clickable [cursor:pointer, onclick]
   405→      - cell "644" [ref=e207]
   406→      - cell "[3.81%]" [ref=e208]
   407→      - cell "172.58%" [ref=e209]
   408→      - cell "link" [ref=e210]
   409→        - link "link" [ref=e928]
   410→      - cell "link" [ref=e211]
   411→        - link "link" [ref=e929]
   412→    - row
   413→      - cell "26" [ref=e212]
   414→      - cell "Tv Today Network Limited" [ref=e213]
   415→        - link "Tv Today Network Limited" [ref=e930]
   416→      - cell "Add stock to your Watchlist" [ref=e214]
   417→        - image "Add stock to your Watchlist" [ref=e931] clickable [cursor:pointer, onclick]
   418→      - cell "115.84" [ref=e215]
   419→      - cell "[-2.7%]" [ref=e216]
   420→      - cell "172.49%" [ref=e217]
   421→      - cell "link" [ref=e218]
   422→        - link "link" [ref=e932]
   423→      - cell "link" [ref=e219]
   424→        - link "link" [ref=e933]
   425→    - row
   426→      - cell "27" [ref=e220]
   427→      - cell "Credit Analysis And Research Limited" [ref=e221]
   428→        - link "Credit Analysis And Research Limited" [ref=e934]
   429→      - cell "Add stock to your Watchlist" [ref=e222]
   430→        - image "Add stock to your Watchlist" [ref=e935] clickable [cursor:pointer, onclick]
   431→      - cell "1729.2" [ref=e223]
   432→      - cell "[3.26%]" [ref=e224]
   433→      - cell "171.08%" [ref=e225]
   434→      - cell "link" [ref=e226]
   435→        - link "link" [ref=e936]
   436→      - cell "link" [ref=e227]
   437→        - link "link" [ref=e937]
   438→    - row
   439→      - cell "28" [ref=e228]
   440→      - cell "Ruchira Papers Limited" [ref=e229]
   441→        - link "Ruchira Papers Limited" [ref=e938]
   442→      - cell "Add stock to your Watchlist" [ref=e230]
   443→        - image "Add stock to your Watchlist" [ref=e939] clickable [cursor:pointer, onclick]
   444→      - cell "108.07" [ref=e231]
   445→      - cell "[0.65%]" [ref=e232]
   446→      - cell "164.91%" [ref=e233]
   447→      - cell "link" [ref=e234]
   448→        - link "link" [ref=e940]
   449→      - cell "link" [ref=e235]
   450→        - link "link" [ref=e941]
   451→    - row
   452→      - cell "29" [ref=e236]
   453→      - cell "Mold-tek Technologies Limited" [ref=e237]
   454→        - link "Mold-tek Technologies Limited" [ref=e942]
   455→      - cell "Add stock to your Watchlist" [ref=e238]
   456→        - image "Add stock to your Watchlist" [ref=e943] clickable [cursor:pointer, onclick]
   457→      - cell "134.09" [ref=e239]
   458→      - cell "[0.72%]" [ref=e240]
   459→      - cell "163.12%" [ref=e241]
   460→      - cell "link" [ref=e242]
   461→        - link "link" [ref=e944]
   462→      - cell "link" [ref=e243]
   463→        - link "link" [ref=e945]
   464→    - row
   465→      - cell "30" [ref=e244]
   466→      - cell "Jai Balaji Industries Limited" [ref=e245]
   467→        - link "Jai Balaji Industries Limited" [ref=e946]
   468→      - cell "Add stock to your Watchlist" [ref=e246]
   469→        - image "Add stock to your Watchlist" [ref=e947] clickable [cursor:pointer, onclick]
   470→      - cell "60.1" [ref=e247]
   471→      - cell "[-2.1%]" [ref=e248]
   472→      - cell "162.46%" [ref=e249]
   473→      - cell "link" [ref=e250]
   474→        - link "link" [ref=e948]
   475→      - cell "link" [ref=e251]
   476→        - link "link" [ref=e949]
   477→    - row
   478→      - cell "31" [ref=e252]
   479→      - cell "Mold-tek Packaging Limited" [ref=e253]
   480→        - link "Mold-tek Packaging Limited" [ref=e950]
   481→      - cell "Add stock to your Watchlist" [ref=e254]
   482→        - image "Add stock to your Watchlist" [ref=e951] clickable [cursor:pointer, onclick]
   483→      - cell "713.75" [ref=e255]
   484→      - cell "[1.24%]" [ref=e256]
   485→      - cell "154.19%" [ref=e257]
   486→      - cell "link" [ref=e258]
   487→        - link "link" [ref=e952]
   488→      - cell "link" [ref=e259]
   489→        - link "link" [ref=e953]
   490→    - row
   491→      - cell "32" [ref=e260]
   492→      - cell "Chennai Petroleum Corporation Limited" [ref=e261]
   493→        - link "Chennai Petroleum Corporation Limited" [ref=e954]
   494→      - cell "Add stock to your Watchlist" [ref=e262]
   495→        - image "Add stock to your Watchlist" [ref=e955] clickable [cursor:pointer, onclick]
   496→      - cell "1269.6" [ref=e263]
   497→      - cell "[-2.9%]" [ref=e264]
   498→      - cell "142.41%" [ref=e265]
   499→      - cell "link" [ref=e266]
   500→        - link "link" [ref=e956]
   501→      - cell "link" [ref=e267]
   502→        - link "link" [ref=e957]
   503→    - row
   504→      - cell "33" [ref=e268]
   505→      - cell "West Coast Paper Mills Limited" [ref=e269]
   506→        - link "West Coast Paper Mills Limited" [ref=e958]
   507→      - cell "Add stock to your Watchlist" [ref=e270]
   508→        - image "Add stock to your Watchlist" [ref=e959] clickable [cursor:pointer, onclick]
   509→      - cell "560.7" [ref=e271]
   510→      - cell "[2.13%]" [ref=e272]
   511→      - cell "141.78%" [ref=e273]
   512→      - cell "link" [ref=e274]
   513→        - link "link" [ref=e960]
   514→      - cell "link" [ref=e275]
   515→        - link "link" [ref=e961]
   516→    - row
   517→      - cell "34" [ref=e276]
   518→      - cell "Ig Petrochemicals Limited" [ref=e277]
   519→        - link "Ig Petrochemicals Limited" [ref=e962]
   520→      - cell "Add stock to your Watchlist" [ref=e278]
   521→        - image "Add stock to your Watchlist" [ref=e963] clickable [cursor:pointer, onclick]
   522→      - cell "451.95" [ref=e279]
   523→      - cell "[3.09%]" [ref=e280]
   524→      - cell "140.45%" [ref=e281]
   525→      - cell "link" [ref=e282]
   526→        - link "link" [ref=e964]
   527→      - cell "link" [ref=e283]
   528→        - link "link" [ref=e965]
   529→    - row
   530→      - cell "35" [ref=e284]
   531→      - cell "Whirlpool Of India Limited" [ref=e285]
   532→        - link "Whirlpool Of India Limited" [ref=e966]
   533→      - cell "Add stock to your Watchlist" [ref=e286]
   534→        - image "Add stock to your Watchlist" [ref=e967] clickable [cursor:pointer, onclick]
   535→      - cell "770.75" [ref=e287]
   536→      - cell "[1.76%]" [ref=e288]
   537→      - cell "138.86%" [ref=e289]
   538→      - cell "link" [ref=e290]
   539→        - link "link" [ref=e968]
   540→      - cell "link" [ref=e291]
   541→        - link "link" [ref=e969]
   542→    - row
   543→      - cell "36" [ref=e292]
   544→      - cell "Mt Educare Limited" [ref=e293]
   545→        - link "Mt Educare Limited" [ref=e970]
   546→      - cell "Add stock to your Watchlist" [ref=e294]
   547→        - image "Add stock to your Watchlist" [ref=e971] clickable [cursor:pointer, onclick]
   548→      - cell "1.84" [ref=e295]
   549→      - cell "[3.95%]" [ref=e296]
   550→      - cell "138.64%" [ref=e297]
   551→      - cell "link" [ref=e298]
   552→        - link "link" [ref=e972]
   553→      - cell "link" [ref=e299]
   554→        - link "link" [ref=e973]
   555→    - row
   556→      - cell "37" [ref=e300]
   557→      - cell "Srf Limited" [ref=e301]
   558→        - link "Srf Limited" [ref=e974]
   559→      - cell "Add stock to your Watchlist" [ref=e302]
   560→        - image "Add stock to your Watchlist" [ref=e975] clickable [cursor:pointer, onclick]
   561→      - cell "2622.7" [ref=e303]
   562→      - cell "[-8.5%]" [ref=e304]
   563→      - cell "138.46%" [ref=e305]
   564→      - cell "link" [ref=e306]
   565→        - link "link" [ref=e976]
   566→      - cell "link" [ref=e307]
   567→        - link "link" [ref=e977]
   568→    - row
   569→      - cell "38" [ref=e308]
   570→      - cell "Ahluwalia Contracts (india) Limited" [ref=e309]
   571→        - link "Ahluwalia Contracts (india) Limited" [ref=e978]
   572→      - cell "Add stock to your Watchlist" [ref=e310]
   573→        - image "Add stock to your Watchlist" [ref=e979] clickable [cursor:pointer, onclick]
   574→      - cell "800.2" [ref=e311]
   575→      - cell "[-2.7%]" [ref=e312]
   576→      - cell "136.12%" [ref=e313]
   577→      - cell "link" [ref=e314]
   578→        - link "link" [ref=e980]
   579→      - cell "link" [ref=e315]
   580→        - link "link" [ref=e981]
   581→    - row
   582→      - cell "39" [ref=e316]
   583→      - cell "Malu Paper Mills Limited" [ref=e317]
   584→        - link "Malu Paper Mills Limited" [ref=e982]
   585→      - cell "Add stock to your Watchlist" [ref=e318]
   586→        - image "Add stock to your Watchlist" [ref=e983] clickable [cursor:pointer, onclick]
   587→      - cell "34.93" [ref=e319]
   588→      - cell "[0.22%]" [ref=e320]
   589→      - cell "135.79%" [ref=e321]
   590→      - cell "link" [ref=e322]
   591→        - link "link" [ref=e984]
   592→      - cell "link" [ref=e323]
   593→        - link "link" [ref=e985]
   594→    - row
   595→      - cell "40" [ref=e324]
   596→      - cell "Kesoram Industries Limited" [ref=e325]
   597→        - link "Kesoram Industries Limited" [ref=e986]
   598→      - cell "Add stock to your Watchlist" [ref=e326]
   599→        - image "Add stock to your Watchlist" [ref=e987] clickable [cursor:pointer, onclick]
   600→      - cell "11.95" [ref=e327]
   601→      - cell "[-1.1%]" [ref=e328]
   602→      - cell "132.81%" [ref=e329]
   603→      - cell "link" [ref=e330]
   604→        - link "link" [ref=e988]
   605→      - cell "link" [ref=e331]
   606→        - link "link" [ref=e989]
   607→    - row
   608→      - cell "41" [ref=e332]
   609→      - cell "Ht Media Limited" [ref=e333]
   610→        - link "Ht Media Limited" [ref=e990]
   611→      - cell "Add stock to your Watchlist" [ref=e334]
   612→        - image "Add stock to your Watchlist" [ref=e991] clickable [cursor:pointer, onclick]
   613→      - cell "24.66" [ref=e335]
   614→      - cell "[-3.9%]" [ref=e336]
   615→      - cell "131.25%" [ref=e337]
   616→      - cell "link" [ref=e338]
   617→        - link "link" [ref=e992]
   618→      - cell "link" [ref=e339]
   619→        - link "link" [ref=e993]
   620→    - row
   621→      - cell "42" [ref=e340]
   622→      - cell "Cipla Limited" [ref=e341]
   623→        - link "Cipla Limited" [ref=e994]
   624→      - cell "Add stock to your Watchlist" [ref=e342]
   625→        - image "Add stock to your Watchlist" [ref=e995] clickable [cursor:pointer, onclick]
   626→      - cell "1393" [ref=e343]
   627→      - cell "[-1.5%]" [ref=e344]
   628→      - cell "125.65%" [ref=e345]
   629→      - cell "link" [ref=e346]
   630→        - link "link" [ref=e996]
   631→      - cell "link" [ref=e347]
   632→        - link "link" [ref=e997]
   633→    - row
   634→      - cell "43" [ref=e348]
   635→      - cell "Zee Learn Limited" [ref=e349]
   636→        - link "Zee Learn Limited" [ref=e998]
   637→      - cell "Add stock to your Watchlist" [ref=e350]
   638→        - image "Add stock to your Watchlist" [ref=e999] clickable [cursor:pointer, onclick]
   639→      - cell "8.08" [ref=e351]
   640→      - cell "[-4.3%]" [ref=e352]
   641→      - cell "124.44%" [ref=e353]
   642→      - cell "link" [ref=e354]
   643→        - link "link" [ref=e1000]
   644→      - cell "link" [ref=e355]
   645→        - link "link" [ref=e1001]
   646→    - row
   647→      - cell "44" [ref=e356]
   648→      - cell "Thangamayil Jewellery Limited" [ref=e357]
   649→        - link "Thangamayil Jewellery Limited" [ref=e1002]
   650→      - cell "Add stock to your Watchlist" [ref=e358]
   651→        - image "Add stock to your Watchlist" [ref=e1003] clickable [cursor:pointer, onclick]
   652→      - cell "6871" [ref=e359]
   653→      - cell "[6.09%]" [ref=e360]
   654→      - cell "121.57%" [ref=e361]
   655→      - cell "link" [ref=e362]
   656→        - link "link" [ref=e1004]
   657→      - cell "link" [ref=e363]
   658→        - link "link" [ref=e1005]
   659→    - row
   660→      - cell "45" [ref=e364]
   661→      - cell "Tamilnadu Petroproducts Limited" [ref=e365]
   662→        - link "Tamilnadu Petroproducts Limited" [ref=e1006]
   663→      - cell "Add stock to your Watchlist" [ref=e366]
   664→        - image "Add stock to your Watchlist" [ref=e1007] clickable [cursor:pointer, onclick]
   665→      - cell "95.07" [ref=e367]
   666→      - cell "[1.76%]" [ref=e368]
   667→      - cell "119.27%" [ref=e369]
   668→      - cell "link" [ref=e370]
   669→        - link "link" [ref=e1008]
   670→      - cell "link" [ref=e371]
   671→        - link "link" [ref=e1009]
   672→    - row
   673→      - cell "46" [ref=e372]
   674→      - cell "Genus Paper & Boards Limited" [ref=e373]
   675→        - link "Genus Paper & Boards Limited" [ref=e1010]
   676→      - cell "Add stock to your Watchlist" [ref=e374]
   677→        - image "Add stock to your Watchlist" [ref=e1011] clickable [cursor:pointer, onclick]
   678→      - cell "12.22" [ref=e375]
   679→      - cell "[-1.3%]" [ref=e376]
   680→      - cell "117.03%" [ref=e377]
   681→      - cell "link" [ref=e378]
   682→        - link "link" [ref=e1012]
   683→      - cell "link" [ref=e379]
   684→        - link "link" [ref=e1013]
   685→    - row
   686→      - cell "47" [ref=e380]
   687→      - cell "Dr. Reddy's Laboratories Limited" [ref=e381]
   688→        - link "Dr. Reddy's Laboratories Limited" [ref=e1014]
   689→      - cell "Add stock to your Watchlist" [ref=e382]
   690→        - image "Add stock to your Watchlist" [ref=e1015] clickable [cursor:pointer, onclick]
   691→      - cell "1166.3" [ref=e383]
   692→      - cell "[-1.3%]" [ref=e384]
   693→      - cell "113.29%" [ref=e385]
   694→      - cell "link" [ref=e386]
   695→        - link "link" [ref=e1016]
   696→      - cell "link" [ref=e387]
   697→        - link "link" [ref=e1017]
   698→    - row
   699→      - cell "48" [ref=e388]
   700→      - cell "Sundaram Multi Pap Limited" [ref=e389]
   701→        - link "Sundaram Multi Pap Limited" [ref=e1018]
   702→      - cell "Add stock to your Watchlist" [ref=e390]
   703→        - image "Add stock to your Watchlist" [ref=e1019] clickable [cursor:pointer, onclick]
   704→      - cell "1.29" [ref=e391]
   705→      - cell "[2.38%]" [ref=e392]
   706→      - cell "111.86%" [ref=e393]
   707→      - cell "link" [ref=e394]
   708→        - link "link" [ref=e1020]
   709→      - cell "link" [ref=e395]
   710→        - link "link" [ref=e1021]
   711→    - row
   712→      - cell "49" [ref=e396]
   713→      - cell "Hero Motocorp Limited" [ref=e397]
   714→        - link "Hero Motocorp Limited" [ref=e1022]
   715→      - cell "Add stock to your Watchlist" [ref=e398]
   716→        - image "Add stock to your Watchlist" [ref=e1023] clickable [cursor:pointer, onclick]
   717→      - cell "5173.8" [ref=e399]
   718→      - cell "[3.74%]" [ref=e400]
   719→      - cell "109.80%" [ref=e401]
   720→      - cell "link" [ref=e402]
   721→        - link "link" [ref=e1024]
   722→      - cell "link" [ref=e403]
   723→        - link "link" [ref=e1025]
   724→    - row
   725→      - cell "50" [ref=e404]
   726→      - cell "Coromandel International Limited" [ref=e405]
   727→        - link "Coromandel International Limited" [ref=e1026]
   728→      - cell "Add stock to your Watchlist" [ref=e406]
   729→        - image "Add stock to your Watchlist" [ref=e1027] clickable [cursor:pointer, onclick]
   730→      - cell "2022.9" [ref=e407]
   731→      - cell "[-0.8%]" [ref=e408]
   732→      - cell "108.52%" [ref=e409]
   733→      - cell "link" [ref=e410]
   734→        - link "link" [ref=e1028]
   735→      - cell "link" [ref=e411]
   736→        - link "link" [ref=e1029]
   737→    - row
   738→      - cell "51" [ref=e412]
   739→      - cell "Goldstone Technologies Limited" [ref=e413]
   740→        - link "Goldstone Technologies Limited" [ref=e1030]
   741→      - cell "Add stock to your Watchlist" [ref=e414]
   742→        - image "Add stock to your Watchlist" [ref=e1031] clickable [cursor:pointer, onclick]
   743→      - cell "59.57" [ref=e415]
   744→      - cell "[1.91%]" [ref=e416]
   745→      - cell "108.44%" [ref=e417]
   746→      - cell "link" [ref=e418]
   747→        - link "link" [ref=e1032]
   748→      - cell "link" [ref=e419]
   749→        - link "link" [ref=e1033]
   750→    - row
   751→      - cell "52" [ref=e420]
   752→      - cell "Hindustan Petroleum Corporation Limited" [ref=e421]
   753→        - link "Hindustan Petroleum Corporation Limited" [ref=e1034]
   754→      - cell "Add stock to your Watchlist" [ref=e422]
   755→        - image "Add stock to your Watchlist" [ref=e1035] clickable [cursor:pointer, onclick]
   756→      - cell "385.15" [ref=e423]
   757→      - cell "[-2.5%]" [ref=e424]
   758→      - cell "107.28%" [ref=e425]
   759→      - cell "link" [ref=e426]
   760→        - link "link" [ref=e1036]
   761→      - cell "link" [ref=e427]
   762→        - link "link" [ref=e1037]
   763→    - row
   764→      - cell "53" [ref=e428]
   765→      - cell "Jindal Drilling And Industries Limited" [ref=e429]
   766→        - link "Jindal Drilling And Industries Limited" [ref=e1038]
   767→      - cell "Add stock to your Watchlist" [ref=e430]
   768→        - image "Add stock to your Watchlist" [ref=e1039] clickable [cursor:pointer, onclick]
   769→      - cell "611.8" [ref=e431]
   770→      - cell "[3.69%]" [ref=e432]
   771→      - cell "106.91%" [ref=e433]
   772→      - cell "link" [ref=e434]
   773→        - link "link" [ref=e1040]
   774→      - cell "link" [ref=e435]
   775→        - link "link" [ref=e1041]
   776→    - row
   777→      - cell "54" [ref=e436]
   778→      - cell "Gp Petroleums Limited" [ref=e437]
   779→        - link "Gp Petroleums Limited" [ref=e1042]
   780→      - cell "Add stock to your Watchlist" [ref=e438]
   781→        - image "Add stock to your Watchlist" [ref=e1043] clickable [cursor:pointer, onclick]
   782→      - cell "41.22" [ref=e439]
   783→      - cell "[4.99%]" [ref=e440]
   784→      - cell "105.89%" [ref=e441]
   785→      - cell "link" [ref=e442]
   786→        - link "link" [ref=e1044]
   787→      - cell "link" [ref=e443]
   788→        - link "link" [ref=e1045]
   789→    - row
   790→      - cell "55" [ref=e444]
   791→      - cell "Mps Limited" [ref=e445]
   792→        - link "Mps Limited" [ref=e1046]
   793→      - cell "Add stock to your Watchlist" [ref=e446]
   794→        - image "Add stock to your Watchlist" [ref=e1047] clickable [cursor:pointer, onclick]
   795→      - cell "2642.8" [ref=e447]
   796→      - cell "[3.05%]" [ref=e448]
   797→      - cell "105.71%" [ref=e449]
   798→      - cell "link" [ref=e450]
   799→        - link "link" [ref=e1048]
   800→      - cell "link" [ref=e451]
   801→        - link "link" [ref=e1049]
   802→    - row
   803→      - cell "56" [ref=e452]
   804→      - cell "Flexituff International Limited" [ref=e453]
   805→        - link "Flexituff International Limited" [ref=e1050]
   806→      - cell "Add stock to your Watchlist" [ref=e454]
   807→        - image "Add stock to your Watchlist" [ref=e1051] clickable [cursor:pointer, onclick]
   808→      - cell "4.81" [ref=e455]
   809→      - cell "[-3.9%]" [ref=e456]
   810→      - cell "102.71%" [ref=e457]
   811→      - cell "link" [ref=e458]
   812→        - link "link" [ref=e1052]
   813→      - cell "link" [ref=e459]
   814→        - link "link" [ref=e1053]
   815→    - row
   816→      - cell "57" [ref=e460]
   817→      - cell "Castrol India Limited" [ref=e461]
   818→        - link "Castrol India Limited" [ref=e1054]
   819→      - cell "Add stock to your Watchlist" [ref=e462]
   820→        - image "Add stock to your Watchlist" [ref=e1055] clickable [cursor:pointer, onclick]
   821→      - cell "185.29" [ref=e463]
   822→      - cell "[-0.2%]" [ref=e464]
   823→      - cell "101.84%" [ref=e465]
   824→      - cell "link" [ref=e466]
   825→        - link "link" [ref=e1056]
   826→      - cell "link" [ref=e467]
   827→        - link "link" [ref=e1057]
   828→    - row
   829→      - cell "58" [ref=e468]
   830→      - cell "Jk Paper Limited" [ref=e469]
   831→        - link "Jk Paper Limited" [ref=e1058]
   832→      - cell "Add stock to your Watchlist" [ref=e470]
   833→        - image "Add stock to your Watchlist" [ref=e1059] clickable [cursor:pointer, onclick]
   834→      - cell "391.55" [ref=e471]
   835→      - cell "[0.57%]" [ref=e472]
   836→      - cell "101.00%" [ref=e473]
   837→      - cell "link" [ref=e474]
   838→        - link "link" [ref=e1060]
   839→      - cell "link" [ref=e475]
   840→        - link "link" [ref=e1061]
   841→    - row
   842→      - cell "59" [ref=e476]
   843→      - cell "Shree Rama Multi-tech Limited" [ref=e477]
   844→        - link "Shree Rama Multi-tech Limited" [ref=e1062]
   845→      - cell "Add stock to your Watchlist" [ref=e478]
   846→        - image "Add stock to your Watchlist" [ref=e1063] clickable [cursor:pointer, onclick]
   847→      - cell "40.61" [ref=e479]
   848→      - cell "[0.02%]" [ref=e480]
   849→      - cell "98.584%" [ref=e481]
   850→      - cell "link" [ref=e482]
   851→        - link "link" [ref=e1064]
   852→      - cell "link" [ref=e483]
   853→        - link "link" [ref=e1065]
   854→    - row
   855→      - cell "60" [ref=e484]
   856→      - cell "Sadbhav Engineering Limited" [ref=e485]
   857→        - link "Sadbhav Engineering Limited" [ref=e1066]
   858→      - cell "Add stock to your Watchlist" [ref=e486]
   859→        - image "Add stock to your Watchlist" [ref=e1067] clickable [cursor:pointer, onclick]
   860→      - cell "7.84" [ref=e487]
   861→      - cell "[1.42%]" [ref=e488]
   862→      - cell "98.001%" [ref=e489]
   863→      - cell "link" [ref=e490]
   864→        - link "link" [ref=e1068]
   865→      - cell "link" [ref=e491]
   866→        - link "link" [ref=e1069]
   867→    - row
   868→      - cell "61" [ref=e492]
   869→      - cell "Polyplex Corporation Limited" [ref=e493]
   870→        - link "Polyplex Corporation Limited" [ref=e1070]
   871→      - cell "Add stock to your Watchlist" [ref=e494]
   872→        - image "Add stock to your Watchlist" [ref=e1071] clickable [cursor:pointer, onclick]
   873→      - cell "1142.15" [ref=e495]
   874→      - cell "[2.43%]" [ref=e496]
   875→      - cell "97.895%" [ref=e497]
   876→      - cell "link" [ref=e498]
   877→        - link "link" [ref=e1072]
   878→      - cell "link" [ref=e499]
   879→        - link "link" [ref=e1073]
   880→    - row
   881→      - cell "62" [ref=e500]
   882→      - cell "Ashapura Minechem Limited" [ref=e501]
   883→        - link "Ashapura Minechem Limited" [ref=e1074]
   884→      - cell "Add stock to your Watchlist" [ref=e502]
   885→        - image "Add stock to your Watchlist" [ref=e1075] clickable [cursor:pointer, onclick]
   886→      - cell "686.95" [ref=e503]
   887→      - cell "[1.51%]" [ref=e504]
   888→      - cell "97.354%" [ref=e505]
   889→      - cell "link" [ref=e506]
   890→        - link "link" [ref=e1076]
   891→      - cell "link" [ref=e507]
   892→        - link "link" [ref=e1077]
   893→    - row
   894→      - cell "63" [ref=e508]
   895→      - cell "Iifl Holdings Limited" [ref=e509]
   896→        - link "Iifl Holdings Limited" [ref=e1078]
   897→      - cell "Add stock to your Watchlist" [ref=e510]
   898→        - image "Add stock to your Watchlist" [ref=e1079] clickable [cursor:pointer, onclick]
   899→      - cell "568.75" [ref=e511]
   900→      - cell "[-0.2%]" [ref=e512]
   901→      - cell "90.343%" [ref=e513]
   902→      - cell "link" [ref=e514]
   903→        - link "link" [ref=e1080]
   904→      - cell "link" [ref=e515]
   905→        - link "link" [ref=e1081]
   906→    - row
   907→      - cell "64" [ref=e516]
   908→      - cell "Transport Corporation Of India Limited" [ref=e517]
   909→        - link "Transport Corporation Of India Limited" [ref=e1082]
   910→      - cell "Add stock to your Watchlist" [ref=e518]
   911→        - image "Add stock to your Watchlist" [ref=e1083] clickable [cursor:pointer, onclick]
   912→      - cell "930.1" [ref=e519]
   913→      - cell "[0.44%]" [ref=e520]
   914→      - cell "90.249%" [ref=e521]
   915→      - cell "link" [ref=e522]
   916→        - link "link" [ref=e1084]
   917→      - cell "link" [ref=e523]
   918→        - link "link" [ref=e1085]
   919→    - row
   920→      - cell "65" [ref=e524]
   921→      - cell "W S Industries (i) Limited" [ref=e525]
   922→        - link "W S Industries (i) Limited" [ref=e1086]
   923→      - cell "Add stock to your Watchlist" [ref=e526]
   924→        - image "Add stock to your Watchlist" [ref=e1087] clickable [cursor:pointer, onclick]
   925→      - cell "61.4" [ref=e527]
   926→      - cell "[0.77%]" [ref=e528]
   927→      - cell "89.627%" [ref=e529]
   928→      - cell "link" [ref=e530]
   929→        - link "link" [ref=e1088]
   930→      - cell "link" [ref=e531]
   931→        - link "link" [ref=e1089]
   932→    - row
   933→      - cell "66" [ref=e532]
   934→      - cell "Asahi Songwon Colors Limited" [ref=e533]
   935→        - link "Asahi Songwon Colors Limited" [ref=e1090]
   936→      - cell "Add stock to your Watchlist" [ref=e534]
   937→        - image "Add stock to your Watchlist" [ref=e1091] clickable [cursor:pointer, onclick]
   938→      - cell "318.9" [ref=e535]
   939→      - cell "[6.51%]" [ref=e536]
   940→      - cell "89.293%" [ref=e537]
   941→      - cell "link" [ref=e538]
   942→        - link "link" [ref=e1092]
   943→      - cell "link" [ref=e539]
   944→        - link "link" [ref=e1093]
   945→    - row
   946→      - cell "67" [ref=e540]
   947→      - cell "Greenlam Industries Limited" [ref=e541]
   948→        - link "Greenlam Industries Limited" [ref=e1094]
   949→      - cell "Add stock to your Watchlist" [ref=e542]
   950→        - image "Add stock to your Watchlist" [ref=e1095] clickable [cursor:pointer, onclick]
   951→      - cell "241.85" [ref=e543]
   952→      - cell "[-0.8%]" [ref=e544]
   953→      - cell "88.401%" [ref=e545]
   954→      - cell "link" [ref=e546]
   955→        - link "link" [ref=e1096]
   956→      - cell "link" [ref=e547]
   957→        - link "link" [ref=e1097]
   958→    - row
   959→      - cell "68" [ref=e548]
   960→      - cell "Icra Limited" [ref=e549]
   961→        - link "Icra Limited" [ref=e1098]
   962→      - cell "Add stock to your Watchlist" [ref=e550]
   963→        - image "Add stock to your Watchlist" [ref=e1099] clickable [cursor:pointer, onclick]
   964→      - cell "4774.5" [ref=e551]
   965→      - cell "[-6.8%]" [ref=e552]
   966→      - cell "86.834%" [ref=e553]
   967→      - cell "link" [ref=e554]
   968→        - link "link" [ref=e1100]
   969→      - cell "link" [ref=e555]
   970→        - link "link" [ref=e1101]
   971→    - row
   972→      - cell "69" [ref=e556]
   973→      - cell "Banco Products (i) Limited" [ref=e557]
   974→        - link "Banco Products (i) Limited" [ref=e1102]
   975→      - cell "Add stock to your Watchlist" [ref=e558]
   976→        - image "Add stock to your Watchlist" [ref=e1103] clickable [cursor:pointer, onclick]
   977→      - cell "608.05" [ref=e559]
   978→      - cell "[-4.2%]" [ref=e560]
   979→      - cell "86.619%" [ref=e561]
   980→      - cell "link" [ref=e562]
   981→        - link "link" [ref=e1104]
   982→      - cell "link" [ref=e563]
   983→        - link "link" [ref=e1105]
   984→    - row
   985→      - cell "70" [ref=e564]
   986→      - cell "Antarctica Limited" [ref=e565]
   987→        - link "Antarctica Limited" [ref=e1106]
   988→      - cell "Add stock to your Watchlist" [ref=e566]
   989→        - image "Add stock to your Watchlist" [ref=e1107] clickable [cursor:pointer, onclick]
   990→      - cell "0.75" [ref=e567]
   991→      - cell "[0%]" [ref=e568]
   992→      - cell "83.603%" [ref=e569]
   993→      - cell "link" [ref=e570]
   994→        - link "link" [ref=e1108]
   995→      - cell "link" [ref=e571]
   996→        - link "link" [ref=e1109]
   997→    - row
   998→      - cell "71" [ref=e572]
   999→      - cell "Indo Thai Securities Limited" [ref=e573]
  1000→        - link "Indo Thai Securities Limited" [ref=e1110]
  1001→      - cell "Add stock to your Watchlist" [ref=e574]
  1002→        - image "Add stock to your Watchlist" [ref=e1111] clickable [cursor:pointer, onclick]
  1003→      - cell "217.38" [ref=e575]
  1004→      - cell "[0.52%]" [ref=e576]
  1005→      - cell "82.444%" [ref=e577]
  1006→      - cell "link" [ref=e578]
  1007→        - link "link" [ref=e1112]
  1008→      - cell "link" [ref=e579]
  1009→        - link "link" [ref=e1113]
  1010→    - row
  1011→      - cell "72" [ref=e580]
  1012→      - cell "Kohinoor Foods Limited" [ref=e581]
  1013→        - link "Kohinoor Foods Limited" [ref=e1114]
  1014→      - cell "Add stock to your Watchlist" [ref=e582]
  1015→        - image "Add stock to your Watchlist" [ref=e1115] clickable [cursor:pointer, onclick]
  1016→      - cell "22.56" [ref=e583]
  1017→      - cell "[-4.0%]" [ref=e584]
  1018→      - cell "82.364%" [ref=e585]
  1019→      - cell "link" [ref=e586]
  1020→        - link "link" [ref=e1116]
  1021→      - cell "link" [ref=e587]
  1022→        - link "link" [ref=e1117]
  1023→    - row
  1024→      - cell "73" [ref=e588]
  1025→      - cell "Adani Ports And Special Economic Zone Limited" [ref=e589]
  1026→        - link "Adani Ports And Special Economic Zone Limited" [ref=e1118]
  1027→      - cell "Add stock to your Watchlist" [ref=e590]
  1028→        - image "Add stock to your Watchlist" [ref=e1119] clickable [cursor:pointer, onclick]
  1029→      - cell "1778.5" [ref=e591]
  1030→      - cell "[-2.2%]" [ref=e592]
  1031→      - cell "82.089%" [ref=e593]
  1032→      - cell "link" [ref=e594]
  1033→        - link "link" [ref=e1120]
  1034→      - cell "link" [ref=e595]
  1035→        - link "link" [ref=e1121]
  1036→    - row
  1037→      - cell "74" [ref=e596]
  1038→      - cell "Man Industries (india) Limited" [ref=e597]
  1039→        - link "Man Industries (india) Limited" [ref=e1122]
  1040→      - cell "Add stock to your Watchlist" [ref=e598]
  1041→        - image "Add stock to your Watchlist" [ref=e1123] clickable [cursor:pointer, onclick]
  1042→      - cell "533.3" [ref=e599]
  1043→      - cell "[3.63%]" [ref=e600]
  1044→      - cell "81.168%" [ref=e601]
  1045→      - cell "link" [ref=e602]
  1046→        - link "link" [ref=e1124]
  1047→      - cell "link" [ref=e603]
  1048→        - link "link" [ref=e1125]
  1049→    - row
  1050→      - cell "75" [ref=e604]
  1051→      - cell "Man Infraconstruction Limited" [ref=e605]
  1052→        - link "Man Infraconstruction Limited" [ref=e1126]
  1053→      - cell "Add stock to your Watchlist" [ref=e606]
  1054→        - image "Add stock to your Watchlist" [ref=e1127] clickable [cursor:pointer, onclick]
  1055→      - cell "97.68" [ref=e607]
  1056→      - cell "[-0.9%]" [ref=e608]
  1057→      - cell "79.699%" [ref=e609]
  1058→      - cell "link" [ref=e610]
  1059→        - link "link" [ref=e1128]
  1060→      - cell "link" [ref=e611]
  1061→        - link "link" [ref=e1129]
  1062→    - row
  1063→      - cell "76" [ref=e612]
  1064→      - cell "Star Paper Mills Limited" [ref=e613]
  1065→        - link "Star Paper Mills Limited" [ref=e1130]
  1066→      - cell "Add stock to your Watchlist" [ref=e614]
  1067→        - image "Add stock to your Watchlist" [ref=e1131] clickable [cursor:pointer, onclick]
  1068→      - cell "149.57" [ref=e615]
  1069→      - cell "[1.70%]" [ref=e616]
  1070→      - cell "78.879%" [ref=e617]
  1071→      - cell "link" [ref=e618]
  1072→        - link "link" [ref=e1132]
  1073→      - cell "link" [ref=e619]
  1074→        - link "link" [ref=e1133]
  1075→    - row
  1076→      - cell "77" [ref=e620]
  1077→      - cell "Everest Kanto Cylinder Limited" [ref=e621]
  1078→        - link "Everest Kanto Cylinder Limited" [ref=e1134]
  1079→      - cell "Add stock to your Watchlist" [ref=e622]
  1080→        - image "Add stock to your Watchlist" [ref=e1135] clickable [cursor:pointer, onclick]
  1081→      - cell "108.89" [ref=e623]
  1082→      - cell "[-2.5%]" [ref=e624]
  1083→      - cell "78.581%" [ref=e625]
  1084→      - cell "link" [ref=e626]
  1085→        - link "link" [ref=e1136]
  1086→      - cell "link" [ref=e627]
  1087→        - link "link" [ref=e1137]
  1088→    - row
  1089→      - cell "78" [ref=e628]
  1090→      - cell "Kamdhenu Limited" [ref=e629]
  1091→        - link "Kamdhenu Limited" [ref=e1138]
  1092→      - cell "Add stock to your Watchlist" [ref=e630]
  1093→        - image "Add stock to your Watchlist" [ref=e1139] clickable [cursor:pointer, onclick]
  1094→      - cell "34.97" [ref=e631]
  1095→      - cell "[3.58%]" [ref=e632]
  1096→      - cell "78.454%" [ref=e633]
  1097→      - cell "link" [ref=e634]
  1098→        - link "link" [ref=e1140]
  1099→      - cell "link" [ref=e635]
  1100→        - link "link" [ref=e1141]
  1101→    - row
  1102→      - cell "79" [ref=e636]
  1103→      - cell "Nahar Poly Films Limited" [ref=e637]
  1104→        - link "Nahar Poly Films Limited" [ref=e1142]
  1105→      - cell "Add stock to your Watchlist" [ref=e638]
  1106→        - image "Add stock to your Watchlist" [ref=e1143] clickable [cursor:pointer, onclick]
  1107→      - cell "271.75" [ref=e639]
  1108→      - cell "[-0.3%]" [ref=e640]
  1109→      - cell "76.215%" [ref=e641]
  1110→      - cell "link" [ref=e642]
  1111→        - link "link" [ref=e1144]
  1112→      - cell "link" [ref=e643]
  1113→        - link "link" [ref=e1145]
  1114→    - row
  1115→      - cell "80" [ref=e644]
  1116→      - cell "Maharashtra Seamless Limited" [ref=e645]
  1117→        - link "Maharashtra Seamless Limited" [ref=e1146]
  1118→      - cell "Add stock to your Watchlist" [ref=e646]
  1119→        - image "Add stock to your Watchlist" [ref=e1147] clickable [cursor:pointer, onclick]
  1120→      - cell "565.1" [ref=e647]
  1121→      - cell "[-1.7%]" [ref=e648]
  1122→      - cell "75.702%" [ref=e649]
  1123→      - cell "link" [ref=e650]
  1124→        - link "link" [ref=e1148]
  1125→      - cell "link" [ref=e651]
  1126→        - link "link" [ref=e1149]
  1127→    - row
  1128→      - cell "81" [ref=e652]
  1129→      - cell "Skm Egg Products Export (india) Limited" [ref=e653]
  1130→        - link "Skm Egg Products Export (india) Limited" [ref=e1150]
  1131→      - cell "Add stock to your Watchlist" [ref=e654]
  1132→        - image "Add stock to your Watchlist" [ref=e1151] clickable [cursor:pointer, onclick]
  1133→      - cell "322" [ref=e655]
  1134→      - cell "[2.53%]" [ref=e656]
  1135→      - cell "74.731%" [ref=e657]
  1136→      - cell "link" [ref=e658]
  1137→        - link "link" [ref=e1152]
  1138→      - cell "link" [ref=e659]
  1139→        - link "link" [ref=e1153]
  1140→    - row
  1141→      - cell "82" [ref=e660]
  1142→      - cell "Reliance Communications Limited" [ref=e661]
  1143→        - link "Reliance Communications Limited" [ref=e1154]
  1144→      - cell "Add stock to your Watchlist" [ref=e662]
  1145→        - image "Add stock to your Watchlist" [ref=e1155] clickable [cursor:pointer, onclick]
  1146→      - cell "0.83" [ref=e663]
  1147→      - cell "[-1.1%]" [ref=e664]
  1148→      - cell "74.710%" [ref=e665]
  1149→      - cell "link" [ref=e666]
  1150→        - link "link" [ref=e1156]
  1151→      - cell "link" [ref=e667]
  1152→        - link "link" [ref=e1157]
  1153→    - row
  1154→      - cell "83" [ref=e668]
  1155→      - cell "Thirumalai Chemicals Limited" [ref=e669]
  1156→        - link "Thirumalai Chemicals Limited" [ref=e1158]
  1157→      - cell "Add stock to your Watchlist" [ref=e670]
  1158→        - image "Add stock to your Watchlist" [ref=e1159] clickable [cursor:pointer, onclick]
  1159→      - cell "167.78" [ref=e671]
  1160→      - cell "[1.20%]" [ref=e672]
  1161→      - cell "74.502%" [ref=e673]
  1162→      - cell "link" [ref=e674]
  1163→        - link "link" [ref=e1160]
  1164→      - cell "link" [ref=e675]
  1165→        - link "link" [ref=e1161]
  1166→    - row
  1167→      - cell "84" [ref=e676]
  1168→      - cell "Indusind Bank Limited" [ref=e677]
  1169→        - link "Indusind Bank Limited" [ref=e1162]
  1170→      - cell "Add stock to your Watchlist" [ref=e678]
  1171→        - image "Add stock to your Watchlist" [ref=e1163] clickable [cursor:pointer, onclick]
  1172→      - cell "1005.5" [ref=e679]
  1173→      - cell "[-5.9%]" [ref=e680]
  1174→      - cell "73.394%" [ref=e681]
  1175→      - cell "link" [ref=e682]
  1176→        - link "link" [ref=e1164]
  1177→      - cell "link" [ref=e683]
  1178→        - link "link" [ref=e1165]
  1179→    - row
  1180→      - cell "85" [ref=e684]
  1181→      - cell "Shakti Pumps (india) Limited" [ref=e685]
  1182→        - link "Shakti Pumps (india) Limited" [ref=e1166]
  1183→      - cell "Add stock to your Watchlist" [ref=e686]
  1184→        - image "Add stock to your Watchlist" [ref=e1167] clickable [cursor:pointer, onclick]
  1185→      - cell "543.25" [ref=e687]
  1186→      - cell "[1.06%]" [ref=e688]
  1187→      - cell "72.788%" [ref=e689]
  1188→      - cell "link" [ref=e690]
  1189→        - link "link" [ref=e1168]
  1190→      - cell "link" [ref=e691]
  1191→        - link "link" [ref=e1169]
  1192→    - row
  1193→      - cell "86" [ref=e692]
  1194→      - cell "A2z Infra Engineering Limited" [ref=e693]
  1195→        - link "A2z Infra Engineering Limited" [ref=e1170]
  1196→      - cell "Add stock to your Watchlist" [ref=e694]
  1197→        - image "Add stock to your Watchlist" [ref=e1171] clickable [cursor:pointer, onclick]
  1198→      - cell "12.12" [ref=e695]
  1199→      - cell "[-3.5%]" [ref=e696]
  1200→      - cell "67.934%" [ref=e697]
  1201→      - cell "link" [ref=e698]
  1202→        - link "link" [ref=e1172]
  1203→      - cell "link" [ref=e699]
  1204→        - link "link" [ref=e1173]
  1205→    - row
  1206→      - cell "87" [ref=e700]
  1207→      - cell "Dabur India Limited" [ref=e701]
  1208→        - link "Dabur India Limited" [ref=e1174]
  1209→      - cell "Add stock to your Watchlist" [ref=e702]
  1210→        - image "Add stock to your Watchlist" [ref=e1175] clickable [cursor:pointer, onclick]
  1211→      - cell "423.15" [ref=e703]
  1212→      - cell "[-0.7%]" [ref=e704]
  1213→      - cell "67.687%" [ref=e705]
  1214→      - cell "link" [ref=e706]
  1215→        - link "link" [ref=e1176]
  1216→      - cell "link" [ref=e707]
  1217→        - link "link" [ref=e1177]
  1218→    - row
  1219→      - cell "88" [ref=e708]
  1220→      - cell "Birla Cable Limited" [ref=e709]
  1221→        - link "Birla Cable Limited" [ref=e1178]
  1222→      - cell "Add stock to your Watchlist" [ref=e710]
  1223→        - image "Add stock to your Watchlist" [ref=e1179] clickable [cursor:pointer, onclick]
  1224→      - cell "197.35" [ref=e711]
  1225→      - cell "[2.58%]" [ref=e712]
  1226→      - cell "67.296%" [ref=e713]
  1227→      - cell "link" [ref=e714]
  1228→        - link "link" [ref=e1180]
  1229→      - cell "link" [ref=e715]
  1230→        - link "link" [ref=e1181]
  1231→    - row
  1232→      - cell "89" [ref=e716]
  1233→      - cell "Setco Automotive Limited" [ref=e717]
  1234→        - link "Setco Automotive Limited" [ref=e1182]
  1235→      - cell "Add stock to your Watchlist" [ref=e718]
  1236→        - image "Add stock to your Watchlist" [ref=e1183] clickable [cursor:pointer, onclick]
  1237→      - cell "18" [ref=e719]
  1238→      - cell "[-0.7%]" [ref=e720]
  1239→      - cell "65.850%" [ref=e721]
  1240→      - cell "link" [ref=e722]
  1241→        - link "link" [ref=e1184]
  1242→      - cell "link" [ref=e723]
  1243→        - link "link" [ref=e1185]
  1244→    - row
  1245→      - cell "90" [ref=e724]
  1246→      - cell "Suprajit Engineering Limited" [ref=e725]
  1247→        - link "Suprajit Engineering Limited" [ref=e1186]
  1248→      - cell "Add stock to your Watchlist" [ref=e726]
  1249→        - image "Add stock to your Watchlist" [ref=e1187] clickable [cursor:pointer, onclick]
  1250→      - cell "487.5" [ref=e727]
  1251→      - cell "[0.14%]" [ref=e728]
  1252→      - cell "62.827%" [ref=e729]
  1253→      - cell "link" [ref=e730]
  1254→        - link "link" [ref=e1188]
  1255→      - cell "link" [ref=e731]
  1256→        - link "link" [ref=e1189]
  1257→    - row
  1258→      - cell "91" [ref=e732]
  1259→      - cell "Vesuvius India Limited" [ref=e733]
  1260→        - link "Vesuvius India Limited" [ref=e1190]
  1261→      - cell "Add stock to your Watchlist" [ref=e734]
  1262→        - image "Add stock to your Watchlist" [ref=e1191] clickable [cursor:pointer, onclick]
  1263→      - cell "446.3" [ref=e735]
  1264→      - cell "[-3.3%]" [ref=e736]
  1265→      - cell "61.808%" [ref=e737]
  1266→      - cell "link" [ref=e738]
  1267→        - link "link" [ref=e1192]
  1268→      - cell "link" [ref=e739]
  1269→        - link "link" [ref=e1193]
  1270→    - row
  1271→      - cell "92" [ref=e740]
  1272→      - cell "Nhpc Limited" [ref=e741]
  1273→        - link "Nhpc Limited" [ref=e1194]
  1274→      - cell "Add stock to your Watchlist" [ref=e742]
  1275→        - image "Add stock to your Watchlist" [ref=e1195] clickable [cursor:pointer, onclick]
  1276→      - cell "80.25" [ref=e743]
  1277→      - cell "[-0.0%]" [ref=e744]
  1278→      - cell "60.495%" [ref=e745]
  1279→      - cell "link" [ref=e746]
  1280→        - link "link" [ref=e1196]
  1281→      - cell "link" [ref=e747]
  1282→        - link "link" [ref=e1197]
  1283→    - row
  1284→      - cell "93" [ref=e748]
  1285→      - cell "Gulf Oil Lubricants India Limited" [ref=e749]
  1286→        - link "Gulf Oil Lubricants India Limited" [ref=e1198]
  1287→      - cell "Add stock to your Watchlist" [ref=e750]
  1288→        - image "Add stock to your Watchlist" [ref=e1199] clickable [cursor:pointer, onclick]
  1289→      - cell "1035.7" [ref=e751]
  1290→      - cell "[5.42%]" [ref=e752]
  1291→      - cell "58.314%" [ref=e753]
  1292→      - cell "link" [ref=e754]
  1293→        - link "link" [ref=e1200]
  1294→      - cell "link" [ref=e755]
  1295→        - link "link" [ref=e1201]
  1296→    - row
  1297→      - cell "94" [ref=e756]
  1298→      - cell "Carborundum Universal Limited" [ref=e757]
  1299→        - link "Carborundum Universal Limited" [ref=e1202]
  1300→      - cell "Add stock to your Watchlist" [ref=e758]
  1301→        - image "Add stock to your Watchlist" [ref=e1203] clickable [cursor:pointer, onclick]
  1302→      - cell "1056.1" [ref=e759]
  1303→      - cell "[-1.1%]" [ref=e760]
  1304→      - cell "58.017%" [ref=e761]
  1305→      - cell "link" [ref=e762]
  1306→        - link "link" [ref=e1204]
  1307→      - cell "link" [ref=e763]
  1308→        - link "link" [ref=e1205]
  1309→    - row
  1310→      - cell "95" [ref=e764]
  1311→      - cell "Advanced Enzyme Technologies Limited" [ref=e765]
  1312→        - link "Advanced Enzyme Technologies Limited" [ref=e1206]
  1313→      - cell "Add stock to your Watchlist" [ref=e766]
  1314→        - image "Add stock to your Watchlist" [ref=e1207] clickable [cursor:pointer, onclick]
  1315→      - cell "314.25" [ref=e767]
  1316→      - cell "[0.38%]" [ref=e768]
  1317→      - cell "57.825%" [ref=e769]
  1318→      - cell "link" [ref=e770]
  1319→        - link "link" [ref=e1208]
  1320→      - cell "link" [ref=e771]
  1321→        - link "link" [ref=e1209]
  1322→    - row
  1323→      - cell "96" [ref=e772]
  1324→      - cell "Shoppers Stop Limited" [ref=e773]
  1325→        - link "Shoppers Stop Limited" [ref=e1210]
  1326→      - cell "Add stock to your Watchlist" [ref=e774]
  1327→        - image "Add stock to your Watchlist" [ref=e1211] clickable [cursor:pointer, onclick]
  1328→      - cell "380.85" [ref=e775]
  1329→      - cell "[1.37%]" [ref=e776]
  1330→      - cell "57.542%" [ref=e777]
  1331→      - cell "link" [ref=e778]
  1332→        - link "link" [ref=e1212]
  1333→      - cell "link" [ref=e779]
  1334→        - link "link" [ref=e1213]
  1335→    - row
  1336→      - cell "97" [ref=e780]
  1337→      - cell "Kridhan Infra Limited" [ref=e781]
  1338→        - link "Kridhan Infra Limited" [ref=e1214]
  1339→      - cell "Add stock to your Watchlist" [ref=e782]
  1340→        - image "Add stock to your Watchlist" [ref=e1215] clickable [cursor:pointer, onclick]
  1341→      - cell "2.47" [ref=e783]
  1342→      - cell "[0%]" [ref=e784]
  1343→      - cell "57.303%" [ref=e785]
  1344→      - cell "link" [ref=e786]
  1345→        - link "link" [ref=e1216]
  1346→      - cell "link" [ref=e787]
  1347→        - link "link" [ref=e1217]
  1348→    - row
  1349→      - cell "98" [ref=e788]
  1350→      - cell "Kellton Tech Solutions Limited" [ref=e789]
  1351→        - link "Kellton Tech Solutions Limited" [ref=e1218]
  1352→      - cell "Add stock to your Watchlist" [ref=e790]
  1353→        - image "Add stock to your Watchlist" [ref=e1219] clickable [cursor:pointer, onclick]
  1354→      - cell "14.37" [ref=e791]
  1355→      - cell "[-0.8%]" [ref=e792]
  1356→      - cell "55.511%" [ref=e793]
  1357→      - cell "link" [ref=e794]
  1358→        - link "link" [ref=e1220]
  1359→      - cell "link" [ref=e795]
  1360→        - link "link" [ref=e1221]
  1361→    - row
  1362→      - cell "99" [ref=e796]
  1363→      - cell "Oil Country Tubular Limited" [ref=e797]
  1364→        - link "Oil Country Tubular Limited" [ref=e1222]
  1365→      - cell "Add stock to your Watchlist" [ref=e798]
  1366→        - image "Add stock to your Watchlist" [ref=e1223] clickable [cursor:pointer, onclick]
  1367→      - cell "58.89" [ref=e799]
  1368→      - cell "[4.99%]" [ref=e800]
  1369→      - cell "55.083%" [ref=e801]
  1370→      - cell "link" [ref=e802]
  1371→        - link "link" [ref=e1224]
  1372→      - cell "link" [ref=e803]
  1373→        - link "link" [ref=e1225]
  1374→    - row
  1375→      - cell "100" [ref=e804]
  1376→      - cell "Nlc India Limited" [ref=e805]
  1377→        - link "Nlc India Limited" [ref=e1226]
  1378→      - cell "Add stock to your Watchlist" [ref=e806]
  1379→        - image "Add stock to your Watchlist" [ref=e1227] clickable [cursor:pointer, onclick]
  1380→      - cell "290.7" [ref=e807]
  1381→      - cell "[1.07%]" [ref=e808]
  1382→      - cell "54.516%" [ref=e809]
  1383→      - cell "link" [ref=e810]
  1384→        - link "link" [ref=e1228]
  1385→      - cell "link" [ref=e811]
  1386→        - link "link" [ref=e1229]
  1387→  - insertion